================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v3.4.0
Git Hash:   19085b5a
Framework:  Audit Framework v2.0.0
Timestamp:  2026-03-23T14:06:21
OS:         Windows
Arch:       x86-64
Compiler:   MSVC 1944
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (7380 ms)
----------------------------------------------------------------

================================================================
  Section 1/8: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] SEC2 v2.0 curve constant oracle               PASS  (0 ms)
  [ 2] Post-op invariant monitor (on-curve/normalized) PASS  (157 ms)
  [ 3] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (316 ms)
  [ 4] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (67 ms)
  [ 5] Point ops deep audit (Jac/affine/sigs)        PASS  (1839 ms)
  [ 6] Field & scalar arithmetic                     PASS  (3 ms)
  [ 7] Arithmetic correctness                        PASS  (7 ms)
  [ 8] Scalar multiplication                         PASS  (2920 ms)
  [ 9] Exhaustive algebraic verification             PASS  (47 ms)
  [10] Comprehensive 500+ suite                      PASS  (77 ms)
  [11] ECC property-based invariants                 PASS  (14 ms)
  [12] Affine batch addition                         PASS  (223 ms)
  [13] Carry chain stress (limb boundary)            PASS  (1 ms)
  [14] FieldElement26 (10x26) vs 4x64                PASS  (1 ms)
  -------- Section Result: 14/14 passed (5671 ms)

================================================================
  Section 2/8: Constant-Time & Side-Channel Analysis
================================================================
  [15] CT deep audit (masks/cmov/cswap/timing)       PASS  (176 ms)
  [16] Constant-time layer                           PASS  (4 ms)
  [17] FAST == CT equivalence                        PASS  (36 ms)
  [18] Side-channel dudect (smoke)                   PASS  (89 ms)
  [19] Formal CT verification (ctgrind/MSAN)         PASS  (3 ms)
  [20] CT scalar_mul vs fast (diagnostic)            PASS  (15 ms)
  -------- Section Result: 6/6 passed (323 ms)

================================================================
  Section 3/8: Differential & Cross-Library Testing
================================================================
  [21] Differential correctness                      PASS  (864 ms)
  [22] Fiat-Crypto reference vectors                 PASS  (2 ms)
  [23] Fiat-Crypto direct linkage (100%% parity)     PASS  (0 ms)
  [24] Cross-platform KAT                            PASS  (1 ms)
  -------- Section Result: 4/4 passed (867 ms)

================================================================
  Section 4/8: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [25] BIP-340 official vectors                      PASS  (5 ms)
  [26] BIP-340 strict encoding (non-canonical)       PASS  (3 ms)
  [27] BIP-32 official vectors TV1-5                 PASS  (9 ms)
  [28] RFC 6979 ECDSA vectors                        PASS  (5 ms)
  [29] FROST reference KAT vectors                   PASS  (71 ms)
  [30] MuSig2 BIP-327 reference vectors              PASS  (16 ms)
  [31] Wycheproof ECDSA secp256k1 vectors            PASS  (11 ms)
  [32] Wycheproof ECDH secp256k1 vectors             PASS  (3 ms)
  [33] KAT: ECDH/WIF/P2PKH/P2WPKH/P2TR/hash/arith    PASS  (4 ms)
  -------- Section Result: 9/9 passed (126 ms)

================================================================
  Section 5/8: Fuzzing & Adversarial Attack Resilience
================================================================
  [34] Adversarial fuzz (malform/edge)               PASS  (581 ms)
  [35] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (21950 ms)
  [36] Address/BIP32/FFI boundary fuzz               PASS  (4822 ms)
  [37] Fault injection simulation                    PASS  (246 ms)
  [38] Adversarial protocol & FFI hostile-caller     PASS  (162 ms)
  [39] ECIES regression + C ABI prefix enforce       PASS  (3 ms)
  -------- Section Result: 6/6 passed (27763 ms)

================================================================
  Section 6/8: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [40] ECDSA + Schnorr                               PASS  (3 ms)
  [41] BIP-32 HD derivation                          PASS  (3 ms)
  [42] BIP-39 mnemonic seed phrases                  PASS  (15 ms)
  [43] MuSig2                                        PASS  (7 ms)
  [44] ECDH + recovery + taproot                     PASS  (7 ms)
  [45] v4 (Pedersen/FROST/etc)                       PASS  (14 ms)
  [46] Coins layer                                   PASS  (7 ms)
  [47] MuSig2 + FROST protocol suite                 PASS  (558 ms)
  [48] MuSig2 + FROST advanced/adversar              PASS  (190 ms)
  [49] Integration (ECDH/batch/cross-proto)          PASS  (2631 ms)
  [50] Batch verify weight randomness audit          PASS  (3 ms)
  [51] ZK proofs (knowledge/DLEQ/Bulletproof range)  PASS  (5833 ms)
  [52] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (6 ms)
  -------- Section Result: 13/13 passed (9275 ms)

================================================================
  Section 7/8: ABI & Memory Safety (zeroization, hardening)
================================================================
  [53] Security hardening (zero/bitflip/nonce)       PASS  (81277 ms)
  [54] Debug invariant assertions                    PASS  (1 ms)
  [55] ABI version gate (compile-time)               PASS  (0 ms)
  [56] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (17 ms)
  [57] C ABI null/bad-key/bad-sig contract tests     PASS  (2 ms)
  [58] C ABI thread stress (one ctx per thread)      PASS  (71 ms)
  [59] Secure memory erasure (volatile readback)     PASS  (2 ms)
  [60] CT namespace discipline (source-level scan)   PASS  (2 ms)
  [61] RFC 6979 nonce determinism + uniqueness       PASS  (8 ms)
  [62] Public parse path strictness (malformed inputs) PASS  (1 ms)
  [63] GPU C ABI null/invalid-backend/error paths    PASS  (1 ms)
  [64] GPU ABI discovery, lifecycle, ops-if-avail    PASS  (1 ms)
  -------- Section Result: 12/12 passed (81382 ms)

================================================================
  Section 8/8: Performance Validation & Regression
================================================================
  [65] Accelerated hashing                           PASS  (532 ms)
  [66] Multi-scalar & batch verify                   PASS  (9 ms)
  [67] Performance smoke (sign/verify roundtrip)     PASS  (0 ms)
  -------- Section Result: 3/3 passed (542 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 69/69 modules passed  (133.3 s)
  Platform: Windows x86-64 | MSVC 1944 | Release
================================================================
