=== Full CTest Run ===
Internal ctest changing into directory: /home/shrek/Secp256K1/Secp256K1fast/build_rel
Test project /home/shrek/Secp256K1/Secp256K1fast/build_rel
      Start 19: audit_security
      Start 15: audit_point
      Start 18: audit_perf
      Start 16: audit_ct
 1/19 Test #16: audit_ct .........................   Passed    0.89 sec
      Start 17: audit_fuzz
 2/19 Test #18: audit_perf .......................   Passed    1.17 sec
      Start  1: selftest
 3/19 Test #17: audit_fuzz .......................   Passed    0.52 sec
      Start  2: batch_add_affine
 4/19 Test #15: audit_point ......................   Passed    1.65 sec
      Start 14: audit_scalar
 5/19 Test  #2: batch_add_affine .................   Passed    0.53 sec
      Start 13: audit_field
 6/19 Test #14: audit_scalar .....................   Passed    0.32 sec
      Start  3: hash_accel
 7/19 Test #13: audit_field ......................   Passed    0.28 sec
      Start  7: comprehensive
 8/19 Test  #1: selftest .........................   Passed    1.11 sec
      Start 12: test_optimized_precomputed
 9/19 Test  #3: hash_accel .......................   Passed    0.38 sec
      Start  6: exhaustive
10/19 Test  #7: comprehensive ....................   Passed    0.33 sec
      Start  9: opencl_selftest
11/19 Test #12: test_optimized_precomputed .......   Passed    0.30 sec
      Start  8: cuda_selftest
12/19 Test  #6: exhaustive .......................   Passed    0.30 sec
      Start 11: test_optimized_ops
13/19 Test #11: test_optimized_ops ...............   Passed    0.36 sec
      Start  4: field_52
14/19 Test  #4: field_52 .........................   Passed    0.00 sec
      Start  5: field_26
15/19 Test  #5: field_26 .........................   Passed    0.00 sec
      Start 10: test_scalar_arithmetic
16/19 Test #10: test_scalar_arithmetic ...........   Passed    0.00 sec
17/19 Test  #8: cuda_selftest ....................   Passed    0.67 sec
18/19 Test  #9: opencl_selftest ..................   Passed    0.80 sec
19/19 Test #19: audit_security ...................   Passed   17.17 sec

100% tests passed, 0 tests failed out of 19

Label Time Summary:
audit       =  22.00 sec*proc (7 tests)
crypto      =   2.25 sec*proc (3 tests)
ct          =   0.89 sec*proc (1 test)
fuzz        =   0.52 sec*proc (1 test)
perf        =   1.17 sec*proc (1 test)
security    =  17.17 sec*proc (1 test)

Total Test time (real) =  17.17 sec

=== audit_field ===
===============================================================
  AUDIT I.1 -- Field Arithmetic Correctness
===============================================================

[1] Addition mod p -- overflow paths
    3101 checks

[2] Subtraction borrow-chain
    6102 checks

[3] Multiplication carry propagation
    11102 checks

[4] Square vs Mul equivalence
    21104 checks

[5] Reduction correctness
    22106 checks

[6] Canonical representation
    42106 checks

[7] Limb boundary stress
    43109 checks

[8] Inverse correctness
    54110 checks

[9] Square root
    sqrt matched +x in 5072/10000 cases (expected ~5000)
    64110 checks

[10] Batch inverse
    64622 checks

[11] Random cross-check (100K operations)
    264622 checks

===============================================================
  FIELD AUDIT: 264622 passed, 0 failed
===============================================================

=== audit_scalar ===
===============================================================
  AUDIT I.2 -- Scalar Arithmetic Correctness
===============================================================

[1] Scalar mod n reduction
    10003 checks

[2] Scalar overflow normalization
    10003 checks

[3] Edge scalar handling (0, 1, n-1, n, n+1)
    10210 checks

[4] Scalar arithmetic laws (10K random)
    60210 checks

[5] Scalar inverse
    71210 checks

[6] GLV split correctness via point arithmetic
    73210 checks

[7] High-bit boundary (2^255 region)
    73214 checks

[8] Negate self-consistency
    93215 checks

===============================================================
  SCALAR AUDIT: 93215 passed, 0 failed
===============================================================

=== audit_point ===
===============================================================
  AUDIT I.3 -- Point Operations & Signature Correctness
===============================================================

[1] Point at infinity correctness
    7 checks

[2] Jacobian add special cases
    1508 checks

[3] Jacobian double edge cases
    1512 checks

[4] P + P via add (H=0 case)
    1612 checks

[5] P + (-P) == O
    3614 checks

[6] Affine conversion correctness
    7614 checks

[7] Scalar mul algebraic identities
    9114 checks

[8] Known K*G test vectors
    9124 checks

[9] ECDSA sign+verify round-trip (1000 random)
    14124 checks

[10] Schnorr BIP-340 sign+verify round-trip (1000 random)
    16124 checks

[11] Large-N random stress (100K point ops)
    infinity hits (should be 0): 0
    116124 checks

===============================================================
  POINT AUDIT: 116124 passed, 0 failed
===============================================================

=== audit_ct ===
===============================================================
  AUDIT II -- Constant-Time & Side-Channel
===============================================================

[1] CT mask generation
    12 checks

[2] CT cmov / cswap (10K)
    30012 checks

[3] CT table lookup (256-bit)
    30028 checks

[4] CT field ops vs fast:: differential (10K)
    81028 checks

[5] CT scalar ops vs fast:: differential (10K)
    111028 checks

[6] CT scalar cmov/cswap (1K)
    113028 checks

[7] CT field cmov/cswap/select (1K)
    117028 checks

[8] CT is_zero / eq comparisons
    118036 checks

[9] CT scalar_mul vs fast:: scalar_mul (1K)
    119038 checks

[10] CT complete addition vs fast add (1K)
    120141 checks

[11] CT byte-level utilities
    120151 checks

[12] CT generator_mul vs fast (500)
    120651 checks

[13] Rudimentary timing variance (CT scalar_mul)
    NOTE: Not a formal side-channel test -- just sanity check.
    k=1 avg: 363380 ns
    k=n-1 avg: 351039 ns
    ratio: 1.035 (ideal ~= 1.0, concern > 1.2)
    120652 checks

===============================================================
  CT AUDIT: 120652 passed, 0 failed
===============================================================

=== audit_fuzz ===
===============================================================
  AUDIT III -- Fuzzing & Adversarial Testing
===============================================================

[1] Malformed public key rejection
    3 checks

[2] Invalid ECDSA signatures
    7 checks

[3] Invalid Schnorr signatures
    11 checks

[4] Oversized scalars
    15 checks

[5] Boundary field elements
    19 checks

[6] ECDSA recovery edge cases (1K)
    4769 checks

[7] Random operation sequence (10K)
    6461 checks

[8] DER encoding round-trip (1K)
    9461 checks

[9] Schnorr signature byte round-trip (1K)
    11461 checks

[10] Signature normalization / low-S (1K)
    15461 checks

===============================================================
  FUZZ AUDIT: 15461 passed, 0 failed
===============================================================

=== audit_perf ===
===============================================================
  AUDIT IV -- Performance Validation
===============================================================

[Field Arithmetic]
  field_add                        100000 iters      1038.9 us      10.4 ns/op    96253895 op/s
  field_sub                        100000 iters      1349.3 us      13.5 ns/op    74111349 op/s
  field_mul                        100000 iters      4343.2 us      43.4 ns/op    23024445 op/s
  field_sqr                        100000 iters      3486.9 us      34.9 ns/op    28678383 op/s
  field_inv                         10000 iters      7363.1 us     736.3 ns/op     1358115 op/s

[Scalar Arithmetic]
  scalar_add                       100000 iters      1174.9 us      11.7 ns/op    85115655 op/s
  scalar_sub                       100000 iters      1093.6 us      10.9 ns/op    91440527 op/s
  scalar_mul                       100000 iters      3212.1 us      32.1 ns/op    31132611 op/s
  scalar_inv                        10000 iters      8019.5 us     801.9 ns/op     1246964 op/s

[Point Operations]
  point_add                         10000 iters      2006.9 us     200.7 ns/op     4982829 op/s
  point_dbl                         10000 iters       882.7 us      88.3 ns/op    11328954 op/s
  point_scalar_mul                  10000 iters     70965.3 us    7096.5 ns/op      140914 op/s
  point_to_compressed               10000 iters      9562.4 us     956.2 ns/op     1045768 op/s

[ECDSA]
  ecdsa_sign                         1000 iters     10157.3 us   10157.3 ns/op       98451 op/s
  ecdsa_verify                       1000 iters     29493.4 us   29493.4 ns/op       33906 op/s

[Schnorr BIP-340]
  schnorr_sign                       1000 iters     19709.9 us   19709.9 ns/op       50736 op/s
  schnorr_verify                     1000 iters     41495.0 us   41495.0 ns/op       24099 op/s

[Constant-Time (comparison)]
  ct_scalar_mul                      1000 iters    313350.1 us  313350.1 ns/op        3191 op/s
  ct_generator_mul                   1000 iters    316248.5 us  316248.5 ns/op        3162 op/s

===============================================================
  Performance validation complete.
  NOTE: This is a profiling benchmark, not a pass/fail test.
  Compare results against known baselines for regression.
===============================================================

=== audit_security ===
===============================================================
  AUDIT V -- Security Hardening
===============================================================

[1] Zero / identity key handling
    5 checks

[2] Secret zeroization (ct_memzero)
    8 checks

[3] Bit-flip resilience on signatures (1K)
    2008 checks

[4] Message bit-flip detection (1K)
    3008 checks

[5] Nonce determinism (RFC 6979)
    3109 checks

[6] Serialization round-trip integrity
    10109 checks

[7] Compact recovery serialization (1K)
    12109 checks

[8] Double operations idempotency
    14209 checks

[9] Cross-algorithm consistency (ECDSA/Schnorr)
    14309 checks

[10] High-S detection
    17309 checks

===============================================================
  SECURITY AUDIT: 17309 passed, 0 failed
===============================================================

=== audit_integration ===
===============================================================
  AUDIT VI -- Integration Testing
===============================================================

[1] ECDH key exchange symmetry (1K)
    4001 checks

[2] Schnorr batch verification
    4006 checks

[3] ECDSA batch verification
    4009 checks

[4] ECDSA sign -> recover -> verify (1K)
    10009 checks

[5] Schnorr cross-path: individual vs batch (500)
    11010 checks

[6] Fast vs CT integration cross-check (500)
    12510 checks

[7] Combined ECDH + ECDSA protocol flow (100)
    13010 checks

[8] Multi-key consistency (point addition, 200)
    13210 checks

[9] Schnorr/ECDSA key consistency (200)
    13810 checks

[10] Stress: mixed protocol ops (5K)
    success: 5000/5000
    13811 checks

===============================================================
  INTEGRATION AUDIT: 13811 passed, 0 failed
===============================================================
