================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v3.64.0
Git Hash:   6460e224
Framework:  Audit Framework v2.0.0
Timestamp:  2026-04-16T03:49:39
OS:         Windows
Arch:       x86-64
Compiler:   MSVC 1944
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (6106 ms)
----------------------------------------------------------------

================================================================
  Section 1/9: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] SEC2 v2.0 curve constant oracle               PASS  (815 ms)
  [ 2] Post-op invariant monitor (on-curve/normalized) PASS  (962 ms)
  [ 3] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (304 ms)
  [ 4] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (878 ms)
  [ 5] Point ops deep audit (Jac/affine/sigs)        PASS  (2592 ms)
  [ 6] Field & scalar arithmetic                     PASS  (2 ms)
  [ 7] Arithmetic correctness                        PASS  (825 ms)
  [ 8] Scalar multiplication                         PASS  (2407 ms)
  [ 9] Exhaustive algebraic verification             PASS  (854 ms)
  [10] Comprehensive 500+ suite                      PASS  (880 ms)
  [11] ECC property-based invariants                 PASS  (824 ms)
  [12] Affine batch addition                         PASS  (1008 ms)
  [13] Carry chain stress (limb boundary)            PASS  (816 ms)
  [14] FieldElement26 (10x26) vs 4x64                PASS  (1 ms)
  [15] Edge cases & coverage gaps                    PASS  (824 ms)
  [16] SafeGCD/Bernstein-Yang divstep count + correctness (SGD-1..11) PASS  (5 ms)
  -------- Section Result: 16/16 passed (13997 ms)

================================================================
  Section 2/9: Constant-Time & Side-Channel Analysis
================================================================
  [17] CT deep audit (masks/cmov/cswap/timing)       PASS  (979 ms)
  [18] Constant-time layer                           PASS  (825 ms)
  [19] FAST == CT equivalence                        PASS  (853 ms)
  [20] Side-channel dudect (smoke)                   PASS  (902 ms)
  [21] Formal CT verification (ctgrind/MSAN)         PASS  (818 ms)
  [22] CT scalar_mul vs fast (diagnostic)            PASS  (838 ms)
  -------- Section Result: 6/6 passed (5214 ms)

================================================================
  Section 3/9: Differential & Cross-Library Testing
================================================================
  [23] Differential correctness                      PASS  (1593 ms)
  [24] Independent reference golden vectors          PASS  (817 ms)
  [25] Independent reference linkage (100%% parity)  PASS  (0 ms)
  [26] Cross-platform KAT                            PASS  (814 ms)
  -------- Section Result: 4/4 passed (3224 ms)

================================================================
  Section 4/9: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [27] BIP-340 official vectors                      PASS  (834 ms)
  [28] BIP-340 strict encoding (non-canonical)       PASS  (2 ms)
  [29] BIP-32 official vectors TV1-5                 PASS  (826 ms)
  [30] RFC 6979 ECDSA vectors                        PASS  (843 ms)
  [31] FROST reference KAT vectors                   PASS  (885 ms)
  [32] MuSig2 BIP-327 reference vectors              PASS  (836 ms)
  [33] Wycheproof ECDSA secp256k1 vectors            PASS  (837 ms)
  [34] Wycheproof ECDH secp256k1 vectors             PASS  (824 ms)
  [35] KAT: ECDH/WIF/P2PKH/P2WPKH/P2TR/hash/arith    PASS  (839 ms)
  -------- Section Result: 9/9 passed (6726 ms)

================================================================
  Section 5/9: Fuzzing & Adversarial Attack Resilience
================================================================
  [36] Adversarial fuzz (malform/edge)               PASS  (1369 ms)
  [37] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (19184 ms)
  [38] Address/BIP32/FFI boundary fuzz               PASS  (4971 ms)
  [39] Parser fuzz: MuSig2/FROST/Adaptor (15 probes) PASS  (1220 ms)
  [40] LibFuzzer deterministic regression (6 parsers) PASS  (976 ms)
  [41] Mutation kill-rate audit (advisory)           PASS  (0 ms)
  [42] Cryptol formal spec properties (advisory)     PASS  (9 ms)
  [43] Fault injection simulation                    PASS  (1034 ms)
  [44] Adversarial protocol & FFI hostile-caller     PASS  (1079 ms)
  [45] ECIES regression + C ABI prefix enforce       PASS  (3 ms)
  -------- Section Result: 10/10 passed (29845 ms)

================================================================
  Section 6/9: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [46] ECDSA + Schnorr                               PASS  (814 ms)
  [47] BIP-32 HD derivation                          PASS  (2 ms)
  [48] BIP-39 mnemonic seed phrases                  PASS  (12 ms)
  [49] MuSig2                                        PASS  (828 ms)
  [50] ECDH + recovery + taproot                     PASS  (816 ms)
  [51] v4 (Pedersen/FROST/etc)                       PASS  (824 ms)
  [52] Coins layer                                   PASS  (819 ms)
  [53] MuSig2 + FROST protocol suite                 PASS  (1255 ms)
  [54] MuSig2 + FROST advanced/adversar              PASS  (991 ms)
  [55] Integration (ECDH/batch/cross-proto)          PASS  (3312 ms)
  [56] Batch verify weight randomness audit          PASS  (821 ms)
  [57] ZK proofs (knowledge/DLEQ/Bulletproof range)  PASS  (5825 ms)
  [58] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (817 ms)
  [59] RFC 6979 nonce edge cases: null/zero/n/n-1/det (NIN-1..15) PASS  (860 ms)
  -------- Section Result: 14/14 passed (17994 ms)

================================================================
  Section 7/9: ABI & Memory Safety (zeroization, hardening)
================================================================
  [60] Security hardening (zero/bitflip/nonce)       PASS  (70015 ms)
  [61] Debug invariant assertions                    PASS  (819 ms)
  [62] ABI version gate (compile-time)               PASS  (0 ms)
  [63] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (831 ms)
  [64] C ABI null/bad-key/bad-sig contract tests     PASS  (813 ms)
  [65] C ABI thread stress (one ctx per thread)      PASS  (884 ms)
  [66] Secure memory erasure (volatile readback)     PASS  (2 ms)
  [67] CT namespace discipline (source-level scan)   PASS  (1 ms)
  [68] RFC 6979 nonce determinism + uniqueness       PASS  (6 ms)
  [69] Public parse path strictness (malformed inputs) PASS  (823 ms)
  [70] GPU C ABI null/invalid-backend/error paths    PASS  (1 ms)
  [71] GPU ABI discovery, lifecycle, ops-if-avail    PASS  (0 ms)
  -------- Section Result: 12/12 passed (74197 ms)

================================================================
  Section 8/9: Performance Validation & Regression
================================================================
  [72] Accelerated hashing                           PASS  (449 ms)
  [73] Multi-scalar & batch verify                   PASS  (827 ms)
  [74] Performance smoke (sign/verify roundtrip)     PASS  (821 ms)
  -------- Section Result: 3/3 passed (2098 ms)

================================================================
  Section 9/9: Exploit PoC Security Probes
================================================================
  [75] Adaptor Signature Extended Security           PASS  (838 ms)
  [76] Adaptor Signature R.y Parity                  PASS  (824 ms)
  [77] Bitcoin Address Encoding Security             PASS  (826 ms)
  [78] Bitcoin Address Generation Security           PASS  (830 ms)
  [79] AEAD ChaCha20-Poly1305 Integrity              PASS  (2 ms)
  [80] Backend Divergence Detection                  PASS  (844 ms)
  [81] Schnorr Batch Verification Soundness          PASS  (829 ms)
  [82] Schnorr Batch Forge Detection                 PASS  (828 ms)
  [83] Batch Signature Verification Soundness        PASS  (849 ms)
  [84] Schnorr Batch Verify Correctness              PASS  (834 ms)
  [85] Batch Verification Poisoning                  PASS  (828 ms)
  [86] BIP-143 SegWit v0 Signature Hash              PASS  (2 ms)
  [87] BIP-144 Witness Tx Serialization              PASS  (3 ms)
  [88] BIP-324 Counter Desync via Forged Packet      PASS  (2 ms)
  [89] BIP-324 Encrypted Transport Session           PASS  (5 ms)
  [90] BIP-324 Transcript Splice / Packet Mix        PASS  (3 ms)
  [91] BIP-32 Hardened Derivation Edge Cases         PASS  (821 ms)
  [92] BIP-32 Depth uint8_t Silent Overflow          PASS  (4 ms)
  [93] BIP-32 HD Key Derivation                      PASS  (824 ms)
  [94] BIP-32 Parent Fingerprint Confusion           PASS  (2 ms)
  [95] BIP-32 Path Parser Integer Overflow           PASS  (10 ms)
  [96] BIP-39 Mnemonic Security Properties           PASS  (16 ms)
  [97] BIP-39 Mnemonic Security Properties           PASS  (22 ms)
  [98] Bitcoin Message Signing Security              PASS  (815 ms)
  [99] ChaCha20-Poly1305 RFC 8439 KAT                PASS  (2 ms)
  [100] ChaCha20-Poly1305 Nonce Reuse                 PASS  (2 ms)
  [101] ChaCha20-Poly1305 AEAD (RFC 8439)             PASS  (2 ms)
  [102] Multi-Coin BIP-44 HD Derivation               PASS  (6 ms)
  [103] CT vs Fast Signing Equivalence                PASS  (829 ms)
  [104] CT ct::ecdsa_sign_recoverable                 PASS  (938 ms)
  [105] CT vs FAST Output Divergence                  PASS  (842 ms)
  [106] Context Clone Isolation Security              PASS  (823 ms)
  [107] Context / Precompute Lifecycle Abuse          PASS  (3300 ms)
  [108] DER Parsing Differential                      PASS  (848 ms)
  [109] ECDH Key Exchange Security                    PASS  (820 ms)
  [110] ECDH Degenerate Input Handling                PASS  (816 ms)
  [111] ECDH Variants Security                        PASS  (814 ms)
  [112] ECDSA DER Encoding Confusion                  PASS  (0 ms)
  [113] ECDSA Edge Cases and Normalization            PASS  (838 ms)
  [114] ECDSA Signature Malleability                  PASS  (820 ms)
  [115] ECDSA Key Recovery Edge Cases                 PASS  (817 ms)
  [116] ECDSA RFC 6979 Nonce KAT                      PASS  (821 ms)
  [117] ECIES Authentication Bypass                   PASS  (818 ms)
  [118] ECIES Encryption Security                     PASS  (822 ms)
  [119] ECIES Envelope Confusion                      PASS  (817 ms)
  [120] ECIES End-to-End Security                     PASS  (826 ms)
  [121] ECDSA ecrecover Key Confusion                 PASS  (860 ms)
  [122] ElligatorSwift (BIP-324) Security             PASS  (834 ms)
  [123] ElligatorSwift BIP-324 ECDH                   PASS  (829 ms)
  [124] Ethereum Differential Test                    PASS  (830 ms)
  [125] Ethereum Signing / ecrecover                  PASS  (821 ms)
  [126] Field Arithmetic Invariants                   PASS  (2 ms)
  [127] Field Boundary / Carry Exhaustive             PASS  (1 ms)
  [128] FROST Binding Factor Mismatch                 PASS  (835 ms)
  [129] FROST Byzantine Signer Detection              PASS  (838 ms)
  [130] FROST Commitment Reuse                        PASS  (827 ms)
  [131] FROST DKG and Threshold Signing               PASS  (843 ms)
  [132] FROST Participant Index Edge Cases            PASS  (298 ms)
  [133] FROST Lagrange Duplicate                      PASS  (1 ms)
  [134] FROST Participant Zero                        PASS  (1 ms)
  [135] FROST Threshold Signing E2E                   PASS  (827 ms)
  [136] FROST Degenerate Threshold                    PASS  (2 ms)
  [137] GLV Endomorphism Correctness                  PASS  (820 ms)
  [138] GLV Decomposition KAT                         PASS  (823 ms)
  [139] GPU/CPU Algebraic Consistency                 PASS  (880 ms)
  [140] GPU Host API Hostile Caller                   PASS  (826 ms)
  [141] Hedged Signature Nonce Bias                   PASS  (894 ms)
  [142] HKDF-SHA256 KAT (RFC 5869)                    PASS  (3 ms)
  [143] HKDF-SHA256 Security (RFC 5869)               PASS  (2 ms)
  [144] Point-at-Infinity Edge Cases (INF-1..28)      PASS  (823 ms)
  [145] Invalid Curve / Twist Point Injection         PASS  (3 ms)
  [146] Keccak-256 KAT Vectors                        PASS  (2 ms)
  [147] Multi-Scalar Multiplication                   PASS  (815 ms)
  [148] MuSig2 Multi-Signature Security               PASS  (823 ms)
  [149] MuSig2 Key Aggregation (BIP-327)              PASS  (829 ms)
  [150] MuSig2 Nonce Reuse Attack                     PASS  (824 ms)
  [151] MuSig2 Key Aggregation Order                  PASS  (9 ms)
  [152] MuSig2 Transcript Fork                        PASS  (815 ms)
  [153] Pedersen Adversarial / Switch-Commit          PASS  (4 ms)
  [154] Pedersen Commitment Homomorphic               PASS  (4 ms)
  [155] Pedersen Switch Commitment Misuse             PASS  (7 ms)
  [156] Pippenger MSM Security                        PASS  (849 ms)
  [157] Point Group Law Correctness                   PASS  (820 ms)
  [158] Point Serialization Edge Cases                PASS  (837 ms)
  [159] PrivateKey Strong Type Security               PASS  (820 ms)
  [160] ECDSA Recovery Extended Security              PASS  (828 ms)
  [161] RIPEMD-160 KAT + hash160                      PASS  (2 ms)
  [162] Scalar Group Order Invariants                 PASS  (830 ms)
  [163] Scalar Arithmetic Edge Cases                  PASS  (818 ms)
  [164] Scalar Arithmetic Systematic                  PASS  (828 ms)
  [165] Schnorr BIP-340 Official Vectors              PASS  (827 ms)
  [166] Schnorr Signature Edge Cases                  PASS  (818 ms)
  [167] Schnorr BIP-340 Forgery Rejection             PASS  (852 ms)
  [168] Schnorr X-Only Parity Confusion               PASS  (828 ms)
  [169] Secret Key Arithmetic (tweak/negate/cross)    PASS  (821 ms)
  [170] Secret Key Tweak Cancellation                 PASS  (822 ms)
  [171] SegWit Script Encoding Security               PASS  (822 ms)
  [172] Selftest API Security                         PASS  (5233 ms)
  [173] SHA-256 KAT + BIP-340 Tagged Hash             PASS  (2 ms)
  [174] SHA-512 KAT Vectors                           PASS  (5 ms)
  [175] SHA-256/512 NIST FIPS 180-4 KAT               PASS  (7 ms)
  [176] Silent Payment BIP-352 Confusion              PASS  (822 ms)
  [177] Taproot Merkle Path Alias                     PASS  (828 ms)
  [178] Taproot Script Tree Security                  PASS  (818 ms)
  [179] Taproot Key Tweak / Commitment                PASS  (819 ms)
  [180] Unified Wallet API Security                   PASS  (816 ms)
  [181] Wallet Cross-Domain Replay                    PASS  (814 ms)
  [182] ZK Proof Adversarial / Malformed              PASS  (923 ms)
  [183] ZK Proof Soundness                            PASS  (1011 ms)
  [184] Fe set_b32 Limit / Uninit Boundary (eprint 2025/xxx) PASS  (1 ms)
  [185] ZK New Schemes — Bulletproof + Anon Cred (eprint 2024/2010) PASS  (2072 ms)
  [186] Foreign-Field PLONK secp256k1 (eprint 2025/695) PASS  (815 ms)
  [187] P2SH / P2SH-P2WPKH Address Type Confusion     PASS  (3 ms)
  [188] BIP-85 Path Collision and Entropy Security    PASS  (4 ms)
  [189] Schnorr Variable-Length Message Confusion     PASS  (820 ms)
  [190] BIP-322 Generic Message Signing Type Confusion PASS  (819 ms)
  [191] BIP-158 GCS Filter False Positive Correctness PASS  (2 ms)
  [192] PSBT Input Type Confusion (BIP-174/370)       PASS  (4 ms)
  [193] Output Descriptor Injection / Type Confusion  PASS  (3 ms)
  [194] Public Key Arithmetic Security (PUB-1..9)     PASS  (811 ms)
  [195] Batch Signing Edge-Case Security (BSG-1..9)   PASS  (824 ms)
  [196] ECDSA Nonce Reuse Key Recovery (NRR-1..8)     PASS  (811 ms)
  [197] Cross-Scheme Pubkey Consistency (CSP-1..8)    PASS  (813 ms)
  [198] WIF Key Format Security (WIF-1..10)           PASS  (0 ms)
  [199] Buffer/Type-Confusion (BTC-0..12)             PASS  (0 ms)
  [200] Differential Correctness (DIF-1..10)          PASS  (812 ms)
  [201] BIP-352 Scan DoS Prevention (DOS-0..3)        PASS  (49 ms)
  [202] Taproot Commitment Adversarial (TCA-1..5)     PASS  (820 ms)
  [203] BIP-352 Parity Confusion (PAR-1..6)           PASS  (813 ms)
  [204] RFC6979 Nonce Truncation Bias (NTB-1..5)      PASS  (42 ms)
  [205] Binding Adversarial API (BAT-1..11)           PASS  (818 ms)
  [206] Quantum Exposure Surface (QEX-1..6)           PASS  (822 ms)
  [207] ECIES Ephemeral Reuse (EKR-1..4)              PASS  (1 ms)
  [208] Address Prefix Collision (APC-1..6)           PASS  (815 ms)
  [209] Binding Invalid Curve (BIC)                   PASS  (0 ms)
  [210] FROST CT Nonce (FCN)                          PASS  (815 ms)
  [211] FROST Participant Set Malleability (FPS)      PASS  (830 ms)
  [212] MuSig2 Parallel Session Cross (MPS)           PASS  (813 ms)
  [213] ECDH ZVP/GLV Static-Key Abuse                 PASS  (6 ms)
  [214] FROST Adaptive Corruption Misuse              PASS  (813 ms)
  [215] Deterministic ECDSA Fault-Injection Surface   PASS  (821 ms)
  [216] Cache Side-Channel Amplification Surface      PASS  (821 ms)
  [217] LadderLeak-Style Sub-Bit Nonce Leakage        PASS  (875 ms)
  [218] Minerva-Style Noisy HNP Leakage Surface       PASS  (854 ms)
  [219] Hertzbleed-Style DVFS Timing Surface          PASS  (840 ms)
  [220] Biased-Nonce Chain-Scale Scan Surface         PASS  (928 ms)
  [221] KR-ECDSA/BUFF Binding Regression Surface      PASS  (818 ms)
  [222] Mutation Residue Detection (MR-1..MR-7)       PASS  (814 ms)
  [223] Source Integrity Scanner (MA-1..MA-4)         PASS  (6 ms)
  [224] Metal field_reduce_512 Regression (#226)      PASS  (0 ms)
  [225] Network Selector Bypass (NVB-1..NVB-8)        PASS  (3 ms)
  [226] Half-Half Nonce Key Recovery (HH-1..HH-10)    PASS  (812 ms)
  [227] Nonce Modular Reduction Bias (NMB-1..NMB-6)   PASS  (811 ms)
  [228] Differential Fault RFC 6979 (DF-1..DF-8)      PASS  (813 ms)
  [229] EUCLEAK Inversion Timing (EUC-1..EUC-12)      PASS  (3 ms)
  [230] Cross-Key Nonce Reuse (CKN-1..CKN-10)         PASS  (822 ms)
  [231] Schnorr Hash Order (SHO-1..SHO-10)            PASS  (813 ms)
  [232] ZVP-DCP GLV Multiscalar (ZVPDCP-1..8)         PASS  (867 ms)
  [233] Lattice Sieve HNP Sub-bit (LSHNP-1..8)        PASS  (931 ms)
  [234] Det. Sig DFA RFC 6979 (DSDFA-1..8)            PASS  (52 ms)
  [235] Type Confusion k-Reuse (STCK-1..10)           PASS  (931 ms)
  [236] ROS Concurrent Schnorr (ROS-1..10)            PASS  (873 ms)
  [237] FROST Weak Binding (FWB-1..8)                 PASS  (815 ms)
  [238] Blind SPA & cmov Leak (BSPA-1..12)            PASS  (861 ms)
  [239] ECTester Point Validation (ECT-1..18)         PASS  (815 ms)
  [240] ROS Dimensional eROS (RDE-1..12)              PASS  (967 ms)
  [241] ECDSA Batch Verify Rand (BVR-1..16)           PASS  (1169 ms)
  [242] BIP-324 AEAD Forgery (BAF-1..15)              PASS  (7 ms)
  [243] FROST Rogue-Key Attack (FRK-1..12)            PASS  (820 ms)
  [244] MuSig2 Partial Forgery (MPF-1..10)            PASS  (819 ms)
  [245] Adaptor Extraction Soundness (ASE-1..12)      PASS  (814 ms)
  [246] ECDH Twist Injection (ETP-1..12)              PASS  (2 ms)
  [247] Schnorr Batch Inflation (SBI-1..12)           PASS  (834 ms)
  -------- Section Result: 173/173 passed (108359 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 248/248 modules passed  (268.0 s)
  Platform: Windows x86-64 | MSVC 1944 | Release
================================================================
