================================================================
  UltrafastSecp256k1 -- GPU Unified Benchmark
================================================================

  GPU:          NVIDIA GeForce RTX 5060 Ti
  Compute:      12.0
  SM Count:     36
  Clock:        2602 MHz
  Memory:       15847 MB
  Memory Bus:   128 bit
  Backend:      CUDA

  Batch Size:   1048576
  Threads/Blk:  256
  Warmup:       3
  Passes:       5
  Suite:        all

=== Field Arithmetic ===
  mul                          |      0.2 ns |    4151.00 M/s | batch=1048576
  sqr                          |      0.2 ns |    6149.00 M/s | batch=1048576
  add                          |      0.2 ns |    4121.24 M/s | batch=1048576
  sub                          |      0.2 ns |    4148.90 M/s | batch=1048576
  inv                          |      9.9 ns |     100.82 M/s | batch=65536

=== Point Operations ===
  add (Jacobian)               |      0.9 ns |    1054.45 M/s | batch=262144
  double                       |      0.7 ns |    1344.49 M/s | batch=262144
  Jac->Affine                  |     10.1 ns |      99.23 M/s | batch=65536

=== Scalar Multiplication ===
  k*G (generator)              |    118.5 ns |       8.44 M/s | batch=65536

=== Affine Pipeline ===
  affine add (2M+1S+inv)       |      9.1 ns |     109.83 M/s | batch=1048576

=== ECDSA ===
  sign (RFC 6979)              |    170.6 ns |       5.86 M/s | batch=16384

=== Schnorr/BIP-340 ===
  sign                         |    203.5 ns |       4.91 M/s | batch=16384

=== CT (Constant-Time) Point Ops ===
  ct::k*G (generator)          |     90.7 ns |      11.03 M/s | batch=16384
  ct::k*P (scalar mul)         |    154.9 ns |       6.46 M/s | batch=8192

=== CT ECDSA ===
  ct::ecdsa_sign               |    180.6 ns |       5.54 M/s | batch=8192

=== CT Schnorr/BIP-340 ===
  ct::schnorr_sign             |    215.3 ns |       4.64 M/s | batch=8192

================================================================
  GPU Performance Summary
================================================================
  GPU: NVIDIA GeForce RTX 5060 Ti (SM 12.0, 36 SMs)

  Operation                    | Time/Op    | Throughput   | Batch
  -----------------------------+------------+--------------+---------
  mul                          |      0.2 ns |    4151.00 M/s | 1048576
  sqr                          |      0.2 ns |    6149.00 M/s | 1048576
  add                          |      0.2 ns |    4121.24 M/s | 1048576
  sub                          |      0.2 ns |    4148.90 M/s | 1048576
  inv                          |      9.9 ns |     100.82 M/s | 65536
  add (Jacobian)               |      0.9 ns |    1054.45 M/s | 262144
  double                       |      0.7 ns |    1344.49 M/s | 262144
  Jac->Affine                  |     10.1 ns |      99.23 M/s | 65536
  k*G (generator)              |    118.5 ns |       8.44 M/s | 65536
  affine add (2M+1S+inv)       |      9.1 ns |     109.83 M/s | 1048576
  sign (RFC 6979)              |    170.6 ns |       5.86 M/s | 16384
  sign                         |    203.5 ns |       4.91 M/s | 16384
  ct::k*G (generator)          |     90.7 ns |      11.03 M/s | 16384
  ct::k*P (scalar mul)         |    154.9 ns |       6.46 M/s | 8192
  ct::ecdsa_sign               |    180.6 ns |       5.54 M/s | 8192
  ct::schnorr_sign             |    215.3 ns |       4.64 M/s | 8192
================================================================

Benchmark complete.
