================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v3.50.0
Git Hash:   d19efba2
Framework:  Audit Framework v2.0.0
Timestamp:  2026-04-06T01:47:09
OS:         Windows
Arch:       x86-64
Compiler:   MSVC 1944
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (7320 ms)
----------------------------------------------------------------

================================================================
  Section 1/8: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] SEC2 v2.0 curve constant oracle               PASS  (1016 ms)
  [ 2] Post-op invariant monitor (on-curve/normalized) PASS  (1160 ms)
  [ 3] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (315 ms)
  [ 4] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (1050 ms)
  [ 5] Point ops deep audit (Jac/affine/sigs)        PASS  (2974 ms)
  [ 6] Field & scalar arithmetic                     PASS  (3 ms)
  [ 7] Arithmetic correctness                        PASS  (987 ms)
  [ 8] Scalar multiplication                         PASS  (2907 ms)
  [ 9] Exhaustive algebraic verification             PASS  (1038 ms)
  [10] Comprehensive 500+ suite                      PASS  (1064 ms)
  [11] ECC property-based invariants                 PASS  (1003 ms)
  [12] Affine batch addition                         PASS  (1208 ms)
  [13] Carry chain stress (limb boundary)            PASS  (985 ms)
  [14] FieldElement26 (10x26) vs 4x64                PASS  (1 ms)
  -------- Section Result: 14/14 passed (15710 ms)

================================================================
  Section 2/8: Constant-Time & Side-Channel Analysis
================================================================
  [15] CT deep audit (masks/cmov/cswap/timing)       PASS  (1156 ms)
  [16] Constant-time layer                           PASS  (987 ms)
  [17] FAST == CT equivalence                        PASS  (1012 ms)
  [18] Side-channel dudect (smoke)                   PASS  (1075 ms)
  [19] Formal CT verification (ctgrind/MSAN)         PASS  (989 ms)
  [20] CT scalar_mul vs fast (diagnostic)            PASS  (996 ms)
  -------- Section Result: 6/6 passed (6215 ms)

================================================================
  Section 3/8: Differential & Cross-Library Testing
================================================================
  [21] Differential correctness                      PASS  (1869 ms)
  [22] Independent reference golden vectors          PASS  (989 ms)
  [23] Independent reference linkage (100%% parity)  PASS  (0 ms)
  [24] Cross-platform KAT                            PASS  (988 ms)
  -------- Section Result: 4/4 passed (3847 ms)

================================================================
  Section 4/8: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [25] BIP-340 official vectors                      PASS  (992 ms)
  [26] BIP-340 strict encoding (non-canonical)       PASS  (3 ms)
  [27] BIP-32 official vectors TV1-5                 PASS  (984 ms)
  [28] RFC 6979 ECDSA vectors                        PASS  (989 ms)
  [29] FROST reference KAT vectors                   PASS  (1061 ms)
  [30] MuSig2 BIP-327 reference vectors              PASS  (990 ms)
  [31] Wycheproof ECDSA secp256k1 vectors            PASS  (1019 ms)
  [32] Wycheproof ECDH secp256k1 vectors             PASS  (978 ms)
  [33] KAT: ECDH/WIF/P2PKH/P2WPKH/P2TR/hash/arith    PASS  (988 ms)
  -------- Section Result: 9/9 passed (8005 ms)

================================================================
  Section 5/8: Fuzzing & Adversarial Attack Resilience
================================================================
  [34] Adversarial fuzz (malform/edge)               PASS  (1614 ms)
  [35] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (22131 ms)
  [36] Address/BIP32/FFI boundary fuzz               PASS  (5729 ms)
  [37] Parser fuzz: MuSig2/FROST/Adaptor (15 probes) PASS  (1449 ms)
  [38] LibFuzzer deterministic regression (6 parsers) PASS  (1157 ms)
  [39] Mutation kill-rate audit (advisory)           WARN  (738 ms)
  [40] Cryptol formal spec properties (advisory)     PASS  (11 ms)
  [41] Fault injection simulation                    PASS  (1248 ms)
  [42] Adversarial protocol & FFI hostile-caller     PASS  (1252 ms)
  [43] ECIES regression + C ABI prefix enforce       PASS  (3 ms)
  -------- Section Result: 9/10 passed (35332 ms)

================================================================
  Section 6/8: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [44] ECDSA + Schnorr                               PASS  (995 ms)
  [45] BIP-32 HD derivation                          PASS  (2 ms)
  [46] BIP-39 mnemonic seed phrases                  PASS  (15 ms)
  [47] MuSig2                                        PASS  (998 ms)
  [48] ECDH + recovery + taproot                     PASS  (1007 ms)
  [49] v4 (Pedersen/FROST/etc)                       PASS  (1000 ms)
  [50] Coins layer                                   PASS  (986 ms)
  [51] MuSig2 + FROST protocol suite                 PASS  (1498 ms)
  [52] MuSig2 + FROST advanced/adversar              PASS  (1171 ms)
  [53] Integration (ECDH/batch/cross-proto)          PASS  (3841 ms)
  [54] Batch verify weight randomness audit          PASS  (987 ms)
  [55] ZK proofs (knowledge/DLEQ/Bulletproof range)  PASS  (6718 ms)
  [56] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (982 ms)
  -------- Section Result: 13/13 passed (20200 ms)

================================================================
  Section 7/8: ABI & Memory Safety (zeroization, hardening)
================================================================
  [57] Security hardening (zero/bitflip/nonce)       PASS  (80768 ms)
  [58] Debug invariant assertions                    PASS  (986 ms)
  [59] ABI version gate (compile-time)               PASS  (0 ms)
  [60] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (997 ms)
  [61] C ABI null/bad-key/bad-sig contract tests     PASS  (977 ms)
  [62] C ABI thread stress (one ctx per thread)      PASS  (1054 ms)
  [63] Secure memory erasure (volatile readback)     PASS  (2 ms)
  [64] CT namespace discipline (source-level scan)   PASS  (2 ms)
  [65] RFC 6979 nonce determinism + uniqueness       PASS  (8 ms)
  [66] Public parse path strictness (malformed inputs) PASS  (992 ms)
  [67] GPU C ABI null/invalid-backend/error paths    PASS  (1 ms)
  [68] GPU ABI discovery, lifecycle, ops-if-avail    PASS  (1 ms)
  -------- Section Result: 12/12 passed (85787 ms)

================================================================
  Section 8/8: Performance Validation & Regression
================================================================
  [69] Accelerated hashing                           PASS  (562 ms)
  [70] Multi-scalar & batch verify                   PASS  (993 ms)
  [71] Performance smoke (sign/verify roundtrip)     PASS  (976 ms)
  -------- Section Result: 3/3 passed (2531 ms)

================================================================
  Section 9/8: Exploit PoC Security Probes
================================================================
  [72] Adaptor Signature Extended Security           PASS  (991 ms)
  [73] Adaptor Signature R.y Parity                  PASS  (997 ms)
  [74] Bitcoin Address Encoding Security             PASS  (990 ms)
  [75] Bitcoin Address Generation Security           PASS  (989 ms)
  [76] AEAD ChaCha20-Poly1305 Integrity              PASS  (4 ms)
  [77] Backend Divergence Detection                  PASS  (1007 ms)
  [78] Schnorr Batch Verification Soundness          PASS  (991 ms)
  [79] Schnorr Batch Forge Detection                 PASS  (995 ms)
  [80] Batch Signature Verification Soundness        PASS  (1023 ms)
  [81] Schnorr Batch Verify Correctness              PASS  (994 ms)
  [82] Batch Verification Poisoning                  PASS  (1002 ms)
  [83] BIP-143 SegWit v0 Signature Hash              PASS  (3 ms)
  [84] BIP-144 Witness Tx Serialization              PASS  (4 ms)
  [85] BIP-324 Counter Desync via Forged Packet      PASS  (3 ms)
  [86] BIP-324 Encrypted Transport Session           PASS  (7 ms)
  [87] BIP-324 Transcript Splice / Packet Mix        PASS  (4 ms)
  [88] BIP-32 Hardened Derivation Edge Cases         PASS  (998 ms)
  [89] BIP-32 Depth uint8_t Silent Overflow          PASS  (5 ms)
  [90] BIP-32 HD Key Derivation                      PASS  (993 ms)
  [91] BIP-32 Parent Fingerprint Confusion           PASS  (3 ms)
  [92] BIP-32 Path Parser Integer Overflow           PASS  (12 ms)
  [93] BIP-39 Mnemonic Security Properties           PASS  (20 ms)
  [94] BIP-39 Mnemonic Security Properties           PASS  (27 ms)
  [95] Bitcoin Message Signing Security              PASS  (981 ms)
  [96] ChaCha20-Poly1305 RFC 8439 KAT                PASS  (3 ms)
  [97] ChaCha20-Poly1305 Nonce Reuse                 PASS  (3 ms)
  [98] ChaCha20-Poly1305 AEAD (RFC 8439)             PASS  (4 ms)
  [99] Multi-Coin BIP-44 HD Derivation               PASS  (8 ms)
  [100] CT vs Fast Signing Equivalence                PASS  (998 ms)
  [101] CT ct::ecdsa_sign_recoverable                 PASS  (1145 ms)
  [102] CT vs FAST Output Divergence                  PASS  (1023 ms)
  [103] Context Clone Isolation Security              PASS  (985 ms)
  [104] Context / Precompute Lifecycle Abuse          PASS  (3945 ms)
  [105] DER Parsing Differential                      PASS  (1017 ms)
  [106] ECDH Key Exchange Security                    PASS  (995 ms)
  [107] ECDH Degenerate Input Handling                PASS  (985 ms)
  [108] ECDH Variants Security                        PASS  (1002 ms)
  [109] ECDSA DER Encoding Confusion                  PASS  (1 ms)
  [110] ECDSA Edge Cases and Normalization            PASS  (993 ms)
  [111] ECDSA Signature Malleability                  PASS  (988 ms)
  [112] ECDSA Key Recovery Edge Cases                 PASS  (980 ms)
  [113] ECDSA RFC 6979 Nonce KAT                      PASS  (983 ms)
  [114] ECIES Authentication Bypass                   PASS  (981 ms)
  [115] ECIES Encryption Security                     PASS  (997 ms)
  [116] ECIES Envelope Confusion                      PASS  (987 ms)
  [117] ECIES End-to-End Security                     PASS  (992 ms)
  [118] ECDSA ecrecover Key Confusion                 PASS  (1027 ms)
  [119] ElligatorSwift (BIP-324) Security             PASS  (983 ms)
  [120] ElligatorSwift BIP-324 ECDH                   PASS  (991 ms)
  [121] Ethereum Differential Test                    PASS  (985 ms)
  [122] Ethereum Signing / ecrecover                  PASS  (989 ms)
  [123] Field Arithmetic Invariants                   PASS  (4 ms)
  [124] Field Boundary / Carry Exhaustive             PASS  (1 ms)
  [125] FROST Binding Factor Mismatch                 PASS  (1001 ms)
  [126] FROST Byzantine Signer Detection              PASS  (1010 ms)
  [127] FROST Commitment Reuse                        PASS  (1002 ms)
  [128] FROST DKG and Threshold Signing               PASS  (1016 ms)
  [129] FROST Participant Index Edge Cases            PASS  (379 ms)
  [130] FROST Lagrange Duplicate                      PASS  (1 ms)
  [131] FROST Participant Zero                        PASS  (1 ms)
  [132] FROST Threshold Signing E2E                   PASS  (1002 ms)
  [133] FROST Degenerate Threshold                    PASS  (3 ms)
  [134] GLV Endomorphism Correctness                  PASS  (997 ms)
  [135] GLV Decomposition KAT                         PASS  (982 ms)
  [136] GPU/CPU Algebraic Consistency                 PASS  (1023 ms)
  [137] GPU Host API Hostile Caller                   PASS  (982 ms)
  [138] Hedged Signature Nonce Bias                   PASS  (1068 ms)
  [139] HKDF-SHA256 KAT (RFC 5869)                    PASS  (5 ms)
  [140] HKDF-SHA256 Security (RFC 5869)               PASS  (3 ms)
  [141] Point-at-Infinity Edge Cases (INF-1..28)      PASS  (996 ms)
  [142] Invalid Curve / Twist Point Injection         PASS  (4 ms)
  [143] Keccak-256 KAT Vectors                        PASS  (3 ms)
  [144] Multi-Scalar Multiplication                   PASS  (982 ms)
  [145] MuSig2 Multi-Signature Security               PASS  (989 ms)
  [146] MuSig2 Key Aggregation (BIP-327)              PASS  (991 ms)
  [147] MuSig2 Nonce Reuse Attack                     PASS  (990 ms)
  [148] MuSig2 Key Aggregation Order                  PASS  (12 ms)
  [149] MuSig2 Transcript Fork                        PASS  (993 ms)
  [150] Pedersen Adversarial / Switch-Commit          PASS  (5 ms)
  [151] Pedersen Commitment Homomorphic               PASS  (5 ms)
  [152] Pedersen Switch Commitment Misuse             PASS  (8 ms)
  [153] Pippenger MSM Security                        PASS  (1010 ms)
  [154] Point Group Law Correctness                   PASS  (986 ms)
  [155] Point Serialization Edge Cases                PASS  (997 ms)
  [156] PrivateKey Strong Type Security               PASS  (983 ms)
  [157] ECDSA Recovery Extended Security              PASS  (996 ms)
  [158] RIPEMD-160 KAT + hash160                      PASS  (4 ms)
  [159] Scalar Group Order Invariants                 PASS  (997 ms)
  [160] Scalar Arithmetic Edge Cases                  PASS  (980 ms)
  [161] Scalar Arithmetic Systematic                  PASS  (988 ms)
  [162] Schnorr BIP-340 Official Vectors              PASS  (983 ms)
  [163] Schnorr Signature Edge Cases                  PASS  (983 ms)
  [164] Schnorr BIP-340 Forgery Rejection             PASS  (1022 ms)
  [165] Schnorr X-Only Parity Confusion               PASS  (984 ms)
  [166] Secret Key Arithmetic (tweak/negate/cross)    PASS  (984 ms)
  [167] Secret Key Tweak Cancellation                 PASS  (991 ms)
  [168] SegWit Script Encoding Security               PASS  (998 ms)
  [169] Selftest API Security                         PASS  (6094 ms)
  [170] SHA-256 KAT + BIP-340 Tagged Hash             PASS  (3 ms)
  [171] SHA-512 KAT Vectors                           PASS  (6 ms)
  [172] SHA-256/512 NIST FIPS 180-4 KAT               PASS  (9 ms)
  [173] Silent Payment BIP-352 Confusion              PASS  (989 ms)
  [174] Taproot Merkle Path Alias                     PASS  (977 ms)
  [175] Taproot Script Tree Security                  PASS  (982 ms)
  [176] Taproot Key Tweak / Commitment                PASS  (980 ms)
  [177] Unified Wallet API Security                   PASS  (996 ms)
  [178] Wallet Cross-Domain Replay                    PASS  (987 ms)
  [179] ZK Proof Adversarial / Malformed              PASS  (1128 ms)
  [180] ZK Proof Soundness                            PASS  (1208 ms)
  [181] Fe set_b32 Limit / Uninit Boundary (eprint 2025/xxx) PASS  (1 ms)
  [182] ZK New Schemes — Bulletproof + Anon Cred (eprint 2024/2010) PASS  (2434 ms)
  [183] Foreign-Field PLONK secp256k1 (eprint 2025/695) PASS  (989 ms)
  [184] P2SH / P2SH-P2WPKH Address Type Confusion     PASS  (4 ms)
  [185] BIP-85 Path Collision and Entropy Security    PASS  (5 ms)
  [186] Schnorr Variable-Length Message Confusion     PASS  (995 ms)
  [187] BIP-322 Generic Message Signing Type Confusion PASS  (985 ms)
  [188] BIP-158 GCS Filter False Positive Correctness PASS  (3 ms)
  [189] PSBT Input Type Confusion (BIP-174/370)       PASS  (5 ms)
  [190] Output Descriptor Injection / Type Confusion  PASS  (4 ms)
  [191] Public Key Arithmetic Security (PUB-1..9)     PASS  (975 ms)
  [192] Batch Signing Edge-Case Security (BSG-1..9)   PASS  (982 ms)
  [193] ECDSA Nonce Reuse Key Recovery (NRR-1..8)     PASS  (978 ms)
  [194] Cross-Scheme Pubkey Consistency (CSP-1..8)    PASS  (977 ms)
  [195] WIF Key Format Security (WIF-1..10)           PASS  (0 ms)
  [196] Buffer/Type-Confusion (BTC-0..12)             PASS  (1 ms)
  [197] Differential Correctness (DIF-1..10)          PASS  (984 ms)
  [198] BIP-352 Scan DoS Prevention (DOS-0..3)        PASS  (65 ms)
  [199] Taproot Commitment Adversarial (TCA-1..5)     PASS  (976 ms)
  [200] BIP-352 Parity Confusion (PAR-1..6)           PASS  (982 ms)
  [201] RFC6979 Nonce Truncation Bias (NTB-1..5)      PASS  (50 ms)
  [202] Binding Adversarial API (BAT-1..11)           PASS  (986 ms)
  [203] Quantum Exposure Surface (QEX-1..6)           PASS  (981 ms)
  [204] ECIES Ephemeral Reuse (EKR-1..4)              PASS  (1 ms)
  [205] Address Prefix Collision (APC-1..6)           PASS  (982 ms)
  [206] Binding Invalid Curve (BIC)                   PASS  (0 ms)
  [207] FROST CT Nonce (FCN)                          PASS  (983 ms)
  [208] FROST Participant Set Malleability (FPS)      PASS  (1001 ms)
  [209] MuSig2 Parallel Session Cross (MPS)           PASS  (993 ms)
  [210] ECDH ZVP/GLV Static-Key Abuse                 PASS  (7 ms)
  [211] FROST Adaptive Corruption Misuse              PASS  (979 ms)
  [212] Deterministic ECDSA Fault-Injection Surface   PASS  (992 ms)
  [213] Cache Side-Channel Amplification Surface      PASS  (997 ms)
  [214] LadderLeak-Style Sub-Bit Nonce Leakage        PASS  (1048 ms)
  [215] Minerva-Style Noisy HNP Leakage Surface       PASS  (1032 ms)
  [216] Hertzbleed-Style DVFS Timing Surface          PASS  (1017 ms)
  [217] Biased-Nonce Chain-Scale Scan Surface         PASS  (1103 ms)
  [218] KR-ECDSA/BUFF Binding Regression Surface      PASS  (982 ms)
  -------- Section Result: 147/147 passed (110216 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 219/220 modules passed  (1 advisory warnings)  (296.5 s)
  Platform: Windows x86-64 | MSVC 1944 | Release
================================================================
