# UltrafastSecp256k1

./: .clang-tidy  .cppcheck-suppressions  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .woodpecker.yml  .zenodo.json  ADOPTERS.md  AGENTS.md  ANNOUNCEMENT_DRAFT.md  AUDIT_COVERAGE.md  AUDIT_GUIDE.md  AUDIT_REPORT.md  BITCOIN_CORE_PR_BLOCKERS.md  CHANGELOG.md  CITATION.cff  CLAUDE.md  CMakeLists.txt  CMakePresets.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.auditor  Dockerfile.local-ci  Dockerfile.reproducible  Doxyfile  FULL_AUDIT_REVIEW_2026-04-28.md  GOVERNANCE.md  GPU_TESTING_GUIDE.md  LICENSE  PORTING.md  Package.swift  README.md  RELEASE_NOTES_v3.6.0.md  RELEASE_NOTES_v3.7.0.md  RELEASE_v3.14.0.md  RISCV_OPTIMIZATIONS.md  ROADMAP.md  SECURITY.md  THREAT_MODEL.md  (+27 more)
.ci-baseline/: bench_quick_baseline.json
.claude/: settings.json
.clusterfuzzlite/: Dockerfile  build.sh
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.well-known/: security.txt
android/: CMakeLists.txt  README.md  build_android.ps1
audit/: AUDIT_TEST_PLAN.md  CMakeLists.txt  audit_check.hpp  audit_ct.cpp  audit_ct_namespace.cpp  audit_field.cpp  audit_fuzz.cpp  audit_integration.cpp  audit_invariants.cpp  audit_perf.cpp  audit_point.cpp  audit_results.txt  audit_scalar.cpp  audit_security.cpp  bench_ct_vs_libsecp_results.txt  differential_test.cpp  feature_run_stubs_unified.cpp  fuzz_bip324_frame.cpp  latest.txt  run_full_audit.ps1  run_full_audit.sh  shim_run_stubs_unified.cpp  test_abi_gate.cpp  test_adversarial_protocol.cpp  test_batch_randomness.cpp  test_bip352_kat.cpp  test_c_abi_negative.cpp  test_carry_propagation.cpp  test_cross_libsecp256k1.cpp  test_cross_platform_kat.cpp  test_cryptol_specs.cpp  test_ct_sidechannel.cpp  test_ct_sidechannel_results.txt  test_ct_verif_formal.cpp  test_debug_invariants.cpp  test_ecies_regression.cpp  test_exploit_abi_recoverable_schnorr_ct_regression.cpp  test_exploit_adaptor_extended.cpp  test_exploit_adaptor_extraction_soundness.cpp  test_exploit_adaptor_parity.cpp  (+380 more)
audit-output-clang-17/: audit_report.json  audit_report.txt
audit-output-gcc-13/: audit_report.json  audit_report.txt
audit-output-strict-clang-17/: audit_report.json  audit_report.txt
audit-output-strict-gcc-13/: audit_report.json  audit_report.txt
bench/: CMakeLists.txt  README.md
bench-v2/: data.js
benchmark_results/: benchmark.json  lagging_rows.txt
benchmarks/: README.md
bindings/csharp/Ufsecp/: README.md  Ufsecp.csproj
bindings/csharp/UltrafastSecp256k1/: Secp256k1.cs  UltrafastSecp256k1.csproj
ci/: _ufsecp.py  artifact_analyzer.py  audit_ai_findings.py  audit_gap_report.py  audit_gate.py  audit_sla_check.py  audit_test_quality_scanner.py  audit_verdict.py  audit_viewer.py  auditor_kit.sh  auditor_mode.py  bip32_cka_demo.py  bug_capsule_gen.py  build_canonical_data.py  build_owner_audit_bundle.py  build_pgo.sh  build_project_graph.py  build_release.sh  build_wasm.sh  build_xcframework.sh  caas_dashboard.py  caas_runner.py  caas_serve.py  cachegrind_ct_analysis.sh  check_abi_version_sync.py  check_advisory_json_rule16.py  check_advisory_skip_ceiling.py  check_advisory_skip_returns.sh  check_api_contracts.py  check_audit_cwd_independence.py  check_backend_parity.py  check_backend_value_differential.py  check_bench_doc_consistency.py  check_bench_target_context.py  check_bitcoin_core_test_results.py  check_canonical_encoding_coverage.py  check_ci_paths.py  check_core_build_mode.py  check_ct_branches.py  check_ct_evidence_status.py  (+163 more)
cmake/: CUDA_ARCHITECTURE_POLICY.md  CudaArchPolicy.cmake  ios.toolchain.cmake  secp256k1-fast-config.cmake.in  toolchain-aarch64-linux-gnu.cmake  toolchain-riscv64-linux-gnu.cmake
(+2975 files in other folders)
