cff-version: 1.2.0
title: "UltrafastSecp256k1"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Chkheidze"
    given-names: "Irakli"
    alias: "shrec"
repository-code: "https://github.com/shrec/UltrafastSecp256k1"
url: "https://shrec.github.io/UltrafastSecp256k1/docs/"
license: MIT
version: "4.0.0"
date-released: "2026-05-11"
keywords:
  - secp256k1
  - elliptic-curve-cryptography
  - ECDSA
  - Schnorr-signatures
  - CUDA
  - GPU-acceleration
  - constant-time
  - Bitcoin
  - Ethereum
  - high-performance
  - zero-dependency
  - C++20
abstract: >-
  Constant-time secp256k1 implementation designed as a secondary,
  compile-time-selectable CPU backend for Bitcoin Core. Provides
  libsecp256k1-compatible shim, CT signing verified by three independent
  tools, and parity on ConnectBlock workloads (Release+LTO build).
  GPU-accelerated batch operations (CUDA, OpenCL, Metal) are available
  for high-throughput non-signing workloads and are out of scope for
  the Bitcoin Core CPU backend integration.
