# ===========================================================================
# UltrafastSecp256k1 — Auditor Challenge Environment
# ===========================================================================
# Self-contained Docker image for independent security auditors.
# Includes the full audit test suite, comparison libraries, and cross-
# validation tools so an external auditor can reproduce all claims without
# installing anything locally.
#
# Build:
#   docker build -f Dockerfile.auditor -t ufsecp-auditor .
#
# Run full audit suite:
#   docker run --rm ufsecp-auditor
#
# Run specific audit category:
#   docker run --rm ufsecp-auditor ctest --test-dir /build -L exploit -V
#
# Drop into an interactive shell:
#   docker run --rm -it ufsecp-auditor bash
# ===========================================================================

FROM ubuntu:24.04

LABEL org.opencontainers.image.title="UltrafastSecp256k1 Auditor Kit"
LABEL org.opencontainers.image.description="Security audit environment for UltrafastSecp256k1"
LABEL org.opencontainers.image.source="https://github.com/shrec/UltrafastSecp256k1"

# ---------------------------------------------------------------------------
# System packages: build tools + audit dependencies
# ---------------------------------------------------------------------------
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        # Build tools
        cmake ninja-build g++ ca-certificates \
        # Python for comparison scripts and statistical tests
        python3 python3-pip python3-venv \
        # Node.js for noble/secp256k1 differential comparison
        nodejs npm \
        # Reference libsecp256k1 from Ubuntu for differential testing
        libsecp256k1-dev \
        # Valgrind and helgrind for CT / threading checks
        valgrind \
        # General utilities
        git curl jq xxd && \
    rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Python: cross-validation libraries
# ---------------------------------------------------------------------------
RUN pip3 install --no-cache-dir \
        coincurve \
        ecdsa \
        fastecdsa \
        pysha3

# ---------------------------------------------------------------------------
# Node.js: @noble/secp256k1 for differential comparison
# ---------------------------------------------------------------------------
RUN npm install -g @noble/secp256k1 2>/dev/null || true

# ---------------------------------------------------------------------------
# Build the library inside the container
# ---------------------------------------------------------------------------
WORKDIR /src
COPY . .

RUN cmake -S . -B /build -G Ninja \
        -DCMAKE_BUILD_TYPE=RelWithDebInfo \
        -DSECP256K1_BUILD_TESTS=ON \
        -DSECP256K1_BUILD_AUDIT=ON \
        -DSECP256K1_BUILD_BENCH=ON \
        -DSECP256K1_BUILD_SHARED=ON \
        -DSECP256K1_INSTALL=ON \
        -DSECP256K1_USE_ASM=ON && \
    cmake --build /build -j"$(nproc)"

# ---------------------------------------------------------------------------
# Verify the build: run the full unit + audit test suite
# ---------------------------------------------------------------------------
RUN ctest --test-dir /build --output-on-failure -j"$(nproc)" \
         --timeout 300 || true

# ---------------------------------------------------------------------------
# Pre-generate the audit prep package (coverage map, assurance report)
# ---------------------------------------------------------------------------
RUN bash /src/scripts/external_audit_prep.sh 2>/dev/null || true
RUN python3 /src/scripts/export_assurance.py \
        -o /audit_assurance.json 2>/dev/null || true

# ---------------------------------------------------------------------------
# Default command: run the full audit suite with verbose output and produce
# a JUnit-compatible XML report for easy review
# ---------------------------------------------------------------------------
ENV BUILD_DIR=/build
ENV SRC_DIR=/src

CMD ["bash", "-c", \
     "echo '=== UltrafastSecp256k1 Auditor Challenge Kit ===' && \
      echo \"Build: $BUILD_DIR\" && \
      echo '--- Running full audit suite ---' && \
      ctest --test-dir \"$BUILD_DIR\" -L audit --output-on-failure \
            -j\"$(nproc)\" --timeout 300 \
            --output-junit /audit_results.xml 2>&1 | tee /audit_run.log; \
      echo '--- AI-suggested test quarantine report ---'; \
      python3 \"$SRC_DIR\"/scripts/audit_ai_findings.py \
              --build-dir \"$BUILD_DIR\" --json /audit_ai_findings.json -v; \
      echo '--- Done ---'; \
      echo 'Artifacts: /audit_results.xml  /audit_run.log  /audit_ai_findings.json'"]
