================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v4.0.0
Git Hash:   beb7385e
Framework:  Audit Framework v2.0.0
Timestamp:  2026-05-15T10:21:16
OS:         Windows
Arch:       x86-64
Compiler:   MSVC 1944
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (9263 ms)
----------------------------------------------------------------

================================================================
  Section 1/9: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] SEC2 v2.0 curve constant oracle               PASS  (1301 ms)
  [ 2] Post-op invariant monitor (on-curve/normalized) PASS  (1406 ms)
  [ 3] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (380 ms)
  [ 4] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (1323 ms)
  [ 5] Point ops deep audit (Jac/affine/sigs)        PASS  (3363 ms)
  [ 6] Field & scalar arithmetic                     PASS  (3 ms)
  [ 7] Arithmetic correctness                        PASS  (1263 ms)
  [ 8] Scalar multiplication                         PASS  (2979 ms)
  [ 9] Exhaustive algebraic verification             PASS  (1303 ms)
  [10] Comprehensive 500+ suite                      PASS  (1320 ms)
  [11] ECC property-based invariants                 PASS  (1266 ms)
  [12] Affine batch addition                         PASS  (1432 ms)
  [13] Carry chain stress (limb boundary)            PASS  (1253 ms)
  [14] Portable u128 struct parity vs __int128 (FE52 op patterns) — 2026-05-13 PASS  (0 ms)
  [15] FieldElement26 (10x26) vs 4x64                PASS  (1 ms)
  [16] Edge cases & coverage gaps                    PASS  (987 ms)
  [17] BIP-352 Batch ScalarMul + Input Agg (BSM/IAG-1..10) PASS  (1612 ms)
  [18] SafeGCD/Bernstein-Yang divstep count + correctness (SGD-1..11) PASS  (5 ms)
  [19] z_fe_nonzero | vs & correctness regression (ZFN-1..6) PASS  (998 ms)
  [20] CUDA pool minimum-capacity rounding regression (CAP-1..4) PASS  (1 ms)
  [21] musig2_partial_verify OOB + infinity-nonce regression (MVV-1..6) PASS  (996 ms)
  [22] Pippenger used[] not cleared per-window — stale bits corrupt MSM for n>=48 (BUG-01, PIP-R1..R7) PASS  (1126 ms)
  [23] comb_gen_mul/ct lock-free after once_flag init: no mutex on read path (CRIT-01, COMB-LF1..6) PASS  (7562 ms)
  [24] CA-mixed-add: point_add_mixed_complete FE52 magnitude contract — normalize_weak X1/Y1 guard, 2G+3G=5G, blinded==unblinded, ct vs fast recover PASS  (3 ms)
  [25] 2026-05-14: FE64 reduce() carry propagation — (2^255-1)^2 mod p matches Python truth, (p-1)^2 == 1; guards result[2]→[3]→[4] cascade chain PASS  (1 ms)
  [26] ecf47967: g_static_ctx field alignment after PERF-005 cached_r_G addition WARN  (0 ms)
  -------- Section Result: 25/26 passed (31883 ms)

================================================================
  Section 2/9: Constant-Time & Side-Channel Analysis
================================================================
  [27] CT deep audit (masks/cmov/cswap/timing)       PASS  (1414 ms)
  [28] Constant-time layer                           PASS  (1235 ms)
  [29] FAST == CT equivalence                        PASS  (1289 ms)
  [30] Side-channel dudect (smoke)                   PASS  (1445 ms)
  [31] Formal CT verification (ctgrind/MSAN)         WARN  (0 ms)
  [32] CT scalar_mul vs fast (diagnostic)            PASS  (1245 ms)
  [33] CT nonce path uses generator_mul_blinded      PASS  (611 ms)
  [34] BIP-352 scan kernel uses CT variable-base scalar mul for scan_k (CRIT-02) — 2026-05-02 PASS  (0 ms)
  [35] FROST DKG share.value processed with ct::generator_mul not variable-time scalar_mul (SEC-01, FROST-CT1..5) PASS  (987 ms)
  [36] V-01: fast::Scalar operator* banned on secret material — Welch t-test on ECDSA sign with HW=1 vs HW=80 keys PASS  (51 ms)
  [37] 2026-05-14: Clang sanitizer macro detection — ct field_add/sub/mul/sqr vs fast parity (asserts SECP256K1_HAS_SANITIZER guard does not regress) PASS  (1 ms)
  [38] CT-001: ellswift_create routes through ct::generator_mul — deterministic encoding, XDH round-trip, zero/null key rejection WARN  (0 ms)
  [39] CT-006: MuSig2 k1/k2 nonces via parse_bytes_strict_nonzero — non-zero R1/R2 commitments, distinct nonces per extra_input WARN  (0 ms)
  [40] SHIM-001: per-context blinding — two contexts on same thread sign independently, unblinded ctx works, NULL seed clears WARN  (0 ms)
  -------- Section Result: 10/14 passed (8278 ms)

================================================================
  Section 3/9: Differential & Cross-Library Testing
================================================================
  [41] Differential correctness                      PASS  (1986 ms)
  [42] Independent reference golden vectors          PASS  (1233 ms)
  [43] Independent reference linkage (100%% parity)  WARN  (0 ms)
  [44] Cross-platform KAT                            PASS  (1237 ms)
  [45] Cryptol formal spec — arithmetic primitives WARN  (13 ms)
  [46] INTEROP: Differential vs OpenSSL libcrypto    PASS  (1367 ms)
  [47] libsecp256k1 EC key API compat (ECKEY-1..17) — L-01 2026-04-27 PASS  (979 ms)
  [48] Bitcoin Core R-grinding nonce pattern (RGRIND-1..8) — BC-01 2026-04-27 PASS  (1004 ms)
  [49] PERF-001/005: shim_recovery is_normalized fast path + schnorr_verify raw-ptr parse — recovery roundtrip, ECDSA/Schnorr correctness (SPC-1..4) WARN  (0 ms)
  -------- Section Result: 6/9 passed (7819 ms)

================================================================
  Section 4/9: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [50] BIP-340 official vectors                      PASS  (1223 ms)
  [51] BIP-340 strict encoding (non-canonical)       PASS  (2 ms)
  [52] BIP-32 official vectors TV1-5                 PASS  (8 ms)
  [53] RFC 6979 ECDSA vectors                        PASS  (1224 ms)
  [54] FROST reference KAT vectors                   PASS  (1110 ms)
  [55] MuSig2 BIP-327 reference vectors              PASS  (1230 ms)
  [56] Wycheproof ECDSA secp256k1 vectors            PASS  (1015 ms)
  [57] Wycheproof ECDH secp256k1 vectors             PASS  (1234 ms)
  [58] KAT: ECDH/WIF/P2PKH/P2WPKH/P2TR/hash/arith    PASS  (976 ms)
  -------- Section Result: 9/9 passed (8022 ms)

================================================================
  Section 5/9: Fuzzing & Adversarial Attack Resilience
================================================================
  [59] Adversarial fuzz (malform/edge)               PASS  (1959 ms)
  [60] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (19915 ms)
  [61] Address/BIP32/FFI boundary fuzz               PASS  (5471 ms)
  [62] Parser fuzz: MuSig2/FROST/Adaptor (15 probes) PASS  (35 ms)
  [63] LibFuzzer deterministic regression (6 parsers) PASS  (1394 ms)
  [64] Mutation kill-rate audit (advisory)           WARN  (0 ms)
  [65] Fault injection simulation                    PASS  (1511 ms)
  [66] Adversarial protocol & FFI hostile-caller     PASS  (1242 ms)
  [67] ECIES regression + C ABI prefix enforce       PASS  (3 ms)
  -------- Section Result: 8/9 passed (31530 ms)

================================================================
  Section 6/9: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [68] ECDSA + Schnorr                               PASS  (1221 ms)
  [69] BIP-32 HD derivation                          PASS  (3 ms)
  [70] BIP-39 mnemonic seed phrases                  PASS  (22 ms)
  [71] MuSig2                                        PASS  (1226 ms)
  [72] ECDH + recovery + taproot                     PASS  (1233 ms)
  [73] v4 (Pedersen/FROST/etc)                       PASS  (1231 ms)
  [74] Coins layer                                   PASS  (1230 ms)
  [75] MuSig2 + FROST protocol suite                 PASS  (1710 ms)
  [76] MuSig2 + FROST advanced/adversar              PASS  (1315 ms)
  [77] Integration (ECDH/batch/cross-proto)          PASS  (4164 ms)
  [78] Batch verify weight randomness audit          PASS  (1240 ms)
  [79] ZK proofs (knowledge/DLEQ/Bulletproof range)  PASS  (6726 ms)
  [80] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (1231 ms)
  [81] RFC 6979 nonce edge cases: null/zero/n/n-1/det (NIN-1..15) PASS  (998 ms)
  [82] RT-011: BIP-32 private_key() strict parsing — key==n → zero, key==0 → zero, valid key round-trips, HD child derivation WARN  (0 ms)
  [83] SEC-007: musig2_partial_sign validates secret_key<->signer_index (Rule 13) — wrong index returns zero, correct index signs (T-04: advisory=true, MED-3 ABI gap) PASS  (2 ms)
  [84] SEC-010: ecdsa_adaptor_binding uses BIP-340 tagged hash (v2) — sign/verify/adapt/extract round-trips, needs_negation integrity, domain separation confirmed PASS  (982 ms)
  -------- Section Result: 16/17 passed (24536 ms)

================================================================
  Section 7/9: ABI & Memory Safety (zeroization, hardening)
================================================================
  [85] Security hardening (zero/bitflip/nonce)       PASS  (81851 ms)
  [86] Debug invariant assertions                    PASS  (978 ms)
  [87] ABI version gate (compile-time)               PASS  (0 ms)
  [88] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (998 ms)
  [89] C ABI null/bad-key/bad-sig contract tests     PASS  (981 ms)
  [90] C ABI thread stress (one ctx per thread)      PASS  (1049 ms)
  [91] Secure memory erasure (volatile readback)     PASS  (2 ms)
  [92] CT namespace discipline (source-level scan)   PASS  (2 ms)
  [93] RFC 6979 nonce determinism + uniqueness       PASS  (7 ms)
  [94] Public parse path strictness (malformed inputs) PASS  (1 ms)
  [95] GPU C ABI null/invalid-backend/error paths    PASS  (1 ms)
  [96] GPU ABI discovery, lifecycle, ops-if-avail    PASS  (0 ms)
  [97] Bip324Session sk-leak + destructor secure-erase regression (BPS-1..8) PASS  (10 ms)
  [98] Exception-path sk/ek/entropy leakage in C ABI layer (EPE-RAII+EPE-1..12) PASS  (3 ms)
  [99] GPU key material erased on all exit paths: CUDA RAII + OpenCL pubkey-first + scalar buffer zero (CRIT-01, HIGH-01, HIGH-02, HIGH-04) — 2026-05-02 WARN  (0 ms)
  [100] MuSig2 secnonce/nonce erasure + LE32 round-trip + ECDH Y-parity prefix PASS  (984 ms)
  [101] SHIM-012: secp256k1_ec_pubkey_sort no longer crashes via nullptr ctx — lexicographic order correctness (PST-1..4) WARN  (0 ms)
  [102] SHIM-010: MuSig2 token-keyed session map — non-zero token after agg, distinct tokens, reuse gets fresh token, 2-of-2 sign WARN  (0 ms)
  -------- Section Result: 15/18 passed (86866 ms)

================================================================
  Section 8/9: Performance Validation & Regression
================================================================
  [103] Accelerated hashing                           PASS  (540 ms)
  [104] Multi-scalar & batch verify                   PASS  (987 ms)
  [105] Performance smoke (sign/verify roundtrip)     PASS  (986 ms)
  -------- Section Result: 3/3 passed (2513 ms)

================================================================
  Section 9/9: Exploit PoC Security Probes
================================================================
  [106] Adaptor Signature Extended Security           PASS  (984 ms)
  [107] Adaptor Signature R.y Parity                  PASS  (985 ms)
  [108] Bitcoin Address Encoding Security             PASS  (988 ms)
  [109] Bitcoin Address Generation Security           PASS  (976 ms)
  [110] bech32_decode SIZE_MAX Underflow Regression   PASS  (0 ms)
  [111] AEAD ChaCha20-Poly1305 Integrity              PASS  (3 ms)
  [112] Backend Divergence Detection                  PASS  (1003 ms)
  [113] Schnorr Batch Verification Soundness          PASS  (980 ms)
  [114] Schnorr Batch Forge Detection                 PASS  (992 ms)
  [115] Batch Signature Verification Soundness        PASS  (1031 ms)
  [116] Schnorr Batch Verify Correctness              PASS  (995 ms)
  [117] Batch Verification Poisoning                  PASS  (992 ms)
  [118] BIP-143 SegWit v0 Signature Hash              PASS  (3 ms)
  [119] BIP-144 Witness Tx Serialization              PASS  (4 ms)
  [120] BIP-324 Counter Desync via Forged Packet      PASS  (2 ms)
  [121] BIP-324 Encrypted Transport Session           PASS  (5 ms)
  [122] BIP-324 Transcript Splice / Packet Mix        PASS  (3 ms)
  [123] BIP-32 Hardened Derivation Edge Cases         PASS  (5 ms)
  [124] BIP-32 Depth uint8_t Silent Overflow          PASS  (4 ms)
  [125] BIP-32 HD Key Derivation                      PASS  (5 ms)
  [126] BIP-32 Parent Fingerprint Confusion           PASS  (2 ms)
  [127] BIP-32 Path Parser Integer Overflow           PASS  (9 ms)
  [128] BIP-39 Mnemonic Security Properties           PASS  (19 ms)
  [129] BIP-39 Mnemonic Security Properties           PASS  (27 ms)
  [130] BIP-39 NFKD Normalization Correctness         PASS  (17 ms)
  [131] Bitcoin Message Signing Security              PASS  (1014 ms)
  [132] ChaCha20-Poly1305 RFC 8439 KAT                PASS  (3 ms)
  [133] KAT Corpus — runtime JSON loader (all layers) PASS  (2 ms)
  [134] Primitive-layer KAT (bitops/QR/block/AEAD)    PASS  (1 ms)
  [135] ChaCha20-Poly1305 Nonce Reuse                 PASS  (3 ms)
  [136] ChaCha20-Poly1305 AEAD (RFC 8439)             PASS  (3 ms)
  [137] Multi-Coin BIP-44 HD Derivation               PASS  (7 ms)
  [138] CT vs Fast Signing Equivalence                PASS  (988 ms)
  [139] CT ct::ecdsa_sign_recoverable                 PASS  (1137 ms)
  [140] CT vs FAST Output Divergence                  PASS  (1008 ms)
  [141] Context Clone Isolation Security              PASS  (975 ms)
  [142] Context / Precompute Lifecycle Abuse          PASS  (3942 ms)
  [143] DER Parsing Differential                      PASS  (1015 ms)
  [144] ECDH Key Exchange Security                    PASS  (977 ms)
  [145] ECDH Degenerate Input Handling                PASS  (980 ms)
  [146] ECDH Variants Security                        PASS  (984 ms)
  [147] ECDSA DER Encoding Confusion                  PASS  (0 ms)
  [148] ECDSA Edge Cases and Normalization            PASS  (983 ms)
  [149] ECDSA Signature Malleability                  PASS  (994 ms)
  [150] ECDSA Batch Verify Low-S Enforcement          PASS  (1001 ms)
  [151] ECDSA PMN Wraparound r∈[n,p) (2026-05-05)   PASS  (1010 ms)
  [152] ABI Return-Value Coverage (binding guard)     PASS  (983 ms)
  [153] ECDSA Key Recovery Edge Cases                 PASS  (987 ms)
  [154] ECDSA RFC 6979 Nonce KAT                      PASS  (983 ms)
  [155] ECIES Authentication Bypass                   PASS  (977 ms)
  [156] ECIES Encryption Security                     PASS  (991 ms)
  [157] ECIES Envelope Confusion                      PASS  (998 ms)
  [158] ECIES End-to-End Security                     PASS  (989 ms)
  [159] ECDSA ecrecover Key Confusion                 PASS  (1027 ms)
  [160] ElligatorSwift (BIP-324) Security             PASS  (981 ms)
  [161] ElligatorSwift BIP-324 ECDH                   PASS  (992 ms)
  [162] Ethereum Differential Test                    PASS  (996 ms)
  [163] Ethereum Signing / ecrecover                  PASS  (987 ms)
  [164] Field Arithmetic Invariants                   PASS  (3 ms)
  [165] Field Boundary / Carry Exhaustive             PASS  (1 ms)
  [166] FROST Binding Factor Mismatch                 PASS  (1004 ms)
  [167] FROST Byzantine Signer Detection              PASS  (996 ms)
  [168] FROST Commitment Reuse                        PASS  (989 ms)
  [169] FROST DKG and Threshold Signing               PASS  (1009 ms)
  [170] FROST Participant Index Edge Cases            PASS  (386 ms)
  [171] FROST Lagrange Duplicate                      PASS  (1 ms)
  [172] FROST Participant Zero                        PASS  (1 ms)
  [173] FROST Threshold Signing E2E                   PASS  (998 ms)
  [174] FROST Degenerate Threshold                    PASS  (3 ms)
  [175] GLV Endomorphism Correctness                  PASS  (976 ms)
  [176] GLV Decomposition KAT                         PASS  (976 ms)
  [177] GPU/CPU Algebraic Consistency                 PASS  (1021 ms)
  [178] GPU Host API Hostile Caller                   PASS  (980 ms)
  [179] Hedged Signature Nonce Bias                   PASS  (160 ms)
  [180] HKDF-SHA256 KAT (RFC 5869)                    PASS  (4 ms)
  [181] HKDF-SHA256 Security (RFC 5869)               PASS  (3 ms)
  [182] Point-at-Infinity Edge Cases (INF-1..28)      PASS  (981 ms)
  [183] Invalid Curve / Twist Point Injection         PASS  (4 ms)
  [184] Keccak-256 KAT Vectors                        PASS  (3 ms)
  [185] Multi-Scalar Multiplication                   PASS  (980 ms)
  [186] MuSig2 Multi-Signature Security               PASS  (986 ms)
  [187] MuSig2 Key Aggregation (BIP-327)              PASS  (994 ms)
  [188] MuSig2 Nonce Reuse Attack                     PASS  (979 ms)
  [189] MuSig2 Key Aggregation Order                  PASS  (991 ms)
  [190] MuSig2 Transcript Fork                        PASS  (991 ms)
  [191] Pedersen Adversarial / Switch-Commit          PASS  (5 ms)
  [192] Pedersen Commitment Homomorphic               PASS  (4 ms)
  [193] Pedersen Switch Commitment Misuse             PASS  (7 ms)
  [194] Pippenger MSM Security                        PASS  (1000 ms)
  [195] Point Group Law Correctness                   PASS  (980 ms)
  [196] Point Serialization Edge Cases                PASS  (976 ms)
  [197] PrivateKey Strong Type Security               PASS  (979 ms)
  [198] ECDSA Recovery Extended Security              PASS  (993 ms)
  [199] RIPEMD-160 KAT + hash160                      PASS  (3 ms)
  [200] Scalar Group Order Invariants                 PASS  (989 ms)
  [201] Scalar Arithmetic Edge Cases                  PASS  (983 ms)
  [202] Scalar Arithmetic Systematic                  PASS  (983 ms)
  [203] Schnorr BIP-340 Official Vectors              PASS  (982 ms)
  [204] Schnorr Signature Edge Cases                  PASS  (979 ms)
  [205] Schnorr BIP-340 Forgery Rejection             PASS  (1030 ms)
  [206] Schnorr X-Only Parity Confusion               PASS  (990 ms)
  [207] Secret Key Arithmetic (tweak/negate/cross)    PASS  (986 ms)
  [208] Secret Key Tweak Cancellation                 PASS  (981 ms)
  [209] SegWit Script Encoding Security               PASS  (984 ms)
  [210] Selftest API Security                         PASS  (6064 ms)
  [211] SHA-256 KAT + BIP-340 Tagged Hash             PASS  (3 ms)
  [212] SHA-512 KAT Vectors                           PASS  (5 ms)
  [213] SHA-256/512 NIST FIPS 180-4 KAT               PASS  (5 ms)
  [214] Silent Payment BIP-352 Confusion              PASS  (976 ms)
  [215] Taproot Merkle Path Alias                     PASS  (2 ms)
  [216] Taproot Script Tree Security                  PASS  (984 ms)
  [217] Taproot Key Tweak / Commitment                PASS  (983 ms)
  [218] Unified Wallet API Security                   PASS  (987 ms)
  [219] Wallet Cross-Domain Replay                    PASS  (981 ms)
  [220] ZK Proof Adversarial / Malformed              PASS  (1103 ms)
  [221] ZK Proof Soundness                            PASS  (1214 ms)
  [222] Fe set_b32 Limit / Uninit Overflow Flag (libsecp PR #1839 bug class) PASS  (1 ms)
  [223] ZK New Schemes — Bulletproof + Anon Cred (eprint 2024/2010) PASS  (2419 ms)
  [224] Foreign-Field PLONK secp256k1 (eprint 2025/695) PASS  (992 ms)
  [225] P2SH / P2SH-P2WPKH Address Type Confusion     PASS  (4 ms)
  [226] BIP-85 Path Collision and Entropy Security    PASS  (5 ms)
  [227] Schnorr Variable-Length Message Confusion     PASS  (985 ms)
  [228] BIP-322 Generic Message Signing Type Confusion PASS  (978 ms)
  [229] BIP-158 GCS Filter False Positive Correctness PASS  (3 ms)
  [230] PSBT Input Type Confusion (BIP-174/370)       PASS  (6 ms)
  [231] Output Descriptor Injection / Type Confusion  PASS  (4 ms)
  [232] Public Key Arithmetic Security (PUB-1..9)     PASS  (974 ms)
  [233] Batch Signing Edge-Case Security (BSG-1..9)   PASS  (986 ms)
  [234] ECDSA Nonce Reuse Key Recovery (NRR-1..8)     PASS  (973 ms)
  [235] Cross-Scheme Pubkey Consistency (CSP-1..8)    PASS  (981 ms)
  [236] WIF Key Format Security (WIF-1..10)           PASS  (0 ms)
  [237] Buffer/Type-Confusion (BTC-0..12)             PASS  (0 ms)
  [238] Differential Correctness (DIF-1..10)          PASS  (981 ms)
  [239] BIP-352 Scan DoS Prevention (DOS-0..3)        PASS  (41 ms)
  [240] Taproot Commitment Adversarial (TCA-1..5)     PASS  (973 ms)
  [241] BIP-352 Parity Confusion (PAR-1..6)           PASS  (1 ms)
  [242] RFC6979 Nonce Truncation Bias (NTB-1..5)      PASS  (42 ms)
  [243] Binding Adversarial API (BAT-1..11)           PASS  (976 ms)
  [244] Quantum Exposure Surface (QEX-1..6)           PASS  (0 ms)
  [245] ECIES Ephemeral Reuse (EKR-1..4)              PASS  (1 ms)
  [246] Address Prefix Collision (APC-1..6)           PASS  (4 ms)
  [247] Binding Invalid Curve (BIC)                   PASS  (0 ms)
  [248] FROST CT Nonce (FCN)                          PASS  (4 ms)
  [249] FROST Participant Set Malleability (FPS)      PASS  (983 ms)
  [250] MuSig2 Parallel Session Cross (MPS)           PASS  (984 ms)
  [251] ECDH ZVP/GLV Static-Key Abuse                 PASS  (5 ms)
  [252] FROST Adaptive Corruption Misuse              PASS  (2 ms)
  [253] Deterministic ECDSA Fault-Injection Surface   PASS  (983 ms)
  [254] Cache Side-Channel Amplification Surface      PASS  (980 ms)
  [255] LadderLeak-Style Sub-Bit Nonce Leakage        PASS  (1039 ms)
  [256] Minerva-Style Noisy HNP Leakage Surface       PASS  (1006 ms)
  [257] Hertzbleed-Style DVFS Timing Surface          PASS  (1002 ms)
  [258] Biased-Nonce Chain-Scale Scan Surface         PASS  (1097 ms)
  [259] KR-ECDSA/BUFF Binding Regression Surface      PASS  (1001 ms)
  [260] Mutation Residue Detection (MR-1..MR-7)       PASS  (981 ms)
  [261] Source Integrity Scanner (MA-1..MA-4)         PASS  (10 ms)
  [262] Metal field_reduce_512 Regression (#226)      PASS  (1 ms)
  [263] Network Selector Bypass (NVB-1..NVB-8)        PASS  (5 ms)
  [264] Half-Half Nonce Key Recovery (HH-1..HH-10)    PASS  (973 ms)
  [265] Nonce Modular Reduction Bias (NMB-1..NMB-6)   PASS  (979 ms)
  [266] Differential Fault RFC 6979 (DF-1..DF-8)      PASS  (980 ms)
  [267] EUCLEAK Inversion Timing (EUC-1..EUC-12)      PASS  (4 ms)
  [268] Cross-Key Nonce Reuse (CKN-1..CKN-10)         PASS  (987 ms)
  [269] Schnorr Hash Order (SHO-1..SHO-10)            PASS  (981 ms)
  [270] ZVP-DCP GLV Multiscalar (ZVPDCP-1..8)         PASS  (1029 ms)
  [271] Lattice Sieve HNP Sub-bit (LSHNP-1..8)        PASS  (1107 ms)
  [272] Det. Sig DFA RFC 6979 (DSDFA-1..8)            PASS  (53 ms)
  [273] Type Confusion k-Reuse (STCK-1..10)           PASS  (1100 ms)
  [274] ROS Concurrent Schnorr (ROS-1..10)            PASS  (1030 ms)
  [275] FROST Weak Binding (FWB-1..8)                 PASS  (980 ms)
  [276] Blind SPA & cmov Leak (BSPA-1..12)            PASS  (1015 ms)
  [277] ECTester Point Validation (ECT-1..18)         PASS  (989 ms)
  [278] ROS Dimensional eROS (RDE-1..12)              PASS  (1133 ms)
  [279] ECDSA Batch Verify Rand (BVR-1..16)           PASS  (1353 ms)
  [280] BIP-324 AEAD Forgery (BAF-1..15)              PASS  (8 ms)
  [281] FROST Rogue-Key Attack (FRK-1..12)            PASS  (984 ms)
  [282] MuSig2 Partial Forgery (MPF-1..10)            PASS  (995 ms)
  [283] Adaptor Extraction Soundness (ASE-1..12)      PASS  (981 ms)
  [284] ECDH Twist Injection (ETP-1..12)              PASS  (2 ms)
  [285] Schnorr Batch Inflation (SBI-1..12)           PASS  (1002 ms)
  [286] BIP-32 Child Key Attack                       PASS  (976 ms)
  [287] ABI Boundary Sentinel / OOB Detection         PASS  (976 ms)
  [288] BUFF KR-ECDSA Binding (ePrint 2021/1514)      PASS  (1070 ms)
  [289] ECDSA Affine Nonce Relation Attack            PASS  (975 ms)
  [290] ECDSA Large-r Verify Bug (Stark Bank class)   PASS  (987 ms)
  [291] ECDSA Sign Sentinel / Boundary Inputs         PASS  (1060 ms)
  [292] EIP-712 Typed Structured Data KAT             PASS  (977 ms)
  [293] ElligatorSwift Bad-Scalar ECDH                PASS  (2 ms)
  [294] ElligatorSwift xDH Overflow                   PASS  (1 ms)
  [295] FROST Identifiable Abort (ePrint 2022/550)    PASS  (1005 ms)
  [296] Hash-Algorithm vs Signature Scheme Isolation  PASS  (980 ms)
  [297] Minerva CVE-2024-23342 Regression             PASS  (1103 ms)
  [298] MuSig2 Byzantine Multi-Party                  PASS  (1010 ms)
  [299] RFC 6979 Minerva-Amplified Bias               PASS  (1047 ms)
  [300] Point::scalar_mul Edge Cases (SM-1..SM-12)    PASS  (2 ms)
  [301] Schnorr Nonce Reuse Key Recovery              PASS  (984 ms)
  [302] JNI Return-Value Ignored: sha256/hash160/tagged_hash/negate (RVI-1..8) PASS  (2 ms)
  [303] Dark Skippy Nonce Exfiltration: RFC6979/aux_rand anti-grinding (DS-1..8) — ePrint 2024/1225 PASS  (995 ms)
  [304] Frozen Heart: ZK Fiat-Shamir incomplete binding (FH-1..10) — ePrint 2022/411 PASS  (1094 ms)
  [305] Hertzbleed Scalar Blinding: Hamming-weight oracle + aux_rand mitigation (SB-1..9) — ePrint 2022/823 PASS  (1031 ms)
  [306] Thread-safe gen_fb_table lazy init: std::once_flag regression (TIR-1..5) PASS  (51 ms)
  [307] C ABI recovery signing CT path (RCTX-1..8) — C-1 fix 2026-04-27 PASS  (977 ms)
  [308] Pippenger batch verify regression guard (PIPBATCH-1..8) — M-6 2026-04-27 PASS  (1132 ms)
  [309] Ethereum signing CT path (ETHCT-1..8) — B-01 fix 2026-04-27 PASS  (977 ms)
  [310] Wallet sign_hash CT path (WALCT-1..8) — B-02 fix 2026-04-27 PASS  (977 ms)
  [311] ufsecp_impl.cpp unity-build split integrity (MONO-1..12) — B-04 2026-04-27 PASS  (977 ms)
  [312] GPU secret erase + batch sign partial (B08-1..4, B09-1..5) — B-08/B-09 2026-04-27 PASS  (2 ms)
  [313] Pubkey comparison ordering (GAP-3) — upstream run_pubkey_comparison 2026-04-28 PASS  (984 ms)
  [314] Pubkey sort + MuSig2 ordering (GAP-4) — upstream run_pubkey_sort 2026-04-28 PASS  (981 ms)
  [315] Allocation boundary batch verify (GAP-1) — upstream run_scratch_tests 2026-04-28 PASS  (1092 ms)
  [316] Heap sort / batch ordering (GAP-2) — upstream run_hsort_tests 2026-04-28 PASS  (1003 ms)
  [317] wNAF window decomposition boundaries (GAP-5) — upstream run_wnaf_tests 2026-04-28 PASS  (984 ms)
  [318] 128-bit arithmetic field boundaries (GAP-7) — upstream run_int128_tests 2026-04-28 PASS  (999 ms)
  [319] Scratch allocator risk surface — upstream run_scratch_tests 2026-04-28 PASS  (1069 ms)
  [320] xoshiro256** PRNG context randomization — upstream run_xoshiro256pp_tests 2026-04-28 PASS  (991 ms)
  [321] Cross-Protocol Key Reuse: MuSig2+FROST+ECDSA same sk (CPK-1..5) — Original 2026-04-28 PASS  (980 ms)
  [322] BIP-340 Tagged SHA-256 Length Extension (TAGEXT-1..5) — Original 2026-04-28 PASS  (1 ms)
  [323] wNAF Window-18 Cache Amplification 8× (WCACHE-1..5) — Original 2026-04-28 PASS  (975 ms)
  [324] MuSig2 KeyAgg Fingerprint Collision (FPC-1..6) — Original 2026-04-28 PASS  (998 ms)
  [325] Context Blinding Recovery via HNP (BLIND-1..7) — Original 2026-04-28 PASS  (1151 ms)
  [326] Shim noncefp Callback Bypass: callback silently ignored (NONCEFP-1..5) — Original 2026-04-28 PASS  (976 ms)
  [327] Encoding Memory Corruption: DER/field/pubkey adversarial inputs (ENCORR-1..6) — Original 2026-04-28 PASS  (1 ms)
  [328] Batch Verify Malleability: order/dup/poison/ECDSA correctness (BVM-1..6) — Original 2026-04-28 PASS  (991 ms)
  [329] Thread-Local Blinding Race: shared ctx concurrent randomize+sign (TLB-1..4) — Original 2026-04-28 PASS  (982 ms)
  [330] Hedged Sign Return Silence: fail-closed zero-sig invariant (HEDGED-1..4) — Original 2026-04-28 PASS  (0 ms)
  [331] GPU Kernel Memory Safety: NULL/invalid API boundary (GPU-1..5) — Original 2026-04-28 WARN  (0 ms)
  [332] ECDSA r,s Zero Check Gap: CVE-2022-39272-class rejection (RZERO-1..5) — Original 2026-04-28 PASS  (981 ms)
  [333] BIP-352 Address Collision: domain separation collision resistance (SP-1..4) — Original 2026-04-28 PASS  (55 ms)
  [334] BUG-001/007: ufsecp_addr_* off-by-one overflow + p2sh null (AOF-1..15) — 2026-04-28 PASS  (2 ms)
  [335] BUG-002: recovery.cpp CT recid overflow check (RCT-1..8) — 2026-04-28 PASS  (996 ms)
  [336] BUG-003/008: ECDSASignature::normalize() CT path (NCT-1..8) — 2026-04-28 PASS  (999 ms)
  [337] BUG-004 + Guardrail #4: batch fail-closed + zero-sig ABI checks (BFC-1..9) — 2026-05-01 PASS  (978 ms)
  [338] HIGH-2/3: shim DER parser BIP-66 negative-int + trailing-bytes (DER66-1..8) — 2026-05-01 WARN  (0 ms)
  [339] CRIT-1: shim MuSig2 secnonce reuse key-leak prevention (MSN-1..6) — 2026-05-01 WARN  (0 ms)
  [340] RED-TEAM-009: ka_put DoS-cap fail-closed — pubkey_agg returns 0 at session limit WARN  (0 ms)
  [341] SHIM-005: secp256k1_ecdsa_sign_recoverable NULL arg fail-closed (REC-NULL-1..4) WARN  (0 ms)
  [342] Legacy C API invalid private key rejection (KP-1..14) — 2026-05-01 WARN  (0 ms)
  [343] Legacy C API degenerate zero-sig output guard (DSG-1..7) — 2026-05-01 WARN  (0 ms)
  [344] MuSig2 partial_sign with unknown signer key (MUS-1..5) — 2026-05-01 WARN  (0 ms)
  [345] BCHN Schnorr shim strict private key parsing (BCH-1..9) — 2026-05-01 WARN  (0 ms)
  [346] libsecp256k1 shim context flag enforcement bypass (CFB-1..9) — 2026-05-01 WARN  (0 ms)
  [347] Metal Schnorr batch aux_rand uses private key CRITICAL-1 (MA-1..4) — 2026-05-01 PASS  (1 ms)
  [348] Metal batch sign ignored return + non-CT path CRITICAL-2+HIGH-1 (MB-1..6) — 2026-05-01 PASS  (2 ms)
  [349] GPU BIP-352 scan key not zeroed before device memory free HIGH-3 (BK-1..8) — 2026-05-01 PASS  (3 ms)
  [350] Metal ECDH batch private key not erased from shared buffer HIGH-2+LOW-5 (ME-1..5) — 2026-05-01 PASS  (1 ms)
  [351] OpenCL audit runner d_priv/d_scalar not zeroed before release Q-01/02/03 (OCR-1..8) — 2026-05-02 PASS  (2 ms)
  [352] ecdsa.cpp fast path isolation: public APIs must use ct::ecdsa_sign (FPI-1..10) — 2026-05-02 PASS  (3 ms)
  [353] P-01/02/03: shim pubkey_create/keypair CT generator mul + key rejection (SPC-1..10) — 2026-05-01 WARN  (0 ms)
  [354] Schnorr s=k+e*d uses ct:: arithmetic, r==all-zeros rejected (HIGH-03, HIGH-06) — 2026-05-02 PASS  (550 ms)
  [355] musig2_partial_sign degenerate zero psig → UFSECP_ERR_INTERNAL (CRIT-03) — 2026-05-02 PASS  (989 ms)
  [356] CT signing scalar correctness: gen-mul, inv, cswap, Pippenger, BatchVerify (PRF-1..8) PASS  (982 ms)
  [357] ABI recid+recov+schnorr_verified CT regression guards PASS  (998 ms)
  [358] FROST+OCL+shim+BIP32 CT regression guards     PASS  (17 ms)
  [359] TQ-005: Schnorr BIP-340 ABI edge cases — r==0, r>=p, s==0, s>=n, wrong-msg, NULL args all rejected PASS  (0 ms)
  [360] DER parse r=0 rejection (shim vs libsecp divergence) WARN  (0 ms)
  [361] NULL context illegal-callback enforcement (SHIM-001/002/003) WARN  (0 ms)
  [362] SEC-007: secp256k1_ecdsa_verify high-S divergence diagnostic -- no normalize before verify (intentional) WARN  (0 ms)
  [363] SEC-001: ufsecp_musig2_partial_sign_v2 enforces privkey<->signer_index at ABI boundary — wrong index → UFSECP_ERR_BAD_KEY (SIV-1..7) PASS  (989 ms)
  [364] v7: T-01 MuSig2 blinding scope + T-07 sig strict parse + T-08 cache memcmp + T-10 context_randomize NULL callback WARN  (0 ms)
  [365] v7: T-09 ufsecp_ecdsa_adaptor_sign degenerate output guard (R_hat/s_hat/r non-zero) + round-trip + null-arg fail-closed PASS  (981 ms)
  [366] v8: P1-SEC-NEW-001 ecdh strict privkey (Rule 11) + RED-TEAM-008 ecdsa_verify on-curve + P2-SEC-NEW-002 ecdh pubkey on-curve WARN  (0 ms)
  -------- Section Result: 245/261 passed (170646 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 338/367 modules passed  (29 advisory warnings)  (381.8 s)
  Platform: Windows x86-64 | MSVC 1944 | Release
================================================================
