================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v3.50.0
Git Hash:   d19efba2
Framework:  Audit Framework v2.0.0
Timestamp:  2026-04-06T06:58:57
OS:         Linux
Arch:       x86-64
Compiler:   Clang 17.0.6
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (5714 ms)
----------------------------------------------------------------

================================================================
  Section 1/8: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] SEC2 v2.0 curve constant oracle               PASS  (781 ms)
  [ 2] Post-op invariant monitor (on-curve/normalized) PASS  (853 ms)
  [ 3] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (285 ms)
  [ 4] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (910 ms)
  [ 5] Point ops deep audit (Jac/affine/sigs)        PASS  (1936 ms)
  [ 6] Field & scalar arithmetic                     PASS  (2 ms)
  [ 7] Arithmetic correctness                        PASS  (783 ms)
  [ 8] Scalar multiplication                         PASS  (2199 ms)
  [ 9] Exhaustive algebraic verification             PASS  (796 ms)
  [10] Comprehensive 500+ suite                      PASS  (811 ms)
  [11] ECC property-based invariants                 PASS  (784 ms)
  [12] Affine batch addition                         PASS  (1012 ms)
  [13] Carry chain stress (limb boundary)            PASS  (778 ms)
  [14] FieldElement52 (5x52) vs 4x64                 PASS  (0 ms)
  [15] FieldElement26 (10x26) vs 4x64                PASS  (0 ms)
  -------- Section Result: 15/15 passed (11929 ms)

================================================================
  Section 2/8: Constant-Time & Side-Channel Analysis
================================================================
  [16] CT deep audit (masks/cmov/cswap/timing)       PASS  (876 ms)
  [17] Constant-time layer                           PASS  (788 ms)
  [18] FAST == CT equivalence                        PASS  (793 ms)
  [19] Side-channel dudect (smoke)                   PASS  (820 ms)
  [20] Formal CT verification (ctgrind/MSAN)         PASS  (786 ms)
  [21] CT scalar_mul vs fast (diagnostic)            PASS  (782 ms)
  -------- Section Result: 6/6 passed (4844 ms)

================================================================
  Section 3/8: Differential & Cross-Library Testing
================================================================
  [22] Differential correctness                      PASS  (1042 ms)
  [23] Independent reference golden vectors          PASS  (780 ms)
  [24] Independent reference linkage (100%% parity)  PASS  (1 ms)
  [25] Cross-platform KAT                            PASS  (780 ms)
  -------- Section Result: 4/4 passed (2603 ms)

================================================================
  Section 4/8: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [26] BIP-340 official vectors                      PASS  (783 ms)
  [27] BIP-340 strict encoding (non-canonical)       PASS  (0 ms)
  [28] BIP-32 official vectors TV1-5                 PASS  (787 ms)
  [29] RFC 6979 ECDSA vectors                        PASS  (783 ms)
  [30] FROST reference KAT vectors                   PASS  (798 ms)
  [31] MuSig2 BIP-327 reference vectors              PASS  (788 ms)
  [32] Wycheproof ECDSA secp256k1 vectors            PASS  (785 ms)
  [33] Wycheproof ECDH secp256k1 vectors             PASS  (778 ms)
  [34] KAT: ECDH/WIF/P2PKH/P2WPKH/P2TR/hash/arith    PASS  (783 ms)
  -------- Section Result: 9/9 passed (6284 ms)

================================================================
  Section 5/8: Fuzzing & Adversarial Attack Resilience
================================================================
  [35] Adversarial fuzz (malform/edge)               PASS  (1009 ms)
  [36] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (6966 ms)
  [37] Address/BIP32/FFI boundary fuzz               PASS  (2634 ms)
  [38] Parser fuzz: MuSig2/FROST/Adaptor (15 probes) PASS  (966 ms)
  [39] LibFuzzer deterministic regression (6 parsers) PASS  (829 ms)
  [40] Mutation kill-rate audit (advisory)           WARN  (63 ms)
  [41] Cryptol formal spec properties (advisory)     PASS  (1 ms)
  [42] Fault injection simulation                    PASS  (865 ms)
  [43] Adversarial protocol & FFI hostile-caller     PASS  (845 ms)
  [44] ECIES regression + C ABI prefix enforce       PASS  (1194 ms)
  -------- Section Result: 9/10 passed (15372 ms)

================================================================
  Section 6/8: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [45] ECDSA + Schnorr                               PASS  (783 ms)
  [46] BIP-32 HD derivation                          PASS  (0 ms)
  [47] BIP-39 mnemonic seed phrases                  PASS  (9 ms)
  [48] MuSig2                                        PASS  (784 ms)
  [49] ECDH + recovery + taproot                     PASS  (784 ms)
  [50] v4 (Pedersen/FROST/etc)                       PASS  (783 ms)
  [51] Coins layer                                   PASS  (778 ms)
  [52] MuSig2 + FROST protocol suite                 PASS  (934 ms)
  [53] MuSig2 + FROST advanced/adversar              PASS  (853 ms)
  [54] Integration (ECDH/batch/cross-proto)          PASS  (1833 ms)
  [55] Batch verify weight randomness audit          PASS  (779 ms)
  [56] ZK proofs (knowledge/DLEQ/Bulletproof range)  PASS  (2201 ms)
  [57] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (781 ms)
  -------- Section Result: 13/13 passed (11303 ms)

================================================================
  Section 7/8: ABI & Memory Safety (zeroization, hardening)
================================================================
  [58] Security hardening (zero/bitflip/nonce)       PASS  (20785 ms)
  [59] Debug invariant assertions                    PASS  (777 ms)
  [60] ABI version gate (compile-time)               PASS  (0 ms)
  [61] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (791 ms)
  [62] C ABI null/bad-key/bad-sig contract tests     PASS  (780 ms)
  [63] C ABI thread stress (one ctx per thread)      PASS  (819 ms)
  [64] Secure memory erasure (volatile readback)     PASS  (1 ms)
  [65] CT namespace discipline (source-level scan)   PASS  (1 ms)
  [66] RFC 6979 nonce determinism + uniqueness       PASS  (3 ms)
  [67] Public parse path strictness (malformed inputs) PASS  (780 ms)
  [68] GPU C ABI null/invalid-backend/error paths    PASS  (0 ms)
  [69] GPU ABI discovery, lifecycle, ops-if-avail    PASS  (0 ms)
  -------- Section Result: 12/12 passed (24736 ms)

================================================================
  Section 8/8: Performance Validation & Regression
================================================================
  [70] Accelerated hashing                           PASS  (482 ms)
  [71] Multi-scalar & batch verify                   PASS  (783 ms)
  [72] Performance smoke (sign/verify roundtrip)     PASS  (781 ms)
  -------- Section Result: 3/3 passed (2046 ms)

================================================================
  Section 9/8: Exploit PoC Security Probes
================================================================
  [73] Adaptor Signature Extended Security           PASS  (778 ms)
  [74] Adaptor Signature R.y Parity                  PASS  (787 ms)
  [75] Bitcoin Address Encoding Security             PASS  (783 ms)
  [76] Bitcoin Address Generation Security           PASS  (780 ms)
  [77] AEAD ChaCha20-Poly1305 Integrity              PASS  (0 ms)
  [78] Backend Divergence Detection                  PASS  (791 ms)
  [79] Schnorr Batch Verification Soundness          PASS  (783 ms)
  [80] Schnorr Batch Forge Detection                 PASS  (785 ms)
  [81] Batch Signature Verification Soundness        PASS  (802 ms)
  [82] Schnorr Batch Verify Correctness              PASS  (783 ms)
  [83] Batch Verification Poisoning                  PASS  (786 ms)
  [84] BIP-143 SegWit v0 Signature Hash              PASS  (0 ms)
  [85] BIP-144 Witness Tx Serialization              PASS  (0 ms)
  [86] BIP-324 Counter Desync via Forged Packet      PASS  (1 ms)
  [87] BIP-324 Encrypted Transport Session           PASS  (3 ms)
  [88] BIP-324 Transcript Splice / Packet Mix        PASS  (2 ms)
  [89] BIP-32 Hardened Derivation Edge Cases         PASS  (781 ms)
  [90] BIP-32 Depth uint8_t Silent Overflow          PASS  (1 ms)
  [91] BIP-32 HD Key Derivation                      PASS  (778 ms)
  [92] BIP-32 Parent Fingerprint Confusion           PASS  (1 ms)
  [93] BIP-32 Path Parser Integer Overflow           PASS  (4 ms)
  [94] BIP-39 Mnemonic Security Properties           PASS  (13 ms)
  [95] BIP-39 Mnemonic Security Properties           PASS  (18 ms)
  [96] Bitcoin Message Signing Security              PASS  (779 ms)
  [97] ChaCha20-Poly1305 RFC 8439 KAT                PASS  (0 ms)
  [98] ChaCha20-Poly1305 Nonce Reuse                 PASS  (0 ms)
  [99] ChaCha20-Poly1305 AEAD (RFC 8439)             PASS  (0 ms)
  [100] Multi-Coin BIP-44 HD Derivation               PASS  (3 ms)
  [101] CT vs Fast Signing Equivalence                PASS  (795 ms)
  [102] CT ct::ecdsa_sign_recoverable                 PASS  (825 ms)
  [103] CT vs FAST Output Divergence                  PASS  (788 ms)
  [104] Context Clone Isolation Security              PASS  (786 ms)
  [105] Context / Precompute Lifecycle Abuse          PASS  (3129 ms)
  [106] DER Parsing Differential                      PASS  (789 ms)
  [107] ECDH Key Exchange Security                    PASS  (785 ms)
  [108] ECDH Degenerate Input Handling                PASS  (782 ms)
  [109] ECDH Variants Security                        PASS  (782 ms)
  [110] ECDSA DER Encoding Confusion                  PASS  (0 ms)
  [111] ECDSA Edge Cases and Normalization            PASS  (778 ms)
  [112] ECDSA Signature Malleability                  PASS  (778 ms)
  [113] ECDSA Key Recovery Edge Cases                 PASS  (788 ms)
  [114] ECDSA RFC 6979 Nonce KAT                      PASS  (785 ms)
  [115] ECIES Authentication Bypass                   PASS  (781 ms)
  [116] ECIES Encryption Security                     PASS  (781 ms)
  [117] ECIES Envelope Confusion                      PASS  (787 ms)
  [118] ECIES End-to-End Security                     PASS  (783 ms)
  [119] ECDSA ecrecover Key Confusion                 PASS  (794 ms)
  [120] ElligatorSwift (BIP-324) Security             PASS  (790 ms)
  [121] ElligatorSwift BIP-324 ECDH                   PASS  (785 ms)
  [122] Ethereum Differential Test                    PASS  (777 ms)
  [123] Ethereum Signing / ecrecover                  PASS  (778 ms)
  [124] Field Arithmetic Invariants                   PASS  (0 ms)
  [125] Field Boundary / Carry Exhaustive             PASS  (0 ms)
  [126] FROST Binding Factor Mismatch                 PASS  (790 ms)
  [127] FROST Byzantine Signer Detection              PASS  (791 ms)
  [128] FROST Commitment Reuse                        PASS  (781 ms)
  [129] FROST DKG and Threshold Signing               PASS  (785 ms)
  [130] FROST Participant Index Edge Cases            PASS  (109 ms)
  [131] FROST Lagrange Duplicate                      PASS  (0 ms)
  [132] FROST Participant Zero                        PASS  (0 ms)
  [133] FROST Threshold Signing E2E                   PASS  (803 ms)
  [134] FROST Degenerate Threshold                    PASS  (0 ms)
  [135] GLV Endomorphism Correctness                  PASS  (783 ms)
  [136] GLV Decomposition KAT                         PASS  (778 ms)
  [137] GPU/CPU Algebraic Consistency                 PASS  (788 ms)
  [138] GPU Host API Hostile Caller                   PASS  (778 ms)
  [139] Hedged Signature Nonce Bias                   PASS  (805 ms)
  [140] HKDF-SHA256 KAT (RFC 5869)                    PASS  (0 ms)
  [141] HKDF-SHA256 Security (RFC 5869)               PASS  (0 ms)
  [142] Point-at-Infinity Edge Cases (INF-1..28)      PASS  (779 ms)
  [143] Invalid Curve / Twist Point Injection         PASS  (3 ms)
  [144] Keccak-256 KAT Vectors                        PASS  (0 ms)
  [145] Multi-Scalar Multiplication                   PASS  (779 ms)
  [146] MuSig2 Multi-Signature Security               PASS  (783 ms)
  [147] MuSig2 Key Aggregation (BIP-327)              PASS  (784 ms)
  [148] MuSig2 Nonce Reuse Attack                     PASS  (779 ms)
  [149] MuSig2 Key Aggregation Order                  PASS  (4 ms)
  [150] MuSig2 Transcript Fork                        PASS  (779 ms)
  [151] Pedersen Adversarial / Switch-Commit          PASS  (2 ms)
  [152] Pedersen Commitment Homomorphic               PASS  (2 ms)
  [153] Pedersen Switch Commitment Misuse             PASS  (2 ms)
  [154] Pippenger MSM Security                        PASS  (793 ms)
  [155] Point Group Law Correctness                   PASS  (784 ms)
  [156] Point Serialization Edge Cases                PASS  (777 ms)
  [157] PrivateKey Strong Type Security               PASS  (779 ms)
  [158] ECDSA Recovery Extended Security              PASS  (781 ms)
  [159] RIPEMD-160 KAT + hash160                      PASS  (0 ms)
  [160] Scalar Group Order Invariants                 PASS  (779 ms)
  [161] Scalar Arithmetic Edge Cases                  PASS  (778 ms)
  [162] Scalar Arithmetic Systematic                  PASS  (778 ms)
  [163] Schnorr BIP-340 Official Vectors              PASS  (778 ms)
  [164] Schnorr Signature Edge Cases                  PASS  (787 ms)
  [165] Schnorr BIP-340 Forgery Rejection             PASS  (799 ms)
  [166] Schnorr X-Only Parity Confusion               PASS  (782 ms)
  [167] Secret Key Arithmetic (tweak/negate/cross)    PASS  (777 ms)
  [168] Secret Key Tweak Cancellation                 PASS  (778 ms)
  [169] SegWit Script Encoding Security               PASS  (777 ms)
  [170] Selftest API Security                         PASS  (3013 ms)
  [171] SHA-256 KAT + BIP-340 Tagged Hash             PASS  (0 ms)
  [172] SHA-512 KAT Vectors                           PASS  (4 ms)
  [173] SHA-256/512 NIST FIPS 180-4 KAT               PASS  (4 ms)
  [174] Silent Payment BIP-352 Confusion              PASS  (779 ms)
  [175] Taproot Merkle Path Alias                     PASS  (777 ms)
  [176] Taproot Script Tree Security                  PASS  (788 ms)
  [177] Taproot Key Tweak / Commitment                PASS  (780 ms)
  [178] Unified Wallet API Security                   PASS  (778 ms)
  [179] Wallet Cross-Domain Replay                    PASS  (778 ms)
  [180] ZK Proof Adversarial / Malformed              PASS  (813 ms)
  [181] ZK Proof Soundness                            PASS  (838 ms)
  [182] Fe set_b32 Limit / Uninit Boundary (eprint 2025/xxx) PASS  (0 ms)
  [183] ZK New Schemes — Bulletproof + Anon Cred (eprint 2024/2010) PASS  (1124 ms)
  [184] Foreign-Field PLONK secp256k1 (eprint 2025/695) PASS  (783 ms)
  [185] P2SH / P2SH-P2WPKH Address Type Confusion     PASS  (0 ms)
  [186] BIP-85 Path Collision and Entropy Security    PASS  (1 ms)
  [187] Schnorr Variable-Length Message Confusion     PASS  (792 ms)
  [188] BIP-322 Generic Message Signing Type Confusion PASS  (779 ms)
  [189] BIP-158 GCS Filter False Positive Correctness PASS  (0 ms)
  [190] PSBT Input Type Confusion (BIP-174/370)       PASS  (778 ms)
  [191] Output Descriptor Injection / Type Confusion  PASS  (0 ms)
  [192] Public Key Arithmetic Security (PUB-1..9)     PASS  (778 ms)
  [193] Batch Signing Edge-Case Security (BSG-1..9)   PASS  (782 ms)
  [194] ECDSA Nonce Reuse Key Recovery (NRR-1..8)     PASS  (777 ms)
  [195] Cross-Scheme Pubkey Consistency (CSP-1..8)    PASS  (781 ms)
  [196] WIF Key Format Security (WIF-1..10)           PASS  (0 ms)
  [197] Buffer/Type-Confusion (BTC-0..12)             PASS  (0 ms)
  [198] Differential Correctness (DIF-1..10)          PASS  (778 ms)
  [199] BIP-352 Scan DoS Prevention (DOS-0..3)        PASS  (32 ms)
  [200] Taproot Commitment Adversarial (TCA-1..5)     PASS  (797 ms)
  [201] BIP-352 Parity Confusion (PAR-1..6)           PASS  (780 ms)
  [202] RFC6979 Nonce Truncation Bias (NTB-1..5)      PASS  (13 ms)
  [203] Binding Adversarial API (BAT-1..11)           PASS  (0 ms)
  [204] Quantum Exposure Surface (QEX-1..6)           PASS  (784 ms)
  [205] ECIES Ephemeral Reuse (EKR-1..4)              PASS  (1 ms)
  [206] Address Prefix Collision (APC-1..6)           PASS  (784 ms)
  [207] Binding Invalid Curve (BIC)                   PASS  (0 ms)
  [208] FROST CT Nonce (FCN)                          PASS  (784 ms)
  [209] FROST Participant Set Malleability (FPS)      PASS  (782 ms)
  [210] MuSig2 Parallel Session Cross (MPS)           PASS  (1 ms)
  [211] ECDH ZVP/GLV Static-Key Abuse                 PASS  (4 ms)
  [212] FROST Adaptive Corruption Misuse              PASS  (777 ms)
  [213] Deterministic ECDSA Fault-Injection Surface   PASS  (0 ms)
  [214] Cache Side-Channel Amplification Surface      PASS  (7 ms)
  [215] LadderLeak-Style Sub-Bit Nonce Leakage        PASS  (18 ms)
  [216] Minerva-Style Noisy HNP Leakage Surface       PASS  (23 ms)
  [217] Hertzbleed-Style DVFS Timing Surface          PASS  (9 ms)
  [218] Biased-Nonce Chain-Scale Scan Surface         PASS  (36 ms)
  [219] KR-ECDSA/BUFF Binding Regression Surface      PASS  (784 ms)
  -------- Section Result: 147/147 passed (78228 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 220/221 modules passed  (1 advisory warnings)  (163.9 s)
  Platform: Linux x86-64 | Clang 17.0.6 | Release
================================================================
