===================================================================
FUZZ: MuSig2 / FROST / Adaptor Parser Robustness
===================================================================

[1-3] musig2_key_agg: random / zero / single pubkeys (5000 rounds each)

[4] musig2_nonce_agg: random nonce blobs (3000 rounds)

[5] musig2_partial_verify: random inputs (2000 rounds)

[6] musig2_partial_sig_agg: random partial sigs (2000 rounds)

[7] frost_keygen_finalize: random shares (2000 rounds)

[8] frost_sign: random keypkg + nonce_commits (2000 rounds)

[9] frost_verify_partial: random partial_sig (2000 rounds)

[10] frost_aggregate: random partial sigs (2000 rounds)

[11-12] schnorr_adaptor_sign / _verify: random inputs (2000 rounds)

[13-14] ecdsa_adaptor_sign / _recover: random inputs (2000 rounds)

[15] null n_signers or zero-length commits → error, no crash

===================================================================
Results: 16 passed, 0 failed
===================================================================
