Package: ultrafastsecp256k1
Version: 3.21.1
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 5817
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.21.1_arm64.deb
Size: 4281604
MD5sum: b2b92c21851fb4e13e5b5a7b5f75a7ad
SHA1: bf3ceed15525c36879edda9340c30488fbc0bdff
SHA256: d99fb20b44028e7ccb78ffa06c4fbc1f23d07cb5299fab947b4c7288f67acf6e
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

