Package: ultrafastsecp256k1
Version: 3.66.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 7387
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.66.0_arm64.deb
Size: 5332810
MD5sum: 3b02df27e80cb7774aa862e7a28c6e16
SHA1: 3dd032d0ca8777e399bbf1a929fc4b80835edcd0
SHA256: e3c47646ae5cfe5f9f35459778de33d3d94749ca895d5d052cbee61a4b99e1d7
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

