Package: ultrafastsecp256k1
Version: 4.1.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 8949
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.1.0_arm64.deb
Size: 6251854
MD5sum: d79197b3b29aff6696ae5c408eb2fded
SHA1: cb18b20966d5ada1b5c70d7323d12dd425219a03
SHA256: 3987d8618938a36c4b77421f0be93f19dfb3a3f29a33c5458be9ecdea75d2f29
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

