Package: ultrafastsecp256k1
Version: 3.50.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 7376
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.50.0_arm64.deb
Size: 5353688
MD5sum: cdb147e9b0bd8b4f5eba1f644cb9d25a
SHA1: 1ea5429a4a5959de19ef36fadea6e83fa8ec198f
SHA256: e1027b54d74a6383b118c14b6f3475c6ae4c9290792778cb0190c48fef525e11
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

