Package: ultrafastsecp256k1
Version: 4.1.1
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 8951
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.1.1_arm64.deb
Size: 6253916
MD5sum: 69821f00d2db43ac87ced3fa238d709c
SHA1: af871ad93b03def980a8f0d51732d1c9f551a522
SHA256: ad367a25425ca437d78b5960ee10163c57d6a879ea221769927fb16b50d0ac75
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

