Package: ultrafastsecp256k1
Version: 4.5.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 9222
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.5.0_arm64.deb
Size: 6403596
MD5sum: 9fe2aac1820abd44e909ec789315b2d9
SHA1: a406d361202c956b7bcd990a3c16ca30f907b28c
SHA256: 16d1a4b1435b8d1772f5592a99e4486c777a386b5e453a6d589a2cfe903f6e4f
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

