Package: ultrafastsecp256k1
Version: 3.60.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 7390
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.60.0_arm64.deb
Size: 5358714
MD5sum: 94f5ed42d1ae63b6d2f03a2cf0d10368
SHA1: 41ae2e7e125460ab7bb25e4d88d450a0ba451073
SHA256: 5e2f303609be564e16b0f49a61d5eacd28a32af86b09ff7ff337733187d24191
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

