Package: ultrafastsecp256k1
Version: 4.5.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 9222
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.5.0_arm64.deb
Size: 6403580
MD5sum: e4141c6619638d63c72a728a5af6a7a8
SHA1: db3b16c00c840206d473d068f8e8235c9b465884
SHA256: 92b9a6bc3935b0aceeab52de5df411b8cdcc48f1cfca4eef95d72322901fcab8
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

