Package: ultrafastsecp256k1
Version: 4.0.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 8322
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.0.0_arm64.deb
Size: 5848042
MD5sum: b9c65952f0285051b499dd766df57c7f
SHA1: 60f2a9a2885775c00c3a2263b6071811d847a90b
SHA256: 05328ea5dba535060f01fb71e9d764e2e83ec4949aa747b177523f83215d0454
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

