Package: ultrafastsecp256k1
Version: 4.1.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 8949
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.1.0_arm64.deb
Size: 6251874
MD5sum: aca61b1aff9853505541d3edac6dad5d
SHA1: 11494c6ce0ab918636749f887ca598992f44bb4f
SHA256: fead53fd05248d925b8f777a7dde9b4b6d19b44c069a836d7e89de5fd6c81594
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

