Package: ultrafastsecp256k1
Version: 3.13.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 1693
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.13.0_arm64.deb
Size: 747102
MD5sum: c879c2ee1cc376214e91e1d5f0f182e6
SHA1: 0ac99e658e59becc6229a45ce163285278684a0a
SHA256: a7201aab5927f14c40625021be5ae6ffd363e803df91407b25980e1b65bf3096
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

