Package: ultrafastsecp256k1
Version: 4.5.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 9222
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.5.0_arm64.deb
Size: 6403568
MD5sum: 97bf5c1638664c7d04fa566c56685f63
SHA1: 069e929322f5022ade8a4f45a01e9673605fc5a5
SHA256: 6a233c2cbee10984ee336ae20e1ce9618f05899ccde3c3cf285edc872e678b14
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

