Package: ultrafastsecp256k1
Version: 3.22.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 6705
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.22.0_arm64.deb
Size: 4874630
MD5sum: 23794232ae85992dde529140add9a7be
SHA1: df0677c4a339e2d1cb7c616684d9d660e3dc50d6
SHA256: 854fbce8ea127490170875ee9b714d48c5019ff616d4263b06fa593e269ff3ab
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

