Package: ultrafastsecp256k1
Version: 3.15.3
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 1748
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.15.3_arm64.deb
Size: 777558
MD5sum: b02b3ca33c5af7229bbc8b9b4ae9cca2
SHA1: 2039dbd1a1de75d825b6f06b524cc1ace2759157
SHA256: c0bfd056f9626a391a9b53ecf8a1a3ab053f3e76f4aba238327cd7a48d9953ae
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

