Package: ultrafastsecp256k1
Version: 4.3.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 9012
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.3.0_arm64.deb
Size: 6291794
MD5sum: 3bb2cc17569a9a22455df97036dacb5b
SHA1: a63d5c0da9ea090d3e980b2af483b504d86510f4
SHA256: 137e26ceed100015945b455be3396538642ba513df4feda6891f5e72f36800d0
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

