Package: ultrafastsecp256k1
Version: 4.0.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 8322
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.0.0_arm64.deb
Size: 5848082
MD5sum: ef9a86cb31223517852987824e7f54d3
SHA1: b404d167abfa35ff5f616f58946be35842292539
SHA256: 2c26dc0019114085b26e6778033e31c72ca117d5ec412b38c5ed72a2eadca966
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

