Package: ultrafastsecp256k1
Version: 3.60.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 7391
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.60.0_arm64.deb
Size: 5358714
MD5sum: 7894a191d7e95e868d01bafc0bb0fda5
SHA1: 20834bc223e2582333406dd18929e783314f0d42
SHA256: cb516d1680b7bd683963bd1691a10c2134c03a29885a92f9dba585767f727b50
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

