Package: ultrafastsecp256k1
Version: 4.1.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 8949
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.1.0_arm64.deb
Size: 6251852
MD5sum: 8f3865a6f76822f03d03893becbc213f
SHA1: 4479527e19baa2bf2428f358f92dbd799d781a24
SHA256: edc277da85708b949e2354bf178e00592682c18c278323ec133c80bf0e54a13e
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

