Package: ultrafastsecp256k1
Version: 3.60.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 7402
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.60.0_arm64.deb
Size: 5366850
MD5sum: 26fc8645c3f31bbf682bb577b54b4646
SHA1: 63ab682bd1fb10d11ed321c54fecf5c93b10666a
SHA256: 2fb5369d39a292cb8754b20ca70870255f1b465d3064bfc10845cb56596b65a1
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

