Package: ultrafastsecp256k1
Version: 3.50.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 7376
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.50.0_arm64.deb
Size: 5353680
MD5sum: 294085b2dc089017a42142b147c46761
SHA1: 64d76a322260f6be443bdeca1bb23edbeadcc680
SHA256: da97cd08fe8875740a0a07d9924f690dbedcd5b10d9e080534334f1dd9372f3a
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

