Package: ultrafastsecp256k1
Version: 4.1.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 8949
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.1.0_arm64.deb
Size: 6251860
MD5sum: 3eed85c31c9a7636fbbc6eeea61aaed9
SHA1: 2670690540b44796b9ef9a10a27e814a8cfbf55f
SHA256: 8e549f89d698462d269cedb200f4f874a2ef761b92f1cde1a1e6eb9ff3a8ce52
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

