Package: ultrafastsecp256k1
Version: 4.1.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 8949
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.1.0_arm64.deb
Size: 6251760
MD5sum: 28517dce28addb4069040c21da065062
SHA1: 3a8c6b2b8c92479beae048e7062b197016f506ce
SHA256: c5dce0195e7fdd4977ccfeaeec3fcb459ff57fe55de20e933e910664a9cf3bee
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

