Package: ultrafastsecp256k1
Version: 4.1.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 8949
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.1.0_arm64.deb
Size: 6251838
MD5sum: f308a2eb25027929accdf1cbeef72183
SHA1: 489cbc46ad19f39e52631dc8a06d87b8d71d47a1
SHA256: 7a6281c495e562e14d332080aad34323759d3b72968a1e8cb7d5cce0922b2906
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

