Package: ultrafastsecp256k1
Version: 3.50.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 7376
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.50.0_arm64.deb
Size: 5353630
MD5sum: 02d68ba90a0ab010ecee16d8262c7f6a
SHA1: 690b25a613af53167685723a5b9878f50c0fb9b8
SHA256: fe563a8964b880ae84c3de48f01b784e052ab661a21c1198aa96a18301733b83
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

