Package: ultrafastsecp256k1
Version: 4.0.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 8322
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.0.0_arm64.deb
Size: 5848036
MD5sum: d4516db78442ae7943f551bbcce96454
SHA1: dcd5057da8d72b1419f1d0d498c1a4e0ca3319cb
SHA256: 3c9f2641882fda8e64a14805ceaee892a8ffad44a17b12bbbc2bce0bd90d9818
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

