Package: ultrafastsecp256k1
Version: 3.21.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 4386
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.21.0_arm64.deb
Size: 3570100
MD5sum: 45f1c8f420925f8323ccad0b73daaf92
SHA1: 0cc97ec0501fae3a599f842cbf240d7655ebcfbb
SHA256: e30f69789b62d2c54e0eb1f24dc355b54cdf3df626865640ab283289735b2537
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

