Package: ultrafastsecp256k1
Version: 4.2.1
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 8953
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.2.1_arm64.deb
Size: 6254584
MD5sum: 3c059c3db75300a1e10390e1f2c4a1d3
SHA1: 237de01a83271703c2c970b9713f135a15738bdd
SHA256: 8a4ce541bcb43c45137e5e0983923933769a27b7f90a875e3c607671aacaf5c9
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

