Package: ultrafastsecp256k1
Version: 4.5.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 9222
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.5.0_arm64.deb
Size: 6403570
MD5sum: 58d1eca675e73651b5491d21b77da3d8
SHA1: cc18e98e4f173b37c7ceadee1e168c7df59bf678
SHA256: 7dcfa73ee431d99b7560ae90fddeccb9ff136147146405382837233a3edaf73e
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

