Package: ultrafastsecp256k1
Version: 3.14.0
Architecture: arm64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 1699
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.14.0_arm64.deb
Size: 748730
MD5sum: 47e4e84e8367fa4360f84824c20c2075
SHA1: fcebbd8a0e051900e353a4d2d6e1937e9fb75302
SHA256: 70cf914e53f0feaa61fdfff0b06f87309875f7e5c0c78b754ac50b7049ec1c87
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

