================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v3.60.0
Git Hash:   0b24810f
Framework:  Audit Framework v2.0.0
Timestamp:  2026-04-09T05:39:59
OS:         Windows
Arch:       x86-64
Compiler:   MSVC 1944
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (7309 ms)
----------------------------------------------------------------

================================================================
  Section 1/9: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] SEC2 v2.0 curve constant oracle               PASS  (985 ms)
  [ 2] Post-op invariant monitor (on-curve/normalized) PASS  (1146 ms)
  [ 3] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (356 ms)
  [ 4] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (1045 ms)
  [ 5] Point ops deep audit (Jac/affine/sigs)        PASS  (3006 ms)
  [ 6] Field & scalar arithmetic                     PASS  (3 ms)
  [ 7] Arithmetic correctness                        PASS  (992 ms)
  [ 8] Scalar multiplication                         PASS  (2910 ms)
  [ 9] Exhaustive algebraic verification             PASS  (1035 ms)
  [10] Comprehensive 500+ suite                      PASS  (1060 ms)
  [11] ECC property-based invariants                 PASS  (990 ms)
  [12] Affine batch addition                         PASS  (1226 ms)
  [13] Carry chain stress (limb boundary)            PASS  (979 ms)
  [14] FieldElement26 (10x26) vs 4x64                PASS  (1 ms)
  [15] Edge cases & coverage gaps                    PASS  (988 ms)
  -------- Section Result: 15/15 passed (16722 ms)

================================================================
  Section 2/9: Constant-Time & Side-Channel Analysis
================================================================
  [16] CT deep audit (masks/cmov/cswap/timing)       PASS  (1165 ms)
  [17] Constant-time layer                           PASS  (1002 ms)
  [18] FAST == CT equivalence                        PASS  (1014 ms)
  [19] Side-channel dudect (smoke)                   PASS  (1073 ms)
  [20] Formal CT verification (ctgrind/MSAN)         PASS  (984 ms)
  [21] CT scalar_mul vs fast (diagnostic)            PASS  (988 ms)
  -------- Section Result: 6/6 passed (6226 ms)

================================================================
  Section 3/9: Differential & Cross-Library Testing
================================================================
  [22] Differential correctness                      PASS  (1866 ms)
  [23] Independent reference golden vectors          PASS  (983 ms)
  [24] Independent reference linkage (100%% parity)  PASS  (0 ms)
  [25] Cross-platform KAT                            PASS  (975 ms)
  -------- Section Result: 4/4 passed (3824 ms)

================================================================
  Section 4/9: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [26] BIP-340 official vectors                      PASS  (979 ms)
  [27] BIP-340 strict encoding (non-canonical)       PASS  (2 ms)
  [28] BIP-32 official vectors TV1-5                 PASS  (993 ms)
  [29] RFC 6979 ECDSA vectors                        PASS  (987 ms)
  [30] FROST reference KAT vectors                   PASS  (1050 ms)
  [31] MuSig2 BIP-327 reference vectors              PASS  (988 ms)
  [32] Wycheproof ECDSA secp256k1 vectors            PASS  (1000 ms)
  [33] Wycheproof ECDH secp256k1 vectors             PASS  (976 ms)
  [34] KAT: ECDH/WIF/P2PKH/P2WPKH/P2TR/hash/arith    PASS  (982 ms)
  -------- Section Result: 9/9 passed (7957 ms)

================================================================
  Section 5/9: Fuzzing & Adversarial Attack Resilience
================================================================
  [35] Adversarial fuzz (malform/edge)               PASS  (1620 ms)
  [36] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (22179 ms)
  [37] Address/BIP32/FFI boundary fuzz               PASS  (5745 ms)
  [38] Parser fuzz: MuSig2/FROST/Adaptor (15 probes) PASS  (1446 ms)
  [39] LibFuzzer deterministic regression (6 parsers) PASS  (1157 ms)
  [40] Mutation kill-rate audit (advisory)           PASS  (0 ms)
  [41] Cryptol formal spec properties (advisory)     PASS  (12 ms)
  [42] Fault injection simulation                    PASS  (1230 ms)
  [43] Adversarial protocol & FFI hostile-caller     PASS  (1253 ms)
  [44] ECIES regression + C ABI prefix enforce       PASS  (3 ms)
  -------- Section Result: 10/10 passed (34646 ms)

================================================================
  Section 6/9: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [45] ECDSA + Schnorr                               PASS  (991 ms)
  [46] BIP-32 HD derivation                          PASS  (2 ms)
  [47] BIP-39 mnemonic seed phrases                  PASS  (14 ms)
  [48] MuSig2                                        PASS  (983 ms)
  [49] ECDH + recovery + taproot                     PASS  (981 ms)
  [50] v4 (Pedersen/FROST/etc)                       PASS  (989 ms)
  [51] Coins layer                                   PASS  (987 ms)
  [52] MuSig2 + FROST protocol suite                 PASS  (1480 ms)
  [53] MuSig2 + FROST advanced/adversar              PASS  (1168 ms)
  [54] Integration (ECDH/batch/cross-proto)          PASS  (3849 ms)
  [55] Batch verify weight randomness audit          PASS  (989 ms)
  [56] ZK proofs (knowledge/DLEQ/Bulletproof range)  PASS  (6729 ms)
  [57] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (988 ms)
  -------- Section Result: 13/13 passed (20150 ms)

================================================================
  Section 7/9: ABI & Memory Safety (zeroization, hardening)
================================================================
  [58] Security hardening (zero/bitflip/nonce)       PASS  (80858 ms)
  [59] Debug invariant assertions                    PASS  (974 ms)
  [60] ABI version gate (compile-time)               PASS  (0 ms)
  [61] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (1005 ms)
  [62] C ABI null/bad-key/bad-sig contract tests     PASS  (976 ms)
  [63] C ABI thread stress (one ctx per thread)      PASS  (1053 ms)
  [64] Secure memory erasure (volatile readback)     PASS  (2 ms)
  [65] CT namespace discipline (source-level scan)   PASS  (2 ms)
  [66] RFC 6979 nonce determinism + uniqueness       PASS  (8 ms)
  [67] Public parse path strictness (malformed inputs) PASS  (975 ms)
  [68] GPU C ABI null/invalid-backend/error paths    PASS  (1 ms)
  [69] GPU ABI discovery, lifecycle, ops-if-avail    PASS  (0 ms)
  -------- Section Result: 12/12 passed (85853 ms)

================================================================
  Section 8/9: Performance Validation & Regression
================================================================
  [70] Accelerated hashing                           PASS  (551 ms)
  [71] Multi-scalar & batch verify                   PASS  (991 ms)
  [72] Performance smoke (sign/verify roundtrip)     PASS  (986 ms)
  -------- Section Result: 3/3 passed (2528 ms)

================================================================
  Section 9/9: Exploit PoC Security Probes
================================================================
  [73] Adaptor Signature Extended Security           PASS  (986 ms)
  [74] Adaptor Signature R.y Parity                  PASS  (984 ms)
  [75] Bitcoin Address Encoding Security             PASS  (982 ms)
  [76] Bitcoin Address Generation Security           PASS  (979 ms)
  [77] AEAD ChaCha20-Poly1305 Integrity              PASS  (3 ms)
  [78] Backend Divergence Detection                  PASS  (1003 ms)
  [79] Schnorr Batch Verification Soundness          PASS  (1004 ms)
  [80] Schnorr Batch Forge Detection                 PASS  (1005 ms)
  [81] Batch Signature Verification Soundness        PASS  (1016 ms)
  [82] Schnorr Batch Verify Correctness              PASS  (998 ms)
  [83] Batch Verification Poisoning                  PASS  (994 ms)
  [84] BIP-143 SegWit v0 Signature Hash              PASS  (3 ms)
  [85] BIP-144 Witness Tx Serialization              PASS  (3 ms)
  [86] BIP-324 Counter Desync via Forged Packet      PASS  (2 ms)
  [87] BIP-324 Encrypted Transport Session           PASS  (6 ms)
  [88] BIP-324 Transcript Splice / Packet Mix        PASS  (4 ms)
  [89] BIP-32 Hardened Derivation Edge Cases         PASS  (979 ms)
  [90] BIP-32 Depth uint8_t Silent Overflow          PASS  (4 ms)
  [91] BIP-32 HD Key Derivation                      PASS  (979 ms)
  [92] BIP-32 Parent Fingerprint Confusion           PASS  (2 ms)
  [93] BIP-32 Path Parser Integer Overflow           PASS  (12 ms)
  [94] BIP-39 Mnemonic Security Properties           PASS  (19 ms)
  [95] BIP-39 Mnemonic Security Properties           PASS  (26 ms)
  [96] Bitcoin Message Signing Security              PASS  (991 ms)
  [97] ChaCha20-Poly1305 RFC 8439 KAT                PASS  (3 ms)
  [98] ChaCha20-Poly1305 Nonce Reuse                 PASS  (3 ms)
  [99] ChaCha20-Poly1305 AEAD (RFC 8439)             PASS  (2 ms)
  [100] Multi-Coin BIP-44 HD Derivation               PASS  (8 ms)
  [101] CT vs Fast Signing Equivalence                PASS  (990 ms)
  [102] CT ct::ecdsa_sign_recoverable                 PASS  (1125 ms)
  [103] CT vs FAST Output Divergence                  PASS  (999 ms)
  [104] Context Clone Isolation Security              PASS  (974 ms)
  [105] Context / Precompute Lifecycle Abuse          PASS  (3954 ms)
  [106] DER Parsing Differential                      PASS  (1016 ms)
  [107] ECDH Key Exchange Security                    PASS  (986 ms)
  [108] ECDH Degenerate Input Handling                PASS  (978 ms)
  [109] ECDH Variants Security                        PASS  (985 ms)
  [110] ECDSA DER Encoding Confusion                  PASS  (0 ms)
  [111] ECDSA Edge Cases and Normalization            PASS  (987 ms)
  [112] ECDSA Signature Malleability                  PASS  (979 ms)
  [113] ECDSA Key Recovery Edge Cases                 PASS  (984 ms)
  [114] ECDSA RFC 6979 Nonce KAT                      PASS  (992 ms)
  [115] ECIES Authentication Bypass                   PASS  (991 ms)
  [116] ECIES Encryption Security                     PASS  (993 ms)
  [117] ECIES Envelope Confusion                      PASS  (979 ms)
  [118] ECIES End-to-End Security                     PASS  (989 ms)
  [119] ECDSA ecrecover Key Confusion                 PASS  (1023 ms)
  [120] ElligatorSwift (BIP-324) Security             PASS  (979 ms)
  [121] ElligatorSwift BIP-324 ECDH                   PASS  (989 ms)
  [122] Ethereum Differential Test                    PASS  (981 ms)
  [123] Ethereum Signing / ecrecover                  PASS  (984 ms)
  [124] Field Arithmetic Invariants                   PASS  (3 ms)
  [125] Field Boundary / Carry Exhaustive             PASS  (1 ms)
  [126] FROST Binding Factor Mismatch                 PASS  (999 ms)
  [127] FROST Byzantine Signer Detection              PASS  (995 ms)
  [128] FROST Commitment Reuse                        PASS  (987 ms)
  [129] FROST DKG and Threshold Signing               PASS  (1007 ms)
  [130] FROST Participant Index Edge Cases            PASS  (375 ms)
  [131] FROST Lagrange Duplicate                      PASS  (1 ms)
  [132] FROST Participant Zero                        PASS  (1 ms)
  [133] FROST Threshold Signing E2E                   PASS  (996 ms)
  [134] FROST Degenerate Threshold                    PASS  (3 ms)
  [135] GLV Endomorphism Correctness                  PASS  (989 ms)
  [136] GLV Decomposition KAT                         PASS  (994 ms)
  [137] GPU/CPU Algebraic Consistency                 PASS  (1022 ms)
  [138] GPU Host API Hostile Caller                   PASS  (975 ms)
  [139] Hedged Signature Nonce Bias                   PASS  (1086 ms)
  [140] HKDF-SHA256 KAT (RFC 5869)                    PASS  (4 ms)
  [141] HKDF-SHA256 Security (RFC 5869)               PASS  (3 ms)
  [142] Point-at-Infinity Edge Cases (INF-1..28)      PASS  (1009 ms)
  [143] Invalid Curve / Twist Point Injection         PASS  (4 ms)
  [144] Keccak-256 KAT Vectors                        PASS  (3 ms)
  [145] Multi-Scalar Multiplication                   PASS  (998 ms)
  [146] MuSig2 Multi-Signature Security               PASS  (1022 ms)
  [147] MuSig2 Key Aggregation (BIP-327)              PASS  (1027 ms)
  [148] MuSig2 Nonce Reuse Attack                     PASS  (1040 ms)
  [149] MuSig2 Key Aggregation Order                  PASS  (12 ms)
  [150] MuSig2 Transcript Fork                        PASS  (1038 ms)
  [151] Pedersen Adversarial / Switch-Commit          PASS  (6 ms)
  [152] Pedersen Commitment Homomorphic               PASS  (6 ms)
  [153] Pedersen Switch Commitment Misuse             PASS  (10 ms)
  [154] Pippenger MSM Security                        PASS  (1238 ms)
  [155] Point Group Law Correctness                   PASS  (1187 ms)
  [156] Point Serialization Edge Cases                PASS  (1010 ms)
  [157] PrivateKey Strong Type Security               PASS  (1017 ms)
  [158] ECDSA Recovery Extended Security              PASS  (1207 ms)
  [159] RIPEMD-160 KAT + hash160                      PASS  (4 ms)
  [160] Scalar Group Order Invariants                 PASS  (1199 ms)
  [161] Scalar Arithmetic Edge Cases                  PASS  (1163 ms)
  [162] Scalar Arithmetic Systematic                  PASS  (985 ms)
  [163] Schnorr BIP-340 Official Vectors              PASS  (983 ms)
  [164] Schnorr Signature Edge Cases                  PASS  (979 ms)
  [165] Schnorr BIP-340 Forgery Rejection             PASS  (1022 ms)
  [166] Schnorr X-Only Parity Confusion               PASS  (1003 ms)
  [167] Secret Key Arithmetic (tweak/negate/cross)    PASS  (979 ms)
  [168] Secret Key Tweak Cancellation                 PASS  (992 ms)
  [169] SegWit Script Encoding Security               PASS  (986 ms)
  [170] Selftest API Security                         PASS  (6989 ms)
  [171] SHA-256 KAT + BIP-340 Tagged Hash             PASS  (3 ms)
  [172] SHA-512 KAT Vectors                           PASS  (5 ms)
  [173] SHA-256/512 NIST FIPS 180-4 KAT               PASS  (8 ms)
  [174] Silent Payment BIP-352 Confusion              PASS  (1227 ms)
  [175] Taproot Merkle Path Alias                     PASS  (1025 ms)
  [176] Taproot Script Tree Security                  PASS  (1240 ms)
  [177] Taproot Key Tweak / Commitment                PASS  (1233 ms)
  [178] Unified Wallet API Security                   PASS  (1239 ms)
  [179] Wallet Cross-Domain Replay                    PASS  (1228 ms)
  [180] ZK Proof Adversarial / Malformed              PASS  (1370 ms)
  [181] ZK Proof Soundness                            PASS  (1470 ms)
  [182] Fe set_b32 Limit / Uninit Boundary (eprint 2025/xxx) PASS  (1 ms)
  [183] ZK New Schemes — Bulletproof + Anon Cred (eprint 2024/2010) PASS  (2770 ms)
  [184] Foreign-Field PLONK secp256k1 (eprint 2025/695) PASS  (1035 ms)
  [185] P2SH / P2SH-P2WPKH Address Type Confusion     PASS  (4 ms)
  [186] BIP-85 Path Collision and Entropy Security    PASS  (6 ms)
  [187] Schnorr Variable-Length Message Confusion     PASS  (1234 ms)
  [188] BIP-322 Generic Message Signing Type Confusion PASS  (1015 ms)
  [189] BIP-158 GCS Filter False Positive Correctness PASS  (3 ms)
  [190] PSBT Input Type Confusion (BIP-174/370)       PASS  (6 ms)
  [191] Output Descriptor Injection / Type Confusion  PASS  (4 ms)
  [192] Public Key Arithmetic Security (PUB-1..9)     PASS  (1223 ms)
  [193] Batch Signing Edge-Case Security (BSG-1..9)   PASS  (1234 ms)
  [194] ECDSA Nonce Reuse Key Recovery (NRR-1..8)     PASS  (1224 ms)
  [195] Cross-Scheme Pubkey Consistency (CSP-1..8)    PASS  (1193 ms)
  [196] WIF Key Format Security (WIF-1..10)           PASS  (0 ms)
  [197] Buffer/Type-Confusion (BTC-0..12)             PASS  (1 ms)
  [198] Differential Correctness (DIF-1..10)          PASS  (1029 ms)
  [199] BIP-352 Scan DoS Prevention (DOS-0..3)        PASS  (66 ms)
  [200] Taproot Commitment Adversarial (TCA-1..5)     PASS  (1164 ms)
  [201] BIP-352 Parity Confusion (PAR-1..6)           PASS  (1222 ms)
  [202] RFC6979 Nonce Truncation Bias (NTB-1..5)      PASS  (50 ms)
  [203] Binding Adversarial API (BAT-1..11)           PASS  (1227 ms)
  [204] Quantum Exposure Surface (QEX-1..6)           PASS  (1223 ms)
  [205] ECIES Ephemeral Reuse (EKR-1..4)              PASS  (1 ms)
  [206] Address Prefix Collision (APC-1..6)           PASS  (1232 ms)
  [207] Binding Invalid Curve (BIC)                   PASS  (0 ms)
  [208] FROST CT Nonce (FCN)                          PASS  (1234 ms)
  [209] FROST Participant Set Malleability (FPS)      PASS  (1215 ms)
  [210] MuSig2 Parallel Session Cross (MPS)           PASS  (1218 ms)
  [211] ECDH ZVP/GLV Static-Key Abuse                 PASS  (7 ms)
  [212] FROST Adaptive Corruption Misuse              PASS  (1241 ms)
  [213] Deterministic ECDSA Fault-Injection Surface   PASS  (1232 ms)
  [214] Cache Side-Channel Amplification Surface      PASS  (1237 ms)
  [215] LadderLeak-Style Sub-Bit Nonce Leakage        PASS  (1306 ms)
  [216] Minerva-Style Noisy HNP Leakage Surface       PASS  (1278 ms)
  [217] Hertzbleed-Style DVFS Timing Surface          PASS  (1264 ms)
  [218] Biased-Nonce Chain-Scale Scan Surface         PASS  (1337 ms)
  [219] KR-ECDSA/BUFF Binding Regression Surface      PASS  (1224 ms)
  [220] Mutation Residue Detection (MR-1..MR-7)       PASS  (1241 ms)
  [221] Source Integrity Scanner (MA-1..MA-4)         PASS  (14 ms)
  [222] Metal field_reduce_512 Regression (#226)      PASS  (1 ms)
  [223] Network Selector Bypass (NVB-1..NVB-8)        PASS  (6 ms)
  [224] Half-Half Nonce Key Recovery (HH-1..HH-10)    PASS  (1228 ms)
  [225] Nonce Modular Reduction Bias (NMB-1..NMB-6)   PASS  (1235 ms)
  [226] Differential Fault RFC 6979 (DF-1..DF-8)      PASS  (1228 ms)
  [227] EUCLEAK Inversion Timing (EUC-1..EUC-12)      PASS  (5 ms)
  [228] Cross-Key Nonce Reuse (CKN-1..CKN-10)         PASS  (1230 ms)
  [229] Schnorr Hash Order (SHO-1..SHO-10)            PASS  (1225 ms)
  [230] ZVP-DCP GLV Multiscalar (ZVPDCP-1..8)         PASS  (1129 ms)
  [231] Lattice Sieve HNP Sub-bit (LSHNP-1..8)        PASS  (1280 ms)
  [232] Det. Sig DFA RFC 6979 (DSDFA-1..8)            PASS  (62 ms)
  [233] Type Confusion k-Reuse (STCK-1..10)           PASS  (1376 ms)
  [234] ROS Concurrent Schnorr (ROS-1..10)            PASS  (1096 ms)
  [235] FROST Weak Binding (FWB-1..8)                 PASS  (1239 ms)
  [236] Blind SPA & cmov Leak (BSPA-1..12)            PASS  (1295 ms)
  [237] ECTester Point Validation (ECT-1..18)         PASS  (1230 ms)
  [238] ROS Dimensional eROS (RDE-1..12)              PASS  (1402 ms)
  [239] ECDSA Batch Verify Rand (BVR-1..16)           PASS  (1452 ms)
  [240] BIP-324 AEAD Forgery (BAF-1..15)              PASS  (9 ms)
  [241] FROST Rogue-Key Attack (FRK-1..12)            PASS  (1225 ms)
  [242] MuSig2 Partial Forgery (MPF-1..10)            PASS  (1243 ms)
  [243] Adaptor Extraction Soundness (ASE-1..12)      PASS  (1141 ms)
  [244] ECDH Twist Injection (ETP-1..12)              PASS  (3 ms)
  [245] Schnorr Batch Inflation (SBI-1..12)           PASS  (1265 ms)
  -------- Section Result: 173/173 passed (143285 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 246/246 modules passed  (328.8 s)
  Platform: Windows x86-64 | MSVC 1944 | Release
================================================================
