// ============================================================================
// Secp256k1Field.cry — Cryptol formal specification: GF(p) field arithmetic
// ============================================================================
//
// This file formally specifies the prime field GF(p) underlying secp256k1,
// where p = 2^256 - 2^32 - 977.
//
// These specifications serve as:
//   1. Executable reference implementations (checkable with Cryptol REPL)
//   2. Proof targets for SAW (Software Analysis Workbench) equivalence proofs
//   3. Machine-readable documentation of invariants auditors verify manually
//
// Usage:
//   # Type-check all specifications
//   cryptol Secp256k1Field.cry
//
//   # Check all properties (QuickCheck style)
//   :check field_add_commutative
//   :check field_mul_associative
//   :check field_inv_correct
//
//   # Prove with SAT solver (requires Z3 or Yices)
//   :prove field_add_commutative
//
// Building with SAW:
//   saw Secp256k1Field.saw
//
// Requirements:
//   Cryptol >= 2.12  (https://cryptol.net)
//   SAW >= 1.1       (https://saw.galois.com)
//
// ============================================================================

module Secp256k1Field where

// ---------------------------------------------------------------------------
// Field prime p = 2^256 - 2^32 - 977
// ---------------------------------------------------------------------------

type Width = 256
type FieldElement = [Width]

// The secp256k1 prime p
P : FieldElement
P = 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFC2F

// ---------------------------------------------------------------------------
// Reduction: reduce a [Width+1] or [Width] value mod p
// ---------------------------------------------------------------------------

// reduce : [Width+1] -> FieldElement
// Basic modular reduction using the Solinas form p = 2^256 - 2^32 - 977
// This matches the lazy-reduction strategy used in the C implementation.
reduce_naive : [Width+1] -> FieldElement
reduce_naive x = (drop`{1} x) % P  // reference: correct but not constant-time

// ---------------------------------------------------------------------------
// Field operations (modular, all values in [0, P-1])
// ---------------------------------------------------------------------------

field_add : FieldElement -> FieldElement -> FieldElement
field_add a b = (a + b) % P

field_sub : FieldElement -> FieldElement -> FieldElement
field_sub a b = (a + P - b) % P

field_mul : FieldElement -> FieldElement -> FieldElement
field_mul a b = (((zero : [Width]) # a) * ((zero : [Width]) # b)) % ((zero : [Width]) # P)
               where result_wide = a * b  // 512-bit intermediate

// Simpler correct version for property checking:
field_mul_ref : FieldElement -> FieldElement -> FieldElement
field_mul_ref a b = (a * b) % P  // Cryptol handles arbitrary-width automatically

field_neg : FieldElement -> FieldElement
field_neg a = if a == 0 then 0 else P - a

field_sqr : FieldElement -> FieldElement
field_sqr a = field_mul_ref a a

// Modular inverse via Fermat's little theorem: a^(P-2) mod P
// Note: not constant-time — for specification only, not CT implementation.
field_inv : FieldElement -> FieldElement
field_inv a =
    if a == 0
    then 0  // 0 has no inverse; convention: return 0
    else pow_mod a (P - 2) P

// Modular exponentiation (square-and-multiply): for spec use only
pow_mod : FieldElement -> FieldElement -> FieldElement -> FieldElement
pow_mod base exp modulus = pow_loop base exp modulus 1
  where
    pow_loop b e m acc =
        if e == 0
        then acc
        else pow_loop (field_mul_ref b b `{p=modulus})
                      (e >> 1)
                      m
                      (if e ! 0
                       then field_mul_ref acc b `{p=modulus}
                       else acc)
    // Note: Cryptol's recursion here is for spec clarity, not CT

field_div : FieldElement -> FieldElement -> FieldElement
field_div a b = field_mul_ref a (field_inv b)

// Square root: a^((P+1)/4) mod P  (P ≡ 3 mod 4 for secp256k1)
field_sqrt : FieldElement -> FieldElement
field_sqrt a = pow_mod a ((P + 1) / 4) P

// Legendre symbol: 1 if a is QR, -1 if NR, 0 if a=0
field_is_square : FieldElement -> Bit
field_is_square a =
    if a == 0 then True
    else pow_mod a ((P - 1) / 2) P == 1

// ---------------------------------------------------------------------------
// Field invariant predicates
// ---------------------------------------------------------------------------

// All values must be in [0, P-1]
is_field_element : FieldElement -> Bit
is_field_element a = a < P

// ---------------------------------------------------------------------------
// Properties (checkable and provable)
// ---------------------------------------------------------------------------

// Closure: output always in range
property field_add_in_range a b =
    (a < P /\ b < P) ==>
    (field_add a b < P)

property field_mul_in_range a b =
    (a < P /\ b < P) ==>
    (field_mul_ref a b < P)

// Commutativity
property field_add_commutative a b =
    (a < P /\ b < P) ==>
    field_add a b == field_add b a

property field_mul_commutative a b =
    (a < P /\ b < P) ==>
    field_mul_ref a b == field_mul_ref b a

// Associativity
property field_add_associative a b c =
    (a < P /\ b < P /\ c < P) ==>
    field_add (field_add a b) c == field_add a (field_add b c)

property field_mul_associative a b c =
    (a < P /\ b < P /\ c < P) ==>
    field_mul_ref (field_mul_ref a b) c == field_mul_ref a (field_mul_ref b c)

// Distributivity
property field_distributive a b c =
    (a < P /\ b < P /\ c < P) ==>
    field_mul_ref a (field_add b c) == field_add (field_mul_ref a b) (field_mul_ref a c)

// Identity elements
property field_add_identity a =
    (a < P) ==>
    field_add a 0 == a

property field_mul_identity a =
    (a < P) ==>
    field_mul_ref a 1 == a

// Inverse correctness
property field_add_inverse a =
    (a < P) ==>
    field_add a (field_neg a) == 0

property field_mul_inverse a =
    (a < P /\ a != 0) ==>
    field_mul_ref a (field_inv a) == 1

// Square root: sqrt(a)^2 == a for quadratic residues
property field_sqrt_correct a =
    (a < P /\ field_is_square a) ==>
    let s = field_sqrt a
    in  field_mul_ref s s == a \/ field_mul_ref (field_neg s) (field_neg s) == a
    // sqrt may return either square root; both are valid

// Square consistency
property field_sqr_eq_mul_self a =
    (a < P) ==>
    field_sqr a == field_mul_ref a a

// Negation: -(-a) == a
property field_double_neg a =
    (a < P) ==>
    field_neg (field_neg a) == a

// Subtraction = add with negation
property field_sub_eq_add_neg a b =
    (a < P /\ b < P) ==>
    field_sub a b == field_add a (field_neg b)
