// ============================================================================
// Secp256k1Point.cry — Cryptol formal specification: secp256k1 curve points
// ============================================================================
//
// Formally specifies elliptic curve point arithmetic over GF(p) for the
// secp256k1 curve: y² = x³ + 7 (mod p)
//
// Includes:
//   - Affine and projective (Jacobian) point representations
//   - Point addition, doubling, negation
//   - Scalar multiplication (double-and-add reference)
//   - Generator point G and group order n
//   - Key derivation: privkey → pubkey
//
// This specification is the reference against which the C implementation's
// output is verified in SAW equivalence proofs.
//
// ============================================================================

module Secp256k1Point where

import Secp256k1Field

// ---------------------------------------------------------------------------
// Curve parameters
// ---------------------------------------------------------------------------

// Curve equation: y² = x³ + a*x + b (mod p)
// For secp256k1: a = 0, b = 7
A : FieldElement
A = 0

B : FieldElement
B = 7

// Group order n (number of points in the subgroup)
N : [256]
N = 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBAAEDCE6AF48A03BBFD25E8CD0364141

// Generator point G (affine)
Gx : FieldElement
Gx = 0x79BE667EF9DCBBAC55A06295CE870B07029BFCDB2DCE28D959F2815B16F81798

Gy : FieldElement
Gy = 0x483ADA7726A3C4655DA4FBFC0E1108A8FD17B448A68554199C47D08FFB10D4B8

// ---------------------------------------------------------------------------
// Affine point: (x, y) or "point at infinity" (represented as (0,0) with a flag)
// ---------------------------------------------------------------------------

type AffinePoint = { x : FieldElement, y : FieldElement, infinity : Bit }

infinity_point : AffinePoint
infinity_point = { x = 0, y = 0, infinity = True }

generator : AffinePoint
generator = { x = Gx, y = Gy, infinity = False }

// Check if a point lies on the curve
on_curve : AffinePoint -> Bit
on_curve p =
    if p.infinity
    then True
    else
        let lhs = field_mul_ref p.y p.y
            rhs = field_add (field_mul_ref (field_mul_ref p.x p.x) p.x) B
        in  lhs == rhs

// ---------------------------------------------------------------------------
// Affine point operations
// ---------------------------------------------------------------------------

point_neg : AffinePoint -> AffinePoint
point_neg p =
    if p.infinity
    then infinity_point
    else { x = p.x, y = field_neg p.y, infinity = False }

// Complete point addition (handles all cases including identity and doubling)
point_add : AffinePoint -> AffinePoint -> AffinePoint
point_add p q =
    if p.infinity then q
    else if q.infinity then p
    else if p.x == q.x then
        if p.y == q.y
        then point_double p  // same point → double
        else infinity_point   // P + (-P) = ∞
    else
        // Standard chord formula
        let lam = field_mul_ref (field_sub q.y p.y) (field_inv (field_sub q.x p.x))
            rx  = field_sub (field_sub (field_mul_ref lam lam) p.x) q.x
            ry  = field_sub (field_mul_ref lam (field_sub p.x rx)) p.y
        in  { x = rx, y = ry, infinity = False }

// Point doubling (tangent formula, a=0 for secp256k1)
point_double : AffinePoint -> AffinePoint
point_double p =
    if p.infinity then infinity_point
    else if p.y == 0 then infinity_point  // point of order 2
    else
        // For a=0: λ = 3x²/(2y)
        let x2  = field_mul_ref p.x p.x
            lam = field_mul_ref (field_mul_ref 3 x2) (field_inv (field_mul_ref 2 p.y))
            rx  = field_sub (field_mul_ref lam lam) (field_mul_ref 2 p.x)
            ry  = field_sub (field_mul_ref lam (field_sub p.x rx)) p.y
        in  { x = rx, y = ry, infinity = False }

// ---------------------------------------------------------------------------
// Scalar multiplication (double-and-add: reference only, not CT)
// ---------------------------------------------------------------------------

// Scalar type: [0, N-1]
type Scalar = [256]

scalar_mul : Scalar -> AffinePoint -> AffinePoint
scalar_mul k p = sca_loop k p infinity_point

  where
    sca_loop : [256] -> AffinePoint -> AffinePoint -> AffinePoint
    sca_loop bits base acc =
        if bits == 0 then acc
        else
            let new_acc = if bits ! 0  // test LSB
                          then point_add acc base
                          else acc
                new_base = point_double base
            in  sca_loop (bits >> 1) new_base new_acc

// Private key → public key
privkey_to_pubkey : Scalar -> AffinePoint
privkey_to_pubkey sk = scalar_mul sk generator

// ---------------------------------------------------------------------------
// Properties
// ---------------------------------------------------------------------------

// Generator is on the curve
property generator_on_curve = on_curve generator

// Doubling: G + G == 2*G
property generator_point_double_consistent =
    point_add generator generator == point_double generator

// Negation: P + (-P) == ∞
property point_neg_is_inverse (p : AffinePoint) =
    (on_curve p /\ ~p.infinity) ==>
    (point_add p (point_neg p)).infinity

// Commutativity: P + Q == Q + P
property point_add_commutative (p q : AffinePoint) =
    (on_curve p /\ on_curve q) ==>
    point_add p q == point_add q p

// Identity: P + ∞ == P
property point_add_identity_right (p : AffinePoint) =
    on_curve p ==>
    point_add p infinity_point == p

property point_add_identity_left (p : AffinePoint) =
    on_curve p ==>
    point_add infinity_point p == p

// Scalar mul by 0 gives identity
property scalar_mul_by_zero (p : AffinePoint) =
    on_curve p ==>
    (scalar_mul 0 p).infinity

// Scalar mul by 1 gives same point
property scalar_mul_by_one (p : AffinePoint) =
    on_curve p ==>
    scalar_mul 1 p == p

// Pubkey derivation: pubkey(1) == G
property privkey_one_gives_generator =
    privkey_to_pubkey 1 == generator

// Generator has the correct coordinates
property generator_coords_correct =
    generator.x == Gx /\ generator.y == Gy

// n * G == ∞  (group order)
// This is a key property checked in equivalence proofs
// (Omitted from QuickCheck — too expensive; prove via SAW)
// property generator_order = (scalar_mul N generator).infinity
