// ============================================================================
// Secp256k1Schnorr.cry — Cryptol formal specification: BIP-340 Schnorr
// ============================================================================
//
// Formally specifies BIP-340 Schnorr signatures over secp256k1.
//
// BIP-340 reference: https://github.com/bitcoin/bips/blob/master/bip-0340.mediawiki
//
// Key properties formalized:
//   1. Verification correctness: sign(msg, sk) accepts under verify
//   2. Nonce binding: R = k*G with tagged hash nonce derivation
//   3. Key-only x-coordinate: pubkey is x-only (32 bytes, always even Y)
//   4. Tagged hash: all hash calls use BIP-340 domain-separated tags
//   5. Even-Y normalization: private key negated if public key Y is odd
//
// ============================================================================

module Secp256k1Schnorr where

import Secp256k1Field
import Secp256k1Point

// ---------------------------------------------------------------------------
// SHA-256 primitive (external — supplied by the Cryptol prelude or SAW)
// We declare it as a primitive and let SAW link it to a concrete model.
// ---------------------------------------------------------------------------

// In standalone Cryptol checking, SHA-256 is modeled as an uninterpreted
// function.  SAW proofs use the concrete implementation.

primitive SHA256 : {n} (fin n) => [n][8] -> [32][8]

// Convenience: SHA-256 of a [n*8]-wide bitvector, byte-aligned
sha256_bytes : {n} (fin n) => [n*8] -> [256]
sha256_bytes x = join (SHA256 (split x : [n][8]))

// ---------------------------------------------------------------------------
// BIP-340 tagged hash: SHA256(SHA256(tag) || SHA256(tag) || msg)
// Tag names are byte strings.
// ---------------------------------------------------------------------------

// Pre-computed tag hashes for BIP-340 standard tags
// These match the values in the BIP-340 spec exactly.

TAG_BIP0340_NONCE : [256]
TAG_BIP0340_NONCE = sha256_bytes`{35}
    (join "BIP0340/nonce"  : [35*8])

TAG_BIP0340_CHALLENGE : [256]
TAG_BIP0340_CHALLENGE = sha256_bytes`{38}
    (join "BIP0340/challenge" : [38*8])

TAG_BIP0340_AUX : [256]
TAG_BIP0340_AUX = sha256_bytes`{33}
    (join "BIP0340/aux" : [33*8])

tagged_hash : [256] -> [256*8] -> [256]
tagged_hash tag_hash msg =
    sha256_bytes`{96} (tag_hash # tag_hash # msg)

// Conceptually:
//   tagged_hash(tag, msg) = SHA256(SHA256(tag) || SHA256(tag) || msg)

// ---------------------------------------------------------------------------
// BIP-340 signature types
// ---------------------------------------------------------------------------

type SchnorrPubkey = [256]   // x-only: 32 bytes
type SchnorrSig    = { rx : [256], s : [256] }  // R.x || s (64 bytes)

// ---------------------------------------------------------------------------
// Aux-rand masking (BIP-340 §Nonce generation)
// ---------------------------------------------------------------------------

// Nonce derivation from private key d, aux_rand a, and message m:
//   t = d XOR tagged_hash(BIP0340/aux, a)
//   rand = tagged_hash(BIP0340/nonce, t || P.x || m)
//   k = int(rand) mod N  (reject if 0)

schnorr_nonce : [256] -> [256] -> [256] -> SchnorrPubkey -> [256]
schnorr_nonce d a m px =
    let t    = d ^ (tagged_hash TAG_BIP0340_AUX a)
        rand = tagged_hash TAG_BIP0340_NONCE (t # px # m)
    in  rand % N

// ---------------------------------------------------------------------------
// Even-Y normalization
// ---------------------------------------------------------------------------

// If the Y coordinate of a point is odd, negate the scalar/point so Y is even.
// In Cryptol: Y is even iff Y ! 0 == False (LSB of Y field element is 0).

y_is_even : FieldElement -> Bit
y_is_even y = ~(y ! 0)  // bit 0 of y is 0 → even

normalise_key : [256] -> [256]
normalise_key d =
    let P = privkey_to_pubkey d
    in  if ~P.infinity /\ y_is_even P.y
        then d
        else N - d  // negate scalar so P.y becomes even

normalise_nonce : [256] -> AffinePoint -> [256]
normalise_nonce k R =
    if ~R.infinity /\ y_is_even R.y
    then k
    else N - k

// ---------------------------------------------------------------------------
// BIP-340 sign (reference, with provided aux_rand)
// ---------------------------------------------------------------------------

schnorr_sign : [256] -> [256] -> [256] -> Maybe SchnorrSig
schnorr_sign msg sk aux_rand =
    // 1. Fail on invalid key
    if sk == 0 \/ sk >= N then Nothing
    else
        // 2. Normalise d so pubkey P has even Y
        let d  = normalise_key sk
            P  = privkey_to_pubkey d
        in  if P.infinity then Nothing
            else
                // 3. Derive nonce k
                let k0 = schnorr_nonce d aux_rand msg P.x
                in  if k0 == 0 then Nothing
                    else
                        // 4. R = k0 * G
                        let R  = scalar_mul k0 generator
                        in  if R.infinity then Nothing
                            else
                                // 5. Normalise k so R has even Y
                                let k  = normalise_nonce k0 R
                                    rx = R.x
                                    // 6. e = tagged_hash(BIP0340/challenge, R.x || P.x || msg) mod N
                                    e  = (tagged_hash TAG_BIP0340_CHALLENGE (rx # P.x # msg)) % N
                                    // 7. s = k + e * d mod N
                                    s  = (k + e * d) % N
                                in  Just { rx = rx, s = s }

// ---------------------------------------------------------------------------
// BIP-340 verify (reference)
// ---------------------------------------------------------------------------

schnorr_verify : [256] -> SchnorrSig -> SchnorrPubkey -> Bit
schnorr_verify msg sig pk_x =
    // 1. Parse public key: lift x to point with even Y
    sig.s < N /\ sig.rx < P /\ pk_x < P /\
    // Reconstruct P from pk_x with even Y
    let P_y_candidate = field_sqrt (field_add (field_mul_ref (field_mul_ref pk_x pk_x) pk_x) B)
        P_y  = if y_is_even P_y_candidate then P_y_candidate else P - P_y_candidate
        Qaff = { x = pk_x, y = P_y, infinity = False }
    in  on_curve Qaff /\
        // 2. e = tagged_hash(BIP0340/challenge, sig.rx || pk_x || msg) mod N
        let e  = (tagged_hash TAG_BIP0340_CHALLENGE (sig.rx # pk_x # msg)) % N
            // 3. R = s*G - e*P
            R1 = scalar_mul sig.s generator
            R2 = scalar_mul e Qaff
            R  = point_add R1 (point_neg R2)
        in  ~R.infinity /\
            y_is_even R.y /\
            R.x == sig.rx

// ---------------------------------------------------------------------------
// Properties
// ---------------------------------------------------------------------------

// Correctness: sign then verify
property schnorr_sign_then_verify (msg : [256]) (sk : [256]) (aux : [256]) =
    (sk >= 1 /\ sk < N) ==>
    let result = schnorr_sign msg sk aux
        pk_x   = (privkey_to_pubkey (normalise_key sk)).x
    in  result.valid ==>
        schnorr_verify msg result.value pk_x

// s in [0, N-1]
property schnorr_sign_s_range (msg : [256]) (sk : [256]) (aux : [256]) =
    let result = schnorr_sign msg sk aux
    in  result.valid ==>
        result.value.s < N

// rx in [0, P-1]
property schnorr_sign_rx_range (msg : [256]) (sk : [256]) (aux : [256]) =
    let result = schnorr_sign msg sk aux
    in  result.valid ==>
        result.value.rx < P

// Even-Y pubkey: normalised key always produces even-Y pubkey
property normalised_key_has_even_y (sk : [256]) =
    (sk >= 1 /\ sk < N) ==>
    let d = normalise_key sk
        P = privkey_to_pubkey d
    in  P.infinity \/ y_is_even P.y

// Double normalisation is idempotent
property normalise_key_idempotent (sk : [256]) =
    (sk >= 1 /\ sk < N) ==>
    normalise_key (normalise_key sk) == normalise_key sk

// Zero message: sign still works
property schnorr_zero_msg (sk : [256]) (aux : [256]) =
    (sk >= 1 /\ sk < N) ==>
    let result = schnorr_sign 0 sk aux
        pk_x   = (privkey_to_pubkey (normalise_key sk)).x
    in  result.valid ==>
        schnorr_verify 0 result.value pk_x
