  CPU frequency warmup (3000 ms heavy load)... stable at 2.496 GHz (556492 k*G ops)
Running integrity check... OK

======================================================================
  UltrafastSecp256k1 -- Unified Apple-to-Apple Benchmark
======================================================================

  CPU:       Intel(R) Core(TM) i5-14400F
  TSC freq:  2.496 GHz
  Core:      1 (pinned to core 0, priority elevated)
  Compiler:  GCC 14.2.0
  Arch:      x86-64
  Ultra:     UltrafastSecp256k1
  libsecp:   bitcoin-core libsecp256k1 v0.7.x
  Harness:   3s CPU ramp-up, 500 warmup/op, 11 passes, IQR outlier removal, median
  Timer:     RDTSCP
  Pool:      64 independent key/msg/sig sets
  NOTE:      Both Ultra and libsecp use IDENTICAL harness

+----------------------------------------------+------------+
| FIELD ARITHMETIC (Ultra)                     |      ns/op |
+----------------------------------------------+------------+
| field_mul                                    |       12.0 |
| field_sqr                                    |       11.3 |
| field_inv                                    |      748.2 |
| field_add                                    |        4.4 |
| field_sub                                    |        4.9 |
| field_negate                                 |        6.4 |
| field_from_bytes (32B)                       |        3.1 |
+----------------------------------------------+------------+

+----------------------------------------------+------------+
| SCALAR ARITHMETIC (Ultra)                    |      ns/op |
+----------------------------------------------+------------+
| scalar_mul                                   |       21.7 |
| scalar_inv                                   |      854.5 |
| scalar_add                                   |        4.1 |
| scalar_negate                                |        2.4 |
| scalar_from_bytes (32B)                      |        2.6 |
+----------------------------------------------+------------+

+----------------------------------------------+------------+
| POINT ARITHMETIC (Ultra)                     |      ns/op |
+----------------------------------------------+------------+
| pubkey_create (k*G)                          |     4791.5 |
| scalar_mul (k*P)                             |    17553.5 |
| scalar_mul_with_plan                         |    18217.8 |
| dual_mul (a*G + b*P)                         |    18591.5 |
| point_add (affine+affine)                    |      782.2 |
| point_add (J+A mixed)                        |      138.2 |
| point_dbl                                    |       80.0 |
| normalize (J->affine)                        |        2.9 |
| batch_normalize /pt (N=64)                   |      140.2 |
| next_inplace (+=G)                           |      137.6 |
| KPlan::from_scalar(w=4)                      |     1160.2 |
+----------------------------------------------+------------+

+----------------------------------------------+------------+
| POINT SERIALIZATION (Ultra)                  |      ns/op |
+----------------------------------------------+------------+
| to_compressed (33B)                          |        7.3 |
| to_uncompressed (65B)                        |       13.0 |
| x_only_bytes (32B)                           |        3.4 |
| x_bytes_and_parity                           |        4.7 |
| has_even_y                                   |        2.0 |
| batch_to_compressed /pt (N=64)               |      146.1 |
| batch_x_only_bytes /pt (N=64)                |      108.8 |
+----------------------------------------------+------------+

+----------------------------------------------+------------+
| ECDSA -- Ultra FAST                          |      ns/op |
+----------------------------------------------+------------+
| ecdsa_sign                                   |     7180.4 |
| ecdsa_sign_verified                          |    32691.9 |
| ecdsa_verify                                 |    20005.9 |
+----------------------------------------------+------------+

+----------------------------------------------+------------+
| SCHNORR / BIP-340 -- Ultra FAST              |      ns/op |
+----------------------------------------------+------------+
| schnorr_keypair_create                       |     5422.8 |
| schnorr_sign                                 |     5950.8 |
| schnorr_sign_verified                        |    32409.1 |
| schnorr_verify (cached xonly)                |    23182.1 |
| schnorr_verify (raw bytes)                   |    24280.2 |
+----------------------------------------------+------------+

+----------------------------------------------+------------+
| MICRO-DIAGNOSTICS (sub-ops)                  |      ns/op |
+----------------------------------------------+------------+
| Scalar::from_bytes (32B->scalar)             |        2.6 |
| Scalar::inverse (safegcd)                    |      846.7 |
| Scalar::mul                                  |       19.9 |
| Scalar::negate                               |        2.4 |
| glv_decompose                                |       75.4 |
| Point::dbl (jac52_double)                    |       60.1 |
| Point::add (J+A mixed)                       |      123.4 |
| dual_scalar_mul_gen_point                    |    19467.6 |
| FE52::from_4x64_limbs                        |        1.3 |
| FE52::mul (52-bit)                           |       16.1 |
| FE52::sqr (52-bit)                           |       12.5 |
| FE52::inverse_safegcd                        |      707.4 |
| FE52::inverse (Fermat)                       |     3416.7 |
|   -> SafeGCD/Fermat speedup                  |     4.83x  |
| FE52::add (52-bit)                           |        0.5 |
| FE52::negate (52-bit)                        |        0.5 |
| FE52::normalize                              |        3.1 |
| SHA256 (BIP0340/challenge)                   |      105.3 |
| tagged_hash (recompute tag)                  |      176.9 |
| cached_tagged_hash (midstate)                |       85.4 |
|   -> midstate speedup                        |     2.07x  |
| lift_x (4x64 sqrt)                           |     4880.5 |
| lift_x (FE52 sqrt)                           |     3513.4 |
|   -> FE52/4x64 speedup                       |     1.39x  |
| FE::parse_bytes_strict                       |        3.3 |
+----------------------------------------------+------------+

  ---- VERIFY COST DECOMPOSITION ----
  ECDSA verify breakdown (estimated):
    scalar_inv (1x):              846.7 ns
    scalar_mul (2x):               39.9 ns
    dual_scalar_mul:            19467.6 ns
    from_bytes + overhead:          2.6 ns
    --------------------------------
    SUM (sub-ops):              20356.8 ns
    MEASURED ecdsa_verify:      20005.9 ns
    UNEXPLAINED gap:             -350.9 ns  (-1.8%)

  Schnorr verify breakdown (estimated):
    SHA256 challenge:          (included in total)
    scalar_negate:                  2.4 ns
    dual_scalar_mul:            19467.6 ns
    lift_x (sqrt):             (included in total)
    from_bytes:                     2.6 ns
    --------------------------------
    SUM (sub-ops, partial):     19472.6 ns
    MEASURED schnorr_verify:    23182.1 ns
    UNEXPLAINED gap:             3709.5 ns  (SHA256+lift_x+Z-check)

  Verify vs libsecp breakdown:
    Our dual_mul:               19467.6 ns
    Our scalar_inv:               846.7 ns
    Our dual+inv:               20314.3 ns
    Total ECDSA verify:         20005.9 ns
    Overhead (verify - d+i):     -308.4 ns

  ---- SIGN COST DECOMPOSITION (FAST path) ----
  ecdsa_sign = RFC6979 + k*G + field_inv + scalar_inv + scalar_muls
    k*G (generator_mul):         4791.5 ns
    field_inv (R.x):              748.2 ns
    scalar_inv (k^-1):            846.7 ns
    scalar_mul (2x):               39.9 ns
    --------------------------------
    Core signing (no RFC6979):    6426.3 ns
    MEASURED ecdsa_sign:          7180.4 ns
    RFC6979 overhead:              754.1 ns  (10.5%)
    MEASURED ecdsa_sign_verified:32691.9 ns
    sign-then-verify overhead:   25511.5 ns  (pubkey + verify)

+----------------------------------------------+------------+
| BATCH VERIFICATION (FAST)                    |      ns/op |
+----------------------------------------------+------------+
| schnorr_batch_verify(N=4)                    |    94840.2 |
|   -> per-sig amortized (N=4)                 |    23710.1 |
|   -> speedup vs individual                   |     0.98x  |
| schnorr_batch_verify(N=16)                   |   411198.0 |
|   -> per-sig amortized (N=16)                |    25699.9 |
|   -> speedup vs individual                   |     0.90x  |
| schnorr_batch_verify(N=64)                   |  2194076.6 |
|   -> per-sig amortized (N=64)                |    34282.4 |
|   -> speedup vs individual                   |     0.68x  |
|                                              |            |
| ecdsa_batch_verify(N=4)                      |    76328.9 |
|   -> per-sig amortized (N=4)                 |    19082.2 |
|   -> speedup vs individual                   |     1.05x  |
| ecdsa_batch_verify(N=16)                     |   312221.5 |
|   -> per-sig amortized (N=16)                |    19513.8 |
|   -> speedup vs individual                   |     1.03x  |
| ecdsa_batch_verify(N=64)                     |  1306204.6 |
|   -> per-sig amortized (N=64)                |    20409.4 |
|   -> speedup vs individual                   |     0.98x  |
+----------------------------------------------+------------+

+----------------------------------------------+------------+
| CT POINT ARITHMETIC (sub-ops)                |      ns/op |
+----------------------------------------------+------------+
| ct::scalar_inverse (SafeGCD)                 |     1382.1 |
| ct::generator_mul (k*G)                      |     9638.9 |
| ct::scalar_mul (k*P)                         |    21268.3 |
| ct::point_dbl                                |       79.7 |
| ct::point_add_complete (11M+6S)              |      202.6 |
| ct::point_add_mixed_complete (7M+5S)         |      138.0 |
| ct::point_add_mixed_unified (7M+5S)          |      134.2 |
+----------------------------------------------+------------+

  ---- CT vs FAST point ops ----
  FAST Point::dbl                          60.1 ns
  FAST Point::add                         123.4 ns
  FAST pubkey_create (k*G)               4791.5 ns
  FAST scalar_mul (k*P)                 17553.5 ns
  CT   generator_mul (k*G)               9638.9 ns
  CT   scalar_mul (k*P)                 21268.3 ns
  CT/FAST ratio (k*G):  2.01x overhead
  CT/FAST ratio (k*P):  1.21x overhead

+----------------------------------------------+------------+
| CT SIGNING (Ultra CT)                        |      ns/op |
+----------------------------------------------+------------+
| ct::ecdsa_sign                               |    12916.0 |
|   CT overhead (ECDSA)                        |      1.80x |
| ct::ecdsa_sign_verified                      |    47574.5 |
| ct::schnorr_sign                             |    12390.3 |
|   CT overhead (Schnorr)                      |      2.08x |
| ct::schnorr_sign_verified                    |    40070.2 |
| ct::schnorr_keypair_create                   |    12050.1 |
|   CT overhead (keypair)                      |      2.22x |
+----------------------------------------------+------------+

  ---- CT ECDSA SIGN DECOMPOSITION ----
    ct::generator_mul (R=k*G):   9638.9 ns
    ct::scalar_inverse (k^-1):   1382.1 ns
    field_inv (R.x affine):       748.2 ns
    scalar_mul (2x):               39.9 ns
    --------------------------------
    SUM (sub-ops):              11809.0 ns
    MEASURED ct::ecdsa_sign:    12916.0 ns
    UNEXPLAINED gap:             1107.0 ns  (8.6%, RFC6979+checks)

  ---- CT SCHNORR SIGN DECOMPOSITION ----
    ct::generator_mul (R=k*G):   9638.9 ns
    SHA256 (tag+nonce+msg):    (included in total)
    scalar_mul + negate:           22.3 ns
    --------------------------------
    SUM (sub-ops, partial):      9661.2 ns
    MEASURED ct::schnorr_sign:  12390.3 ns
    UNEXPLAINED gap:             2729.1 ns  (SHA256+aux+serialize)

  ---- CT vs libsecp (true apples-to-apples) ----
  CT   ecdsa_sign                       12916.0 ns
  lib  ecdsa_sign                      (measured after libsecp section)
  CT   schnorr_sign                     12390.3 ns
  lib  schnorr_sign                    (measured after libsecp section)

Running libsecp256k1 benchmark (same harness: RDTSCP, 3s ramp-up, 500 warmup, 11 passes, IQR)...
+----------------------------------------------+------------+
| libsecp256k1 (bitcoin-core)                  |      ns/op |
+----------------------------------------------+------------+
| field_mul                                    |       19.4 |
| field_sqr                                    |       17.8 |
| field_inv_var                                |      845.3 |
| field_add                                    |        6.9 |
| field_negate                                 |       12.5 |
| field_normalize                              |       14.7 |
| field_from_bytes (set_b32)                   |       14.0 |
| scalar_mul                                   |       31.1 |
| scalar_inverse (CT)                          |     1579.6 |
| scalar_inverse_var                           |      954.4 |
| scalar_add                                   |       10.7 |
| scalar_negate                                |       13.5 |
| scalar_from_bytes (set_b32)                  |       10.6 |
| point_dbl (gej_double_var)                   |       93.9 |
| point_add (gej_add_ge_var)                   |      163.5 |
| ecmult (a*P + b*G, Strauss)                  |    23655.5 |
| ecmult_gen (k*G, comb)                       |     9924.0 |
| generator_mul (ec_pubkey_create)             |    11441.2 |
| scalar_mul_P (k*P, tweak_mul)                |    20290.8 |
| serialize_compressed (33B)                   |       19.8 |
| serialize_uncompressed (65B)                 |       30.8 |
| point_add (pubkey_combine)                   |     1954.4 |
| ecdsa_sign                                   |    17883.6 |
| ecdsa_verify                                 |    22878.1 |
| schnorr_keypair_create                       |    11437.2 |
| schnorr_sign (BIP-340)                       |    13725.9 |
| schnorr_verify (BIP-340)                     |    22873.6 |
+----------------------------------------------+------------+

Running OpenSSL benchmark (OpenSSL 3.0.13 30 Jan 2024, same harness)...
+----------------------------------------------+------------+
| OpenSSL (ECDSA, secp256k1)                   |      ns/op |
+----------------------------------------------+------------+
| generator_mul (EC_POINT_mul k*G)             |   232882.9 |
| ecdsa_sign (ECDSA_do_sign)                   |   247296.2 |
| ecdsa_verify (ECDSA_do_verify)               |   230142.6 |
+----------------------------------------------+------------+
  (OpenSSL has no BIP-340 Schnorr -- ECDSA-only comparison)

======================================================================
  HEAD-TO-HEAD: UltrafastSecp256k1 vs libsecp256k1
  (ratio > 1.0 = Ultra wins, < 1.0 = libsecp wins)
======================================================================

+------------------------------------+----------+----------+-----------+
| FIELD ARITHMETIC                   | Ultra ns |  libsecp |     ratio |
+------------------------------------+----------+----------+-----------+
| mul                                |     12.0 |     19.4 |     1.61x |
| sqr                                |     11.3 |     17.8 |     1.57x |
| inv                                |    748.2 |    845.3 |     1.13x |
| add                                |      4.4 |      6.9 |     1.57x |
| sub                                |      4.9 |      --- |       --- |
| negate                             |      6.4 |     12.5 |     1.96x |
| normalize (FE52)                   |      3.1 |     14.7 |     4.71x |
| from_bytes (32B)                   |      3.1 |     14.0 |     4.49x |
| FE52 add (hot path)                |      0.5 |      6.9 |    13.54x |
| FE52 neg (hot path)                |      0.5 |     12.5 |    25.59x |
+------------------------------------+----------+----------+-----------+

+------------------------------------+----------+----------+-----------+
| SCALAR ARITHMETIC                  | Ultra ns |  libsecp |     ratio |
+------------------------------------+----------+----------+-----------+
| mul                                |     21.7 |     31.1 |     1.43x |
| inv (CT)                           |    846.7 |   1579.6 |     1.87x |
| inv (var-time)                     |    846.7 |    954.4 |     1.13x |
| add                                |      4.1 |     10.7 |     2.58x |
| negate                             |      2.4 |     13.5 |     5.63x |
| from_bytes (32B)                   |      2.6 |     10.6 |     4.04x |
+------------------------------------+----------+----------+-----------+

+------------------------------------+----------+----------+-----------+
| POINT ARITHMETIC                   | Ultra ns |  libsecp |     ratio |
+------------------------------------+----------+----------+-----------+
| dbl (Jacobian)                     |     80.0 |     93.9 |     1.17x |
| add (mixed J+A)                    |    138.2 |    163.5 |     1.18x |
| ecmult (a*P+b*G)                   |  18591.5 |  23655.5 |     1.27x |
| ecmult_gen (k*G raw)               |   4791.5 |   9924.0 |     2.07x |
| pubkey_create (API)                |   4791.5 |  11441.2 |     2.39x |
| scalar_mul (k*P)                   |  17553.5 |  20290.8 |     1.16x |
| scalar_mul (KPlan)                 |  18217.8 |  20290.8 |     1.11x |
| point_add (combine)                |    782.2 |   1954.4 |     2.50x |
+------------------------------------+----------+----------+-----------+

+------------------------------------+----------+----------+-----------+
| SERIALIZATION                      | Ultra ns |  libsecp |     ratio |
+------------------------------------+----------+----------+-----------+
| compressed (33B)                   |      7.3 |     19.8 |     2.70x |
| uncompressed (65B)                 |     13.0 |     30.8 |     2.37x |
+------------------------------------+----------+----------+-----------+

+------------------------------------+----------+----------+-----------+
| SIGNING (FAST vs libsecp CT)       | Ultra ns |  libsecp |     ratio |
+------------------------------------+----------+----------+-----------+
| ECDSA Sign                         |   7180.4 |  17883.6 |     2.49x |
| Schnorr Sign                       |   5950.8 |  13725.9 |     2.31x |
| Schnorr Keypair                    |   5422.8 |  11437.2 |     2.11x |
+------------------------------------+----------+----------+-----------+

+------------------------------------+----------+----------+-----------+
| VERIFICATION                       | Ultra ns |  libsecp |     ratio |
+------------------------------------+----------+----------+-----------+
| ECDSA Verify                       |  20005.9 |  22878.1 |     1.14x |
| Schnorr Verify (cached)            |  23182.1 |  22873.6 |     0.99x |
| Schnorr Verify (raw)               |  24280.2 |  22873.6 |     0.94x |
+------------------------------------+----------+----------+-----------+

+------------------------------------+----------+----------+-----------+
| CT-vs-CT (fair signing)            | Ultra ns |  libsecp |     ratio |
+------------------------------------+----------+----------+-----------+
| ECDSA Sign                         |  12916.0 |  17883.6 |     1.38x |
| Schnorr Sign                       |  12390.3 |  13725.9 |     1.11x |
| ECDSA Verify                       |  20005.9 |  22878.1 |     1.14x |
| Schnorr Verify                     |  24280.2 |  22873.6 |     0.94x |
+------------------------------------+----------+----------+-----------+

======================================================================
  APPLE-TO-APPLE: UltrafastSecp256k1 / OpenSSL
  (ratio > 1.0 = Ultra wins, < 1.0 = OpenSSL wins)
======================================================================

+----------------------------------------------+------------+
| FAST path (Ultra FAST vs OpenSSL)            |      ratio |
+----------------------------------------------+------------+
| Generator * k                                |     48.60x |
| ECDSA Sign                                   |     34.44x |
| ECDSA Verify                                 |     11.50x |
+----------------------------------------------+------------+

+----------------------------------------------+------------+
| CT path (Ultra CT vs OpenSSL)                |      ratio |
+----------------------------------------------+------------+
| ECDSA Sign (CT vs CT)                        |     19.15x |
| ECDSA Verify                                 |     11.50x |
+----------------------------------------------+------------+

======================================================================
  THROUGHPUT SUMMARY (1 core, pinned)
======================================================================

  --- Ultra FAST ---
  ECDSA sign                                 7.18 us  ->     139.3 k op/s
  ECDSA verify                              20.01 us  ->      50.0 k op/s
  Schnorr sign                               5.95 us  ->     168.0 k op/s
  Schnorr verify (cached)                   23.18 us  ->      43.1 k op/s
  Schnorr verify (raw)                      24.28 us  ->      41.2 k op/s
  pubkey_create (k*G)                        4.79 us  ->     208.7 k op/s

  --- Ultra CT ---
  CT ECDSA sign                             12.92 us  ->      77.4 k op/s
  CT Schnorr sign                           12.39 us  ->      80.7 k op/s

  --- libsecp256k1 ---
  field_mul                                  0.02 us  ->     51.67 M op/s
  field_sqr                                  0.02 us  ->     56.19 M op/s
  field_inv_var                              0.85 us  ->      1.18 M op/s
  scalar_mul                                 0.03 us  ->     32.18 M op/s
  scalar_inverse (CT)                        1.58 us  ->     633.1 k op/s
  scalar_inverse_var                         0.95 us  ->      1.05 M op/s
  point_dbl                                  0.09 us  ->     10.65 M op/s
  point_add (mixed)                          0.16 us  ->      6.12 M op/s
  ecmult (a*P+b*G)                          23.66 us  ->      42.3 k op/s
  ecmult_gen (k*G raw)                       9.92 us  ->     100.8 k op/s
  generator_mul (API)                       11.44 us  ->      87.4 k op/s
  scalar_mul_P (k*P)                        20.29 us  ->      49.3 k op/s
  ECDSA sign                                17.88 us  ->      55.9 k op/s
  ECDSA verify                              22.88 us  ->      43.7 k op/s
  Schnorr sign                              13.73 us  ->      72.9 k op/s
  Schnorr verify                            22.87 us  ->      43.7 k op/s

  --- OpenSSL ---
  ECDSA sign                               247.30 us  ->       4.0 k op/s
  ECDSA verify                             230.14 us  ->       4.3 k op/s
  generator_mul (k*G)                      232.88 us  ->       4.3 k op/s

======================================================================
  BITCOIN BLOCK VALIDATION ESTIMATES (1 core)
======================================================================

  Pre-Taproot block (~3000 ECDSA verify):
    Wall time:     60.0 ms
    Blocks/sec:    16.7

  Taproot block (~2000 Schnorr + ~1000 ECDSA):
    Wall time:     68.6 ms
    Blocks/sec:    14.6

  TX throughput (1 core):
    ECDSA:       49985 tx/sec
    Schnorr:     41186 tx/sec

======================================================================
  Intel(R) Core(TM) i5-14400F | 1 core pinned | GCC 14.2.0
  UltrafastSecp256k1 vs libsecp256k1 vs OpenSSL -- Unified Benchmark
======================================================================

  JSON report written to: benchmarks/comparison/bench_unified_full_local_20260307.json
