================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v3.66.0
Git Hash:   3d7291ae
Framework:  Audit Framework v2.0.0
Timestamp:  2026-04-21T20:52:36
OS:         Windows
Arch:       x86-64
Compiler:   MSVC 1944
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (7333 ms)
----------------------------------------------------------------

================================================================
  Section 1/9: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] SEC2 v2.0 curve constant oracle               PASS  (983 ms)
  [ 2] Post-op invariant monitor (on-curve/normalized) PASS  (1172 ms)
  [ 3] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (358 ms)
  [ 4] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (1053 ms)
  [ 5] Point ops deep audit (Jac/affine/sigs)        PASS  (3005 ms)
  [ 6] Field & scalar arithmetic                     PASS  (3 ms)
  [ 7] Arithmetic correctness                        PASS  (987 ms)
  [ 8] Scalar multiplication                         PASS  (2896 ms)
  [ 9] Exhaustive algebraic verification             PASS  (1024 ms)
  [10] Comprehensive 500+ suite                      PASS  (1064 ms)
  [11] ECC property-based invariants                 PASS  (1008 ms)
  [12] Affine batch addition                         PASS  (1214 ms)
  [13] Carry chain stress (limb boundary)            PASS  (990 ms)
  [14] FieldElement26 (10x26) vs 4x64                PASS  (1 ms)
  [15] Edge cases & coverage gaps                    PASS  (990 ms)
  [16] SafeGCD/Bernstein-Yang divstep count + correctness (SGD-1..11) PASS  (6 ms)
  -------- Section Result: 16/16 passed (16754 ms)

================================================================
  Section 2/9: Constant-Time & Side-Channel Analysis
================================================================
  [17] CT deep audit (masks/cmov/cswap/timing)       PASS  (1165 ms)
  [18] Constant-time layer                           PASS  (982 ms)
  [19] FAST == CT equivalence                        PASS  (1026 ms)
  [20] Side-channel dudect (smoke)                   PASS  (1071 ms)
  [21] Formal CT verification (ctgrind/MSAN)         PASS  (1001 ms)
  [22] CT scalar_mul vs fast (diagnostic)            PASS  (992 ms)
  -------- Section Result: 6/6 passed (6236 ms)

================================================================
  Section 3/9: Differential & Cross-Library Testing
================================================================
  [23] Differential correctness                      PASS  (1874 ms)
  [24] Independent reference golden vectors          PASS  (977 ms)
  [25] Independent reference linkage (100%% parity)  PASS  (0 ms)
  [26] Cross-platform KAT                            PASS  (984 ms)
  [27] INTEROP: Differential vs OpenSSL libcrypto    PASS  (1777 ms)
  -------- Section Result: 5/5 passed (5612 ms)

================================================================
  Section 4/9: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [28] BIP-340 official vectors                      PASS  (995 ms)
  [29] BIP-340 strict encoding (non-canonical)       PASS  (2 ms)
  [30] BIP-32 official vectors TV1-5                 PASS  (983 ms)
  [31] RFC 6979 ECDSA vectors                        PASS  (1006 ms)
  [32] FROST reference KAT vectors                   PASS  (1065 ms)
  [33] MuSig2 BIP-327 reference vectors              PASS  (996 ms)
  [34] Wycheproof ECDSA secp256k1 vectors            PASS  (1006 ms)
  [35] Wycheproof ECDH secp256k1 vectors             PASS  (980 ms)
  [36] KAT: ECDH/WIF/P2PKH/P2WPKH/P2TR/hash/arith    PASS  (988 ms)
  -------- Section Result: 9/9 passed (8021 ms)

================================================================
  Section 5/9: Fuzzing & Adversarial Attack Resilience
================================================================
  [37] Adversarial fuzz (malform/edge)               PASS  (1615 ms)
  [38] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (22382 ms)
  [39] Address/BIP32/FFI boundary fuzz               PASS  (5770 ms)
  [40] Parser fuzz: MuSig2/FROST/Adaptor (15 probes) PASS  (1449 ms)
  [41] LibFuzzer deterministic regression (6 parsers) PASS  (1159 ms)
  [42] Mutation kill-rate audit (advisory)           PASS  (0 ms)
  [43] Cryptol formal spec properties (advisory)     PASS  (11 ms)
  [44] Fault injection simulation                    PASS  (1233 ms)
  [45] Adversarial protocol & FFI hostile-caller     PASS  (1261 ms)
  [46] ECIES regression + C ABI prefix enforce       PASS  (3 ms)
  -------- Section Result: 10/10 passed (34882 ms)

================================================================
  Section 6/9: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [47] ECDSA + Schnorr                               PASS  (978 ms)
  [48] BIP-32 HD derivation                          PASS  (2 ms)
  [49] BIP-39 mnemonic seed phrases                  PASS  (14 ms)
  [50] MuSig2                                        PASS  (991 ms)
  [51] ECDH + recovery + taproot                     PASS  (997 ms)
  [52] v4 (Pedersen/FROST/etc)                       PASS  (1018 ms)
  [53] Coins layer                                   PASS  (998 ms)
  [54] MuSig2 + FROST protocol suite                 PASS  (1498 ms)
  [55] MuSig2 + FROST advanced/adversar              PASS  (1196 ms)
  [56] Integration (ECDH/batch/cross-proto)          PASS  (3903 ms)
  [57] Batch verify weight randomness audit          PASS  (981 ms)
  [58] ZK proofs (knowledge/DLEQ/Bulletproof range)  PASS  (6795 ms)
  [59] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (996 ms)
  [60] RFC 6979 nonce edge cases: null/zero/n/n-1/det (NIN-1..15) PASS  (1012 ms)
  -------- Section Result: 14/14 passed (21380 ms)

================================================================
  Section 7/9: ABI & Memory Safety (zeroization, hardening)
================================================================
  [61] Security hardening (zero/bitflip/nonce)       PASS  (81503 ms)
  [62] Debug invariant assertions                    PASS  (989 ms)
  [63] ABI version gate (compile-time)               PASS  (0 ms)
  [64] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (1004 ms)
  [65] C ABI null/bad-key/bad-sig contract tests     PASS  (980 ms)
  [66] C ABI thread stress (one ctx per thread)      PASS  (1051 ms)
  [67] Secure memory erasure (volatile readback)     PASS  (2 ms)
  [68] CT namespace discipline (source-level scan)   PASS  (2 ms)
  [69] RFC 6979 nonce determinism + uniqueness       PASS  (8 ms)
  [70] Public parse path strictness (malformed inputs) PASS  (992 ms)
  [71] GPU C ABI null/invalid-backend/error paths    PASS  (1 ms)
  [72] GPU ABI discovery, lifecycle, ops-if-avail    PASS  (0 ms)
  -------- Section Result: 12/12 passed (86533 ms)

================================================================
  Section 8/9: Performance Validation & Regression
================================================================
  [73] Accelerated hashing                           PASS  (556 ms)
  [74] Multi-scalar & batch verify                   PASS  (996 ms)
  [75] Performance smoke (sign/verify roundtrip)     PASS  (985 ms)
  -------- Section Result: 3/3 passed (2536 ms)

================================================================
  Section 9/9: Exploit PoC Security Probes
================================================================
  [76] Adaptor Signature Extended Security           PASS  (987 ms)
  [77] Adaptor Signature R.y Parity                  PASS  (989 ms)
  [78] Bitcoin Address Encoding Security             PASS  (1003 ms)
  [79] Bitcoin Address Generation Security           PASS  (990 ms)
  [80] AEAD ChaCha20-Poly1305 Integrity              PASS  (3 ms)
  [81] Backend Divergence Detection                  PASS  (1017 ms)
  [82] Schnorr Batch Verification Soundness          PASS  (1000 ms)
  [83] Schnorr Batch Forge Detection                 PASS  (993 ms)
  [84] Batch Signature Verification Soundness        PASS  (1012 ms)
  [85] Schnorr Batch Verify Correctness              PASS  (997 ms)
  [86] Batch Verification Poisoning                  PASS  (1005 ms)
  [87] BIP-143 SegWit v0 Signature Hash              PASS  (3 ms)
  [88] BIP-144 Witness Tx Serialization              PASS  (4 ms)
  [89] BIP-324 Counter Desync via Forged Packet      PASS  (2 ms)
  [90] BIP-324 Encrypted Transport Session           PASS  (7 ms)
  [91] BIP-324 Transcript Splice / Packet Mix        PASS  (4 ms)
  [92] BIP-32 Hardened Derivation Edge Cases         PASS  (985 ms)
  [93] BIP-32 Depth uint8_t Silent Overflow          PASS  (4 ms)
  [94] BIP-32 HD Key Derivation                      PASS  (985 ms)
  [95] BIP-32 Parent Fingerprint Confusion           PASS  (2 ms)
  [96] BIP-32 Path Parser Integer Overflow           PASS  (12 ms)
  [97] BIP-39 Mnemonic Security Properties           PASS  (19 ms)
  [98] BIP-39 Mnemonic Security Properties           PASS  (26 ms)
  [99] Bitcoin Message Signing Security              PASS  (997 ms)
  [100] ChaCha20-Poly1305 RFC 8439 KAT                PASS  (3 ms)
  [101] ChaCha20-Poly1305 Nonce Reuse                 PASS  (3 ms)
  [102] ChaCha20-Poly1305 AEAD (RFC 8439)             PASS  (3 ms)
  [103] Multi-Coin BIP-44 HD Derivation               PASS  (8 ms)
  [104] CT vs Fast Signing Equivalence                PASS  (995 ms)
  [105] CT ct::ecdsa_sign_recoverable                 PASS  (1131 ms)
  [106] CT vs FAST Output Divergence                  PASS  (1003 ms)
  [107] Context Clone Isolation Security              PASS  (981 ms)
  [108] Context / Precompute Lifecycle Abuse          PASS  (3941 ms)
  [109] DER Parsing Differential                      PASS  (1016 ms)
  [110] ECDH Key Exchange Security                    PASS  (984 ms)
  [111] ECDH Degenerate Input Handling                PASS  (982 ms)
  [112] ECDH Variants Security                        PASS  (988 ms)
  [113] ECDSA DER Encoding Confusion                  PASS  (1 ms)
  [114] ECDSA Edge Cases and Normalization            PASS  (982 ms)
  [115] ECDSA Signature Malleability                  PASS  (983 ms)
  [116] ECDSA Key Recovery Edge Cases                 PASS  (987 ms)
  [117] ECDSA RFC 6979 Nonce KAT                      PASS  (987 ms)
  [118] ECIES Authentication Bypass                   PASS  (988 ms)
  [119] ECIES Encryption Security                     PASS  (1000 ms)
  [120] ECIES Envelope Confusion                      PASS  (991 ms)
  [121] ECIES End-to-End Security                     PASS  (1008 ms)
  [122] ECDSA ecrecover Key Confusion                 PASS  (1029 ms)
  [123] ElligatorSwift (BIP-324) Security             PASS  (990 ms)
  [124] ElligatorSwift BIP-324 ECDH                   PASS  (991 ms)
  [125] Ethereum Differential Test                    PASS  (997 ms)
  [126] Ethereum Signing / ecrecover                  PASS  (984 ms)
  [127] Field Arithmetic Invariants                   PASS  (4 ms)
  [128] Field Boundary / Carry Exhaustive             PASS  (1 ms)
  [129] FROST Binding Factor Mismatch                 PASS  (1003 ms)
  [130] FROST Byzantine Signer Detection              PASS  (1008 ms)
  [131] FROST Commitment Reuse                        PASS  (996 ms)
  [132] FROST DKG and Threshold Signing               PASS  (1020 ms)
  [133] FROST Participant Index Edge Cases            PASS  (380 ms)
  [134] FROST Lagrange Duplicate                      PASS  (2 ms)
  [135] FROST Participant Zero                        PASS  (1 ms)
  [136] FROST Threshold Signing E2E                   PASS  (996 ms)
  [137] FROST Degenerate Threshold                    PASS  (3 ms)
  [138] GLV Endomorphism Correctness                  PASS  (989 ms)
  [139] GLV Decomposition KAT                         PASS  (987 ms)
  [140] GPU/CPU Algebraic Consistency                 PASS  (1021 ms)
  [141] GPU Host API Hostile Caller                   PASS  (980 ms)
  [142] Hedged Signature Nonce Bias                   PASS  (1073 ms)
  [143] HKDF-SHA256 KAT (RFC 5869)                    PASS  (4 ms)
  [144] HKDF-SHA256 Security (RFC 5869)               PASS  (3 ms)
  [145] Point-at-Infinity Edge Cases (INF-1..28)      PASS  (1005 ms)
  [146] Invalid Curve / Twist Point Injection         PASS  (4 ms)
  [147] Keccak-256 KAT Vectors                        PASS  (3 ms)
  [148] Multi-Scalar Multiplication                   PASS  (987 ms)
  [149] MuSig2 Multi-Signature Security               PASS  (1022 ms)
  [150] MuSig2 Key Aggregation (BIP-327)              PASS  (994 ms)
  [151] MuSig2 Nonce Reuse Attack                     PASS  (986 ms)
  [152] MuSig2 Key Aggregation Order                  PASS  (11 ms)
  [153] MuSig2 Transcript Fork                        PASS  (997 ms)
  [154] Pedersen Adversarial / Switch-Commit          PASS  (5 ms)
  [155] Pedersen Commitment Homomorphic               PASS  (5 ms)
  [156] Pedersen Switch Commitment Misuse             PASS  (8 ms)
  [157] Pippenger MSM Security                        PASS  (1017 ms)
  [158] Point Group Law Correctness                   PASS  (992 ms)
  [159] Point Serialization Edge Cases                PASS  (983 ms)
  [160] PrivateKey Strong Type Security               PASS  (999 ms)
  [161] ECDSA Recovery Extended Security              PASS  (989 ms)
  [162] RIPEMD-160 KAT + hash160                      PASS  (3 ms)
  [163] Scalar Group Order Invariants                 PASS  (991 ms)
  [164] Scalar Arithmetic Edge Cases                  PASS  (982 ms)
  [165] Scalar Arithmetic Systematic                  PASS  (989 ms)
  [166] Schnorr BIP-340 Official Vectors              PASS  (997 ms)
  [167] Schnorr Signature Edge Cases                  PASS  (1002 ms)
  [168] Schnorr BIP-340 Forgery Rejection             PASS  (1037 ms)
  [169] Schnorr X-Only Parity Confusion               PASS  (990 ms)
  [170] Secret Key Arithmetic (tweak/negate/cross)    PASS  (981 ms)
  [171] Secret Key Tweak Cancellation                 PASS  (1019 ms)
  [172] SegWit Script Encoding Security               PASS  (983 ms)
  [173] Selftest API Security                         PASS  (6209 ms)
  [174] SHA-256 KAT + BIP-340 Tagged Hash             PASS  (3 ms)
  [175] SHA-512 KAT Vectors                           PASS  (6 ms)
  [176] SHA-256/512 NIST FIPS 180-4 KAT               PASS  (9 ms)
  [177] Silent Payment BIP-352 Confusion              PASS  (989 ms)
  [178] Taproot Merkle Path Alias                     PASS  (981 ms)
  [179] Taproot Script Tree Security                  PASS  (988 ms)
  [180] Taproot Key Tweak / Commitment                PASS  (981 ms)
  [181] Unified Wallet API Security                   PASS  (989 ms)
  [182] Wallet Cross-Domain Replay                    PASS  (986 ms)
  [183] ZK Proof Adversarial / Malformed              PASS  (1108 ms)
  [184] ZK Proof Soundness                            PASS  (1216 ms)
  [185] Fe set_b32 Limit / Uninit Boundary (eprint 2025/xxx) PASS  (1 ms)
  [186] ZK New Schemes — Bulletproof + Anon Cred (eprint 2024/2010) PASS  (2459 ms)
  [187] Foreign-Field PLONK secp256k1 (eprint 2025/695) PASS  (988 ms)
  [188] P2SH / P2SH-P2WPKH Address Type Confusion     PASS  (4 ms)
  [189] BIP-85 Path Collision and Entropy Security    PASS  (6 ms)
  [190] Schnorr Variable-Length Message Confusion     PASS  (989 ms)
  [191] BIP-322 Generic Message Signing Type Confusion PASS  (985 ms)
  [192] BIP-158 GCS Filter False Positive Correctness PASS  (3 ms)
  [193] PSBT Input Type Confusion (BIP-174/370)       PASS  (6 ms)
  [194] Output Descriptor Injection / Type Confusion  PASS  (4 ms)
  [195] Public Key Arithmetic Security (PUB-1..9)     PASS  (979 ms)
  [196] Batch Signing Edge-Case Security (BSG-1..9)   PASS  (1000 ms)
  [197] ECDSA Nonce Reuse Key Recovery (NRR-1..8)     PASS  (986 ms)
  [198] Cross-Scheme Pubkey Consistency (CSP-1..8)    PASS  (989 ms)
  [199] WIF Key Format Security (WIF-1..10)           PASS  (0 ms)
  [200] Buffer/Type-Confusion (BTC-0..12)             PASS  (1 ms)
  [201] Differential Correctness (DIF-1..10)          PASS  (996 ms)
  [202] BIP-352 Scan DoS Prevention (DOS-0..3)        PASS  (57 ms)
  [203] Taproot Commitment Adversarial (TCA-1..5)     PASS  (984 ms)
  [204] BIP-352 Parity Confusion (PAR-1..6)           PASS  (987 ms)
  [205] RFC6979 Nonce Truncation Bias (NTB-1..5)      PASS  (50 ms)
  [206] Binding Adversarial API (BAT-1..11)           PASS  (978 ms)
  [207] Quantum Exposure Surface (QEX-1..6)           PASS  (979 ms)
  [208] ECIES Ephemeral Reuse (EKR-1..4)              PASS  (1 ms)
  [209] Address Prefix Collision (APC-1..6)           PASS  (984 ms)
  [210] Binding Invalid Curve (BIC)                   PASS  (0 ms)
  [211] FROST CT Nonce (FCN)                          PASS  (982 ms)
  [212] FROST Participant Set Malleability (FPS)      PASS  (982 ms)
  [213] MuSig2 Parallel Session Cross (MPS)           PASS  (981 ms)
  [214] ECDH ZVP/GLV Static-Key Abuse                 PASS  (7 ms)
  [215] FROST Adaptive Corruption Misuse              PASS  (988 ms)
  [216] Deterministic ECDSA Fault-Injection Surface   PASS  (988 ms)
  [217] Cache Side-Channel Amplification Surface      PASS  (992 ms)
  [218] LadderLeak-Style Sub-Bit Nonce Leakage        PASS  (1044 ms)
  [219] Minerva-Style Noisy HNP Leakage Surface       PASS  (1026 ms)
  [220] Hertzbleed-Style DVFS Timing Surface          PASS  (1011 ms)
  [221] Biased-Nonce Chain-Scale Scan Surface         PASS  (1118 ms)
  [222] KR-ECDSA/BUFF Binding Regression Surface      PASS  (979 ms)
  [223] Mutation Residue Detection (MR-1..MR-7)       PASS  (985 ms)
  [224] Source Integrity Scanner (MA-1..MA-4)         PASS  (8 ms)
  [225] Metal field_reduce_512 Regression (#226)      PASS  (1 ms)
  [226] Network Selector Bypass (NVB-1..NVB-8)        PASS  (5 ms)
  [227] Half-Half Nonce Key Recovery (HH-1..HH-10)    PASS  (978 ms)
  [228] Nonce Modular Reduction Bias (NMB-1..NMB-6)   PASS  (987 ms)
  [229] Differential Fault RFC 6979 (DF-1..DF-8)      PASS  (985 ms)
  [230] EUCLEAK Inversion Timing (EUC-1..EUC-12)      PASS  (4 ms)
  [231] Cross-Key Nonce Reuse (CKN-1..CKN-10)         PASS  (990 ms)
  [232] Schnorr Hash Order (SHO-1..SHO-10)            PASS  (982 ms)
  [233] ZVP-DCP GLV Multiscalar (ZVPDCP-1..8)         PASS  (1040 ms)
  [234] Lattice Sieve HNP Sub-bit (LSHNP-1..8)        PASS  (1112 ms)
  [235] Det. Sig DFA RFC 6979 (DSDFA-1..8)            PASS  (63 ms)
  [236] Type Confusion k-Reuse (STCK-1..10)           PASS  (1118 ms)
  [237] ROS Concurrent Schnorr (ROS-1..10)            PASS  (1052 ms)
  [238] FROST Weak Binding (FWB-1..8)                 PASS  (985 ms)
  [239] Blind SPA & cmov Leak (BSPA-1..12)            PASS  (1040 ms)
  [240] ECTester Point Validation (ECT-1..18)         PASS  (981 ms)
  [241] ROS Dimensional eROS (RDE-1..12)              PASS  (1161 ms)
  [242] ECDSA Batch Verify Rand (BVR-1..16)           PASS  (1398 ms)
  [243] BIP-324 AEAD Forgery (BAF-1..15)              PASS  (8 ms)
  [244] FROST Rogue-Key Attack (FRK-1..12)            PASS  (987 ms)
  [245] MuSig2 Partial Forgery (MPF-1..10)            PASS  (1010 ms)
  [246] Adaptor Extraction Soundness (ASE-1..12)      PASS  (991 ms)
  [247] ECDH Twist Injection (ETP-1..12)              PASS  (2 ms)
  [248] Schnorr Batch Inflation (SBI-1..12)           PASS  (1002 ms)
  [249] BIP-32 Child Key Attack                       PASS  (987 ms)
  [250] ABI Boundary Sentinel / OOB Detection         PASS  (983 ms)
  [251] BUFF KR-ECDSA Binding (ePrint 2021/1514)      PASS  (1029 ms)
  [252] ECDSA Affine Nonce Relation Attack            PASS  (978 ms)
  [253] ECDSA Large-r Verify Bug (Stark Bank class)   PASS  (981 ms)
  [254] ECDSA Sign Sentinel / Boundary Inputs         PASS  (1031 ms)
  [255] EIP-712 Typed Structured Data KAT             PASS  (985 ms)
  [256] ElligatorSwift Bad-Scalar ECDH                PASS  (2 ms)
  [257] ElligatorSwift xDH Overflow                   PASS  (1 ms)
  [258] FROST Identifiable Abort (ePrint 2022/550)    PASS  (1014 ms)
  [259] Hash-Algorithm vs Signature Scheme Isolation  PASS  (984 ms)
  [260] Minerva CVE-2024-23342 Regression             PASS  (1108 ms)
  [261] MuSig2 Byzantine Multi-Party                  PASS  (1010 ms)
  [262] RFC 6979 Minerva-Amplified Bias               PASS  (1075 ms)
  [263] Point::scalar_mul Edge Cases (SM-1..SM-12)    PASS  (3 ms)
  [264] Schnorr Nonce Reuse Key Recovery              PASS  (984 ms)
  -------- Section Result: 189/189 passed (143466 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 265/265 modules passed  (333.1 s)
  Platform: Windows x86-64 | MSVC 1944 | Release
================================================================
