================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v3.4.0
Git Hash:   19085b5a
Framework:  Audit Framework v2.0.0
Timestamp:  2026-03-23T14:05:31
OS:         Linux
Arch:       x86-64
Compiler:   Clang 17.0.6
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (5923 ms)
----------------------------------------------------------------

================================================================
  Section 1/8: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] SEC2 v2.0 curve constant oracle               PASS  (0 ms)
  [ 2] Post-op invariant monitor (on-curve/normalized) PASS  (78 ms)
  [ 3] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (307 ms)
  [ 4] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (41 ms)
  [ 5] Point ops deep audit (Jac/affine/sigs)        PASS  (1209 ms)
  [ 6] Field & scalar arithmetic                     PASS  (2 ms)
  [ 7] Arithmetic correctness                        PASS  (2 ms)
  [ 8] Scalar multiplication                         PASS  (2236 ms)
  [ 9] Exhaustive algebraic verification             PASS  (21 ms)
  [10] Comprehensive 500+ suite                      PASS  (32 ms)
  [11] ECC property-based invariants                 PASS  (4 ms)
  [12] Affine batch addition                         PASS  (249 ms)
  [13] Carry chain stress (limb boundary)            PASS  (0 ms)
  [14] FieldElement52 (5x52) vs 4x64                 PASS  (0 ms)
  [15] FieldElement26 (10x26) vs 4x64                PASS  (0 ms)
  -------- Section Result: 15/15 passed (4181 ms)

================================================================
  Section 2/8: Constant-Time & Side-Channel Analysis
================================================================
  [16] CT deep audit (masks/cmov/cswap/timing)       PASS  (110 ms)
  [17] Constant-time layer                           PASS  (2 ms)
  [18] FAST == CT equivalence                        PASS  (16 ms)
  [19] Side-channel dudect (smoke)                   PASS  (44 ms)
  [20] Formal CT verification (ctgrind/MSAN)         PASS  (1 ms)
  [21] CT scalar_mul vs fast (diagnostic)            PASS  (6 ms)
  -------- Section Result: 6/6 passed (180 ms)

================================================================
  Section 3/8: Differential & Cross-Library Testing
================================================================
  [22] Differential correctness                      PASS  (293 ms)
  [23] Fiat-Crypto reference vectors                 PASS  (1 ms)
  [24] Fiat-Crypto direct linkage (100%% parity)     PASS  (1 ms)
  [25] Cross-platform KAT                            PASS  (1 ms)
  -------- Section Result: 4/4 passed (295 ms)

================================================================
  Section 4/8: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [26] BIP-340 official vectors                      PASS  (1 ms)
  [27] BIP-340 strict encoding (non-canonical)       PASS  (0 ms)
  [28] BIP-32 official vectors TV1-5                 PASS  (3 ms)
  [29] RFC 6979 ECDSA vectors                        PASS  (1 ms)
  [30] FROST reference KAT vectors                   PASS  (19 ms)
  [31] MuSig2 BIP-327 reference vectors              PASS  (6 ms)
  [32] Wycheproof ECDSA secp256k1 vectors            PASS  (3 ms)
  [33] Wycheproof ECDH secp256k1 vectors             PASS  (1 ms)
  [34] KAT: ECDH/WIF/P2PKH/P2WPKH/P2TR/hash/arith    PASS  (2 ms)
  -------- Section Result: 9/9 passed (36 ms)

================================================================
  Section 5/8: Fuzzing & Adversarial Attack Resilience
================================================================
  [35] Adversarial fuzz (malform/edge)               PASS  (254 ms)
  [36] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (7517 ms)
  [37] Address/BIP32/FFI boundary fuzz               PASS  (2051 ms)
  [38] Fault injection simulation                    PASS  (92 ms)
  [39] Adversarial protocol & FFI hostile-caller     PASS  (46 ms)
  [40] ECIES regression + C ABI prefix enforce       PASS  (3157 ms)
  -------- Section Result: 6/6 passed (13117 ms)

================================================================
  Section 6/8: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [41] ECDSA + Schnorr                               PASS  (1 ms)
  [42] BIP-32 HD derivation                          PASS  (1 ms)
  [43] BIP-39 mnemonic seed phrases                  PASS  (13 ms)
  [44] MuSig2                                        PASS  (3 ms)
  [45] ECDH + recovery + taproot                     PASS  (2 ms)
  [46] v4 (Pedersen/FROST/etc)                       PASS  (4 ms)
  [47] Coins layer                                   PASS  (1 ms)
  [48] MuSig2 + FROST protocol suite                 PASS  (164 ms)
  [49] MuSig2 + FROST advanced/adversar              PASS  (64 ms)
  [50] Integration (ECDH/batch/cross-proto)          PASS  (1121 ms)
  [51] Batch verify weight randomness audit          PASS  (1 ms)
  [52] ZK proofs (knowledge/DLEQ/Bulletproof range)  PASS  (1512 ms)
  [53] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (1 ms)
  -------- Section Result: 13/13 passed (2888 ms)

================================================================
  Section 7/8: ABI & Memory Safety (zeroization, hardening)
================================================================
  [54] Security hardening (zero/bitflip/nonce)       PASS  (22110 ms)
  [55] Debug invariant assertions                    PASS  (0 ms)
  [56] ABI version gate (compile-time)               PASS  (0 ms)
  [57] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (8 ms)
  [58] C ABI null/bad-key/bad-sig contract tests     PASS  (0 ms)
  [59] C ABI thread stress (one ctx per thread)      PASS  (35 ms)
  [60] Secure memory erasure (volatile readback)     PASS  (0 ms)
  [61] CT namespace discipline (source-level scan)   PASS  (1 ms)
  [62] RFC 6979 nonce determinism + uniqueness       PASS  (2 ms)
  [63] Public parse path strictness (malformed inputs) PASS  (0 ms)
  [64] GPU C ABI null/invalid-backend/error paths    PASS  (0 ms)
  [65] GPU ABI discovery, lifecycle, ops-if-avail    PASS  (0 ms)
  -------- Section Result: 12/12 passed (22158 ms)

================================================================
  Section 8/8: Performance Validation & Regression
================================================================
  [66] Accelerated hashing                           PASS  (520 ms)
  [67] Multi-scalar & batch verify                   PASS  (3 ms)
  [68] Performance smoke (sign/verify roundtrip)     PASS  (0 ms)
  -------- Section Result: 3/3 passed (523 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 70/70 modules passed  (49.3 s)
  Platform: Linux x86-64 | Clang 17.0.6 | Release
================================================================
