================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v3.4.0
Git Hash:   5177e299
Framework:  Audit Framework v2.0.0
Timestamp:  2026-03-30T06:48:00
OS:         Linux
Arch:       x86-64
Compiler:   Clang 17.0.6
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (5713 ms)
----------------------------------------------------------------

================================================================
  Section 1/8: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] SEC2 v2.0 curve constant oracle               PASS  (790 ms)
  [ 2] Post-op invariant monitor (on-curve/normalized) PASS  (858 ms)
  [ 3] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (284 ms)
  [ 4] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (821 ms)
  [ 5] Point ops deep audit (Jac/affine/sigs)        PASS  (1938 ms)
  [ 6] Field & scalar arithmetic                     PASS  (2 ms)
  [ 7] Arithmetic correctness                        PASS  (779 ms)
  [ 8] Scalar multiplication                         PASS  (2194 ms)
  [ 9] Exhaustive algebraic verification             PASS  (806 ms)
  [10] Comprehensive 500+ suite                      PASS  (817 ms)
  [11] ECC property-based invariants                 PASS  (780 ms)
  [12] Affine batch addition                         PASS  (999 ms)
  [13] Carry chain stress (limb boundary)            PASS  (776 ms)
  [14] FieldElement52 (5x52) vs 4x64                 PASS  (0 ms)
  [15] FieldElement26 (10x26) vs 4x64                PASS  (0 ms)
  -------- Section Result: 15/15 passed (11842 ms)

================================================================
  Section 2/8: Constant-Time & Side-Channel Analysis
================================================================
  [16] CT deep audit (masks/cmov/cswap/timing)       PASS  (871 ms)
  [17] Constant-time layer                           PASS  (786 ms)
  [18] FAST == CT equivalence                        PASS  (795 ms)
  [19] Side-channel dudect (smoke)                   PASS  (820 ms)
  [20] Formal CT verification (ctgrind/MSAN)         PASS  (786 ms)
  [21] CT scalar_mul vs fast (diagnostic)            PASS  (781 ms)
  -------- Section Result: 6/6 passed (4839 ms)

================================================================
  Section 3/8: Differential & Cross-Library Testing
================================================================
  [22] Differential correctness                      PASS  (1036 ms)
  [23] Independent reference golden vectors          PASS  (777 ms)
  [24] Independent reference linkage (100%% parity)  PASS  (1 ms)
  [25] Cross-platform KAT                            PASS  (787 ms)
  -------- Section Result: 4/4 passed (2600 ms)

================================================================
  Section 4/8: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [26] BIP-340 official vectors                      PASS  (783 ms)
  [27] BIP-340 strict encoding (non-canonical)       PASS  (0 ms)
  [28] BIP-32 official vectors TV1-5                 PASS  (779 ms)
  [29] RFC 6979 ECDSA vectors                        PASS  (779 ms)
  [30] FROST reference KAT vectors                   PASS  (800 ms)
  [31] MuSig2 BIP-327 reference vectors              PASS  (782 ms)
  [32] Wycheproof ECDSA secp256k1 vectors            PASS  (784 ms)
  [33] Wycheproof ECDH secp256k1 vectors             PASS  (777 ms)
  [34] KAT: ECDH/WIF/P2PKH/P2WPKH/P2TR/hash/arith    PASS  (781 ms)
  -------- Section Result: 9/9 passed (6264 ms)

================================================================
  Section 5/8: Fuzzing & Adversarial Attack Resilience
================================================================
  [35] Adversarial fuzz (malform/edge)               PASS  (1008 ms)
  [36] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (6941 ms)
  [37] Address/BIP32/FFI boundary fuzz               PASS  (2678 ms)
  [38] Fault injection simulation                    PASS  (864 ms)
  [39] Adversarial protocol & FFI hostile-caller     PASS  (846 ms)
  [40] ECIES regression + C ABI prefix enforce       PASS  (1129 ms)
  -------- Section Result: 6/6 passed (13465 ms)

================================================================
  Section 6/8: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [41] ECDSA + Schnorr                               PASS  (777 ms)
  [42] BIP-32 HD derivation                          PASS  (0 ms)
  [43] BIP-39 mnemonic seed phrases                  PASS  (9 ms)
  [44] MuSig2                                        PASS  (780 ms)
  [45] ECDH + recovery + taproot                     PASS  (787 ms)
  [46] v4 (Pedersen/FROST/etc)                       PASS  (784 ms)
  [47] Coins layer                                   PASS  (784 ms)
  [48] MuSig2 + FROST protocol suite                 PASS  (931 ms)
  [49] MuSig2 + FROST advanced/adversar              PASS  (861 ms)
  [50] Integration (ECDH/batch/cross-proto)          PASS  (1829 ms)
  [51] Batch verify weight randomness audit          PASS  (778 ms)
  [52] ZK proofs (knowledge/DLEQ/Bulletproof range)  PASS  (2133 ms)
  [53] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (784 ms)
  -------- Section Result: 13/13 passed (11238 ms)

================================================================
  Section 7/8: ABI & Memory Safety (zeroization, hardening)
================================================================
  [54] Security hardening (zero/bitflip/nonce)       PASS  (20602 ms)
  [55] Debug invariant assertions                    PASS  (780 ms)
  [56] ABI version gate (compile-time)               PASS  (0 ms)
  [57] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (794 ms)
  [58] C ABI null/bad-key/bad-sig contract tests     PASS  (783 ms)
  [59] C ABI thread stress (one ctx per thread)      PASS  (815 ms)
  [60] Secure memory erasure (volatile readback)     PASS  (0 ms)
  [61] CT namespace discipline (source-level scan)   PASS  (1 ms)
  [62] RFC 6979 nonce determinism + uniqueness       PASS  (3 ms)
  [63] Public parse path strictness (malformed inputs) PASS  (776 ms)
  [64] GPU C ABI null/invalid-backend/error paths    PASS  (0 ms)
  [65] GPU ABI discovery, lifecycle, ops-if-avail    PASS  (0 ms)
  -------- Section Result: 12/12 passed (24553 ms)

================================================================
  Section 8/8: Performance Validation & Regression
================================================================
  [66] Accelerated hashing                           PASS  (468 ms)
  [67] Multi-scalar & batch verify                   PASS  (780 ms)
  [68] Performance smoke (sign/verify roundtrip)     PASS  (777 ms)
  -------- Section Result: 3/3 passed (2025 ms)

================================================================
  Section 9/8: Exploit PoC Security Probes (106 attack vectors)
================================================================
  [69] Adaptor Signature Extended Security           PASS  (781 ms)
  [70] Adaptor Signature R.y Parity                  PASS  (779 ms)
  [71] Bitcoin Address Encoding Security             PASS  (787 ms)
  [72] Bitcoin Address Generation Security           PASS  (777 ms)
  [73] AEAD ChaCha20-Poly1305 Integrity              PASS  (0 ms)
  [74] Backend Divergence Detection                  PASS  (785 ms)
  [75] Schnorr Batch Verification Soundness          PASS  (781 ms)
  [76] Schnorr Batch Forge Detection                 PASS  (779 ms)
  [77] Batch Signature Verification Soundness        PASS  (800 ms)
  [78] Schnorr Batch Verify Correctness              PASS  (781 ms)
  [79] Batch Verification Poisoning                  PASS  (781 ms)
  [80] BIP-143 SegWit v0 Signature Hash              PASS  (0 ms)
  [81] BIP-144 Witness Tx Serialization              PASS  (0 ms)
  [82] BIP-324 Counter Desync via Forged Packet      PASS  (1 ms)
  [83] BIP-324 Encrypted Transport Session           PASS  (3 ms)
  [84] BIP-324 Transcript Splice / Packet Mix        PASS  (2 ms)
  [85] BIP-32 Hardened Derivation Edge Cases         PASS  (781 ms)
  [86] BIP-32 Depth uint8_t Silent Overflow          PASS  (2 ms)
  [87] BIP-32 HD Key Derivation                      PASS  (777 ms)
  [88] BIP-32 Parent Fingerprint Confusion           PASS  (1 ms)
  [89] BIP-32 Path Parser Integer Overflow           PASS  (8 ms)
  [90] BIP-39 Mnemonic Security Properties           PASS  (13 ms)
  [91] BIP-39 Mnemonic Security Properties           PASS  (18 ms)
  [92] Bitcoin Message Signing Security              PASS  (778 ms)
  [93] ChaCha20-Poly1305 RFC 8439 KAT                PASS  (0 ms)
  [94] ChaCha20-Poly1305 Nonce Reuse                 PASS  (0 ms)
  [95] ChaCha20-Poly1305 AEAD (RFC 8439)             PASS  (0 ms)
  [96] Multi-Coin BIP-44 HD Derivation               PASS  (4 ms)
  [97] CT vs Fast Signing Equivalence                PASS  (791 ms)
  [98] CT ct::ecdsa_sign_recoverable                 PASS  (824 ms)
  [99] CT vs FAST Output Divergence                  PASS  (785 ms)
  [100] Context / Precompute Lifecycle Abuse          PASS  (3132 ms)
  [101] DER Parsing Differential                      PASS  (788 ms)
  [102] ECDH Key Exchange Security                    PASS  (780 ms)
  [103] ECDH Degenerate Input Handling                PASS  (780 ms)
  [104] ECDH Variants Security                        PASS  (781 ms)
  [105] ECDSA DER Encoding Confusion                  PASS  (0 ms)
  [106] ECDSA Edge Cases and Normalization            PASS  (776 ms)
  [107] ECDSA Signature Malleability                  PASS  (783 ms)
  [108] ECDSA Key Recovery Edge Cases                 PASS  (785 ms)
  [109] ECDSA RFC 6979 Nonce KAT                      PASS  (782 ms)
  [110] ECIES Authentication Bypass                   PASS  (782 ms)
  [111] ECIES Encryption Security                     PASS  (784 ms)
  [112] ECIES Envelope Confusion                      PASS  (796 ms)
  [113] ECIES End-to-End Security                     PASS  (779 ms)
  [114] ECDSA ecrecover Key Confusion                 PASS  (792 ms)
  [115] ElligatorSwift (BIP-324) Security             PASS  (784 ms)
  [116] ElligatorSwift BIP-324 ECDH                   PASS  (780 ms)
  [117] Ethereum Differential Test                    PASS  (778 ms)
  [118] Ethereum Signing / ecrecover                  PASS  (781 ms)
  [119] Field Arithmetic Invariants                   PASS  (0 ms)
  [120] Field Boundary / Carry Exhaustive             PASS  (0 ms)
  [121] FROST Binding Factor Mismatch                 PASS  (791 ms)
  [122] FROST Byzantine Signer Detection              PASS  (791 ms)
  [123] FROST Commitment Reuse                        PASS  (783 ms)
  [124] FROST DKG and Threshold Signing               PASS  (786 ms)
  [125] FROST Participant Index Edge Cases            PASS  (110 ms)
  [126] FROST Lagrange Duplicate                      PASS  (0 ms)
  [127] FROST Participant Zero                        PASS  (0 ms)
  [128] FROST Threshold Signing E2E                   PASS  (780 ms)
  [129] FROST Degenerate Threshold                    PASS  (0 ms)
  [130] GLV Endomorphism Correctness                  PASS  (777 ms)
  [131] GLV Decomposition KAT                         PASS  (777 ms)
  [132] GPU/CPU Algebraic Consistency                 PASS  (787 ms)
  [133] GPU Host API Hostile Caller                   PASS  (782 ms)
  [134] Hedged Signature Nonce Bias                   PASS  (813 ms)
  [135] HKDF-SHA256 KAT (RFC 5869)                    PASS  (0 ms)
  [136] HKDF-SHA256 Security (RFC 5869)               PASS  (0 ms)
  [137] Invalid Curve / Twist Point Injection         PASS  (3 ms)
  [138] Keccak-256 KAT Vectors                        PASS  (0 ms)
  [139] Multi-Scalar Multiplication                   PASS  (786 ms)
  [140] MuSig2 Multi-Signature Security               PASS  (782 ms)
  [141] MuSig2 Key Aggregation (BIP-327)              PASS  (782 ms)
  [142] MuSig2 Nonce Reuse Attack                     PASS  (778 ms)
  [143] MuSig2 Key Aggregation Order                  PASS  (6 ms)
  [144] MuSig2 Transcript Fork                        PASS  (778 ms)
  [145] Pedersen Adversarial / Switch-Commit          PASS  (1 ms)
  [146] Pedersen Commitment Homomorphic               PASS  (1 ms)
  [147] Pedersen Switch Commitment Misuse             PASS  (2 ms)
  [148] Pippenger MSM Security                        PASS  (792 ms)
  [149] Point Group Law Correctness                   PASS  (786 ms)
  [150] Point Serialization Edge Cases                PASS  (777 ms)
  [151] PrivateKey Strong Type Security               PASS  (784 ms)
  [152] ECDSA Recovery Extended Security              PASS  (785 ms)
  [153] RIPEMD-160 KAT + hash160                      PASS  (0 ms)
  [154] Scalar Group Order Invariants                 PASS  (776 ms)
  [155] Scalar Arithmetic Edge Cases                  PASS  (777 ms)
  [156] Scalar Arithmetic Systematic                  PASS  (776 ms)
  [157] Schnorr BIP-340 Official Vectors              PASS  (777 ms)
  [158] Schnorr Signature Edge Cases                  PASS  (783 ms)
  [159] Schnorr BIP-340 Forgery Rejection             PASS  (790 ms)
  [160] Schnorr X-Only Parity Confusion               PASS  (785 ms)
  [161] Secret Key Tweak Cancellation                 PASS  (781 ms)
  [162] SegWit Script Encoding Security               PASS  (782 ms)
  [163] Selftest API Security                         PASS  (2949 ms)
  [164] SHA-256 KAT + BIP-340 Tagged Hash             PASS  (0 ms)
  [165] SHA-512 KAT Vectors                           PASS  (4 ms)
  [166] SHA-256/512 NIST FIPS 180-4 KAT               PASS  (4 ms)
  [167] Silent Payment BIP-352 Confusion              PASS  (778 ms)
  [168] Taproot Merkle Path Alias                     PASS  (782 ms)
  [169] Taproot Script Tree Security                  PASS  (783 ms)
  [170] Taproot Key Tweak / Commitment                PASS  (777 ms)
  [171] Unified Wallet API Security                   PASS  (777 ms)
  [172] Wallet Cross-Domain Replay                    PASS  (778 ms)
  [173] ZK Proof Adversarial / Malformed              PASS  (811 ms)
  [174] ZK Proof Soundness                            PASS  (835 ms)
  -------- Section Result: 106/106 passed (61189 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 176/176 modules passed  (144.5 s)
  Platform: Linux x86-64 | Clang 17.0.6 | Release
================================================================
