================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v4.5.0
Git Hash:   fa4f4eae
Framework:  Audit Framework v2.0.0
Timestamp:  2026-07-08T01:27:02
OS:         Windows
Arch:       x86-64
Compiler:   MSVC 1944
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (7538 ms)
----------------------------------------------------------------

================================================================
  Section 1/10: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] SEC2 v2.0 curve constant oracle               PASS  (1001 ms)
  [ 2] Post-op invariant monitor (on-curve/normalized) PASS  (1128 ms)
  [ 3] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (361 ms)
  [ 4] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (1076 ms)
  [ 5] Point ops deep audit (Jac/affine/sigs)        PASS  (2605 ms)
  [ 6] Field & scalar arithmetic                     PASS  (3 ms)
  [ 7] Arithmetic correctness                        PASS  (1002 ms)
  [ 8] Scalar multiplication                         PASS  (2924 ms)
  [ 9] Exhaustive algebraic verification             PASS  (1026 ms)
  [10] Comprehensive 500+ suite                      PASS  (1072 ms)
  [11] ECC property-based invariants                 PASS  (1021 ms)
  [12] Affine batch addition                         PASS  (1208 ms)
  [13] Carry chain stress (limb boundary)            PASS  (1000 ms)
  [14] Portable u128 struct parity vs __int128 (FE52 op patterns) — 2026-05-13 PASS  (1 ms)
  [15] FieldElement26 (10x26) vs 4x64                PASS  (1 ms)
  [16] Edge cases & coverage gaps                    PASS  (1000 ms)
  [17] BIP-352 Batch ScalarMul + Input Agg (BSM/IAG-1..10) PASS  (1673 ms)
  [18] Quantum Exposure Surface (QEX-1..6) [functional smoke] PASS  (0 ms)
  [19] SafeGCD/Bernstein-Yang divstep count + correctness (SGD-1..11) PASS  (5 ms)
  [20] z_fe_nonzero | vs & correctness regression (ZFN-1..6) PASS  (4 ms)
  [21] CUDA pool minimum-capacity rounding regression (CAP-1..4) PASS  (1 ms)
  [22] musig2_partial_verify OOB + infinity-nonce regression (MVV-1..6) PASS  (1019 ms)
  [23] P2WPKH validate hash160 decoupled from BIP-352 — no-LTO link regression (SHD-1..3) PASS  (0 ms)
  [24] Pippenger used[] not cleared per-window — stale bits corrupt MSM for n>=48 (BUG-01, PIP-R1..R7) PASS  (1142 ms)
  [25] negate_inplace must clear is_generator_ — (-G).scalar_mul(k) == -(k*G), not k*G via the fixed-base path (B1, NEG-1..5) PASS  (997 ms)
  [26] ECDSA recover rejects r >= (p-n) in the recid&2 branch — else r+n wraps mod p to a different x and returns a bogus pubkey as success vs upstream's 0 (bbhunt-001, REC-1..4) PASS  (1003 ms)
  [27] comb_gen_mul/ct lock-free after once_flag init: no mutex on read path (CRIT-01, COMB-LF1..6) PASS  (7815 ms)
  [28] CA-mixed-add: point_add_mixed_complete FE52 magnitude contract — normalize_weak X1/Y1 guard, 2G+3G=5G, blinded==unblinded, ct vs fast recover PASS  (3 ms)
  [29] 2026-05-14: FE64 reduce() carry propagation — (2^255-1)^2 mod p matches Python truth, (p-1)^2 == 1; guards result[2]→[3]→[4] cascade chain PASS  (0 ms)
  [30] 2026-06-16: 64x64->128 multiply path equivalence — portable schoolbook == __int128 == detail::mulhi64 over edge+random; guards the Windows-ARM64 (clang-cl) _umul128/mulhi64 port off the x86-only MSVC <intrin.h> intrinsic PASS  (0 ms)
  [31] ecf47967: g_static_ctx field alignment after PERF-005 cached_r_G addition WARN  (0 ms)
  [32] PERF-VAR: FE52 mul_var/mul_assign_var/square_var/square_inplace_var produce same results as CT paths (VAR-1..4) PASS  (0 ms)
  -------- Section Result: 31/32 passed (30092 ms)

================================================================
  Section 2/10: Constant-Time & Side-Channel Analysis
================================================================
  [33] CT deep audit (masks/cmov/cswap/timing)       PASS  (1189 ms)
  [34] Constant-time layer                           PASS  (1000 ms)
  [35] FAST == CT equivalence                        PASS  (1023 ms)
  [36] Side-channel dudect (smoke)                   PASS  (1198 ms)
  [37] Formal CT verification (ctgrind/MSAN)         WARN  (0 ms)
  [38] CT scalar_mul vs fast (diagnostic)            PASS  (1034 ms)
  [39] CT nonce path uses generator_mul_blinded      PASS  (536 ms)
  [40] BIP-352 scan kernel uses CT variable-base scalar mul for scan_k (CRIT-02) — 2026-05-02 PASS  (0 ms)
  [41] ct::scalar_mul uses branchless ct_glv_make_v (no secret if(k_neg) branch on the ECDH/ellswift/tweak_mul path) and stays numerically identical to the variable-time reference (CT-CRYPTO-001, CT-GLV-1..3) PASS  (1030 ms)
  [42] FROST DKG share.value processed with ct::generator_mul not variable-time scalar_mul (SEC-01, FROST-CT1..5) PASS  (4 ms)
  [43] V-01: fast::Scalar operator* banned on secret material — Welch t-test on ECDSA sign with HW=1 vs HW=80 keys PASS  (52 ms)
  [44] 2026-05-14: Clang sanitizer macro detection — ct field_add/sub/mul/sqr vs fast parity; advisory (only catches guard regression in sanitizer builds, not Release) PASS  (0 ms)
  [45] CT-001: ellswift_create routes through ct::generator_mul — deterministic encoding, XDH round-trip, zero/null key rejection WARN  (0 ms)
  [46] CT-006: MuSig2 k1/k2 nonces via parse_bytes_strict_nonzero — non-zero R1/R2 commitments, distinct nonces per extra_input WARN  (0 ms)
  [47] SHIM-001: per-context blinding — two contexts on same thread sign independently, unblinded ctx works, NULL seed clears WARN  (0 ms)
  [48] SEC-001-PARTIAL: ct::scalar_inverse zero-branch CT fix (int128 path only; non-int128 fast:: mul chain is SEC-001-INCOMPLETE); a*a^{-1}==1, (a^{-1})^{-1}==a, inverse(0)==0 PASS  (17 ms)
  [49] SEC-002/007/008/010,CT-004/005,SEC-002-EXTRACT: FROST lagrange CT, batch weight non-zero, adaptor fail-closed, bip32 strict nonzero, musig2 blinded nonce, ecdsa_sign_verified direct ct:: call + schnorr_adaptor_extract ct::scalar_sub/cneg/is_zero_ct + 10-random-key sign/verify PASS  (1024 ms)
  [50] SEC-NEW-001: adaptor.cpp generator_mul_blinded(k) DPA defence; SEC-NEW-002: BCH shim is_zero_ct on nonce k; P3-SHIM-STACK: kStackMsgMax 256->1024; P3-BATCH-MEM: batch vector shrink_to_fit -- source-scan + adaptor sign+adapt+verify round-trip PASS  (1014 ms)
  [51] FROST-SIGN-RESIDUE: frost_sign erases secret-derived rho_ei (my_binding*ei) and lambda_s_e (lambda_i*s_i*e) carrying binding nonce ei + share s_i; schnorr_keypair_create (ct_sign.cpp + schnorr.cpp) erases d_prime private-key copy -- source-scan + keypair sign+verify round-trip PASS  (2 ms)
  [52] CT-002: musig2_agg ct::scalar_add; CT-001: hedged_nonce fixed-iter; CT-002b: keypair_xonly is_zero_ct; CT-003: context_randomize strict parse; SHIM-002: pubkey_negate off-curve reject; SHIM-003: musig_ec_tweak_add allows tweak=0 PASS  (1 ms)
  [53] P1-SEC-002/SEC-009: schnorr_sign now erases e_hash+e (nonce-derived BIP0340/challenge intermediates) — correctness guard: 50 sign+verify round-trips, determinism, distinct-message distinct-sig (SHE-1..4) PASS  (5 ms)
  [54] SIZ-1..4: adaptor.cpp VT is_zero() removed before ct::scalar_inverse (T-006); taproot.cpp is_zero()→is_zero_ct() on private_key and tweaked (T-007); adaptor round-trip + taproot edge cases PASS  (1 ms)
  [55] RFC6979-CT: rfc6979_nonce loop replaced with fixed 2-iteration CT path + ct::scalar_select; iteration count no longer data-dependent; correctness verified via 200 sign+verify round-trips PASS  (34 ms)
  [56] VCS-1..6: sign_custom varlen path CT fixes — generator_mul_blinded, is_zero_ct on nonce/s, full stack erasure (e_hash/e/nonce_input/rand_hash/challenge_input/t_hash); correctness guard: 33/64/256/300-byte msgs, determinism, fast-path delegation WARN  (0 ms)
  [57] P2-CT-RT-004: adaptor_nonce/ecdsa_adaptor_binding fixed 2-iter CT — data-dependent retry loop removed; ct::scalar_select picks first valid candidate; correctness (ACN-1..5): sign+verify 50× Schnorr, 50× ECDSA, adapt+extract, determinism, nonce uniqueness PASS  (1042 ms)
  [58] P2-CT-001/002/003/007: cand1+cand2 secure_erase after ct::scalar_select in rfc6979_nonce, rfc6979_nonce_hedged, musig2_nonce_gen (k1+k2), derive_scalar_from_hash — stack residue zeroization; correctness (NCER-1..5): 200 ECDSA roundtrips, determinism, uniqueness, 50 hedged roundtrips, source scan PASS  (51 ms)
  [59] P1-SEC-001: GPU extended ECDH paths use CT scalar mul — commutativity, non-zero output, zero-key rejection, determinism, key/peer sensitivity (GEC-1..7) PASS  (1 ms)
  [60] SEC-001/CT-001: ecdsa_adaptor_extract now uses ct::scalar_mul(s_hat, s_inv) + secure_erase(s_inv) — correctness verified via round-trip sign/adapt/extract (ACE-1..4) PASS  (1 ms)
  -------- Section Result: 23/28 passed (10258 ms)

================================================================
  Section 3/10: Differential & Cross-Library Testing
================================================================
  [61] Differential correctness                      PASS  (1515 ms)
  [62] Independent reference golden vectors          PASS  (1021 ms)
  [63] Independent reference linkage (100%% parity)  WARN  (0 ms)
  [64] Cross-platform KAT                            PASS  (998 ms)
  [65] FE52-compute verify: dual-mul==single-mul + ECDSA/Schnorr KAT PASS  (1057 ms)
  [66] Cryptol formal spec — arithmetic primitives WARN  (9 ms)
  [67] GPU Bulletproof poly-check vs CPU prover (CPU-prove → GPU-verify) WARN  (0 ms)
  [68] GPU vs CPU libbitcoin column verify + engine dispatcher CPU fallback PASS  (65 ms)
  [69] GPU collect-verify parity (native OpenCL/Metal/CUDA collect == verify_batch verdict) PASS  (0 ms)
  [70] hash256_var batch structural/boundary KAT vs SHA256::hash256 oracle PASS  (0 ms)
  [71] hash256_var cross-backend (CUDA/OpenCL/Metal) byte-identical output vs CPU oracle PASS  (1 ms)
  [72] INTEROP: Differential vs OpenSSL libcrypto    PASS  (412 ms)
  [73] libsecp256k1 EC key API compat (ECKEY-1..17) — L-01 2026-04-27 PASS  (1004 ms)
  [74] Bitcoin Core R-grinding nonce pattern (RGRIND-1..8) — BC-01 2026-04-27 PASS  (1042 ms)
  [75] PERF-001/005: shim_recovery is_normalized fast path + schnorr_verify raw-ptr parse — recovery roundtrip, ECDSA/Schnorr correctness (SPC-1..4) WARN  (0 ms)
  [76] v9 RT-006/-007/-014/-015 / TASK-022: schnorr raw-key overload + BIP32 + FROST + adaptor — secret stack residue hardening PASS  (3 ms)
  [77] 2026-05-28 CT-01/SHIM-01/02/CT-02/RT-02: shim ecdsa+ellswift secret-key erasure, bip32 il_scalar erasure, strict-DER exact-SEQUENCE consumption PASS  (3 ms)
  [78] DEDUP-2026-05-24: bip39 decode_bip39_words helper, sp_scanner+ltc_sp shared sp_scan_batch_impl, types.hpp to_data_cast<T> template, ellswift retry-loop helper -- invariant roundtrips proving no behavioural drift PASS  (1023 ms)
  [79] MT-BATCH: ecdsa_batch_verify_mt parity with serial ecdsa_batch_verify across thread counts + multi-chunk corruption propagation (variable-time public-data verify) PASS  (3346 ms)
  -------- Section Result: 15/19 passed (11500 ms)

================================================================
  Section 4/10: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [80] BIP-340 official vectors                      PASS  (4 ms)
  [81] BIP-340 strict encoding (non-canonical)       PASS  (2 ms)
  [82] BIP-32 official vectors TV1-5                 PASS  (7 ms)
  [83] RFC 6979 ECDSA vectors                        PASS  (1010 ms)
  [84] FROST reference KAT vectors                   PASS  (1033 ms)
  [85] MuSig2 BIP-327 reference vectors              PASS  (1031 ms)
  [86] Wycheproof ECDSA secp256k1 vectors            PASS  (1002 ms)
  [87] Wycheproof ECDH secp256k1 vectors             PASS  (1006 ms)
  [88] KAT: ECDH/WIF/P2PKH/P2WPKH/P2TR/hash/arith    PASS  (1018 ms)
  [89] EXTERNAL-ANCHOR KAT (common-mode defence): pins ops to authorities that did NOT come from this engine. ufsecp_sha512 vs NIST FIPS 180-4 (""/"abc") — the SHA-512 ABI was KAT-checked only vs the internal C++ impl, never the ABI; SHA-512 underlies BIP-32 HMAC. ufsecp_taproot_output_key vs the OFFICIAL BIP-341 wallet-test-vectors (scriptPubKey[0] keypath-only) — the native taproot path was self-roundtrip only; this pins H_TapTweak(P) to the BIP-341 reference PASS  (0 ms)
  -------- Section Result: 10/10 passed (6113 ms)

================================================================
  Section 5/10: Fuzzing & Adversarial Attack Resilience
================================================================
  [90] Adversarial fuzz (malform/edge)               PASS  (1545 ms)
  [91] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (11551 ms)
  [92] Address/BIP32/FFI boundary fuzz               PASS  (2767 ms)
  [93] Parser fuzz: MuSig2/FROST/Adaptor (15 probes) PASS  (37 ms)
  [94] LibFuzzer deterministic regression (6 parsers) PASS  (1090 ms)
  [95] Mutation kill-rate audit (advisory)           WARN  (0 ms)
  [96] Fault injection simulation                    PASS  (1147 ms)
  [97] Adversarial protocol & FFI hostile-caller     PASS  (1139 ms)
  [98] ECIES regression + C ABI prefix enforce       PASS  (3 ms)
  -------- Section Result: 8/9 passed (19279 ms)

================================================================
  Section 6/10: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [99] ECDSA + Schnorr                               PASS  (1003 ms)
  [100] BIP-32 HD derivation                          PASS  (3 ms)
  [101] BIP-39 mnemonic seed phrases                  PASS  (14 ms)
  [102] MuSig2                                        PASS  (1011 ms)
  [103] ECDH + recovery + taproot                     PASS  (1024 ms)
  [104] v4 (Pedersen/FROST/etc)                       PASS  (1024 ms)
  [105] Coins layer                                   PASS  (1001 ms)
  [106] MuSig2 + FROST protocol suite                 PASS  (1245 ms)
  [107] MuSig2 + FROST advanced/adversar              PASS  (1096 ms)
  [108] FROST infinity key + MuSig2 e=0 guard (FMD-1..4) PASS  (1 ms)
  [109] Integration (ECDH/batch/cross-proto)          PASS  (3148 ms)
  [110] Batch verify weight randomness audit          PASS  (2 ms)
  [111] ZK proofs (knowledge/DLEQ/Bulletproof range)  PASS  (3823 ms)
  [112] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (1000 ms)
  [113] RFC 6979 nonce edge cases: null/zero/n/n-1/det (NIN-1..15) PASS  (20 ms)
  [114] RT-011: BIP-32 private_key() strict parsing — key==n → zero, key==0 → zero, valid key round-trips, HD child derivation WARN  (0 ms)
  [115] SEC-005/SEC-009: musig2_start_sign_session rejects infinity R1/R2 (BIP-327 §GetSessionValues step 2); musig2_nonce_agg empty-vector guard PASS  (1015 ms)
  [116] SEC-007: musig2_partial_sign validates secret_key<->signer_index (Rule 13); MSI-4 asserts that empty individual_pubkeys fail-closes (MED-3 / P1-SEC-01 closed — Rule-13 now mandatory) PASS  (2 ms)
  [117] SEC-010: ecdsa_adaptor_binding uses BIP-340 tagged hash (v2) — sign/verify/adapt/extract round-trips, needs_negation integrity, domain separation confirmed PASS  (1005 ms)
  [118] SOUNDNESS-PROBE (GHSA-c7q2): forge an ECDSA-adaptor pre-signature with log_G(R_hat) != log_T(R) that still satisfies r==R.x AND the ECDSA relation s_hat*R_hat==z*G+r*P; the Chaum-Pedersen DLEQ binding MUST reject it (else the adaptor is unbindable). The 'test the WRONG case' invariant inversion that a positive roundtrip cannot catch PASS  (1013 ms)
  [119] METAMORPHIC-PROBE: positive algebraic relations that must hold across the adaptor adapt/extract transform — MR1 adapt-validity (ecdsa_verify(adapt(pre,t))==OK), MR2 extract inverts adapt (recovers +/-t), MR3 r-invariant under adapt, MR4 pre-sig != sig validity-boundary crossing, MR5 adapt determinism, MR6 witness correspondence across distinct adaptors. Complements soundness_adaptor_dleq_forgery: a structural break in adapt/extract escapes a single honest roundtrip but breaks the relation family PASS  (1001 ms)
  [120] SOUNDNESS-PROBE (eprint 2025/695, GHSA-c7q2 class): ecdsa_snark_witness/schnorr_snark_witness reimplement the verify equation and their .valid flag is consumed by a SNARK circuit as ground truth. Asserts witness.valid==1 IFF the canonical ufsecp verifier accepts the SAME (msg,pubkey,sig) across forged inputs — tampered/malleable s, tampered r, non-canonical r>=p (schnorr_verify strict-rejects, the witness silent-reduces mod p), s==0, wrong message. A verifying-but-unsound attestation lets a prover attest an invalid signature PASS  (1002 ms)
  [121] P2-SEC-002: schnorr_batch_verify CSPRNG-seeded weights — adversary cannot pre-compute batch weights; correctness (BWC-1..4): large-batch valid→true, fail-closed, two-call soundness, ECDSA unchanged PASS  (1070 ms)
  [122] PERF-008: schnorr_batch_verify g_coeff*G uses Point::generator().scalar_mul (VT) not ct::generator_mul; correctness (GTM-1..3): valid batch→true, corrupted-s→false, mismatched-pubkey→false PASS  (1063 ms)
  [123] SHIM-P3-006: rfc6979_nonce_libsecp_compat determinism + signing correctness — same inputs → same nonce, NULL vs non-NULL ndata differ, ecdsa_sign_libsecp_compat verifies (RFC-1..9) PASS  (2 ms)
  [124] ILLCB-001/002: pubkey_parse NULL args fire illegal_cb; DER-STRICT: r=0/s=0 REJECTED at parse (minimal-encoding rule; documented divergence — verify also rejects); keypair_sec BIP-340: stored sk produces even-Y pubkey (SDF-1..6) WARN  (0 ms)
  -------- Section Result: 24/26 passed (22588 ms)

================================================================
  Section 7/10: ABI & Memory Safety (zeroization, hardening)
================================================================
  [125] Security hardening (zero/bitflip/nonce)       PASS  (33092 ms)
  [126] Debug invariant assertions                    PASS  (997 ms)
  [127] ABI version gate (compile-time)               PASS  (0 ms)
  [128] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (1020 ms)
  [129] C ABI null/bad-key/bad-sig contract tests     PASS  (2 ms)
  [130] C ABI thread stress (one ctx per thread)      PASS  (51 ms)
  [131] Secure memory erasure (volatile readback)     PASS  (2 ms)
  [132] s/r scalar erase in ecdsa_sign + musig2_partial_sig_agg (SSR-1..3) PASS  (1006 ms)
  [133] CT namespace discipline (source-level scan)   PASS  (2 ms)
  [134] RFC 6979 nonce determinism + uniqueness       PASS  (6 ms)
  [135] Public parse path strictness (malformed inputs) PASS  (1 ms)
  [136] GPU C ABI null/invalid-backend/error paths    PASS  (1 ms)
  [137] GPU ABI discovery, lifecycle, ops-if-avail    PASS  (0 ms)
  [138] Bip324Session sk-leak + destructor secure-erase regression (BPS-1..8) PASS  (10 ms)
  [139] Exception-path sk/ek/entropy leakage in C ABI layer (EPE-RAII+EPE-1..12) PASS  (2 ms)
  [140] GPU key material erased on all exit paths: CUDA RAII + OpenCL pubkey-first + scalar buffer zero (CRIT-01, HIGH-01, HIGH-02, HIGH-04) — 2026-05-02 WARN  (0 ms)
  [141] MuSig2 secnonce/nonce erasure + LE32 round-trip + ECDH Y-parity prefix PASS  (1001 ms)
  [142] SHIM-012: secp256k1_ec_pubkey_sort no longer crashes via nullptr ctx — lexicographic order correctness (PST-1..4) WARN  (0 ms)
  [143] SHIM-010: MuSig2 token-keyed session map — non-zero token after agg, distinct tokens, reuse gets fresh token, 2-of-2 sign WARN  (0 ms)
  [144] SHIM-NEW-004: NULL ctx rejected (return 0) by pubnonce_serialize/parse, nonce_agg, nonce_process (MNC-1..4) WARN  (0 ms)
  [145] PRECOMPUTE-GCONTEXT-UAF: g_context is shared_ptr; scalar_mul_generator/batch_scalar_mul_generator snapshot it under g_mutex so a concurrent configure_fixed_base()->g_context.reset() cannot free the table mid-read (use-after-free) -- source-scan + concurrent reconfigure/compute-vs-reference smoke PASS  (1024 ms)
  [146] UAF-REGRESSION (blind-zone #4): shim_musig.cpp ka_get/ka_get_by_token returned a RAW it->second.get() from the mutex-guarded g_ka map (unique_ptr<KAEntry>), so a caller dereferenced it after unlock while a concurrent ka_remove/partial_sig_agg could free the secret-adjacent KAEntry — same unlock-then-use UAF class as PRECOMPUTE-GCONTEXT-UAF. Source-scan asserts g_ka now holds shared_ptr<KAEntry> and the accessors return a shared_ptr snapshot, never a raw .get() PASS  (1 ms)
  [147] ENTROPY-SOURCE (blind-zone #5): bip39.cpp shipped a local fail-OPEN csprng_fill (returned false on /dev/urandom failure) duplicating + weakening the single canonical fail-CLOSED detail::csprng_fill (std::abort on RNG failure). Fixed to use the canonical helper; source-scan asserts no local csprng_fill + detail::csprng_fill usage; functional smoke generates+validates a CSPRNG mnemonic and a deterministic fixed-entropy one PASS  (1 ms)
  [148] RESOURCE-EXHAUSTION (blind-zone #15): ufsecp_ecdsa_sign_batch / ufsecp_schnorr_sign_batch enforce a hard count ceiling kMaxBatchN=1<<20 BEFORE any count*size allocation, so a hostile count cannot drive an unbounded malloc/DoS. The cap existed but was untested/ungated. Asserts count>kMaxBatchN and count==0 -> BAD_INPUT (no alloc), and a small valid batch still succeeds PASS  (1 ms)
  [149] VALID/INVALID COVERAGE: the 'live reject branch, no invalid-gate' wrong-accept trap. ufsecp_seckey_negate (>=n/0 -> BAD_KEY, buffer intact), ufsecp_shamir_trick + ufsecp_multi_scalar_mul (scalar>=n -> BAD_INPUT, invalid/off-curve point -> BAD_PUBKEY, n==0 -> BAD_INPUT) all have live rejection branches in src/cpu/src/impl that the blocking suite never fed an invalid input — a regression dropping the strict check (wrong-accept) would have passed every gate. Feeds each branch an invalid input + a valid control so the reject path is not vacuous PASS  (0 ms)
  [150] SEC-006: Bip324Session privkey_ raw-byte window documented; complete_handshake erases after use (full store-Scalar fix tracked SEC-006) PASS  (3 ms)
  [151] SEC-005: ecdh_compute/ecdh_compute_xonly/ecdh_compute_raw reject off-curve pubkeys (y²≠x³+7) and point-at-infinity before ct::scalar_mul — closes ePrint 2015/1233 invalid-curve twist-injection (OCK-1..5) PASS  (1010 ms)
  -------- Section Result: 23/27 passed (39233 ms)

================================================================
  Section 8/10: Performance Validation & Regression
================================================================
  [152] Accelerated hashing                           PASS  (523 ms)
  [153] Multi-scalar & batch verify                   PASS  (1002 ms)
  [154] Performance smoke (sign/verify roundtrip)     PASS  (1000 ms)
  -------- Section Result: 3/3 passed (2525 ms)

================================================================
  Section 9/10: Exploit PoC Security Probes
================================================================
  [155] Adaptor Signature Extended Security           PASS  (1010 ms)
  [156] Adaptor Signature R.y Parity                  PASS  (1029 ms)
  [157] Bitcoin Address Encoding Security             PASS  (1006 ms)
  [158] Bitcoin Address Generation Security           PASS  (1001 ms)
  [159] bech32_decode SIZE_MAX Underflow Regression   PASS  (0 ms)
  [160] AEAD ChaCha20-Poly1305 Integrity              PASS  (3 ms)
  [161] Backend Divergence Detection                  PASS  (1026 ms)
  [162] Schnorr Batch Verification Soundness          PASS  (1001 ms)
  [163] Schnorr Batch Forge Detection                 PASS  (9 ms)
  [164] Batch Signature Verification Soundness        PASS  (1050 ms)
  [165] Schnorr Batch Verify Correctness              PASS  (1010 ms)
  [166] Batch Verification Poisoning                  PASS  (1007 ms)
  [167] BIP-143 SegWit v0 Signature Hash              PASS  (2 ms)
  [168] BIP-144 Witness Tx Serialization              PASS  (3 ms)
  [169] BIP-324 Counter Desync via Forged Packet      PASS  (2 ms)
  [170] BIP-324 Encrypted Transport Session           PASS  (5 ms)
  [171] BIP-324 Transcript Splice / Packet Mix        PASS  (3 ms)
  [172] BIP-32 Hardened Derivation Edge Cases         PASS  (5 ms)
  [173] BIP-32 Depth uint8_t Silent Overflow          PASS  (4 ms)
  [174] BIP-32 HD Key Derivation                      PASS  (5 ms)
  [175] BIP-32 Parent Fingerprint Confusion           PASS  (2 ms)
  [176] BIP-32 Path Parser Integer Overflow           PASS  (9 ms)
  [177] BIP-39 Mnemonic Security Properties           PASS  (19 ms)
  [178] BIP-39 Mnemonic Security Properties           PASS  (25 ms)
  [179] BIP-39 NFKD Normalization Correctness         PASS  (26 ms)
  [180] Bitcoin Message Signing Security              PASS  (1000 ms)
  [181] ChaCha20-Poly1305 RFC 8439 KAT                PASS  (3 ms)
  [182] KAT Corpus — runtime JSON loader (all layers) PASS  (2 ms)
  [183] Primitive-layer KAT (bitops/QR/block/AEAD)    PASS  (1 ms)
  [184] ChaCha20-Poly1305 Nonce Reuse                 PASS  (2 ms)
  [185] ChaCha20-Poly1305 AEAD (RFC 8439)             PASS  (2 ms)
  [186] Multi-Coin BIP-44 HD Derivation               PASS  (6 ms)
  [187] CT vs Fast Signing Equivalence                PASS  (1024 ms)
  [188] CT ct::ecdsa_sign_recoverable                 PASS  (1156 ms)
  [189] CT vs FAST Output Divergence                  PASS  (1065 ms)
  [190] Context Clone Isolation Security              PASS  (1 ms)
  [191] Context / Precompute Lifecycle Abuse          PASS  (3015 ms)
  [192] DER Parsing Differential                      PASS  (1023 ms)
  [193] ECDH Key Exchange Security                    PASS  (1010 ms)
  [194] ECDH Degenerate Input Handling                PASS  (1006 ms)
  [195] ECDH Variants Security                        PASS  (1010 ms)
  [196] ECDSA DER Encoding Confusion                  PASS  (0 ms)
  [197] ECDSA Edge Cases and Normalization            PASS  (1000 ms)
  [198] ECDSA Signature Malleability                  PASS  (1047 ms)
  [199] ECDSA Batch Verify Low-S Enforcement          PASS  (15 ms)
  [200] ECDSA PMN Wraparound r∈[n,p) (2026-05-05)   PASS  (1048 ms)
  [201] ABI Return-Value Coverage (binding guard)     PASS  (1 ms)
  [202] ECDSA Key Recovery Edge Cases                 PASS  (1019 ms)
  [203] ECDSA RFC 6979 Nonce KAT                      PASS  (1012 ms)
  [204] ECIES Authentication Bypass                   PASS  (1000 ms)
  [205] ECIES Encryption Security                     PASS  (1045 ms)
  [206] ECIES Envelope Confusion                      PASS  (1010 ms)
  [207] ECIES End-to-End Security                     PASS  (1004 ms)
  [208] ECDSA ecrecover Key Confusion                 PASS  (1022 ms)
  [209] ElligatorSwift (BIP-324) Security             PASS  (1006 ms)
  [210] ElligatorSwift BIP-324 ECDH                   PASS  (1003 ms)
  [211] Ethereum Differential Test                    PASS  (1003 ms)
  [212] Ethereum Signing / ecrecover                  PASS  (999 ms)
  [213] Field Arithmetic Invariants                   PASS  (3 ms)
  [214] Field Boundary / Carry Exhaustive             PASS  (1 ms)
  [215] FROST Binding Factor Mismatch                 PASS  (1010 ms)
  [216] FROST Byzantine Signer Detection              PASS  (1008 ms)
  [217] FROST Commitment Reuse                        PASS  (1004 ms)
  [218] FROST DKG and Threshold Signing               PASS  (1013 ms)
  [219] FROST Participant Index Edge Cases            PASS  (379 ms)
  [220] FROST Lagrange Duplicate                      PASS  (1 ms)
  [221] FROST Participant Zero                        PASS  (1 ms)
  [222] FROST Threshold Signing E2E                   PASS  (1014 ms)
  [223] FROST Degenerate Threshold                    PASS  (3 ms)
  [224] GLV Endomorphism Correctness                  PASS  (999 ms)
  [225] GLV Decomposition KAT                         PASS  (999 ms)
  [226] GPU/CPU Algebraic Consistency                 PASS  (1020 ms)
  [227] GPU Host API Hostile Caller                   PASS  (1 ms)
  [228] hash256_var Hostile-Input / Bounds Contract   PASS  (0 ms)
  [229] Hedged Signature Nonce Bias                   PASS  (1466 ms)
  [230] HKDF-SHA256 KAT (RFC 5869)                    PASS  (4 ms)
  [231] Point-at-Infinity Edge Cases (INF-1..28)      PASS  (1009 ms)
  [232] Invalid Curve / Twist Point Injection         PASS  (4 ms)
  [233] Keccak-256 KAT Vectors                        PASS  (3 ms)
  [234] Multi-Scalar Multiplication                   PASS  (1017 ms)
  [235] MuSig2 Multi-Signature Security               PASS  (1015 ms)
  [236] MuSig2 Key Aggregation (BIP-327)              PASS  (1005 ms)
  [237] MuSig2 Nonce Reuse Attack                     PASS  (1005 ms)
  [238] MuSig2 Key Aggregation Order                  PASS  (1043 ms)
  [239] MuSig2 Transcript Fork                        PASS  (1009 ms)
  [240] Pedersen Adversarial / Switch-Commit          PASS  (4 ms)
  [241] Pedersen Commitment Homomorphic               PASS  (4 ms)
  [242] Pedersen Switch Commitment Misuse             PASS  (7 ms)
  [243] Pippenger MSM Security                        PASS  (1017 ms)
  [244] Point Group Law Correctness                   PASS  (999 ms)
  [245] Point Serialization Edge Cases                PASS  (1026 ms)
  [246] PrivateKey Strong Type Security               PASS  (999 ms)
  [247] ECDSA Recovery Extended Security              PASS  (1013 ms)
  [248] RIPEMD-160 KAT + hash160                      PASS  (3 ms)
  [249] Scalar Group Order Invariants                 PASS  (1004 ms)
  [250] Scalar Arithmetic Edge Cases                  PASS  (1004 ms)
  [251] Scalar Arithmetic Systematic                  PASS  (1009 ms)
  [252] Schnorr BIP-340 Official Vectors              PASS  (4 ms)
  [253] Schnorr Signature Edge Cases                  PASS  (4 ms)
  [254] Schnorr BIP-340 Forgery Rejection             PASS  (1034 ms)
  [255] Schnorr X-Only Parity Confusion               PASS  (1005 ms)
  [256] Secret Key Arithmetic (tweak/negate/cross)    PASS  (1002 ms)
  [257] Secret Key Tweak Cancellation                 PASS  (1012 ms)
  [258] SegWit Script Encoding Security               PASS  (1010 ms)
  [259] Selftest API Security                         PASS  (5858 ms)
  [260] SHA-256 KAT + BIP-340 Tagged Hash             PASS  (3 ms)
  [261] SHA-512 KAT Vectors                           PASS  (4 ms)
  [262] SHA-256/512 NIST FIPS 180-4 KAT               PASS  (4 ms)
  [263] Silent Payment BIP-352 Confusion              PASS  (2 ms)
  [264] Taproot Merkle Path Alias                     PASS  (1 ms)
  [265] Taproot Script Tree Security                  PASS  (1006 ms)
  [266] Taproot Key Tweak / Commitment                PASS  (1007 ms)
  [267] Unified Wallet API Security                   PASS  (1002 ms)
  [268] Wallet Cross-Domain Replay                    PASS  (1007 ms)
  [269] ZK Proof Adversarial / Malformed              PASS  (1090 ms)
  [270] ZK Proof Soundness                            PASS  (1147 ms)
  [271] Fe set_b32 Limit / Uninit Overflow Flag (libsecp PR #1839 bug class) PASS  (1 ms)
  [272] ZK New Schemes — Bulletproof + Anon Cred (eprint 2024/2010) PASS  (1755 ms)
  [273] Foreign-Field PLONK secp256k1 (eprint 2025/695) PASS  (1006 ms)
  [274] P2SH / P2SH-P2WPKH Address Type Confusion     PASS  (3 ms)
  [275] BIP-85 Path Collision and Entropy Security    PASS  (5 ms)
  [276] Schnorr Variable-Length Message Confusion     PASS  (6 ms)
  [277] BIP-322 Generic Message Signing Type Confusion PASS  (3 ms)
  [278] BIP-158 GCS Filter False Positive Correctness PASS  (2 ms)
  [279] PSBT Input Type Confusion (BIP-174/370)       PASS  (5 ms)
  [280] Output Descriptor Injection / Type Confusion  PASS  (3 ms)
  [281] Public Key Arithmetic Security (PUB-1..9)     PASS  (999 ms)
  [282] Batch Signing Edge-Case Security (BSG-1..9)   PASS  (7 ms)
  [283] ECDSA Nonce Reuse Key Recovery (NRR-1..8)     PASS  (998 ms)
  [284] Cross-Scheme Pubkey Consistency (CSP-1..8)    PASS  (1 ms)
  [285] WIF Key Format Security (WIF-1..10)           PASS  (0 ms)
  [286] Buffer/Type-Confusion (BTC-0..12)             PASS  (0 ms)
  [287] Differential Correctness (DIF-1..10)          PASS  (1 ms)
  [288] BIP-352 Scan DoS Prevention (DOS-0..3)        PASS  (44 ms)
  [289] Taproot Commitment Adversarial (TCA-1..5)     PASS  (1 ms)
  [290] BIP-352 Parity Confusion (PAR-1..6)           PASS  (1 ms)
  [291] RFC6979 Nonce Truncation Bias (NTB-1..5)      PASS  (43 ms)
  [292] Binding Adversarial API (BAT-1..11)           PASS  (0 ms)
  [293] ECIES Ephemeral Reuse (EKR-1..4)              PASS  (1 ms)
  [294] Address Prefix Collision (APC-1..6)           PASS  (4 ms)
  [295] Binding Invalid Curve (BIC)                   PASS  (0 ms)
  [296] FROST CT Nonce (FCN)                          PASS  (2 ms)
  [297] FROST Participant Set Malleability (FPS)      PASS  (3 ms)
  [298] MuSig2 Parallel Session Cross (MPS)           PASS  (2 ms)
  [299] ECDH ZVP/GLV Static-Key Abuse                 PASS  (6 ms)
  [300] FROST Adaptive Corruption Misuse              PASS  (1 ms)
  [301] Deterministic ECDSA Fault-Injection Surface   PASS  (1 ms)
  [302] Cache Side-Channel Amplification Surface      PASS  (4 ms)
  [303] LadderLeak-Style Sub-Bit Nonce Leakage        PASS  (37 ms)
  [304] Minerva-Style Noisy HNP Leakage Surface       PASS  (23 ms)
  [305] Hertzbleed-Style DVFS Timing Surface          PASS  (18 ms)
  [306] Biased-Nonce Chain-Scale Scan Surface         PASS  (73 ms)
  [307] KR-ECDSA/BUFF Binding Regression Surface      PASS  (1 ms)
  [308] Mutation Residue Detection (MR-1..MR-7)       PASS  (1000 ms)
  [309] Source Integrity Scanner (MA-1..MA-4)         PASS  (9 ms)
  [310] Metal field_reduce_512 Regression (#226)      PASS  (1 ms)
  [311] Network Selector Bypass (NVB-1..NVB-8)        PASS  (4 ms)
  [312] Half-Half Nonce Key Recovery (HH-1..HH-10)    PASS  (996 ms)
  [313] Nonce Modular Reduction Bias (NMB-1..NMB-6)   PASS  (1075 ms)
  [314] Differential Fault RFC 6979 (DF-1..DF-8)      PASS  (1005 ms)
  [315] EUC-1..EUC-12 input/output equivalence on pathological scalars (no timing measurement) PASS  (3 ms)
  [316] EUCLEAK timing harness — Welch t-test on rdtsc cycle counts of ct::scalar_inverse over N=1M samples; threshold |t|<4.5 PASS, |t|<7 advisory-skip (noise), |t|>=7 leak (ePrint 2024/1380 Roche/NinjaLab) WARN  (0 ms)
  [317] Cross-Key Nonce Reuse (CKN-1..CKN-10)         PASS  (1051 ms)
  [318] Schnorr Hash Order (SHO-1..SHO-10)            PASS  (1036 ms)
  [319] ZVP-DCP GLV Multiscalar (ZVPDCP-1..8)         PASS  (48 ms)
  [320] Lattice Sieve HNP Sub-bit (LSHNP-1..8)        PASS  (73 ms)
  [321] Det. Sig DFA RFC 6979 (DSDFA-1..8)            PASS  (53 ms)
  [322] Type Confusion k-Reuse (STCK-1..10)           PASS  (100 ms)
  [323] ROS Concurrent Schnorr (ROS-1..10)            PASS  (30 ms)
  [324] FROST Weak Binding (FWB-1..8)                 PASS  (2 ms)
  [325] Blind SPA & cmov Leak (BSPA-1..12)            PASS  (42 ms)
  [326] ECTester Point Validation (ECT-1..18)         PASS  (1000 ms)
  [327] ROS Dimensional eROS (RDE-1..12)              PASS  (1121 ms)
  [328] ECDSA Batch Verify Rand (BVR-1..16)           PASS  (249 ms)
  [329] BIP-324 AEAD Forgery (BAF-1..15)              PASS  (7 ms)
  [330] FROST Rogue-Key Attack (FRK-1..12)            PASS  (4 ms)
  [331] MuSig2 Partial Forgery (MPF-1..10)            PASS  (1004 ms)
  [332] Adaptor Extraction Soundness (ASE-1..12)      PASS  (1003 ms)
  [333] ECDH Twist Injection (ETP-1..12)              PASS  (2 ms)
  [334] Schnorr Batch Inflation (SBI-1..12)           PASS  (13 ms)
  [335] BIP-32 Child Key Attack                       PASS  (997 ms)
  [336] ABI Boundary Sentinel / OOB Detection         PASS  (1006 ms)
  [337] BUFF KR-ECDSA Binding (ePrint 2021/1514)      PASS  (90 ms)
  [338] ECDSA Affine Nonce Relation Attack            PASS  (998 ms)
  [339] ECDSA Large-r Verify Bug (Stark Bank class)   PASS  (1006 ms)
  [340] ECDSA Sign Sentinel / Boundary Inputs         PASS  (1081 ms)
  [341] EIP-712 Typed Structured Data KAT             PASS  (1046 ms)
  [342] ElligatorSwift Bad-Scalar ECDH                PASS  (2 ms)
  [343] ElligatorSwift xDH Overflow                   PASS  (1 ms)
  [344] FROST Identifiable Abort (ePrint 2022/550)    PASS  (1007 ms)
  [345] Hash-Algorithm vs Signature Scheme Isolation  PASS  (1051 ms)
  [346] Minerva CVE-2024-23342 Regression             PASS  (111 ms)
  [347] MuSig2 Byzantine Multi-Party                  PASS  (1020 ms)
  [348] RFC 6979 Minerva-Amplified Bias               PASS  (74 ms)
  [349] Point::scalar_mul Edge Cases (SM-1..SM-12)    PASS  (1 ms)
  [350] Schnorr Nonce Reuse Key Recovery              PASS  (1009 ms)
  [351] JNI Return-Value Ignored: sha256/hash160/tagged_hash/negate (RVI-1..8) PASS  (2 ms)
  [352] Dark Skippy Nonce Exfiltration: RFC6979/aux_rand anti-grinding (DS-1..8) — ePrint 2024/1225 PASS  (16 ms)
  [353] Frozen Heart: ZK Fiat-Shamir incomplete binding (FH-1..10) — ePrint 2022/411 PASS  (1058 ms)
  [354] Hertzbleed Scalar Blinding: Hamming-weight oracle + aux_rand mitigation (SB-1..9) — ePrint 2022/823 PASS  (37 ms)
  [355] Thread-safe gen_fb_table lazy init: std::once_flag regression (TIR-1..5) PASS  (56 ms)
  [356] C ABI recovery signing CT path (RCTX-1..8) — C-1 fix 2026-04-27 PASS  (2 ms)
  [357] Pippenger batch verify regression guard (PIPBATCH-1..8) — M-6 2026-04-27 PASS  (1128 ms)
  [358] Ethereum signing CT path (ETHCT-1..8) — B-01 fix 2026-04-27 PASS  (1005 ms)
  [359] Wallet sign_hash CT path (WALCT-1..8) — B-02 fix 2026-04-27 PASS  (1002 ms)
  [360] ufsecp_impl.cpp unity-build split integrity (MONO-1..12) — B-04 2026-04-27 PASS  (2 ms)
  [361] GPU secret erase + batch sign partial (B08-1..4, B09-1..5) — B-08/B-09 2026-04-27 PASS  (2 ms)
  [362] Pubkey comparison ordering (GAP-3) — upstream run_pubkey_comparison 2026-04-28 PASS  (1001 ms)
  [363] Pubkey sort + MuSig2 ordering (GAP-4) — upstream run_pubkey_sort 2026-04-28 PASS  (1045 ms)
  [364] Allocation boundary batch verify (GAP-1) — upstream run_scratch_tests 2026-04-28 PASS  (79 ms)
  [365] Heap sort / batch ordering (GAP-2) — upstream run_hsort_tests 2026-04-28 PASS  (14 ms)
  [366] wNAF window decomposition boundaries (GAP-5) — upstream run_wnaf_tests 2026-04-28 PASS  (4 ms)
  [367] 128-bit arithmetic field boundaries (GAP-7) — upstream run_int128_tests 2026-04-28 PASS  (2 ms)
  [368] Scratch allocator risk surface — upstream run_scratch_tests 2026-04-28 PASS  (49 ms)
  [369] xoshiro256** PRNG context randomization — upstream run_xoshiro256pp_tests 2026-04-28 PASS  (7 ms)
  [370] Cross-Protocol Key Reuse: MuSig2+FROST+ECDSA same sk (CPK-1..5) — Original 2026-04-28 PASS  (1008 ms)
  [371] BIP-340 Tagged SHA-256 Length Extension (TAGEXT-1..5) — Original 2026-04-28 PASS  (1 ms)
  [372] wNAF Window-18 Cache Amplification 8× (WCACHE-1..5) — Original 2026-04-28 PASS  (1005 ms)
  [373] MuSig2 KeyAgg Fingerprint Collision (FPC-1..6) — Original 2026-04-28 PASS  (1020 ms)
  [374] Context Blinding Recovery via HNP (BLIND-1..7) — Original 2026-04-28 PASS  (1098 ms)
  [375] Shim noncefp Callback Bypass: callback silently ignored (NONCEFP-1..5) — Original 2026-04-28 PASS  (1007 ms)
  [376] Encoding Memory Corruption: DER/field/pubkey adversarial inputs (ENCORR-1..6) — Original 2026-04-28 PASS  (1 ms)
  [377] Batch Verify Malleability: order/dup/poison/ECDSA correctness (BVM-1..6) — Original 2026-04-28 PASS  (2 ms)
  [378] Thread-Local Blinding Race: shared ctx concurrent randomize+sign (TLB-1..4) — Original 2026-04-28 PASS  (3 ms)
  [379] Hedged Sign Return Silence: fail-closed zero-sig invariant (HEDGED-1..4) — Original 2026-04-28 PASS  (0 ms)
  [380] GPU Kernel Memory Safety: NULL/invalid API boundary (GPU-1..5) — Original 2026-04-28 WARN  (0 ms)
  [381] ECDSA r,s Zero Check Gap: CVE-2022-39272-class rejection (RZERO-1..5) — Original 2026-04-28 PASS  (0 ms)
  [382] BIP-352 Address Collision: domain separation collision resistance (SP-1..4) — Original 2026-04-28 PASS  (57 ms)
  [383] BUG-001/007: ufsecp_addr_* off-by-one overflow + p2sh null (AOF-1..15) — 2026-04-28 PASS  (2 ms)
  [384] BUG-002: recovery.cpp CT recid overflow check (RCT-1..8) — 2026-04-28 PASS  (13 ms)
  [385] BUG-003/008: ECDSASignature::normalize() CT path (NCT-1..8) — 2026-04-28 PASS  (2 ms)
  [386] BUG-004 + Guardrail #4: batch fail-closed + zero-sig ABI checks (BFC-1..9) — 2026-05-01 PASS  (5 ms)
  [387] HIGH-2/3: shim DER parser BIP-66 negative-int + trailing-bytes (DER66-1..8) — 2026-05-01 WARN  (0 ms)
  [388] CRIT-1: shim MuSig2 secnonce reuse key-leak prevention (MSN-1..6) — 2026-05-01 WARN  (0 ms)
  [389] RED-TEAM-009: ka_put DoS-cap fail-closed — pubkey_agg returns 0 at session limit WARN  (0 ms)
  [390] SHIM-005: secp256k1_ecdsa_sign_recoverable NULL arg fail-closed (REC-NULL-1..4) WARN  (0 ms)
  [391] MuSig2 partial_sign with unknown signer key (MUS-1..5) — 2026-05-01 WARN  (0 ms)
  [392] libsecp256k1 shim context flag enforcement v0.6+ semantics (CFB-1..9) — 2026-05-01 WARN  (0 ms)
  [393] Metal Schnorr batch aux_rand uses private key CRITICAL-1 (MA-1..4) — 2026-05-01 PASS  (1 ms)
  [394] Metal batch sign ignored return + non-CT path CRITICAL-2+HIGH-1 (MB-1..6) — 2026-05-01 PASS  (1 ms)
  [395] GPU BIP-352 scan key not zeroed before device memory free HIGH-3 (BK-1..8) — 2026-05-01 PASS  (3 ms)
  [396] Metal ECDH batch private key not erased from shared buffer HIGH-2+LOW-5 (ME-1..5) — 2026-05-01 PASS  (1 ms)
  [397] OpenCL audit runner d_priv/d_scalar not zeroed before release Q-01/02/03 (OCR-1..8) — 2026-05-02 PASS  (1 ms)
  [398] ecdsa.cpp fast path isolation: public APIs must use ct::ecdsa_sign (FPI-1..10) — 2026-05-02 PASS  (3 ms)
  [399] P-01/02/03: shim pubkey_create/keypair CT generator mul + key rejection (SPC-1..10) — 2026-05-01 WARN  (0 ms)
  [400] Schnorr s=k+e*d uses ct:: arithmetic, r==all-zeros rejected (HIGH-03, HIGH-06) — 2026-05-02 PASS  (4 ms)
  [401] musig2_partial_sign degenerate zero psig → UFSECP_ERR_INTERNAL (CRIT-03) — 2026-05-02 PASS  (3 ms)
  [402] CT signing scalar correctness: gen-mul, inv, cswap, Pippenger, BatchVerify (PRF-1..8) PASS  (1028 ms)
  [403] ABI recid+recov+schnorr_verified CT regression guards PASS  (7 ms)
  [404] FROST+OCL+shim+BIP32 CT regression guards     PASS  (15 ms)
  [405] TQ-005: Schnorr BIP-340 ABI edge cases — r==0, r>=p, s==0, s>=n, wrong-msg, NULL args all rejected PASS  (0 ms)
  [406] DER parse r=0 rejection (shim vs libsecp divergence) WARN  (0 ms)
  [407] NULL context illegal-callback enforcement (SHIM-001/002/003) WARN  (0 ms)
  [408] SEC-007/SHIM-008: secp256k1_ecdsa_verify REJECTS high-S (libsecp parity, BIP-62 malleability) WARN  (0 ms)
  [409] SEC-001: ufsecp_musig2_partial_sign_v2 enforces privkey<->signer_index at ABI boundary — wrong index → UFSECP_ERR_BAD_KEY (SIV-1..7) PASS  (6 ms)
  [410] v9 RT-001 / TASK-001: ufsecp_musig2_partial_sign (v1) hard-fails with UFSECP_ERR_DEPRECATED_API — closes signer-index bypass that remained in v1 after parse_musig2_keyagg left individual_pubkeys empty PASS  (2 ms)
  [411] v7: T-01 MuSig2 blinding scope + T-07 sig strict parse + T-08 cache memcmp + T-10 context_randomize NULL callback WARN  (0 ms)
  [412] v7: T-09 ufsecp_ecdsa_adaptor_sign degenerate output guard (R_hat/s_hat/r non-zero) + round-trip + null-arg fail-closed PASS  (1009 ms)
  [413] v8: P1-SEC-NEW-001 ecdh strict privkey (Rule 11) + RED-TEAM-008 ecdsa_verify on-curve + P2-SEC-NEW-002 ecdh pubkey on-curve WARN  (0 ms)
  [414] TASK-008: secp256k1_context_preallocated_* create/clone/destroy/size correctness WARN  (0 ms)
  [415] SHIM-P3-006: R-grind 32 iterations produce valid distinct sigs (not byte-identical to libsecp) WARN  (0 ms)
  [416] CA-001: secp256k1_ecdsa_verify_batch rejects invalid-curve pubkeys (y^2 != x^3+7) consistently in small-batch (n<8) and large-batch (n>=8) paths (BCK-1..6) WARN  (0 ms)
  [417] SHIM-010: secp256k1_ecdsa_sign ndata hedged nonce — valid sig, different ndata→different sigs, deterministic, Bitcoin Core R-grind terminates <100 iters, no-ndata path (NRG-1..5) WARN  (0 ms)
  [418] P2-SEC-002: NULL seckey uses zero scalar (not session_id32 as HMAC key); P2-SEC-003: sk erased after nonce_gen; full 2-of-2 signing roundtrip (MNG-1..4) WARN  (0 ms)
  [419] P1-SEC-001: frost_sign returns zero partial sig when caller ID absent from nonce_commitments signing set (FSI-1..3) PASS  (2 ms)
  [420] P1-SEC-003: secp256k1_musig_pubnonce_parse rejects invalid/infinity point encodings — invalid prefix, off-curve x, NULL args (MIP-1..6) WARN  (0 ms)
  [421] SHIM-003/004/006/008+SEC-003+PERF-003: NULL msg msglen==0 allowed, context_clone callback, batch msglen illegal, ellswift_xdh NULL hashfp, deprecated from_compact, small-batch raw ptr WARN  (0 ms)
  [422] PASS3-001/002: recoverable sig parse accepts r==0/s==0 (REC-1..4); ecdsa_sign/recoverable/schnorr_sign_custom fire illegal_callback for custom noncefp before returning 0 (NFP-1..3) WARN  (0 ms)
  -------- Section Result: 246/268 passed (117460 ms)

================================================================
  Section 10/10: libsecp256k1 Shim Regression Guards
================================================================
  [423] SHIM-A01/A02/A03/A07/A08: libsecp256k1 shim fires illegal_callback on NULL args — normalize(NULL sigin), pubkey_sort(NULL ctx), tagged_sha256(NULL msg/len=0 OK vs len>0 fires CB), pubkey_negate(NULL pubkey); (SNC-1..5) PASS  (0 ms)
  [424] T-09/10: shim fires illegal_callback on NULL args — keypair_create/sec/pub/xonly_pub + ecdsa_signature_parse_compact/der; previously silent return 0 (NCA-1..9) WARN  (0 ms)
  [425] T-11/12: std::memset(blind)→secure_erase in context_destroy/randomize/preallocated_destroy; ContextBlindingScope is_zero()→is_zero_ct() on secret scalar (SCE-1..5) WARN  (0 ms)
  [426] SHIM-NEW-001/002/003: ec_pubkey_create/serialize, xonly_pubkey_parse/serialize, recoverable_sig_parse/serialize fire illegal_callback on NULL non-ctx args (NAC-1..8) WARN  (0 ms)
  [427] PASS4-003: secp256k1_xonly_pubkey_parse uses schnorr_xonly_pubkey_parse (FE52 Jacobi QR + lift_x cache) — parse roundtrip (SXP-1), not-on-curve (SXP-2), x>=p (SXP-3), from_pubkey/parse consistency (SXP-4), parity flag (SXP-5) PASS  (0 ms)
  [428] SHIM-013: secp256k1_ecdsa_verify 1st-encounter direct-Point path now runs the same parse_bytes_strict + curve check (y²=x³+7) as the 2nd-encounter cache path — eliminates cache-state-dependent verify verdict for hostile callers that bypass ec_pubkey_parse (CVC-1..3: x>=p, y>=p, off-curve) WARN  (0 ms)
  [429] SHIM-NEW-012: serialize_compact/der NULL output/sig now fires illegal_callback matching libsecp256k1; SHIM-NEW-015: seckey_verify/negate/tweak_add/tweak_mul NULL seckey/tweak now fires illegal_callback (v9-012/015) WARN  (0 ms)
  [430] SHIM-NONCEGEN-001 fixed: secp256k1_musig_nonce_gen now forwards extra_input32 to musig2_nonce_gen — pubnonce differs with NULL vs non-NULL extra_input32 (NCI-1..3) WARN  (0 ms)
  [431] SEC-002: secp256k1_ecdh() erases xy64 shared-secret buffer after hashfp call — correctness verified (both parties same output, X-coord match, non-zero output, null-ctx rejection) (EXY-1..4) WARN  (0 ms)
  [432] SHIM-001: secp256k1_musig_pubkey_xonly_tweak_add now accepts zero tweak32 (parse_bytes_strict, not _nonzero) matching libsecp256k1 behaviour (MXT-1..3) WARN  (0 ms)
  [433] TRNC-1..4: xonly_pubkey_tweak_add, tweak_add_check, keypair_xonly_tweak_add, recoverable_sig_convert now fire illegal_callback on NULL non-ctx args (SHIM-NULL-CB-2026) WARN  (0 ms)
  -------- Section Result: 2/11 passed (0 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 386/434 modules passed  (48 advisory warnings)  (266.9 s)
  Platform: Windows x86-64 | MSVC 1944 | Release
================================================================
