# Target: ESP32 / ESP32-PICO-D4 (Xtensa LX6, dual-core, 240 MHz)
CONFIG_IDF_TARGET="esp32"

# Optimizer - performance for accurate benchmarks
CONFIG_COMPILER_OPTIMIZATION_PERF=y
# Run on single core — bench is single-threaded, avoids SMP race in IDF v5.4
CONFIG_FREERTOS_UNICORE=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Stack sizes
CONFIG_ESP_MAIN_TASK_STACK_SIZE=65536
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=8192

# Flash size (PICO-D4 has 4MB embedded flash)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Logging
CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# IPC task stack
CONFIG_ESP_IPC_TASK_STACK_SIZE=8192

# Disable IDLE watchdog (long benchmarks)
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n
