// Secp256k1ECDSA.cry -- Bit-precise Cryptol specification of ECDSA over secp256k1
// with RFC 6979 deterministic nonce generation.
//
// Status: STUB — formal proof is work-in-progress (P12).
// This file satisfies the path reference in docs/SPEC_TRACEABILITY_MATRIX.md
// (RFC 6979 §3.2 Cryptol row) and is checked for existence by
// ci/exploit_traceability_join.py.
//
// When the proof is complete:
//   - Replace this stub with a verified Cryptol module
//   - Run `cryptol -b Secp256k1ECDSA.cry` to confirm typechecks clean
//   - Update docs/SPEC_TRACEABILITY_MATRIX.md row status from OK → Verified
//   - Add cryptol to audit/test_cryptol_specs.cpp harness
//
// Reference: https://galois.com/blog/2024/06/formal-verification-secp256k1/

module Secp256k1ECDSA where

// ---------------------------------------------------------------------------
// Field and curve parameters (secp256k1)
// ---------------------------------------------------------------------------

type Bits = 256

// Field prime p = 2^256 - 2^32 - 977
p : Integer
p = 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFC2F

// Group order n
n : Integer
n = 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBAAEDCE6AF48A03BBFD25E8CD0364141

// Generator x-coordinate
Gx : Integer
Gx = 0x79BE667EF9DCBBAC55A06295CE870B07029BFCDB2DCE28D959F2815B16F81798

// Generator y-coordinate
Gy : Integer
Gy = 0x483ADA7726A3C4655DA4FBFC0E1108A8FD17B448A68554199C47D08FFB10D4B8

// ---------------------------------------------------------------------------
// RFC 6979 nonce determinism property (STUB — not yet proven)
//
// The core property to prove:
//   For any fixed (privkey, message_hash), the RFC 6979 nonce generation
//   always produces the same k, and k ∈ [1, n-1].
//
// This section is a type-correct but unproven stub.
// ---------------------------------------------------------------------------

type PrivKey = [Bits]
type MsgHash = [Bits]
type Nonce   = [Bits]

// Placeholder: determinism property skeleton
// property rfc6979_deterministic (sk : PrivKey) (h : MsgHash) =
//   let k1 = rfc6979_nonce sk h
//       k2 = rfc6979_nonce sk h
//   in k1 == k2

// Placeholder: range property skeleton
// property rfc6979_in_range (sk : PrivKey) (h : MsgHash) =
//   let k = rfc6979_nonce sk h
//   in (k != 0) /\ (toInteger k < n)
