Package: ultrafastsecp256k1
Version: 4.1.1
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 9231
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.1.1_amd64.deb
Size: 6292764
MD5sum: 7875894a3b7a1542ca3a07bdd4762fae
SHA1: b8ca2525f29e327e791f6deb8e78fcde556ec50d
SHA256: e19bf339a95f0134a485f52655f2d0e3b78e890b0e923a16b92cff21cd62106b
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

