Package: ultrafastsecp256k1
Version: 3.60.0
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 7767
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.60.0_amd64.deb
Size: 5337668
MD5sum: 891013139c93b631127e834985728711
SHA1: bd61c3df36f0d7e3911fbca883e6e39ccd2b2717
SHA256: fe0b5b767c0641cad3d8f4a4351fd890c12030080df5167e2c6b103d21f408d9
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

