Package: ultrafastsecp256k1
Version: 4.5.0
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 9498
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.5.0_amd64.deb
Size: 6428964
MD5sum: 2dd3a7dad367fd9a7c831879a784e48c
SHA1: b2580709c24de6d4b60a200b1c09572245e6d465
SHA256: 2e9b78564d85be78c1889ef97acd2a15b1b98eb4e15111a46dfce98175584e2d
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

