Package: ultrafastsecp256k1
Version: 4.1.0
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 9204
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.1.0_amd64.deb
Size: 6274474
MD5sum: 05f1cc2abca2f6a9ed93f84050a72f63
SHA1: 340bcb1d8173d91e04350fec2b1d80559dbacb06
SHA256: ada0fb0b4e5c027370e5c6b1c1e3806bfdae392678d7d212ce2e44ded4b7fbd1
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

