Package: ultrafastsecp256k1
Version: 3.64.0
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 7759
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.64.0_amd64.deb
Size: 5310224
MD5sum: 5f6dc486e18c9acd15cb595c5cada168
SHA1: 02cd028a3c8d93f507058fe0fafd1b4e0a7fbc64
SHA256: 866e8d09adc492ad12364f4dd7fd7a537973bc8250b205ffc509bb04b515c327
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

