Package: ultrafastsecp256k1
Version: 3.15.0
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 2219
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.15.0_amd64.deb
Size: 777778
MD5sum: c53c4acf5f6c541f7c7a29c7c755f016
SHA1: fc83614a738e0c8aa319ffc5aec50cbf62ced53e
SHA256: 751dcef0abe8de2cc34d3f47cc0045ea8732f7e3a503ab3f1908d84edbcfb7c6
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

