Package: ultrafastsecp256k1
Version: 4.3.0
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 9293
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.3.0_amd64.deb
Size: 6332638
MD5sum: 5cc5b51e7abb510d59d904ea9d568160
SHA1: e5546aa3a4fdd046d8ee9b296ef1887b72764275
SHA256: 2cffa8e20fa6971444c94d484732e43e60a1823147319a23762314de71bd144b
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

