Package: ultrafastsecp256k1
Version: 4.1.0
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 9229
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.1.0_amd64.deb
Size: 6291598
MD5sum: 6ed6853ef6fd02b35f31f3546e513468
SHA1: e33ef3563becfd57ae3c26d3bb77055f91badd9d
SHA256: 85a8ce8264304958e9c771ee5ec78703d4fd53c6f7867a5384c71511bc233223
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

