Package: ultrafastsecp256k1
Version: 3.13.0
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 2141
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.13.0_amd64.deb
Size: 747506
MD5sum: 3a4e489bb2184318ea989c013b073c58
SHA1: 5025da3a60909db68474bda69bebefe3581ba9ad
SHA256: f35811062f1fbb88bc8235887bebb2288c7a82d725830cb5bf80949a3aafc839
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

