Package: ultrafastsecp256k1
Version: 4.5.0
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 9498
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.5.0_amd64.deb
Size: 6428968
MD5sum: 0b45caac2ad2261339a99e734a031aaf
SHA1: b03efabdffa5b1aac87303e2222ef1b8076cb886
SHA256: c46eae72ccb98cf07447637403d4983668940e84c3bf7b4ff272c3cd55a121ec
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

