Package: ultrafastsecp256k1
Version: 4.1.0
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 9204
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.1.0_amd64.deb
Size: 6274454
MD5sum: 8f6ad5792d077aa190b95454603b20f5
SHA1: ed41eab8274280d31fbfaee9ae4e27c27f12aecf
SHA256: 7ffa5c9c7fd6130197153834a857e8895ea9391987d56cdcdbc39a989aa3d0cd
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

