Package: ultrafastsecp256k1
Version: 3.21.1
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 6116
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.21.1_amd64.deb
Size: 4243092
MD5sum: 3dd9047d6aff694e0c7778c99f6e02cd
SHA1: aefd3bab1f1346d6dd45dd9e76c2a515c87bdf58
SHA256: bda0b8bea76031e74f91f1d83cd17b5db4cd53e96a20cf1d7ed4a490c185c569
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

