Package: ultrafastsecp256k1
Version: 4.1.0
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 9229
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.1.0_amd64.deb
Size: 6291322
MD5sum: 1a957fbfff209a765b18d186254a09e8
SHA1: de56496ad284603237c52cc9226db3ecd17bafce
SHA256: 9165365a8532a4ac23dacbc4b869d89dae2d7263a2a7e6e37b2a94a467182ea4
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

