Package: ultrafastsecp256k1
Version: 3.21.0
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 4349
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.21.0_amd64.deb
Size: 3546772
MD5sum: 7b3facd56e05a93b9e8480eb26d1dc2e
SHA1: bc34238eaf1c42f2973c7e1216bf53b18712e64d
SHA256: 603b63561db348148e8d84a0c8e7e5fab05390e6ef8e0f1c860e32dd48fd7785
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

