Package: ultrafastsecp256k1
Version: 4.3.0
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 9293
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.3.0_amd64.deb
Size: 6332682
MD5sum: 6febeb36b2da4192276f1ce661263a40
SHA1: e85b0aab5442fe7a7572788683eb2c3ea4735774
SHA256: 6c20a5512d4d8f36624d462a62cd595dc905ba0c5414b20f67748e02a698ffa8
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

