Package: ultrafastsecp256k1
Version: 4.5.0
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 9498
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.5.0_amd64.deb
Size: 6428984
MD5sum: e7110a57ae797b462b10c179024e1b65
SHA1: cd657d314da930417b180b2cf387748e745583e9
SHA256: a93c02b717ecde0e3d09964b7ec36f960a89d5dff27d0acbb343cb9e83e15074
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

