Package: ultrafastsecp256k1
Version: 3.60.0
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 7778
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.60.0_amd64.deb
Size: 5344980
MD5sum: 162d465f66b519b779b0bdb1d2c38613
SHA1: e6fe568efdd62e74d4fd50318384418efb8c62df
SHA256: 77ee9d1e12fcc154cfcd06a3934df306a73686d95331f1f7cb1b7f731bd6ffbe
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

