Package: ultrafastsecp256k1
Version: 3.66.0
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 7755
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.66.0_amd64.deb
Size: 5314672
MD5sum: b8114fceb1cdc5accef867426f87e9b1
SHA1: 90cdcf50dca58a569ceb3d463c39013ce718b0e6
SHA256: 698b6ca49622daf15da2ffa49216358e3700bcaa43f2677567e8b77cd0ac9d89
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

