Package: ultrafastsecp256k1
Version: 3.50.0
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 7764
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.50.0_amd64.deb
Size: 5336382
MD5sum: b0973859db15a5698fa72513230a9950
SHA1: 8beb028eda16a7fef02484750d2ab4d7a45f8ca0
SHA256: 3507054b12ab242ed181537d5ad32d3d0f37b211ae44989c55e833188b92ff38
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

