Package: ultrafastsecp256k1
Version: 3.14.0
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 2123
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.14.0_amd64.deb
Size: 753528
MD5sum: 089ff5c4db6241d0d81d4154e77f5ddb
SHA1: 7be87fa7395cce7f6d771e59ffe565861ec27ddf
SHA256: 340de1f962a407b8b470b277d7784cb30616723c7231a203c3690fcd41afce99
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

