Package: ultrafastsecp256k1
Version: 3.66.0
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 7759
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.66.0_amd64.deb
Size: 5310218
MD5sum: 4085412a293dce2b24a6ed0507368a44
SHA1: 98d788b5a05389f76fc800ed95ad67dc4549fba0
SHA256: 49f5beb81ffe78bccf82e2ced44b12d095941c2d699ff053593faed7c3e2bf1b
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

