Package: ultrafastsecp256k1
Version: 4.1.0
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 9229
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_4.1.0_amd64.deb
Size: 6291570
MD5sum: c2fb1bb5c1a1af246c2a2216e9e505b2
SHA1: 08d315a963423ede2c0b6fe3e53d4d2c99e67eaa
SHA256: a03197eacb70ba3ec9bf368262039ea225784dd733ec34f3de8b57fd49b0fc7e
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

