Package: ultrafastsecp256k1
Version: 3.21.1
Architecture: amd64
Maintainer: shrec <shrec@users.noreply.github.com>
Installed-Size: 6116
Depends: libc6 (>= 2.17)
Filename: pool/main/ultrafastsecp256k1_3.21.1_amd64.deb
Size: 4243096
MD5sum: 965528a8114889472c465323e0f57115
SHA1: 4321f7d863af6cec717882be8f09bb9d5b9802da
SHA256: bb8fc5513000860a9c885fc73ea2fb3dab46aff1b72846248491f4d8567ba55b
Section: libs
Priority: optional
Homepage: https://github.com/shrec/UltrafastSecp256k1
Description: High-performance secp256k1 ECC library with stable C ABI (ufsecp)

