================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v3.50.0
Git Hash:   unknown
Framework:  Audit Framework v2.0.0
Timestamp:  2026-04-03T21:34:04
OS:         Linux
Arch:       x86-64
Compiler:   GCC 13.3.0
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (232 ms)
----------------------------------------------------------------

================================================================
  Section 1/8: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] SEC2 v2.0 curve constant oracle               PASS  (202 ms)
  [ 2] Post-op invariant monitor (on-curve/normalized) PASS  (257 ms)
  [ 3] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (230 ms)
  [ 4] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (245 ms)
  [ 5] Point ops deep audit (Jac/affine/sigs)        PASS  (1116 ms)
  [ 6] Field & scalar arithmetic                     PASS  (2 ms)
  [ 7] Arithmetic correctness                        PASS  (203 ms)
  [ 8] Scalar multiplication                         PASS  (116 ms)
  [ 9] Exhaustive algebraic verification             PASS  (222 ms)
  [10] Comprehensive 500+ suite                      PASS  (232 ms)
  [11] ECC property-based invariants                 PASS  (208 ms)
  [12] Affine batch addition                         PASS  (344 ms)
  [13] Carry chain stress (limb boundary)            PASS  (209 ms)
  [14] FieldElement52 (5x52) vs 4x64                 PASS  (0 ms)
  [15] FieldElement26 (10x26) vs 4x64                PASS  (0 ms)
  -------- Section Result: 15/15 passed (3585 ms)

================================================================
  Section 2/8: Constant-Time & Side-Channel Analysis
================================================================
  [16] CT deep audit (masks/cmov/cswap/timing)       PASS  (276 ms)
  [17] Constant-time layer                           PASS  (210 ms)
  [18] FAST == CT equivalence                        PASS  (224 ms)
  [19] Side-channel dudect (smoke)                   PASS  (236 ms)
  [20] Formal CT verification (ctgrind/MSAN)         PASS  (211 ms)
  [21] CT scalar_mul vs fast (diagnostic)            PASS  (206 ms)
  -------- Section Result: 6/6 passed (1364 ms)

================================================================
  Section 3/8: Differential & Cross-Library Testing
================================================================
  [22] Differential correctness                      PASS  (388 ms)
  [23] Independent reference golden vectors          PASS  (205 ms)
  [24] Independent reference linkage (100%% parity)  PASS  (0 ms)
  [25] Cross-platform KAT                            PASS  (202 ms)
  -------- Section Result: 4/4 passed (796 ms)

================================================================
  Section 4/8: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [26] BIP-340 official vectors                      PASS  (204 ms)
  [27] BIP-340 strict encoding (non-canonical)       PASS  (0 ms)
  [28] BIP-32 official vectors TV1-5                 PASS  (207 ms)
  [29] RFC 6979 ECDSA vectors                        PASS  (204 ms)
  [30] FROST reference KAT vectors                   PASS  (219 ms)
  [31] MuSig2 BIP-327 reference vectors              PASS  (208 ms)
  [32] Wycheproof ECDSA secp256k1 vectors            PASS  (209 ms)
  [33] Wycheproof ECDH secp256k1 vectors             PASS  (203 ms)
  [34] KAT: ECDH/WIF/P2PKH/P2WPKH/P2TR/hash/arith    PASS  (210 ms)
  -------- Section Result: 9/9 passed (1664 ms)

================================================================
  Section 5/8: Fuzzing & Adversarial Attack Resilience
================================================================
  [35] Adversarial fuzz (malform/edge)               PASS  (369 ms)
  [36] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (4951 ms)
  [37] Address/BIP32/FFI boundary fuzz               PASS  (1539 ms)
  [38] Parser fuzz: MuSig2/FROST/Adaptor (15 probes) PASS  (353 ms)
  [39] Fault injection simulation                    PASS  (263 ms)
  [40] Adversarial protocol & FFI hostile-caller     PASS  (247 ms)
  [41] ECIES regression + C ABI prefix enforce       PASS  (74 ms)
  -------- Section Result: 7/7 passed (7796 ms)

================================================================
  Section 6/8: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [42] ECDSA + Schnorr                               PASS  (202 ms)
  [43] BIP-32 HD derivation                          PASS  (0 ms)
  [44] BIP-39 mnemonic seed phrases                  PASS  (8 ms)
  [45] MuSig2                                        PASS  (206 ms)
  [46] ECDH + recovery + taproot                     PASS  (203 ms)
  [47] v4 (Pedersen/FROST/etc)                       PASS  (204 ms)
  [48] Coins layer                                   PASS  (203 ms)
  [49] MuSig2 + FROST protocol suite                 PASS  (330 ms)
  [50] MuSig2 + FROST advanced/adversar              PASS  (248 ms)
  [51] Integration (ECDH/batch/cross-proto)          PASS  (924 ms)
  [52] Batch verify weight randomness audit          PASS  (202 ms)
  [53] ZK proofs (knowledge/DLEQ/Bulletproof range)  PASS  (1023 ms)
  [54] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (204 ms)
  -------- Section Result: 13/13 passed (3958 ms)

================================================================
  Section 7/8: ABI & Memory Safety (zeroization, hardening)
================================================================
  [55] Security hardening (zero/bitflip/nonce)       PASS  (13226 ms)
  [56] Debug invariant assertions                    PASS  (203 ms)
  [57] ABI version gate (compile-time)               PASS  (0 ms)
  [58] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (207 ms)
  [59] C ABI null/bad-key/bad-sig contract tests     PASS  (214 ms)
  [60] C ABI thread stress (one ctx per thread)      PASS  (230 ms)
  [61] Secure memory erasure (volatile readback)     PASS  (0 ms)
  [62] CT namespace discipline (source-level scan)   PASS  (0 ms)
  [63] RFC 6979 nonce determinism + uniqueness       PASS  (2 ms)
  [64] Public parse path strictness (malformed inputs) PASS  (206 ms)
  [65] GPU C ABI null/invalid-backend/error paths    PASS  (0 ms)
  [66] GPU ABI discovery, lifecycle, ops-if-avail    PASS  (0 ms)
  -------- Section Result: 12/12 passed (14288 ms)

================================================================
  Section 8/8: Performance Validation & Regression
================================================================
  [67] Accelerated hashing                           PASS  (339 ms)
  [68] Multi-scalar & batch verify                   PASS  (204 ms)
  [69] Performance smoke (sign/verify roundtrip)     PASS  (202 ms)
  -------- Section Result: 3/3 passed (746 ms)

================================================================
  Section 9/8: Exploit PoC Security Probes
================================================================
  [70] Adaptor Signature Extended Security           PASS  (207 ms)
  [71] Adaptor Signature R.y Parity                  PASS  (209 ms)
  [72] Bitcoin Address Encoding Security             PASS  (205 ms)
  [73] Bitcoin Address Generation Security           PASS  (204 ms)
  [74] AEAD ChaCha20-Poly1305 Integrity              PASS  (0 ms)
  [75] Backend Divergence Detection                  PASS  (208 ms)
  [76] Schnorr Batch Verification Soundness          PASS  (204 ms)
  [77] Schnorr Batch Forge Detection                 PASS  (206 ms)
  [78] Batch Signature Verification Soundness        PASS  (220 ms)
  [79] Schnorr Batch Verify Correctness              PASS  (211 ms)
  [80] Batch Verification Poisoning                  PASS  (205 ms)
  [81] BIP-143 SegWit v0 Signature Hash              PASS  (0 ms)
  [82] BIP-144 Witness Tx Serialization              PASS  (0 ms)
  [83] BIP-324 Counter Desync via Forged Packet      PASS  (1 ms)
  [84] BIP-324 Encrypted Transport Session           PASS  (2 ms)
  [85] BIP-324 Transcript Splice / Packet Mix        PASS  (1 ms)
  [86] BIP-32 Hardened Derivation Edge Cases         PASS  (202 ms)
  [87] BIP-32 Depth uint8_t Silent Overflow          PASS  (2 ms)
  [88] BIP-32 HD Key Derivation                      PASS  (206 ms)
  [89] BIP-32 Parent Fingerprint Confusion           PASS  (1 ms)
  [90] BIP-32 Path Parser Integer Overflow           PASS  (7 ms)
  [91] BIP-39 Mnemonic Security Properties           PASS  (11 ms)
  [92] BIP-39 Mnemonic Security Properties           PASS  (15 ms)
  [93] Bitcoin Message Signing Security              PASS  (202 ms)
  [94] ChaCha20-Poly1305 RFC 8439 KAT                PASS  (0 ms)
  [95] ChaCha20-Poly1305 Nonce Reuse                 PASS  (0 ms)
  [96] ChaCha20-Poly1305 AEAD (RFC 8439)             PASS  (0 ms)
  [97] Multi-Coin BIP-44 HD Derivation               PASS  (2 ms)
  [98] CT vs Fast Signing Equivalence                PASS  (209 ms)
  [99] CT ct::ecdsa_sign_recoverable                 PASS  (239 ms)
  [100] CT vs FAST Output Divergence                  PASS  (211 ms)
  [101] Context Clone Isolation Security              PASS  (202 ms)
  [102] Context / Precompute Lifecycle Abuse          PASS  (811 ms)
  [103] DER Parsing Differential                      PASS  (208 ms)
  [104] ECDH Key Exchange Security                    PASS  (204 ms)
  [105] ECDH Degenerate Input Handling                PASS  (204 ms)
  [106] ECDH Variants Security                        PASS  (205 ms)
  [107] ECDSA DER Encoding Confusion                  PASS  (0 ms)
  [108] ECDSA Edge Cases and Normalization            PASS  (203 ms)
  [109] ECDSA Signature Malleability                  PASS  (213 ms)
  [110] ECDSA Key Recovery Edge Cases                 PASS  (201 ms)
  [111] ECDSA RFC 6979 Nonce KAT                      PASS  (201 ms)
  [112] ECIES Authentication Bypass                   PASS  (208 ms)
  [113] ECIES Encryption Security                     PASS  (209 ms)
  [114] ECIES Envelope Confusion                      PASS  (209 ms)
  [115] ECIES End-to-End Security                     PASS  (203 ms)
  [116] ECDSA ecrecover Key Confusion                 PASS  (210 ms)
  [117] ElligatorSwift (BIP-324) Security             PASS  (210 ms)
  [118] ElligatorSwift BIP-324 ECDH                   PASS  (206 ms)
  [119] Ethereum Differential Test                    PASS  (202 ms)
  [120] Ethereum Signing / ecrecover                  PASS  (204 ms)
  [121] Field Arithmetic Invariants                   PASS  (0 ms)
  [122] Field Boundary / Carry Exhaustive             PASS  (0 ms)
  [123] FROST Binding Factor Mismatch                 PASS  (205 ms)
  [124] FROST Byzantine Signer Detection              PASS  (208 ms)
  [125] FROST Commitment Reuse                        PASS  (205 ms)
  [126] FROST DKG and Threshold Signing               PASS  (210 ms)
  [127] FROST Participant Index Edge Cases            PASS  (116 ms)
  [128] FROST Lagrange Duplicate                      PASS  (0 ms)
  [129] FROST Participant Zero                        PASS  (0 ms)
  [130] FROST Threshold Signing E2E                   PASS  (205 ms)
  [131] FROST Degenerate Threshold                    PASS  (0 ms)
  [132] GLV Endomorphism Correctness                  PASS  (202 ms)
  [133] GLV Decomposition KAT                         PASS  (206 ms)
  [134] GPU/CPU Algebraic Consistency                 PASS  (208 ms)
  [135] GPU Host API Hostile Caller                   PASS  (201 ms)
  [136] Hedged Signature Nonce Bias                   PASS  (223 ms)
  [137] HKDF-SHA256 KAT (RFC 5869)                    PASS  (0 ms)
  [138] HKDF-SHA256 Security (RFC 5869)               PASS  (0 ms)
  [139] Point-at-Infinity Edge Cases (INF-1..28)      PASS  (205 ms)
  [140] Invalid Curve / Twist Point Injection         PASS  (2 ms)
  [141] Keccak-256 KAT Vectors                        PASS  (0 ms)
  [142] Multi-Scalar Multiplication                   PASS  (202 ms)
  [143] MuSig2 Multi-Signature Security               PASS  (215 ms)
  [144] MuSig2 Key Aggregation (BIP-327)              PASS  (206 ms)
  [145] MuSig2 Nonce Reuse Attack                     PASS  (206 ms)
  [146] MuSig2 Key Aggregation Order                  PASS  (4 ms)
  [147] MuSig2 Transcript Fork                        PASS  (202 ms)
  [148] Pedersen Adversarial / Switch-Commit          PASS  (1 ms)
  [149] Pedersen Commitment Homomorphic               PASS  (1 ms)
  [150] Pedersen Switch Commitment Misuse             PASS  (2 ms)
  [151] Pippenger MSM Security                        PASS  (208 ms)
  [152] Point Group Law Correctness                   PASS  (203 ms)
  [153] Point Serialization Edge Cases                PASS  (196 ms)
  [154] PrivateKey Strong Type Security               PASS  (202 ms)
  [155] ECDSA Recovery Extended Security              PASS  (203 ms)
  [156] RIPEMD-160 KAT + hash160                      PASS  (0 ms)
  [157] Scalar Group Order Invariants                 PASS  (202 ms)
  [158] Scalar Arithmetic Edge Cases                  PASS  (203 ms)
  [159] Scalar Arithmetic Systematic                  PASS  (201 ms)
  [160] Schnorr BIP-340 Official Vectors              PASS  (201 ms)
  [161] Schnorr Signature Edge Cases                  PASS  (203 ms)
  [162] Schnorr BIP-340 Forgery Rejection             PASS  (211 ms)
  [163] Schnorr X-Only Parity Confusion               PASS  (209 ms)
  [164] Secret Key Arithmetic (tweak/negate/cross)    PASS  (202 ms)
  [165] Secret Key Tweak Cancellation                 PASS  (211 ms)
  [166] SegWit Script Encoding Security               PASS  (202 ms)
  [167] Selftest API Security                         PASS  (2521 ms)
  [168] SHA-256 KAT + BIP-340 Tagged Hash             PASS  (0 ms)
  [169] SHA-512 KAT Vectors                           PASS  (2 ms)
  [170] SHA-256/512 NIST FIPS 180-4 KAT               PASS  (3 ms)
  [171] Silent Payment BIP-352 Confusion              PASS  (209 ms)
  [172] Taproot Merkle Path Alias                     PASS  (205 ms)
  [173] Taproot Script Tree Security                  PASS  (207 ms)
  [174] Taproot Key Tweak / Commitment                PASS  (203 ms)
  [175] Unified Wallet API Security                   PASS  (206 ms)
  [176] Wallet Cross-Domain Replay                    PASS  (213 ms)
  [177] ZK Proof Adversarial / Malformed              PASS  (228 ms)
  [178] ZK Proof Soundness                            PASS  (240 ms)
  [179] P2SH / P2SH-P2WPKH Address Type Confusion     PASS  (0 ms)
  [180] BIP-85 Path Collision and Entropy Security    PASS  (1 ms)
  [181] Schnorr Variable-Length Message Confusion     PASS  (204 ms)
  [182] BIP-322 Generic Message Signing Type Confusion PASS  (200 ms)
  [183] BIP-158 GCS Filter False Positive Correctness PASS  (0 ms)
  [184] PSBT Input Type Confusion (BIP-174/370)       PASS  (210 ms)
  [185] Output Descriptor Injection / Type Confusion  PASS  (0 ms)
  [186] Public Key Arithmetic Security (PUB-1..9)     PASS  (205 ms)
  [187] Batch Signing Edge-Case Security (BSG-1..9)   PASS  (203 ms)
  [188] ECDSA Nonce Reuse Key Recovery (NRR-1..8)     PASS  (201 ms)
  [189] Cross-Scheme Pubkey Consistency (CSP-1..8)    PASS  (201 ms)
  [190] WIF Key Format Security (WIF-1..10)           PASS  (0 ms)
  [191] Buffer/Type-Confusion (BTC-0..12)             PASS  (0 ms)
  [192] Differential Correctness (DIF-1..10)          PASS  (208 ms)
  [193] BIP-352 Scan DoS Prevention (DOS-0..3)        PASS  (27 ms)
  [194] Taproot Commitment Adversarial (TCA-1..5)     PASS  (201 ms)
  [195] BIP-352 Parity Confusion (PAR-1..6)           PASS  (205 ms)
  [196] RFC6979 Nonce Truncation Bias (NTB-1..5)      PASS  (10 ms)
  [197] Binding Adversarial API (BAT-1..11)           PASS  (0 ms)
  [198] Quantum Exposure Surface (QEX-1..6)           PASS  (210 ms)
  [199] ECIES Ephemeral Reuse (EKR-1..4)              PASS  (0 ms)
  [200] Address Prefix Collision (APC-1..6)           PASS  (215 ms)
  [201] Binding Invalid Curve (BIC)                   PASS  (0 ms)
  [202] FROST CT Nonce (FCN)                          PASS  (202 ms)
  [203] FROST Participant Set Malleability (FPS)      PASS  (207 ms)
  [204] MuSig2 Parallel Session Cross (MPS)           PASS  (1 ms)
  [205] ECDH ZVP/GLV Static-Key Abuse                 PASS  (2 ms)
  [206] FROST Adaptive Corruption Misuse              PASS  (202 ms)
  [207] Deterministic ECDSA Fault-Injection Surface   PASS  (0 ms)
  [208] Cache Side-Channel Amplification Surface      PASS  (5 ms)
  [209] LadderLeak-Style Sub-Bit Nonce Leakage        PASS  (13 ms)
  [210] Minerva-Style Noisy HNP Leakage Surface       PASS  (17 ms)
  [211] Hertzbleed-Style DVFS Timing Surface          PASS  (6 ms)
  [212] Biased-Nonce Chain-Scale Scan Surface         PASS  (24 ms)
  [213] KR-ECDSA/BUFF Binding Regression Surface      PASS  (203 ms)
  -------- Section Result: 144/144 passed (22019 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 215/215 modules passed  (56.7 s)
  Platform: Linux x86-64 | GCC 13.3.0 | Release
================================================================
