================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v3.66.0
Git Hash:   a671ea2e
Framework:  Audit Framework v2.0.0
Timestamp:  2026-04-24T11:40:35
OS:         Windows
Arch:       x86-64
Compiler:   MSVC 1944
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (7439 ms)
----------------------------------------------------------------

================================================================
  Section 1/9: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] SEC2 v2.0 curve constant oracle               PASS  (986 ms)
  [ 2] Post-op invariant monitor (on-curve/normalized) PASS  (1140 ms)
  [ 3] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (356 ms)
  [ 4] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (1044 ms)
  [ 5] Point ops deep audit (Jac/affine/sigs)        PASS  (3000 ms)
  [ 6] Field & scalar arithmetic                     PASS  (3 ms)
  [ 7] Arithmetic correctness                        PASS  (988 ms)
  [ 8] Scalar multiplication                         PASS  (2906 ms)
  [ 9] Exhaustive algebraic verification             PASS  (1024 ms)
  [10] Comprehensive 500+ suite                      PASS  (1072 ms)
  [11] ECC property-based invariants                 PASS  (1010 ms)
  [12] Affine batch addition                         PASS  (1197 ms)
  [13] Carry chain stress (limb boundary)            PASS  (985 ms)
  [14] FieldElement26 (10x26) vs 4x64                PASS  (1 ms)
  [15] Edge cases & coverage gaps                    PASS  (987 ms)
  [16] SafeGCD/Bernstein-Yang divstep count + correctness (SGD-1..11) PASS  (6 ms)
  [17] z_fe_nonzero | vs & correctness regression (ZFN-1..6) PASS  (984 ms)
  [18] CUDA pool minimum-capacity rounding regression (CAP-1..4) PASS  (1 ms)
  [19] musig2_partial_verify OOB + infinity-nonce regression (MVV-1..6) PASS  (991 ms)
  -------- Section Result: 19/19 passed (18680 ms)

================================================================
  Section 2/9: Constant-Time & Side-Channel Analysis
================================================================
  [20] CT deep audit (masks/cmov/cswap/timing)       PASS  (1165 ms)
  [21] Constant-time layer                           PASS  (985 ms)
  [22] FAST == CT equivalence                        PASS  (1036 ms)
  [23] Side-channel dudect (smoke)                   PASS  (1066 ms)
  [24] Formal CT verification (ctgrind/MSAN)         PASS  (989 ms)
  [25] CT scalar_mul vs fast (diagnostic)            PASS  (989 ms)
  -------- Section Result: 6/6 passed (6230 ms)

================================================================
  Section 3/9: Differential & Cross-Library Testing
================================================================
  [26] Differential correctness                      PASS  (1865 ms)
  [27] Independent reference golden vectors          PASS  (980 ms)
  [28] Independent reference linkage (100%% parity)  PASS  (0 ms)
  [29] Cross-platform KAT                            PASS  (975 ms)
  [30] INTEROP: Differential vs OpenSSL libcrypto    PASS  (1278 ms)
  -------- Section Result: 5/5 passed (5098 ms)

================================================================
  Section 4/9: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [31] BIP-340 official vectors                      PASS  (980 ms)
  [32] BIP-340 strict encoding (non-canonical)       PASS  (2 ms)
  [33] BIP-32 official vectors TV1-5                 PASS  (990 ms)
  [34] RFC 6979 ECDSA vectors                        PASS  (1017 ms)
  [35] FROST reference KAT vectors                   PASS  (1050 ms)
  [36] MuSig2 BIP-327 reference vectors              PASS  (990 ms)
  [37] Wycheproof ECDSA secp256k1 vectors            PASS  (994 ms)
  [38] Wycheproof ECDH secp256k1 vectors             PASS  (998 ms)
  [39] KAT: ECDH/WIF/P2PKH/P2WPKH/P2TR/hash/arith    PASS  (978 ms)
  -------- Section Result: 9/9 passed (8000 ms)

================================================================
  Section 5/9: Fuzzing & Adversarial Attack Resilience
================================================================
  [40] Adversarial fuzz (malform/edge)               PASS  (1617 ms)
  [41] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (20403 ms)
  [42] Address/BIP32/FFI boundary fuzz               PASS  (5565 ms)
  [43] Parser fuzz: MuSig2/FROST/Adaptor (15 probes) PASS  (1438 ms)
  [44] LibFuzzer deterministic regression (6 parsers) PASS  (1152 ms)
  [45] Mutation kill-rate audit (advisory)           PASS  (0 ms)
  [46] Cryptol formal spec properties (advisory)     PASS  (11 ms)
  [47] Fault injection simulation                    PASS  (1241 ms)
  [48] Adversarial protocol & FFI hostile-caller     PASS  (1257 ms)
  [49] ECIES regression + C ABI prefix enforce       PASS  (3 ms)
  -------- Section Result: 10/10 passed (32688 ms)

================================================================
  Section 6/9: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [50] ECDSA + Schnorr                               PASS  (983 ms)
  [51] BIP-32 HD derivation                          PASS  (2 ms)
  [52] BIP-39 mnemonic seed phrases                  PASS  (14 ms)
  [53] MuSig2                                        PASS  (989 ms)
  [54] ECDH + recovery + taproot                     PASS  (982 ms)
  [55] v4 (Pedersen/FROST/etc)                       PASS  (987 ms)
  [56] Coins layer                                   PASS  (980 ms)
  [57] MuSig2 + FROST protocol suite                 PASS  (1477 ms)
  [58] MuSig2 + FROST advanced/adversar              PASS  (1169 ms)
  [59] Integration (ECDH/batch/cross-proto)          PASS  (3881 ms)
  [60] Batch verify weight randomness audit          PASS  (992 ms)
  [61] ZK proofs (knowledge/DLEQ/Bulletproof range)  PASS  (6687 ms)
  [62] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (988 ms)
  [63] RFC 6979 nonce edge cases: null/zero/n/n-1/det (NIN-1..15) PASS  (1006 ms)
  -------- Section Result: 14/14 passed (21138 ms)

================================================================
  Section 7/9: ABI & Memory Safety (zeroization, hardening)
================================================================
  [64] Security hardening (zero/bitflip/nonce)       PASS  (81209 ms)
  [65] Debug invariant assertions                    PASS  (976 ms)
  [66] ABI version gate (compile-time)               PASS  (0 ms)
  [67] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (1005 ms)
  [68] C ABI null/bad-key/bad-sig contract tests     PASS  (983 ms)
  [69] C ABI thread stress (one ctx per thread)      PASS  (1058 ms)
  [70] Secure memory erasure (volatile readback)     PASS  (3 ms)
  [71] CT namespace discipline (source-level scan)   PASS  (2 ms)
  [72] RFC 6979 nonce determinism + uniqueness       PASS  (8 ms)
  [73] Public parse path strictness (malformed inputs) PASS  (997 ms)
  [74] GPU C ABI null/invalid-backend/error paths    PASS  (1 ms)
  [75] GPU ABI discovery, lifecycle, ops-if-avail    PASS  (0 ms)
  [76] Bip324Session sk-leak + destructor secure-erase regression (BPS-1..8) PASS  (12 ms)
  [77] Exception-path sk/ek/entropy leakage in C ABI layer (EPE-RAII+EPE-1..12) PASS  (3 ms)
  -------- Section Result: 14/14 passed (86257 ms)

================================================================
  Section 8/9: Performance Validation & Regression
================================================================
  [78] Accelerated hashing                           PASS  (568 ms)
  [79] Multi-scalar & batch verify                   PASS  (983 ms)
  [80] Performance smoke (sign/verify roundtrip)     PASS  (984 ms)
  -------- Section Result: 3/3 passed (2535 ms)

================================================================
  Section 9/9: Exploit PoC Security Probes
================================================================
  [81] Adaptor Signature Extended Security           PASS  (987 ms)
  [82] Adaptor Signature R.y Parity                  PASS  (977 ms)
  [83] Bitcoin Address Encoding Security             PASS  (985 ms)
  [84] Bitcoin Address Generation Security           PASS  (984 ms)
  [85] AEAD ChaCha20-Poly1305 Integrity              PASS  (3 ms)
  [86] Backend Divergence Detection                  PASS  (1005 ms)
  [87] Schnorr Batch Verification Soundness          PASS  (993 ms)
  [88] Schnorr Batch Forge Detection                 PASS  (991 ms)
  [89] Batch Signature Verification Soundness        PASS  (1020 ms)
  [90] Schnorr Batch Verify Correctness              PASS  (1007 ms)
  [91] Batch Verification Poisoning                  PASS  (990 ms)
  [92] BIP-143 SegWit v0 Signature Hash              PASS  (3 ms)
  [93] BIP-144 Witness Tx Serialization              PASS  (4 ms)
  [94] BIP-324 Counter Desync via Forged Packet      PASS  (2 ms)
  [95] BIP-324 Encrypted Transport Session           PASS  (6 ms)
  [96] BIP-324 Transcript Splice / Packet Mix        PASS  (4 ms)
  [97] BIP-32 Hardened Derivation Edge Cases         PASS  (980 ms)
  [98] BIP-32 Depth uint8_t Silent Overflow          PASS  (4 ms)
  [99] BIP-32 HD Key Derivation                      PASS  (980 ms)
  [100] BIP-32 Parent Fingerprint Confusion           PASS  (3 ms)
  [101] BIP-32 Path Parser Integer Overflow           PASS  (13 ms)
  [102] BIP-39 Mnemonic Security Properties           PASS  (19 ms)
  [103] BIP-39 Mnemonic Security Properties           PASS  (26 ms)
  [104] Bitcoin Message Signing Security              PASS  (988 ms)
  [105] ChaCha20-Poly1305 RFC 8439 KAT                PASS  (3 ms)
  [106] ChaCha20-Poly1305 Nonce Reuse                 PASS  (3 ms)
  [107] ChaCha20-Poly1305 AEAD (RFC 8439)             PASS  (3 ms)
  [108] Multi-Coin BIP-44 HD Derivation               PASS  (8 ms)
  [109] CT vs Fast Signing Equivalence                PASS  (987 ms)
  [110] CT ct::ecdsa_sign_recoverable                 PASS  (1123 ms)
  [111] CT vs FAST Output Divergence                  PASS  (999 ms)
  [112] Context Clone Isolation Security              PASS  (991 ms)
  [113] Context / Precompute Lifecycle Abuse          PASS  (3931 ms)
  [114] DER Parsing Differential                      PASS  (1007 ms)
  [115] ECDH Key Exchange Security                    PASS  (981 ms)
  [116] ECDH Degenerate Input Handling                PASS  (990 ms)
  [117] ECDH Variants Security                        PASS  (986 ms)
  [118] ECDSA DER Encoding Confusion                  PASS  (1 ms)
  [119] ECDSA Edge Cases and Normalization            PASS  (988 ms)
  [120] ECDSA Signature Malleability                  PASS  (987 ms)
  [121] ECDSA Batch Verify Low-S Enforcement          PASS  (1002 ms)
  [122] ABI Return-Value Coverage (binding guard)     PASS  (982 ms)
  [123] ECDSA Key Recovery Edge Cases                 PASS  (986 ms)
  [124] ECDSA RFC 6979 Nonce KAT                      PASS  (985 ms)
  [125] ECIES Authentication Bypass                   PASS  (981 ms)
  [126] ECIES Encryption Security                     PASS  (996 ms)
  [127] ECIES Envelope Confusion                      PASS  (983 ms)
  [128] ECIES End-to-End Security                     PASS  (980 ms)
  [129] ECDSA ecrecover Key Confusion                 PASS  (1024 ms)
  [130] ElligatorSwift (BIP-324) Security             PASS  (979 ms)
  [131] ElligatorSwift BIP-324 ECDH                   PASS  (983 ms)
  [132] Ethereum Differential Test                    PASS  (987 ms)
  [133] Ethereum Signing / ecrecover                  PASS  (987 ms)
  [134] Field Arithmetic Invariants                   PASS  (4 ms)
  [135] Field Boundary / Carry Exhaustive             PASS  (1 ms)
  [136] FROST Binding Factor Mismatch                 PASS  (1003 ms)
  [137] FROST Byzantine Signer Detection              PASS  (997 ms)
  [138] FROST Commitment Reuse                        PASS  (1006 ms)
  [139] FROST DKG and Threshold Signing               PASS  (1007 ms)
  [140] FROST Participant Index Edge Cases            PASS  (378 ms)
  [141] FROST Lagrange Duplicate                      PASS  (1 ms)
  [142] FROST Participant Zero                        PASS  (1 ms)
  [143] FROST Threshold Signing E2E                   PASS  (996 ms)
  [144] FROST Degenerate Threshold                    PASS  (3 ms)
  [145] GLV Endomorphism Correctness                  PASS  (985 ms)
  [146] GLV Decomposition KAT                         PASS  (980 ms)
  [147] GPU/CPU Algebraic Consistency                 PASS  (1009 ms)
  [148] GPU Host API Hostile Caller                   PASS  (983 ms)
  [149] Hedged Signature Nonce Bias                   PASS  (1064 ms)
  [150] HKDF-SHA256 KAT (RFC 5869)                    PASS  (4 ms)
  [151] HKDF-SHA256 Security (RFC 5869)               PASS  (3 ms)
  [152] Point-at-Infinity Edge Cases (INF-1..28)      PASS  (977 ms)
  [153] Invalid Curve / Twist Point Injection         PASS  (4 ms)
  [154] Keccak-256 KAT Vectors                        PASS  (3 ms)
  [155] Multi-Scalar Multiplication                   PASS  (979 ms)
  [156] MuSig2 Multi-Signature Security               PASS  (987 ms)
  [157] MuSig2 Key Aggregation (BIP-327)              PASS  (998 ms)
  [158] MuSig2 Nonce Reuse Attack                     PASS  (1000 ms)
  [159] MuSig2 Key Aggregation Order                  PASS  (11 ms)
  [160] MuSig2 Transcript Fork                        PASS  (986 ms)
  [161] Pedersen Adversarial / Switch-Commit          PASS  (6 ms)
  [162] Pedersen Commitment Homomorphic               PASS  (5 ms)
  [163] Pedersen Switch Commitment Misuse             PASS  (8 ms)
  [164] Pippenger MSM Security                        PASS  (1020 ms)
  [165] Point Group Law Correctness                   PASS  (982 ms)
  [166] Point Serialization Edge Cases                PASS  (985 ms)
  [167] PrivateKey Strong Type Security               PASS  (985 ms)
  [168] ECDSA Recovery Extended Security              PASS  (986 ms)
  [169] RIPEMD-160 KAT + hash160                      PASS  (3 ms)
  [170] Scalar Group Order Invariants                 PASS  (986 ms)
  [171] Scalar Arithmetic Edge Cases                  PASS  (992 ms)
  [172] Scalar Arithmetic Systematic                  PASS  (980 ms)
  [173] Schnorr BIP-340 Official Vectors              PASS  (994 ms)
  [174] Schnorr Signature Edge Cases                  PASS  (999 ms)
  [175] Schnorr BIP-340 Forgery Rejection             PASS  (1029 ms)
  [176] Schnorr X-Only Parity Confusion               PASS  (987 ms)
  [177] Secret Key Arithmetic (tweak/negate/cross)    PASS  (982 ms)
  [178] Secret Key Tweak Cancellation                 PASS  (986 ms)
  [179] SegWit Script Encoding Security               PASS  (983 ms)
  [180] Selftest API Security                         PASS  (7199 ms)
  [181] SHA-256 KAT + BIP-340 Tagged Hash             PASS  (3 ms)
  [182] SHA-512 KAT Vectors                           PASS  (5 ms)
  [183] SHA-256/512 NIST FIPS 180-4 KAT               PASS  (9 ms)
  [184] Silent Payment BIP-352 Confusion              PASS  (985 ms)
  [185] Taproot Merkle Path Alias                     PASS  (982 ms)
  [186] Taproot Script Tree Security                  PASS  (985 ms)
  [187] Taproot Key Tweak / Commitment                PASS  (981 ms)
  [188] Unified Wallet API Security                   PASS  (999 ms)
  [189] Wallet Cross-Domain Replay                    PASS  (990 ms)
  [190] ZK Proof Adversarial / Malformed              PASS  (1106 ms)
  [191] ZK Proof Soundness                            PASS  (1201 ms)
  [192] Fe set_b32 Limit / Uninit Boundary (eprint 2025/xxx) PASS  (1 ms)
  [193] ZK New Schemes — Bulletproof + Anon Cred (eprint 2024/2010) PASS  (2428 ms)
  [194] Foreign-Field PLONK secp256k1 (eprint 2025/695) PASS  (994 ms)
  [195] P2SH / P2SH-P2WPKH Address Type Confusion     PASS  (4 ms)
  [196] BIP-85 Path Collision and Entropy Security    PASS  (6 ms)
  [197] Schnorr Variable-Length Message Confusion     PASS  (984 ms)
  [198] BIP-322 Generic Message Signing Type Confusion PASS  (978 ms)
  [199] BIP-158 GCS Filter False Positive Correctness PASS  (3 ms)
  [200] PSBT Input Type Confusion (BIP-174/370)       PASS  (6 ms)
  [201] Output Descriptor Injection / Type Confusion  PASS  (3 ms)
  [202] Public Key Arithmetic Security (PUB-1..9)     PASS  (982 ms)
  [203] Batch Signing Edge-Case Security (BSG-1..9)   PASS  (981 ms)
  [204] ECDSA Nonce Reuse Key Recovery (NRR-1..8)     PASS  (978 ms)
  [205] Cross-Scheme Pubkey Consistency (CSP-1..8)    PASS  (982 ms)
  [206] WIF Key Format Security (WIF-1..10)           PASS  (0 ms)
  [207] Buffer/Type-Confusion (BTC-0..12)             PASS  (1 ms)
  [208] Differential Correctness (DIF-1..10)          PASS  (984 ms)
  [209] BIP-352 Scan DoS Prevention (DOS-0..3)        PASS  (57 ms)
  [210] Taproot Commitment Adversarial (TCA-1..5)     PASS  (981 ms)
  [211] BIP-352 Parity Confusion (PAR-1..6)           PASS  (985 ms)
  [212] RFC6979 Nonce Truncation Bias (NTB-1..5)      PASS  (50 ms)
  [213] Binding Adversarial API (BAT-1..11)           PASS  (988 ms)
  [214] Quantum Exposure Surface (QEX-1..6)           PASS  (980 ms)
  [215] ECIES Ephemeral Reuse (EKR-1..4)              PASS  (1 ms)
  [216] Address Prefix Collision (APC-1..6)           PASS  (982 ms)
  [217] Binding Invalid Curve (BIC)                   PASS  (0 ms)
  [218] FROST CT Nonce (FCN)                          PASS  (987 ms)
  [219] FROST Participant Set Malleability (FPS)      PASS  (979 ms)
  [220] MuSig2 Parallel Session Cross (MPS)           PASS  (982 ms)
  [221] ECDH ZVP/GLV Static-Key Abuse                 PASS  (7 ms)
  [222] FROST Adaptive Corruption Misuse              PASS  (988 ms)
  [223] Deterministic ECDSA Fault-Injection Surface   PASS  (978 ms)
  [224] Cache Side-Channel Amplification Surface      PASS  (986 ms)
  [225] LadderLeak-Style Sub-Bit Nonce Leakage        PASS  (1053 ms)
  [226] Minerva-Style Noisy HNP Leakage Surface       PASS  (1024 ms)
  [227] Hertzbleed-Style DVFS Timing Surface          PASS  (1020 ms)
  [228] Biased-Nonce Chain-Scale Scan Surface         PASS  (1110 ms)
  [229] KR-ECDSA/BUFF Binding Regression Surface      PASS  (994 ms)
  [230] Mutation Residue Detection (MR-1..MR-7)       PASS  (984 ms)
  [231] Source Integrity Scanner (MA-1..MA-4)         PASS  (8 ms)
  [232] Metal field_reduce_512 Regression (#226)      PASS  (1 ms)
  [233] Network Selector Bypass (NVB-1..NVB-8)        PASS  (5 ms)
  [234] Half-Half Nonce Key Recovery (HH-1..HH-10)    PASS  (982 ms)
  [235] Nonce Modular Reduction Bias (NMB-1..NMB-6)   PASS  (980 ms)
  [236] Differential Fault RFC 6979 (DF-1..DF-8)      PASS  (982 ms)
  [237] EUCLEAK Inversion Timing (EUC-1..EUC-12)      PASS  (4 ms)
  [238] Cross-Key Nonce Reuse (CKN-1..CKN-10)         PASS  (979 ms)
  [239] Schnorr Hash Order (SHO-1..SHO-10)            PASS  (976 ms)
  [240] ZVP-DCP GLV Multiscalar (ZVPDCP-1..8)         PASS  (1039 ms)
  [241] Lattice Sieve HNP Sub-bit (LSHNP-1..8)        PASS  (1113 ms)
  [242] Det. Sig DFA RFC 6979 (DSDFA-1..8)            PASS  (63 ms)
  [243] Type Confusion k-Reuse (STCK-1..10)           PASS  (1119 ms)
  [244] ROS Concurrent Schnorr (ROS-1..10)            PASS  (1048 ms)
  [245] FROST Weak Binding (FWB-1..8)                 PASS  (982 ms)
  [246] Blind SPA & cmov Leak (BSPA-1..12)            PASS  (1025 ms)
  [247] ECTester Point Validation (ECT-1..18)         PASS  (980 ms)
  [248] ROS Dimensional eROS (RDE-1..12)              PASS  (1172 ms)
  [249] ECDSA Batch Verify Rand (BVR-1..16)           PASS  (1391 ms)
  [250] BIP-324 AEAD Forgery (BAF-1..15)              PASS  (9 ms)
  [251] FROST Rogue-Key Attack (FRK-1..12)            PASS  (1001 ms)
  [252] MuSig2 Partial Forgery (MPF-1..10)            PASS  (986 ms)
  [253] Adaptor Extraction Soundness (ASE-1..12)      PASS  (990 ms)
  [254] ECDH Twist Injection (ETP-1..12)              PASS  (2 ms)
  [255] Schnorr Batch Inflation (SBI-1..12)           PASS  (997 ms)
  [256] BIP-32 Child Key Attack                       PASS  (994 ms)
  [257] ABI Boundary Sentinel / OOB Detection         PASS  (990 ms)
  [258] BUFF KR-ECDSA Binding (ePrint 2021/1514)      PASS  (1045 ms)
  [259] ECDSA Affine Nonce Relation Attack            PASS  (983 ms)
  [260] ECDSA Large-r Verify Bug (Stark Bank class)   PASS  (990 ms)
  [261] ECDSA Sign Sentinel / Boundary Inputs         PASS  (1058 ms)
  [262] EIP-712 Typed Structured Data KAT             PASS  (1009 ms)
  [263] ElligatorSwift Bad-Scalar ECDH                PASS  (2 ms)
  [264] ElligatorSwift xDH Overflow                   PASS  (1 ms)
  [265] FROST Identifiable Abort (ePrint 2022/550)    PASS  (1001 ms)
  [266] Hash-Algorithm vs Signature Scheme Isolation  PASS  (987 ms)
  [267] Minerva CVE-2024-23342 Regression             PASS  (1118 ms)
  [268] MuSig2 Byzantine Multi-Party                  PASS  (1003 ms)
  [269] RFC 6979 Minerva-Amplified Bias               PASS  (1070 ms)
  [270] Point::scalar_mul Edge Cases (SM-1..SM-12)    PASS  (3 ms)
  [271] Schnorr Nonce Reuse Key Recovery              PASS  (984 ms)
  [272] JNI Return-Value Ignored: sha256/hash160/tagged_hash/negate (RVI-1..8) PASS  (3 ms)
  [273] Dark Skippy Nonce Exfiltration: RFC6979/aux_rand anti-grinding (DS-1..8) — ePrint 2024/1225 PASS  (994 ms)
  [274] Frozen Heart: ZK Fiat-Shamir incomplete binding (FH-1..10) — ePrint 2022/411 PASS  (1102 ms)
  [275] Hertzbleed Scalar Blinding: Hamming-weight oracle + aux_rand mitigation (SB-1..9) — ePrint 2022/823 PASS  (1030 ms)
  [276] Thread-safe gen_fb_table lazy init: std::once_flag regression (TIR-1..5) PASS  (69 ms)
  -------- Section Result: 196/196 passed (149220 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 277/277 modules passed  (337.7 s)
  Platform: Windows x86-64 | MSVC 1944 | Release
================================================================
