================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v3.66.0
Git Hash:   a671ea2e
Framework:  Audit Framework v2.0.0
Timestamp:  2026-04-24T11:36:40
OS:         Linux
Arch:       x86-64
Compiler:   Clang 17.0.6
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (5775 ms)
----------------------------------------------------------------

================================================================
  Section 1/9: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] SEC2 v2.0 curve constant oracle               PASS  (786 ms)
  [ 2] Post-op invariant monitor (on-curve/normalized) PASS  (861 ms)
  [ 3] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (311 ms)
  [ 4] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (821 ms)
  [ 5] Point ops deep audit (Jac/affine/sigs)        PASS  (1974 ms)
  [ 6] Field & scalar arithmetic                     PASS  (1 ms)
  [ 7] Arithmetic correctness                        PASS  (786 ms)
  [ 8] Scalar multiplication                         PASS  (2209 ms)
  [ 9] Exhaustive algebraic verification             PASS  (804 ms)
  [10] Comprehensive 500+ suite                      PASS  (812 ms)
  [11] ECC property-based invariants                 PASS  (784 ms)
  [12] Affine batch addition                         PASS  (1007 ms)
  [13] Carry chain stress (limb boundary)            PASS  (782 ms)
  [14] FieldElement52 (5x52) vs 4x64                 PASS  (0 ms)
  [15] FieldElement26 (10x26) vs 4x64                PASS  (0 ms)
  [16] Edge cases & coverage gaps                    PASS  (2060 ms)
  [17] SafeGCD/Bernstein-Yang divstep count + correctness (SGD-1..11) PASS  (4 ms)
  [18] z_fe_nonzero | vs & correctness regression (ZFN-1..6) PASS  (2 ms)
  [19] CUDA pool minimum-capacity rounding regression (CAP-1..4) PASS  (0 ms)
  [20] musig2_partial_verify OOB + infinity-nonce regression (MVV-1..6) PASS  (2053 ms)
  -------- Section Result: 20/20 passed (16058 ms)

================================================================
  Section 2/9: Constant-Time & Side-Channel Analysis
================================================================
  [21] CT deep audit (masks/cmov/cswap/timing)       PASS  (873 ms)
  [22] Constant-time layer                           PASS  (788 ms)
  [23] FAST == CT equivalence                        PASS  (800 ms)
  [24] Side-channel dudect (smoke)                   PASS  (2092 ms)
  [25] Formal CT verification (ctgrind/MSAN)         PASS  (2052 ms)
  [26] CT scalar_mul vs fast (diagnostic)            PASS  (2054 ms)
  -------- Section Result: 6/6 passed (8660 ms)

================================================================
  Section 3/9: Differential & Cross-Library Testing
================================================================
  [27] Differential correctness                      PASS  (2315 ms)
  [28] Independent reference golden vectors          PASS  (2048 ms)
  [29] Independent reference linkage (100%% parity)  PASS  (1 ms)
  [30] Cross-platform KAT                            PASS  (2051 ms)
  [31] INTEROP: Differential vs OpenSSL libcrypto    PASS  (12 ms)
  -------- Section Result: 5/5 passed (6427 ms)

================================================================
  Section 4/9: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [32] BIP-340 official vectors                      PASS  (2052 ms)
  [33] BIP-340 strict encoding (non-canonical)       PASS  (0 ms)
  [34] BIP-32 official vectors TV1-5                 PASS  (2051 ms)
  [35] RFC 6979 ECDSA vectors                        PASS  (2053 ms)
  [36] FROST reference KAT vectors                   PASS  (2077 ms)
  [37] MuSig2 BIP-327 reference vectors              PASS  (2055 ms)
  [38] Wycheproof ECDSA secp256k1 vectors            PASS  (2052 ms)
  [39] Wycheproof ECDH secp256k1 vectors             PASS  (2052 ms)
  [40] KAT: ECDH/WIF/P2PKH/P2WPKH/P2TR/hash/arith    PASS  (2061 ms)
  -------- Section Result: 9/9 passed (16453 ms)

================================================================
  Section 5/9: Fuzzing & Adversarial Attack Resilience
================================================================
  [41] Adversarial fuzz (malform/edge)               PASS  (2274 ms)
  [42] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (6367 ms)
  [43] Address/BIP32/FFI boundary fuzz               PASS  (3817 ms)
  [44] Parser fuzz: MuSig2/FROST/Adaptor (15 probes) PASS  (2238 ms)
  [45] LibFuzzer deterministic regression (6 parsers) PASS  (2102 ms)
  [46] Mutation kill-rate audit (advisory)           PASS  (0 ms)
  [47] Cryptol formal spec properties (advisory)     PASS  (1 ms)
  [48] Fault injection simulation                    PASS  (2139 ms)
  [49] Adversarial protocol & FFI hostile-caller     PASS  (2121 ms)
  [50] ECIES regression + C ABI prefix enforce       PASS  (1161 ms)
  -------- Section Result: 10/10 passed (22220 ms)

================================================================
  Section 6/9: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [51] ECDSA + Schnorr                               PASS  (2049 ms)
  [52] BIP-32 HD derivation                          PASS  (0 ms)
  [53] BIP-39 mnemonic seed phrases                  PASS  (9 ms)
  [54] MuSig2                                        PASS  (2051 ms)
  [55] ECDH + recovery + taproot                     PASS  (2062 ms)
  [56] v4 (Pedersen/FROST/etc)                       PASS  (2055 ms)
  [57] Coins layer                                   PASS  (2052 ms)
  [58] MuSig2 + FROST protocol suite                 PASS  (2197 ms)
  [59] MuSig2 + FROST advanced/adversar              PASS  (2111 ms)
  [60] Integration (ECDH/batch/cross-proto)          PASS  (3110 ms)
  [61] Batch verify weight randomness audit          PASS  (2047 ms)
  [62] ZK proofs (knowledge/DLEQ/Bulletproof range)  PASS  (3405 ms)
  [63] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (2053 ms)
  [64] RFC 6979 nonce edge cases: null/zero/n/n-1/det (NIN-1..15) PASS  (8 ms)
  -------- Section Result: 14/14 passed (25210 ms)

================================================================
  Section 7/9: ABI & Memory Safety (zeroization, hardening)
================================================================
  [65] Security hardening (zero/bitflip/nonce)       PASS  (21852 ms)
  [66] Debug invariant assertions                    PASS  (2049 ms)
  [67] ABI version gate (compile-time)               PASS  (0 ms)
  [68] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (2058 ms)
  [69] C ABI null/bad-key/bad-sig contract tests     PASS  (2052 ms)
  [70] C ABI thread stress (one ctx per thread)      PASS  (2126 ms)
  [71] Secure memory erasure (volatile readback)     PASS  (1 ms)
  [72] CT namespace discipline (source-level scan)   PASS  (1 ms)
  [73] RFC 6979 nonce determinism + uniqueness       PASS  (3 ms)
  [74] Public parse path strictness (malformed inputs) PASS  (2050 ms)
  [75] GPU C ABI null/invalid-backend/error paths    PASS  (0 ms)
  [76] GPU ABI discovery, lifecycle, ops-if-avail    PASS  (0 ms)
  [77] Bip324Session sk-leak + destructor secure-erase regression (BPS-1..8) PASS  (7 ms)
  [78] Exception-path sk/ek/entropy leakage in C ABI layer (EPE-RAII+EPE-1..12) PASS  (2050 ms)
  -------- Section Result: 14/14 passed (34247 ms)

================================================================
  Section 8/9: Performance Validation & Regression
================================================================
  [79] Accelerated hashing                           PASS  (467 ms)
  [80] Multi-scalar & batch verify                   PASS  (2057 ms)
  [81] Performance smoke (sign/verify roundtrip)     PASS  (2051 ms)
  -------- Section Result: 3/3 passed (4575 ms)

================================================================
  Section 9/9: Exploit PoC Security Probes
================================================================
  [82] Adaptor Signature Extended Security           PASS  (2051 ms)
  [83] Adaptor Signature R.y Parity                  PASS  (2050 ms)
  [84] Bitcoin Address Encoding Security             PASS  (2059 ms)
  [85] Bitcoin Address Generation Security           PASS  (2052 ms)
  [86] AEAD ChaCha20-Poly1305 Integrity              PASS  (0 ms)
  [87] Backend Divergence Detection                  PASS  (2060 ms)
  [88] Schnorr Batch Verification Soundness          PASS  (2053 ms)
  [89] Schnorr Batch Forge Detection                 PASS  (2064 ms)
  [90] Batch Signature Verification Soundness        PASS  (2071 ms)
  [91] Schnorr Batch Verify Correctness              PASS  (2057 ms)
  [92] Batch Verification Poisoning                  PASS  (2057 ms)
  [93] BIP-143 SegWit v0 Signature Hash              PASS  (0 ms)
  [94] BIP-144 Witness Tx Serialization              PASS  (0 ms)
  [95] BIP-324 Counter Desync via Forged Packet      PASS  (1 ms)
  [96] BIP-324 Encrypted Transport Session           PASS  (3 ms)
  [97] BIP-324 Transcript Splice / Packet Mix        PASS  (1 ms)
  [98] BIP-32 Hardened Derivation Edge Cases         PASS  (2052 ms)
  [99] BIP-32 Depth uint8_t Silent Overflow          PASS  (1 ms)
  [100] BIP-32 HD Key Derivation                      PASS  (2052 ms)
  [101] BIP-32 Parent Fingerprint Confusion           PASS  (1 ms)
  [102] BIP-32 Path Parser Integer Overflow           PASS  (5 ms)
  [103] BIP-39 Mnemonic Security Properties           PASS  (14 ms)
  [104] BIP-39 Mnemonic Security Properties           PASS  (19 ms)
  [105] Bitcoin Message Signing Security              PASS  (2054 ms)
  [106] ChaCha20-Poly1305 RFC 8439 KAT                PASS  (0 ms)
  [107] ChaCha20-Poly1305 Nonce Reuse                 PASS  (0 ms)
  [108] ChaCha20-Poly1305 AEAD (RFC 8439)             PASS  (0 ms)
  [109] Multi-Coin BIP-44 HD Derivation               PASS  (4 ms)
  [110] CT vs Fast Signing Equivalence                PASS  (2056 ms)
  [111] CT ct::ecdsa_sign_recoverable                 PASS  (2095 ms)
  [112] CT vs FAST Output Divergence                  PASS  (2058 ms)
  [113] Context Clone Isolation Security              PASS  (2052 ms)
  [114] Context / Precompute Lifecycle Abuse          PASS  (8232 ms)
  [115] DER Parsing Differential                      PASS  (2059 ms)
  [116] ECDH Key Exchange Security                    PASS  (2054 ms)
  [117] ECDH Degenerate Input Handling                PASS  (2052 ms)
  [118] ECDH Variants Security                        PASS  (2050 ms)
  [119] ECDSA DER Encoding Confusion                  PASS  (0 ms)
  [120] ECDSA Edge Cases and Normalization            PASS  (2052 ms)
  [121] ECDSA Signature Malleability                  PASS  (2050 ms)
  [122] ECDSA Batch Verify Low-S Enforcement          PASS  (7 ms)
  [123] ABI Return-Value Coverage (binding guard)     PASS  (2055 ms)
  [124] ECDSA Key Recovery Edge Cases                 PASS  (2051 ms)
  [125] ECDSA RFC 6979 Nonce KAT                      PASS  (2051 ms)
  [126] ECIES Authentication Bypass                   PASS  (2061 ms)
  [127] ECIES Encryption Security                     PASS  (2057 ms)
  [128] ECIES Envelope Confusion                      PASS  (2057 ms)
  [129] ECIES End-to-End Security                     PASS  (2053 ms)
  [130] ECDSA ecrecover Key Confusion                 PASS  (2060 ms)
  [131] ElligatorSwift (BIP-324) Security             PASS  (2050 ms)
  [132] ElligatorSwift BIP-324 ECDH                   PASS  (2054 ms)
  [133] Ethereum Differential Test                    PASS  (2048 ms)
  [134] Ethereum Signing / ecrecover                  PASS  (2051 ms)
  [135] Field Arithmetic Invariants                   PASS  (0 ms)
  [136] Field Boundary / Carry Exhaustive             PASS  (0 ms)
  [137] FROST Binding Factor Mismatch                 PASS  (2055 ms)
  [138] FROST Byzantine Signer Detection              PASS  (2057 ms)
  [139] FROST Commitment Reuse                        PASS  (2055 ms)
  [140] FROST DKG and Threshold Signing               PASS  (2055 ms)
  [141] FROST Participant Index Edge Cases            PASS  (110 ms)
  [142] FROST Lagrange Duplicate                      PASS  (0 ms)
  [143] FROST Participant Zero                        PASS  (0 ms)
  [144] FROST Threshold Signing E2E                   PASS  (2053 ms)
  [145] FROST Degenerate Threshold                    PASS  (0 ms)
  [146] GLV Endomorphism Correctness                  PASS  (2052 ms)
  [147] GLV Decomposition KAT                         PASS  (2049 ms)
  [148] GPU/CPU Algebraic Consistency                 PASS  (2061 ms)
  [149] GPU Host API Hostile Caller                   PASS  (2049 ms)
  [150] Hedged Signature Nonce Bias                   PASS  (2078 ms)
  [151] HKDF-SHA256 KAT (RFC 5869)                    PASS  (0 ms)
  [152] HKDF-SHA256 Security (RFC 5869)               PASS  (0 ms)
  [153] Point-at-Infinity Edge Cases (INF-1..28)      PASS  (2050 ms)
  [154] Invalid Curve / Twist Point Injection         PASS  (3 ms)
  [155] Keccak-256 KAT Vectors                        PASS  (0 ms)
  [156] Multi-Scalar Multiplication                   PASS  (2050 ms)
  [157] MuSig2 Multi-Signature Security               PASS  (2055 ms)
  [158] MuSig2 Key Aggregation (BIP-327)              PASS  (2051 ms)
  [159] MuSig2 Nonce Reuse Attack                     PASS  (2050 ms)
  [160] MuSig2 Key Aggregation Order                  PASS  (4 ms)
  [161] MuSig2 Transcript Fork                        PASS  (2050 ms)
  [162] Pedersen Adversarial / Switch-Commit          PASS  (1 ms)
  [163] Pedersen Commitment Homomorphic               PASS  (1 ms)
  [164] Pedersen Switch Commitment Misuse             PASS  (2 ms)
  [165] Pippenger MSM Security                        PASS  (2058 ms)
  [166] Point Group Law Correctness                   PASS  (2054 ms)
  [167] Point Serialization Edge Cases                PASS  (2050 ms)
  [168] PrivateKey Strong Type Security               PASS  (2051 ms)
  [169] ECDSA Recovery Extended Security              PASS  (2052 ms)
  [170] RIPEMD-160 KAT + hash160                      PASS  (0 ms)
  [171] Scalar Group Order Invariants                 PASS  (2051 ms)
  [172] Scalar Arithmetic Edge Cases                  PASS  (2051 ms)
  [173] Scalar Arithmetic Systematic                  PASS  (2050 ms)
  [174] Schnorr BIP-340 Official Vectors              PASS  (2048 ms)
  [175] Schnorr Signature Edge Cases                  PASS  (2053 ms)
  [176] Schnorr BIP-340 Forgery Rejection             PASS  (2066 ms)
  [177] Schnorr X-Only Parity Confusion               PASS  (2056 ms)
  [178] Secret Key Arithmetic (tweak/negate/cross)    PASS  (2052 ms)
  [179] Secret Key Tweak Cancellation                 PASS  (2051 ms)
  [180] SegWit Script Encoding Security               PASS  (2052 ms)
  [181] Selftest API Security                         PASS  (3143 ms)
  [182] SHA-256 KAT + BIP-340 Tagged Hash             PASS  (0 ms)
  [183] SHA-512 KAT Vectors                           PASS  (4 ms)
  [184] SHA-256/512 NIST FIPS 180-4 KAT               PASS  (4 ms)
  [185] Silent Payment BIP-352 Confusion              PASS  (2050 ms)
  [186] Taproot Merkle Path Alias                     PASS  (2049 ms)
  [187] Taproot Script Tree Security                  PASS  (2049 ms)
  [188] Taproot Key Tweak / Commitment                PASS  (2049 ms)
  [189] Unified Wallet API Security                   PASS  (2052 ms)
  [190] Wallet Cross-Domain Replay                    PASS  (2050 ms)
  [191] ZK Proof Adversarial / Malformed              PASS  (2080 ms)
  [192] ZK Proof Soundness                            PASS  (2105 ms)
  [193] Fe set_b32 Limit / Uninit Boundary (eprint 2025/xxx) PASS  (0 ms)
  [194] ZK New Schemes — Bulletproof + Anon Cred (eprint 2024/2010) PASS  (2393 ms)
  [195] Foreign-Field PLONK secp256k1 (eprint 2025/695) PASS  (2050 ms)
  [196] P2SH / P2SH-P2WPKH Address Type Confusion     PASS  (0 ms)
  [197] BIP-85 Path Collision and Entropy Security    PASS  (2 ms)
  [198] Schnorr Variable-Length Message Confusion     PASS  (2053 ms)
  [199] BIP-322 Generic Message Signing Type Confusion PASS  (2051 ms)
  [200] BIP-158 GCS Filter False Positive Correctness PASS  (0 ms)
  [201] PSBT Input Type Confusion (BIP-174/370)       PASS  (2050 ms)
  [202] Output Descriptor Injection / Type Confusion  PASS  (0 ms)
  [203] Public Key Arithmetic Security (PUB-1..9)     PASS  (2055 ms)
  [204] Batch Signing Edge-Case Security (BSG-1..9)   PASS  (2050 ms)
  [205] ECDSA Nonce Reuse Key Recovery (NRR-1..8)     PASS  (2048 ms)
  [206] Cross-Scheme Pubkey Consistency (CSP-1..8)    PASS  (2049 ms)
  [207] WIF Key Format Security (WIF-1..10)           PASS  (0 ms)
  [208] Buffer/Type-Confusion (BTC-0..12)             PASS  (0 ms)
  [209] Differential Correctness (DIF-1..10)          PASS  (2052 ms)
  [210] BIP-352 Scan DoS Prevention (DOS-0..3)        PASS  (32 ms)
  [211] Taproot Commitment Adversarial (TCA-1..5)     PASS  (2051 ms)
  [212] BIP-352 Parity Confusion (PAR-1..6)           PASS  (2051 ms)
  [213] RFC6979 Nonce Truncation Bias (NTB-1..5)      PASS  (13 ms)
  [214] Binding Adversarial API (BAT-1..11)           PASS  (0 ms)
  [215] Quantum Exposure Surface (QEX-1..6)           PASS  (2049 ms)
  [216] ECIES Ephemeral Reuse (EKR-1..4)              PASS  (0 ms)
  [217] Address Prefix Collision (APC-1..6)           PASS  (2052 ms)
  [218] Binding Invalid Curve (BIC)                   PASS  (0 ms)
  [219] FROST CT Nonce (FCN)                          PASS  (2050 ms)
  [220] FROST Participant Set Malleability (FPS)      PASS  (2052 ms)
  [221] MuSig2 Parallel Session Cross (MPS)           PASS  (1 ms)
  [222] ECDH ZVP/GLV Static-Key Abuse                 PASS  (4 ms)
  [223] FROST Adaptive Corruption Misuse              PASS  (2051 ms)
  [224] Deterministic ECDSA Fault-Injection Surface   PASS  (0 ms)
  [225] Cache Side-Channel Amplification Surface      PASS  (7 ms)
  [226] LadderLeak-Style Sub-Bit Nonce Leakage        PASS  (18 ms)
  [227] Minerva-Style Noisy HNP Leakage Surface       PASS  (24 ms)
  [228] Hertzbleed-Style DVFS Timing Surface          PASS  (9 ms)
  [229] Biased-Nonce Chain-Scale Scan Surface         PASS  (36 ms)
  [230] KR-ECDSA/BUFF Binding Regression Surface      PASS  (2050 ms)
  [231] Mutation Residue Detection (MR-1..MR-7)       PASS  (2051 ms)
  [232] Source Integrity Scanner (MA-1..MA-4)         PASS  (12 ms)
  [233] Metal field_reduce_512 Regression (#226)      PASS  (0 ms)
  [234] Network Selector Bypass (NVB-1..NVB-8)        PASS  (0 ms)
  [235] Half-Half Nonce Key Recovery (HH-1..HH-10)    PASS  (2051 ms)
  [236] Nonce Modular Reduction Bias (NMB-1..NMB-6)   PASS  (2050 ms)
  [237] Differential Fault RFC 6979 (DF-1..DF-8)      PASS  (2048 ms)
  [238] EUCLEAK Inversion Timing (EUC-1..EUC-12)      PASS  (1 ms)
  [239] Cross-Key Nonce Reuse (CKN-1..CKN-10)         PASS  (2049 ms)
  [240] Schnorr Hash Order (SHO-1..SHO-10)            PASS  (2051 ms)
  [241] ZVP-DCP GLV Multiscalar (ZVPDCP-1..8)         PASS  (2073 ms)
  [242] Lattice Sieve HNP Sub-bit (LSHNP-1..8)        PASS  (36 ms)
  [243] Det. Sig DFA RFC 6979 (DSDFA-1..8)            PASS  (16 ms)
  [244] Type Confusion k-Reuse (STCK-1..10)           PASS  (2087 ms)
  [245] ROS Concurrent Schnorr (ROS-1..10)            PASS  (2072 ms)
  [246] FROST Weak Binding (FWB-1..8)                 PASS  (2048 ms)
  [247] Blind SPA & cmov Leak (BSPA-1..12)            PASS  (2065 ms)
  [248] ECTester Point Validation (ECT-1..18)         PASS  (2050 ms)
  [249] ROS Dimensional eROS (RDE-1..12)              PASS  (2112 ms)
  [250] ECDSA Batch Verify Rand (BVR-1..16)           PASS  (2162 ms)
  [251] BIP-324 AEAD Forgery (BAF-1..15)              PASS  (4 ms)
  [252] FROST Rogue-Key Attack (FRK-1..12)            PASS  (2053 ms)
  [253] MuSig2 Partial Forgery (MPF-1..10)            PASS  (2052 ms)
  [254] Adaptor Extraction Soundness (ASE-1..12)      PASS  (2056 ms)
  [255] ECDH Twist Injection (ETP-1..12)              PASS  (1 ms)
  [256] Schnorr Batch Inflation (SBI-1..12)           PASS  (9 ms)
  [257] BIP-32 Child Key Attack                       PASS  (2054 ms)
  [258] ABI Boundary Sentinel / OOB Detection         PASS  (2052 ms)
  [259] BUFF KR-ECDSA Binding (ePrint 2021/1514)      PASS  (2065 ms)
  [260] ECDSA Affine Nonce Relation Attack            PASS  (2061 ms)
  [261] ECDSA Large-r Verify Bug (Stark Bank class)   PASS  (2050 ms)
  [262] ECDSA Sign Sentinel / Boundary Inputs         PASS  (2068 ms)
  [263] EIP-712 Typed Structured Data KAT             PASS  (2049 ms)
  [264] ElligatorSwift Bad-Scalar ECDH                PASS  (1 ms)
  [265] ElligatorSwift xDH Overflow                   PASS  (1 ms)
  [266] FROST Identifiable Abort (ePrint 2022/550)    PASS  (2056 ms)
  [267] Hash-Algorithm vs Signature Scheme Isolation  PASS  (2048 ms)
  [268] Minerva CVE-2024-23342 Regression             PASS  (34 ms)
  [269] MuSig2 Byzantine Multi-Party                  PASS  (2056 ms)
  [270] RFC 6979 Minerva-Amplified Bias               PASS  (25 ms)
  [271] Point::scalar_mul Edge Cases (SM-1..SM-12)    PASS  (1 ms)
  [272] Schnorr Nonce Reuse Key Recovery              PASS  (2048 ms)
  [273] JNI Return-Value Ignored: sha256/hash160/tagged_hash/negate (RVI-1..8) PASS  (0 ms)
  [274] Dark Skippy Nonce Exfiltration: RFC6979/aux_rand anti-grinding (DS-1..8) — ePrint 2024/1225 PASS  (8 ms)
  [275] Frozen Heart: ZK Fiat-Shamir incomplete binding (FH-1..10) — ePrint 2022/411 PASS  (2081 ms)
  [276] Hertzbleed Scalar Blinding: Hamming-weight oracle + aux_rand mitigation (SB-1..9) — ePrint 2022/823 PASS  (16 ms)
  [277] Thread-safe gen_fb_table lazy init: std::once_flag regression (TIR-1..5) PASS  (87 ms)
  -------- Section Result: 196/196 passed (261139 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 278/278 modules passed  (400.8 s)
  Platform: Linux x86-64 | Clang 17.0.6 | Release
================================================================
