================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v3.60.0
Git Hash:   7a54d7d0
Framework:  Audit Framework v2.0.0
Timestamp:  2026-04-13T07:00:41
OS:         Linux
Arch:       x86-64
Compiler:   GCC 13.3.0
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (5820 ms)
----------------------------------------------------------------

================================================================
  Section 1/9: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] SEC2 v2.0 curve constant oracle               PASS  (873 ms)
  [ 2] Post-op invariant monitor (on-curve/normalized) PASS  (884 ms)
  [ 3] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (323 ms)
  [ 4] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (836 ms)
  [ 5] Point ops deep audit (Jac/affine/sigs)        PASS  (2257 ms)
  [ 6] Field & scalar arithmetic                     PASS  (2 ms)
  [ 7] Arithmetic correctness                        PASS  (796 ms)
  [ 8] Scalar multiplication                         PASS  (2275 ms)
  [ 9] Exhaustive algebraic verification             PASS  (818 ms)
  [10] Comprehensive 500+ suite                      PASS  (825 ms)
  [11] ECC property-based invariants                 PASS  (797 ms)
  [12] Affine batch addition                         PASS  (1040 ms)
  [13] Carry chain stress (limb boundary)            PASS  (791 ms)
  [14] FieldElement52 (5x52) vs 4x64                 PASS  (0 ms)
  [15] FieldElement26 (10x26) vs 4x64                PASS  (0 ms)
  [16] Edge cases & coverage gaps                    PASS  (2075 ms)
  -------- Section Result: 16/16 passed (14593 ms)

================================================================
  Section 2/9: Constant-Time & Side-Channel Analysis
================================================================
  [17] CT deep audit (masks/cmov/cswap/timing)       PASS  (910 ms)
  [18] Constant-time layer                           PASS  (792 ms)
  [19] FAST == CT equivalence                        PASS  (810 ms)
  [20] Side-channel dudect (smoke)                   PASS  (2113 ms)
  [21] Formal CT verification (ctgrind/MSAN)         PASS  (2070 ms)
  [22] CT scalar_mul vs fast (diagnostic)            PASS  (2077 ms)
  -------- Section Result: 6/6 passed (8772 ms)

================================================================
  Section 3/9: Differential & Cross-Library Testing
================================================================
  [23] Differential correctness                      PASS  (2372 ms)
  [24] Independent reference golden vectors          PASS  (2065 ms)
  [25] Independent reference linkage (100%% parity)  PASS  (1 ms)
  [26] Cross-platform KAT                            PASS  (2072 ms)
  -------- Section Result: 4/4 passed (6511 ms)

================================================================
  Section 4/9: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [27] BIP-340 official vectors                      PASS  (2071 ms)
  [28] BIP-340 strict encoding (non-canonical)       PASS  (0 ms)
  [29] BIP-32 official vectors TV1-5                 PASS  (2078 ms)
  [30] RFC 6979 ECDSA vectors                        PASS  (2065 ms)
  [31] FROST reference KAT vectors                   PASS  (2090 ms)
  [32] MuSig2 BIP-327 reference vectors              PASS  (2070 ms)
  [33] Wycheproof ECDSA secp256k1 vectors            PASS  (2071 ms)
  [34] Wycheproof ECDH secp256k1 vectors             PASS  (2072 ms)
  [35] KAT: ECDH/WIF/P2PKH/P2WPKH/P2TR/hash/arith    PASS  (2079 ms)
  -------- Section Result: 9/9 passed (16594 ms)

================================================================
  Section 5/9: Fuzzing & Adversarial Attack Resilience
================================================================
  [36] Adversarial fuzz (malform/edge)               PASS  (2326 ms)
  [37] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (8222 ms)
  [38] Address/BIP32/FFI boundary fuzz               PASS  (4271 ms)
  [39] Parser fuzz: MuSig2/FROST/Adaptor (15 probes) PASS  (2271 ms)
  [40] LibFuzzer deterministic regression (6 parsers) PASS  (2128 ms)
  [41] Mutation kill-rate audit (advisory)           PASS  (0 ms)
  [42] Cryptol formal spec properties (advisory)     PASS  (1 ms)
  [43] Fault injection simulation                    PASS  (2169 ms)
  [44] Adversarial protocol & FFI hostile-caller     PASS  (2146 ms)
  [45] ECIES regression + C ABI prefix enforce       PASS  (1315 ms)
  -------- Section Result: 10/10 passed (24848 ms)

================================================================
  Section 6/9: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [46] ECDSA + Schnorr                               PASS  (2064 ms)
  [47] BIP-32 HD derivation                          PASS  (1 ms)
  [48] BIP-39 mnemonic seed phrases                  PASS  (12 ms)
  [49] MuSig2                                        PASS  (2069 ms)
  [50] ECDH + recovery + taproot                     PASS  (2069 ms)
  [51] v4 (Pedersen/FROST/etc)                       PASS  (2076 ms)
  [52] Coins layer                                   PASS  (2066 ms)
  [53] MuSig2 + FROST protocol suite                 PASS  (2239 ms)
  [54] MuSig2 + FROST advanced/adversar              PASS  (2151 ms)
  [55] Integration (ECDH/batch/cross-proto)          PASS  (3312 ms)
  [56] Batch verify weight randomness audit          PASS  (2067 ms)
  [57] ZK proofs (knowledge/DLEQ/Bulletproof range)  PASS  (3611 ms)
  [58] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (2068 ms)
  -------- Section Result: 13/13 passed (25805 ms)

================================================================
  Section 7/9: ABI & Memory Safety (zeroization, hardening)
================================================================
  [59] Security hardening (zero/bitflip/nonce)       PASS  (24823 ms)
  [60] Debug invariant assertions                    PASS  (2068 ms)
  [61] ABI version gate (compile-time)               PASS  (0 ms)
  [62] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (2079 ms)
  [63] C ABI null/bad-key/bad-sig contract tests     PASS  (2067 ms)
  [64] C ABI thread stress (one ctx per thread)      PASS  (2159 ms)
  [65] Secure memory erasure (volatile readback)     PASS  (1 ms)
  [66] CT namespace discipline (source-level scan)   PASS  (1 ms)
  [67] RFC 6979 nonce determinism + uniqueness       PASS  (4 ms)
  [68] Public parse path strictness (malformed inputs) PASS  (2066 ms)
  [69] GPU C ABI null/invalid-backend/error paths    PASS  (0 ms)
  [70] GPU ABI discovery, lifecycle, ops-if-avail    PASS  (0 ms)
  -------- Section Result: 12/12 passed (35267 ms)

================================================================
  Section 8/9: Performance Validation & Regression
================================================================
  [71] Accelerated hashing                           PASS  (558 ms)
  [72] Multi-scalar & batch verify                   PASS  (2076 ms)
  [73] Performance smoke (sign/verify roundtrip)     PASS  (2068 ms)
  -------- Section Result: 3/3 passed (4703 ms)

================================================================
  Section 9/9: Exploit PoC Security Probes
================================================================
  [74] Adaptor Signature Extended Security           PASS  (2070 ms)
  [75] Adaptor Signature R.y Parity                  PASS  (2071 ms)
  [76] Bitcoin Address Encoding Security             PASS  (2067 ms)
  [77] Bitcoin Address Generation Security           PASS  (2067 ms)
  [78] AEAD ChaCha20-Poly1305 Integrity              PASS  (0 ms)
  [79] Backend Divergence Detection                  PASS  (2079 ms)
  [80] Schnorr Batch Verification Soundness          PASS  (2069 ms)
  [81] Schnorr Batch Forge Detection                 PASS  (2073 ms)
  [82] Batch Signature Verification Soundness        PASS  (2088 ms)
  [83] Schnorr Batch Verify Correctness              PASS  (2071 ms)
  [84] Batch Verification Poisoning                  PASS  (2073 ms)
  [85] BIP-143 SegWit v0 Signature Hash              PASS  (0 ms)
  [86] BIP-144 Witness Tx Serialization              PASS  (0 ms)
  [87] BIP-324 Counter Desync via Forged Packet      PASS  (1 ms)
  [88] BIP-324 Encrypted Transport Session           PASS  (3 ms)
  [89] BIP-324 Transcript Splice / Packet Mix        PASS  (2 ms)
  [90] BIP-32 Hardened Derivation Edge Cases         PASS  (2070 ms)
  [91] BIP-32 Depth uint8_t Silent Overflow          PASS  (2 ms)
  [92] BIP-32 HD Key Derivation                      PASS  (2070 ms)
  [93] BIP-32 Parent Fingerprint Confusion           PASS  (1 ms)
  [94] BIP-32 Path Parser Integer Overflow           PASS  (6 ms)
  [95] BIP-39 Mnemonic Security Properties           PASS  (15 ms)
  [96] BIP-39 Mnemonic Security Properties           PASS  (21 ms)
  [97] Bitcoin Message Signing Security              PASS  (2068 ms)
  [98] ChaCha20-Poly1305 RFC 8439 KAT                PASS  (0 ms)
  [99] ChaCha20-Poly1305 Nonce Reuse                 PASS  (0 ms)
  [100] ChaCha20-Poly1305 AEAD (RFC 8439)             PASS  (0 ms)
  [101] Multi-Coin BIP-44 HD Derivation               PASS  (5 ms)
  [102] CT vs Fast Signing Equivalence                PASS  (2073 ms)
  [103] CT ct::ecdsa_sign_recoverable                 PASS  (2125 ms)
  [104] CT vs FAST Output Divergence                  PASS  (2075 ms)
  [105] Context Clone Isolation Security              PASS  (2072 ms)
  [106] Context / Precompute Lifecycle Abuse          PASS  (8352 ms)
  [107] DER Parsing Differential                      PASS  (2074 ms)
  [108] ECDH Key Exchange Security                    PASS  (2070 ms)
  [109] ECDH Degenerate Input Handling                PASS  (2072 ms)
  [110] ECDH Variants Security                        PASS  (2066 ms)
  [111] ECDSA DER Encoding Confusion                  PASS  (0 ms)
  [112] ECDSA Edge Cases and Normalization            PASS  (2066 ms)
  [113] ECDSA Signature Malleability                  PASS  (2077 ms)
  [114] ECDSA Key Recovery Edge Cases                 PASS  (2069 ms)
  [115] ECDSA RFC 6979 Nonce KAT                      PASS  (2067 ms)
  [116] ECIES Authentication Bypass                   PASS  (2069 ms)
  [117] ECIES Encryption Security                     PASS  (2076 ms)
  [118] ECIES Envelope Confusion                      PASS  (2071 ms)
  [119] ECIES End-to-End Security                     PASS  (2071 ms)
  [120] ECDSA ecrecover Key Confusion                 PASS  (2086 ms)
  [121] ElligatorSwift (BIP-324) Security             PASS  (2070 ms)
  [122] ElligatorSwift BIP-324 ECDH                   PASS  (2078 ms)
  [123] Ethereum Differential Test                    PASS  (2067 ms)
  [124] Ethereum Signing / ecrecover                  PASS  (2070 ms)
  [125] Field Arithmetic Invariants                   PASS  (0 ms)
  [126] Field Boundary / Carry Exhaustive             PASS  (0 ms)
  [127] FROST Binding Factor Mismatch                 PASS  (2077 ms)
  [128] FROST Byzantine Signer Detection              PASS  (2072 ms)
  [129] FROST Commitment Reuse                        PASS  (2073 ms)
  [130] FROST DKG and Threshold Signing               PASS  (2079 ms)
  [131] FROST Participant Index Edge Cases            PASS  (173 ms)
  [132] FROST Lagrange Duplicate                      PASS  (0 ms)
  [133] FROST Participant Zero                        PASS  (0 ms)
  [134] FROST Threshold Signing E2E                   PASS  (2071 ms)
  [135] FROST Degenerate Threshold                    PASS  (0 ms)
  [136] GLV Endomorphism Correctness                  PASS  (2077 ms)
  [137] GLV Decomposition KAT                         PASS  (2069 ms)
  [138] GPU/CPU Algebraic Consistency                 PASS  (2079 ms)
  [139] GPU Host API Hostile Caller                   PASS  (2068 ms)
  [140] Hedged Signature Nonce Bias                   PASS  (2101 ms)
  [141] HKDF-SHA256 KAT (RFC 5869)                    PASS  (0 ms)
  [142] HKDF-SHA256 Security (RFC 5869)               PASS  (0 ms)
  [143] Point-at-Infinity Edge Cases (INF-1..28)      PASS  (2082 ms)
  [144] Invalid Curve / Twist Point Injection         PASS  (3 ms)
  [145] Keccak-256 KAT Vectors                        PASS  (0 ms)
  [146] Multi-Scalar Multiplication                   PASS  (2071 ms)
  [147] MuSig2 Multi-Signature Security               PASS  (2072 ms)
  [148] MuSig2 Key Aggregation (BIP-327)              PASS  (2068 ms)
  [149] MuSig2 Nonce Reuse Attack                     PASS  (2067 ms)
  [150] MuSig2 Key Aggregation Order                  PASS  (5 ms)
  [151] MuSig2 Transcript Fork                        PASS  (2070 ms)
  [152] Pedersen Adversarial / Switch-Commit          PASS  (2 ms)
  [153] Pedersen Commitment Homomorphic               PASS  (2 ms)
  [154] Pedersen Switch Commitment Misuse             PASS  (3 ms)
  [155] Pippenger MSM Security                        PASS  (2084 ms)
  [156] Point Group Law Correctness                   PASS  (2070 ms)
  [157] Point Serialization Edge Cases                PASS  (2067 ms)
  [158] PrivateKey Strong Type Security               PASS  (2068 ms)
  [159] ECDSA Recovery Extended Security              PASS  (2072 ms)
  [160] RIPEMD-160 KAT + hash160                      PASS  (0 ms)
  [161] Scalar Group Order Invariants                 PASS  (2072 ms)
  [162] Scalar Arithmetic Edge Cases                  PASS  (2070 ms)
  [163] Scalar Arithmetic Systematic                  PASS  (2069 ms)
  [164] Schnorr BIP-340 Official Vectors              PASS  (2069 ms)
  [165] Schnorr Signature Edge Cases                  PASS  (2068 ms)
  [166] Schnorr BIP-340 Forgery Rejection             PASS  (2087 ms)
  [167] Schnorr X-Only Parity Confusion               PASS  (2071 ms)
  [168] Secret Key Arithmetic (tweak/negate/cross)    PASS  (2066 ms)
  [169] Secret Key Tweak Cancellation                 PASS  (2126 ms)
  [170] SegWit Script Encoding Security               PASS  (2064 ms)
  [171] Selftest API Security                         PASS  (3262 ms)
  [172] SHA-256 KAT + BIP-340 Tagged Hash             PASS  (0 ms)
  [173] SHA-512 KAT Vectors                           PASS  (3 ms)
  [174] SHA-256/512 NIST FIPS 180-4 KAT               PASS  (4 ms)
  [175] Silent Payment BIP-352 Confusion              PASS  (2067 ms)
  [176] Taproot Merkle Path Alias                     PASS  (2069 ms)
  [177] Taproot Script Tree Security                  PASS  (2069 ms)
  [178] Taproot Key Tweak / Commitment                PASS  (2069 ms)
  [179] Unified Wallet API Security                   PASS  (2068 ms)
  [180] Wallet Cross-Domain Replay                    PASS  (2068 ms)
  [181] ZK Proof Adversarial / Malformed              PASS  (2102 ms)
  [182] ZK Proof Soundness                            PASS  (2128 ms)
  [183] Fe set_b32 Limit / Uninit Boundary (eprint 2025/xxx) PASS  (0 ms)
  [184] ZK New Schemes — Bulletproof + Anon Cred (eprint 2024/2010) PASS  (2460 ms)
  [185] Foreign-Field PLONK secp256k1 (eprint 2025/695) PASS  (2065 ms)
  [186] P2SH / P2SH-P2WPKH Address Type Confusion     PASS  (0 ms)
  [187] BIP-85 Path Collision and Entropy Security    PASS  (3 ms)
  [188] Schnorr Variable-Length Message Confusion     PASS  (2073 ms)
  [189] BIP-322 Generic Message Signing Type Confusion PASS  (2067 ms)
  [190] BIP-158 GCS Filter False Positive Correctness PASS  (0 ms)
  [191] PSBT Input Type Confusion (BIP-174/370)       PASS  (2087 ms)
  [192] Output Descriptor Injection / Type Confusion  PASS  (0 ms)
  [193] Public Key Arithmetic Security (PUB-1..9)     PASS  (2074 ms)
  [194] Batch Signing Edge-Case Security (BSG-1..9)   PASS  (2073 ms)
  [195] ECDSA Nonce Reuse Key Recovery (NRR-1..8)     PASS  (2065 ms)
  [196] Cross-Scheme Pubkey Consistency (CSP-1..8)    PASS  (2071 ms)
  [197] WIF Key Format Security (WIF-1..10)           PASS  (0 ms)
  [198] Buffer/Type-Confusion (BTC-0..12)             PASS  (0 ms)
  [199] Differential Correctness (DIF-1..10)          PASS  (2069 ms)
  [200] BIP-352 Scan DoS Prevention (DOS-0..3)        PASS  (42 ms)
  [201] Taproot Commitment Adversarial (TCA-1..5)     PASS  (2067 ms)
  [202] BIP-352 Parity Confusion (PAR-1..6)           PASS  (2067 ms)
  [203] RFC6979 Nonce Truncation Bias (NTB-1..5)      PASS  (16 ms)
  [204] Binding Adversarial API (BAT-1..11)           PASS  (0 ms)
  [205] Quantum Exposure Surface (QEX-1..6)           PASS  (2068 ms)
  [206] ECIES Ephemeral Reuse (EKR-1..4)              PASS  (1 ms)
  [207] Address Prefix Collision (APC-1..6)           PASS  (2072 ms)
  [208] Binding Invalid Curve (BIC)                   PASS  (0 ms)
  [209] FROST CT Nonce (FCN)                          PASS  (2071 ms)
  [210] FROST Participant Set Malleability (FPS)      PASS  (2068 ms)
  [211] MuSig2 Parallel Session Cross (MPS)           PASS  (2 ms)
  [212] ECDH ZVP/GLV Static-Key Abuse                 PASS  (4 ms)
  [213] FROST Adaptive Corruption Misuse              PASS  (2104 ms)
  [214] Deterministic ECDSA Fault-Injection Surface   PASS  (1 ms)
  [215] Cache Side-Channel Amplification Surface      PASS  (8 ms)
  [216] LadderLeak-Style Sub-Bit Nonce Leakage        PASS  (22 ms)
  [217] Minerva-Style Noisy HNP Leakage Surface       PASS  (26 ms)
  [218] Hertzbleed-Style DVFS Timing Surface          PASS  (11 ms)
  [219] Biased-Nonce Chain-Scale Scan Surface         PASS  (42 ms)
  [220] KR-ECDSA/BUFF Binding Regression Surface      PASS  (2068 ms)
  [221] Mutation Residue Detection (MR-1..MR-7)       PASS  (2067 ms)
  [222] Source Integrity Scanner (MA-1..MA-4)         PASS  (10 ms)
  [223] Metal field_reduce_512 Regression (#226)      PASS  (0 ms)
  [224] Network Selector Bypass (NVB-1..NVB-8)        PASS  (0 ms)
  [225] Half-Half Nonce Key Recovery (HH-1..HH-10)    PASS  (2066 ms)
  [226] Nonce Modular Reduction Bias (NMB-1..NMB-6)   PASS  (2069 ms)
  [227] Differential Fault RFC 6979 (DF-1..DF-8)      PASS  (2070 ms)
  [228] EUCLEAK Inversion Timing (EUC-1..EUC-12)      PASS  (1 ms)
  [229] Cross-Key Nonce Reuse (CKN-1..CKN-10)         PASS  (2067 ms)
  [230] Schnorr Hash Order (SHO-1..SHO-10)            PASS  (2068 ms)
  [231] ZVP-DCP GLV Multiscalar (ZVPDCP-1..8)         PASS  (2097 ms)
  [232] Lattice Sieve HNP Sub-bit (LSHNP-1..8)        PASS  (43 ms)
  [233] Det. Sig DFA RFC 6979 (DSDFA-1..8)            PASS  (20 ms)
  [234] Type Confusion k-Reuse (STCK-1..10)           PASS  (2110 ms)
  [235] ROS Concurrent Schnorr (ROS-1..10)            PASS  (2094 ms)
  [236] FROST Weak Binding (FWB-1..8)                 PASS  (2067 ms)
  [237] Blind SPA & cmov Leak (BSPA-1..12)            PASS  (2087 ms)
  [238] ECTester Point Validation (ECT-1..18)         PASS  (2066 ms)
  [239] ROS Dimensional eROS (RDE-1..12)              PASS  (2143 ms)
  [240] ECDSA Batch Verify Rand (BVR-1..16)           PASS  (2206 ms)
  [241] BIP-324 AEAD Forgery (BAF-1..15)              PASS  (6 ms)
  [242] FROST Rogue-Key Attack (FRK-1..12)            PASS  (2071 ms)
  [243] MuSig2 Partial Forgery (MPF-1..10)            PASS  (2075 ms)
  [244] Adaptor Extraction Soundness (ASE-1..12)      PASS  (2074 ms)
  [245] ECDH Twist Injection (ETP-1..12)              PASS  (1 ms)
  [246] Schnorr Batch Inflation (SBI-1..12)           PASS  (12 ms)
  -------- Section Result: 173/173 passed (236784 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 247/247 modules passed  (379.7 s)
  Platform: Linux x86-64 | GCC 13.3.0 | Release
================================================================
