================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v3.3.0
Git Hash:   e02a4a28
Framework:  Audit Framework v2.0.0
Timestamp:  2026-03-20T00:52:15
OS:         Linux
Arch:       x86-64
Compiler:   Clang 17.0.6
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (5725 ms)
----------------------------------------------------------------

================================================================
  Section 1/8: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (286 ms)
  [ 2] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (38 ms)
  [ 3] Point ops deep audit (Jac/affine/sigs)        PASS  (1065 ms)
  [ 4] Field & scalar arithmetic                     PASS  (1 ms)
  [ 5] Arithmetic correctness                        PASS  (2 ms)
  [ 6] Scalar multiplication                         PASS  (2210 ms)
  [ 7] Exhaustive algebraic verification             PASS  (20 ms)
  [ 8] Comprehensive 500+ suite                      PASS  (33 ms)
  [ 9] ECC property-based invariants                 PASS  (4 ms)
  [10] Affine batch addition                         PASS  (213 ms)
  [11] Carry chain stress (limb boundary)            PASS  (0 ms)
  [12] FieldElement52 (5x52) vs 4x64                 PASS  (0 ms)
  [13] FieldElement26 (10x26) vs 4x64                PASS  (0 ms)
  -------- Section Result: 13/13 passed (3872 ms)

================================================================
  Section 2/8: Constant-Time & Side-Channel Analysis
================================================================
  [14] CT deep audit (masks/cmov/cswap/timing)       PASS  (99 ms)
  [15] Constant-time layer                           PASS  (2 ms)
  [16] FAST == CT equivalence                        PASS  (15 ms)
  [17] Side-channel dudect (smoke)                   PASS  (41 ms)
  [18] Formal CT verification (ctgrind/MSAN)         PASS  (1 ms)
  [19] CT scalar_mul vs fast (diagnostic)            PASS  (5 ms)
  -------- Section Result: 6/6 passed (163 ms)

================================================================
  Section 3/8: Differential & Cross-Library Testing
================================================================
  [20] Differential correctness                      PASS  (265 ms)
  [21] Fiat-Crypto reference vectors                 PASS  (1 ms)
  [22] Fiat-Crypto direct linkage (100%% parity)     PASS  (0 ms)
  [23] Cross-platform KAT                            PASS  (0 ms)
  -------- Section Result: 4/4 passed (266 ms)

================================================================
  Section 4/8: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [24] BIP-340 official vectors                      PASS  (1 ms)
  [25] BIP-340 strict encoding (non-canonical)       PASS  (0 ms)
  [26] BIP-32 official vectors TV1-5                 PASS  (2 ms)
  [27] RFC 6979 ECDSA vectors                        PASS  (1 ms)
  [28] FROST reference KAT vectors                   PASS  (18 ms)
  [29] MuSig2 BIP-327 reference vectors              PASS  (5 ms)
  [30] Wycheproof ECDSA secp256k1 vectors            PASS  (3 ms)
  [31] Wycheproof ECDH secp256k1 vectors             PASS  (1 ms)
  -------- Section Result: 8/8 passed (31 ms)

================================================================
  Section 5/8: Fuzzing & Adversarial Attack Resilience
================================================================
  [32] Adversarial fuzz (malform/edge)               PASS  (226 ms)
  [33] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (6732 ms)
  [34] Address/BIP32/FFI boundary fuzz               PASS  (1841 ms)
  [35] Fault injection simulation                    PASS  (83 ms)
  [36] Adversarial protocol & FFI hostile-caller     PASS  (15 ms)
  [37] ECIES regression + C ABI prefix enforce       PASS  (3777 ms)
  -------- Section Result: 6/6 passed (12673 ms)

================================================================
  Section 6/8: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [38] ECDSA + Schnorr                               PASS  (1 ms)
  [39] BIP-32 HD derivation                          PASS  (1 ms)
  [40] BIP-39 mnemonic seed phrases                  PASS  (11 ms)
  [41] MuSig2                                        PASS  (3 ms)
  [42] ECDH + recovery + taproot                     PASS  (2 ms)
  [43] v4 (Pedersen/FROST/etc)                       PASS  (3 ms)
  [44] Coins layer                                   PASS  (1 ms)
  [45] MuSig2 + FROST protocol suite                 PASS  (142 ms)
  [46] MuSig2 + FROST advanced/adversar              PASS  (56 ms)
  [47] Integration (ECDH/batch/cross-proto)          PASS  (1001 ms)
  [48] Batch verify weight randomness audit          PASS  (1 ms)
  [49] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (1 ms)
  -------- Section Result: 12/12 passed (1222 ms)

================================================================
  Section 7/8: ABI & Memory Safety (zeroization, hardening)
================================================================
  [50] Security hardening (zero/bitflip/nonce)       PASS  (19828 ms)
  [51] Debug invariant assertions                    PASS  (0 ms)
  [52] ABI version gate (compile-time)               PASS  (0 ms)
  [53] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (9 ms)
  -------- Section Result: 4/4 passed (19838 ms)

================================================================
  Section 8/8: Performance Validation & Regression
================================================================
  [54] Accelerated hashing                           PASS  (481 ms)
  [55] Multi-scalar & batch verify                   PASS  (2 ms)
  [56] Performance smoke (sign/verify roundtrip)     PASS  (0 ms)
  -------- Section Result: 3/3 passed (484 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 58/58 modules passed  (44.3 s)
  Platform: Linux x86-64 | Clang 17.0.6 | Release
================================================================
