================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v3.50.0
Git Hash:   7d589502
Framework:  Audit Framework v2.0.0
Timestamp:  2026-04-04T16:45:09
OS:         Windows
Arch:       x86-64
Compiler:   MSVC 1944
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (7307 ms)
----------------------------------------------------------------

================================================================
  Section 1/8: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] SEC2 v2.0 curve constant oracle               PASS  (984 ms)
  [ 2] Post-op invariant monitor (on-curve/normalized) PASS  (1147 ms)
  [ 3] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (315 ms)
  [ 4] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (1053 ms)
  [ 5] Point ops deep audit (Jac/affine/sigs)        PASS  (2983 ms)
  [ 6] Field & scalar arithmetic                     PASS  (3 ms)
  [ 7] Arithmetic correctness                        PASS  (982 ms)
  [ 8] Scalar multiplication                         PASS  (2901 ms)
  [ 9] Exhaustive algebraic verification             PASS  (1041 ms)
  [10] Comprehensive 500+ suite                      PASS  (1061 ms)
  [11] ECC property-based invariants                 PASS  (987 ms)
  [12] Affine batch addition                         PASS  (1195 ms)
  [13] Carry chain stress (limb boundary)            PASS  (991 ms)
  [14] FieldElement26 (10x26) vs 4x64                PASS  (1 ms)
  -------- Section Result: 14/14 passed (15643 ms)

================================================================
  Section 2/8: Constant-Time & Side-Channel Analysis
================================================================
  [15] CT deep audit (masks/cmov/cswap/timing)       PASS  (1159 ms)
  [16] Constant-time layer                           PASS  (979 ms)
  [17] FAST == CT equivalence                        PASS  (1025 ms)
  [18] Side-channel dudect (smoke)                   PASS  (1080 ms)
  [19] Formal CT verification (ctgrind/MSAN)         PASS  (980 ms)
  [20] CT scalar_mul vs fast (diagnostic)            PASS  (992 ms)
  -------- Section Result: 6/6 passed (6213 ms)

================================================================
  Section 3/8: Differential & Cross-Library Testing
================================================================
  [21] Differential correctness                      PASS  (1862 ms)
  [22] Independent reference golden vectors          PASS  (1017 ms)
  [23] Independent reference linkage (100%% parity)  PASS  (0 ms)
  [24] Cross-platform KAT                            PASS  (1011 ms)
  -------- Section Result: 4/4 passed (3891 ms)

================================================================
  Section 4/8: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [25] BIP-340 official vectors                      PASS  (1007 ms)
  [26] BIP-340 strict encoding (non-canonical)       PASS  (3 ms)
  [27] BIP-32 official vectors TV1-5                 PASS  (994 ms)
  [28] RFC 6979 ECDSA vectors                        PASS  (986 ms)
  [29] FROST reference KAT vectors                   PASS  (1044 ms)
  [30] MuSig2 BIP-327 reference vectors              PASS  (991 ms)
  [31] Wycheproof ECDSA secp256k1 vectors            PASS  (993 ms)
  [32] Wycheproof ECDH secp256k1 vectors             PASS  (993 ms)
  [33] KAT: ECDH/WIF/P2PKH/P2WPKH/P2TR/hash/arith    PASS  (981 ms)
  -------- Section Result: 9/9 passed (7991 ms)

================================================================
  Section 5/8: Fuzzing & Adversarial Attack Resilience
================================================================
  [34] Adversarial fuzz (malform/edge)               PASS  (1614 ms)
  [35] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (22117 ms)
  [36] Address/BIP32/FFI boundary fuzz               PASS  (5777 ms)
  [37] Parser fuzz: MuSig2/FROST/Adaptor (15 probes) PASS  (1524 ms)
  [38] Fault injection simulation                    PASS  (1237 ms)
  [39] Adversarial protocol & FFI hostile-caller     PASS  (1241 ms)
  [40] ECIES regression + C ABI prefix enforce       PASS  (4 ms)
  -------- Section Result: 7/7 passed (33515 ms)

================================================================
  Section 6/8: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [41] ECDSA + Schnorr                               PASS  (1177 ms)
  [42] BIP-32 HD derivation                          PASS  (3 ms)
  [43] BIP-39 mnemonic seed phrases                  PASS  (15 ms)
  [44] MuSig2                                        PASS  (995 ms)
  [45] ECDH + recovery + taproot                     PASS  (985 ms)
  [46] v4 (Pedersen/FROST/etc)                       PASS  (987 ms)
  [47] Coins layer                                   PASS  (983 ms)
  [48] MuSig2 + FROST protocol suite                 PASS  (1531 ms)
  [49] MuSig2 + FROST advanced/adversar              PASS  (1167 ms)
  [50] Integration (ECDH/batch/cross-proto)          PASS  (3848 ms)
  [51] Batch verify weight randomness audit          PASS  (981 ms)
  [52] ZK proofs (knowledge/DLEQ/Bulletproof range)  PASS  (6742 ms)
  [53] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (997 ms)
  -------- Section Result: 13/13 passed (20411 ms)

================================================================
  Section 7/8: ABI & Memory Safety (zeroization, hardening)
================================================================
  [54] Security hardening (zero/bitflip/nonce)       PASS  (80992 ms)
  [55] Debug invariant assertions                    PASS  (981 ms)
  [56] ABI version gate (compile-time)               PASS  (0 ms)
  [57] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (1003 ms)
  [58] C ABI null/bad-key/bad-sig contract tests     PASS  (975 ms)
  [59] C ABI thread stress (one ctx per thread)      PASS  (1043 ms)
  [60] Secure memory erasure (volatile readback)     PASS  (2 ms)
  [61] CT namespace discipline (source-level scan)   PASS  (2 ms)
  [62] RFC 6979 nonce determinism + uniqueness       PASS  (8 ms)
  [63] Public parse path strictness (malformed inputs) PASS  (980 ms)
  [64] GPU C ABI null/invalid-backend/error paths    PASS  (1 ms)
  [65] GPU ABI discovery, lifecycle, ops-if-avail    PASS  (0 ms)
  -------- Section Result: 12/12 passed (85989 ms)

================================================================
  Section 8/8: Performance Validation & Regression
================================================================
  [66] Accelerated hashing                           PASS  (568 ms)
  [67] Multi-scalar & batch verify                   PASS  (1006 ms)
  [68] Performance smoke (sign/verify roundtrip)     PASS  (985 ms)
  -------- Section Result: 3/3 passed (2559 ms)

================================================================
  Section 9/8: Exploit PoC Security Probes
================================================================
  [69] Adaptor Signature Extended Security           PASS  (992 ms)
  [70] Adaptor Signature R.y Parity                  PASS  (978 ms)
  [71] Bitcoin Address Encoding Security             PASS  (981 ms)
  [72] Bitcoin Address Generation Security           PASS  (976 ms)
  [73] AEAD ChaCha20-Poly1305 Integrity              PASS  (2 ms)
  [74] Backend Divergence Detection                  PASS  (1003 ms)
  [75] Schnorr Batch Verification Soundness          PASS  (981 ms)
  [76] Schnorr Batch Forge Detection                 PASS  (1181 ms)
  [77] Batch Signature Verification Soundness        PASS  (1021 ms)
  [78] Schnorr Batch Verify Correctness              PASS  (990 ms)
  [79] Batch Verification Poisoning                  PASS  (989 ms)
  [80] BIP-143 SegWit v0 Signature Hash              PASS  (3 ms)
  [81] BIP-144 Witness Tx Serialization              PASS  (4 ms)
  [82] BIP-324 Counter Desync via Forged Packet      PASS  (2 ms)
  [83] BIP-324 Encrypted Transport Session           PASS  (7 ms)
  [84] BIP-324 Transcript Splice / Packet Mix        PASS  (5 ms)
  [85] BIP-32 Hardened Derivation Edge Cases         PASS  (992 ms)
  [86] BIP-32 Depth uint8_t Silent Overflow          PASS  (6 ms)
  [87] BIP-32 HD Key Derivation                      PASS  (986 ms)
  [88] BIP-32 Parent Fingerprint Confusion           PASS  (3 ms)
  [89] BIP-32 Path Parser Integer Overflow           PASS  (19 ms)
  [90] BIP-39 Mnemonic Security Properties           PASS  (20 ms)
  [91] BIP-39 Mnemonic Security Properties           PASS  (27 ms)
  [92] Bitcoin Message Signing Security              PASS  (983 ms)
  [93] ChaCha20-Poly1305 RFC 8439 KAT                PASS  (3 ms)
  [94] ChaCha20-Poly1305 Nonce Reuse                 PASS  (3 ms)
  [95] ChaCha20-Poly1305 AEAD (RFC 8439)             PASS  (3 ms)
  [96] Multi-Coin BIP-44 HD Derivation               PASS  (9 ms)
  [97] CT vs Fast Signing Equivalence                PASS  (998 ms)
  [98] CT ct::ecdsa_sign_recoverable                 PASS  (1123 ms)
  [99] CT vs FAST Output Divergence                  PASS  (998 ms)
  [100] Context Clone Isolation Security              PASS  (973 ms)
  [101] Context / Precompute Lifecycle Abuse          PASS  (3951 ms)
  [102] DER Parsing Differential                      PASS  (1018 ms)
  [103] ECDH Key Exchange Security                    PASS  (980 ms)
  [104] ECDH Degenerate Input Handling                PASS  (980 ms)
  [105] ECDH Variants Security                        PASS  (977 ms)
  [106] ECDSA DER Encoding Confusion                  PASS  (0 ms)
  [107] ECDSA Edge Cases and Normalization            PASS  (990 ms)
  [108] ECDSA Signature Malleability                  PASS  (980 ms)
  [109] ECDSA Key Recovery Edge Cases                 PASS  (980 ms)
  [110] ECDSA RFC 6979 Nonce KAT                      PASS  (999 ms)
  [111] ECIES Authentication Bypass                   PASS  (981 ms)
  [112] ECIES Encryption Security                     PASS  (990 ms)
  [113] ECIES Envelope Confusion                      PASS  (977 ms)
  [114] ECIES End-to-End Security                     PASS  (978 ms)
  [115] ECDSA ecrecover Key Confusion                 PASS  (1013 ms)
  [116] ElligatorSwift (BIP-324) Security             PASS  (990 ms)
  [117] ElligatorSwift BIP-324 ECDH                   PASS  (994 ms)
  [118] Ethereum Differential Test                    PASS  (987 ms)
  [119] Ethereum Signing / ecrecover                  PASS  (991 ms)
  [120] Field Arithmetic Invariants                   PASS  (4 ms)
  [121] Field Boundary / Carry Exhaustive             PASS  (1 ms)
  [122] FROST Binding Factor Mismatch                 PASS  (1006 ms)
  [123] FROST Byzantine Signer Detection              PASS  (1005 ms)
  [124] FROST Commitment Reuse                        PASS  (994 ms)
  [125] FROST DKG and Threshold Signing               PASS  (1011 ms)
  [126] FROST Participant Index Edge Cases            PASS  (378 ms)
  [127] FROST Lagrange Duplicate                      PASS  (1 ms)
  [128] FROST Participant Zero                        PASS  (1 ms)
  [129] FROST Threshold Signing E2E                   PASS  (998 ms)
  [130] FROST Degenerate Threshold                    PASS  (3 ms)
  [131] GLV Endomorphism Correctness                  PASS  (978 ms)
  [132] GLV Decomposition KAT                         PASS  (975 ms)
  [133] GPU/CPU Algebraic Consistency                 PASS  (1010 ms)
  [134] GPU Host API Hostile Caller                   PASS  (979 ms)
  [135] Hedged Signature Nonce Bias                   PASS  (1071 ms)
  [136] HKDF-SHA256 KAT (RFC 5869)                    PASS  (5 ms)
  [137] HKDF-SHA256 Security (RFC 5869)               PASS  (3 ms)
  [138] Point-at-Infinity Edge Cases (INF-1..28)      PASS  (993 ms)
  [139] Invalid Curve / Twist Point Injection         PASS  (4 ms)
  [140] Keccak-256 KAT Vectors                        PASS  (4 ms)
  [141] Multi-Scalar Multiplication                   PASS  (976 ms)
  [142] MuSig2 Multi-Signature Security               PASS  (992 ms)
  [143] MuSig2 Key Aggregation (BIP-327)              PASS  (995 ms)
  [144] MuSig2 Nonce Reuse Attack                     PASS  (980 ms)
  [145] MuSig2 Key Aggregation Order                  PASS  (21 ms)
  [146] MuSig2 Transcript Fork                        PASS  (979 ms)
  [147] Pedersen Adversarial / Switch-Commit          PASS  (5 ms)
  [148] Pedersen Commitment Homomorphic               PASS  (5 ms)
  [149] Pedersen Switch Commitment Misuse             PASS  (8 ms)
  [150] Pippenger MSM Security                        PASS  (994 ms)
  [151] Point Group Law Correctness                   PASS  (982 ms)
  [152] Point Serialization Edge Cases                PASS  (979 ms)
  [153] PrivateKey Strong Type Security               PASS  (976 ms)
  [154] ECDSA Recovery Extended Security              PASS  (999 ms)
  [155] RIPEMD-160 KAT + hash160                      PASS  (4 ms)
  [156] Scalar Group Order Invariants                 PASS  (979 ms)
  [157] Scalar Arithmetic Edge Cases                  PASS  (989 ms)
  [158] Scalar Arithmetic Systematic                  PASS  (979 ms)
  [159] Schnorr BIP-340 Official Vectors              PASS  (978 ms)
  [160] Schnorr Signature Edge Cases                  PASS  (982 ms)
  [161] Schnorr BIP-340 Forgery Rejection             PASS  (1029 ms)
  [162] Schnorr X-Only Parity Confusion               PASS  (980 ms)
  [163] Secret Key Arithmetic (tweak/negate/cross)    PASS  (974 ms)
  [164] Secret Key Tweak Cancellation                 PASS  (977 ms)
  [165] SegWit Script Encoding Security               PASS  (978 ms)
  [166] Selftest API Security                         PASS  (6111 ms)
  [167] SHA-256 KAT + BIP-340 Tagged Hash             PASS  (4 ms)
  [168] SHA-512 KAT Vectors                           PASS  (5 ms)
  [169] SHA-256/512 NIST FIPS 180-4 KAT               PASS  (9 ms)
  [170] Silent Payment BIP-352 Confusion              PASS  (981 ms)
  [171] Taproot Merkle Path Alias                     PASS  (978 ms)
  [172] Taproot Script Tree Security                  PASS  (986 ms)
  [173] Taproot Key Tweak / Commitment                PASS  (975 ms)
  [174] Unified Wallet API Security                   PASS  (979 ms)
  [175] Wallet Cross-Domain Replay                    PASS  (975 ms)
  [176] ZK Proof Adversarial / Malformed              PASS  (1117 ms)
  [177] ZK Proof Soundness                            PASS  (1201 ms)
  [178] P2SH / P2SH-P2WPKH Address Type Confusion     PASS  (4 ms)
  [179] BIP-85 Path Collision and Entropy Security    PASS  (5 ms)
  [180] Schnorr Variable-Length Message Confusion     PASS  (985 ms)
  [181] BIP-322 Generic Message Signing Type Confusion PASS  (977 ms)
  [182] BIP-158 GCS Filter False Positive Correctness PASS  (3 ms)
  [183] PSBT Input Type Confusion (BIP-174/370)       PASS  (5 ms)
  [184] Output Descriptor Injection / Type Confusion  PASS  (3 ms)
  [185] Public Key Arithmetic Security (PUB-1..9)     PASS  (976 ms)
  [186] Batch Signing Edge-Case Security (BSG-1..9)   PASS  (979 ms)
  [187] ECDSA Nonce Reuse Key Recovery (NRR-1..8)     PASS  (980 ms)
  [188] Cross-Scheme Pubkey Consistency (CSP-1..8)    PASS  (992 ms)
  [189] WIF Key Format Security (WIF-1..10)           PASS  (0 ms)
  [190] Buffer/Type-Confusion (BTC-0..12)             PASS  (1 ms)
  [191] Differential Correctness (DIF-1..10)          PASS  (983 ms)
  [192] BIP-352 Scan DoS Prevention (DOS-0..3)        PASS  (58 ms)
  [193] Taproot Commitment Adversarial (TCA-1..5)     PASS  (975 ms)
  [194] BIP-352 Parity Confusion (PAR-1..6)           PASS  (974 ms)
  [195] RFC6979 Nonce Truncation Bias (NTB-1..5)      PASS  (51 ms)
  [196] Binding Adversarial API (BAT-1..11)           PASS  (986 ms)
  [197] Quantum Exposure Surface (QEX-1..6)           PASS  (979 ms)
  [198] ECIES Ephemeral Reuse (EKR-1..4)              PASS  (1 ms)
  [199] Address Prefix Collision (APC-1..6)           PASS  (990 ms)
  [200] Binding Invalid Curve (BIC)                   PASS  (0 ms)
  [201] FROST CT Nonce (FCN)                          PASS  (987 ms)
  [202] FROST Participant Set Malleability (FPS)      PASS  (983 ms)
  [203] MuSig2 Parallel Session Cross (MPS)           PASS  (990 ms)
  [204] ECDH ZVP/GLV Static-Key Abuse                 PASS  (7 ms)
  [205] FROST Adaptive Corruption Misuse              PASS  (980 ms)
  [206] Deterministic ECDSA Fault-Injection Surface   PASS  (974 ms)
  [207] Cache Side-Channel Amplification Surface      PASS  (994 ms)
  [208] LadderLeak-Style Sub-Bit Nonce Leakage        PASS  (1038 ms)
  [209] Minerva-Style Noisy HNP Leakage Surface       PASS  (1021 ms)
  [210] Hertzbleed-Style DVFS Timing Surface          PASS  (1009 ms)
  [211] Biased-Nonce Chain-Scale Scan Surface         PASS  (1117 ms)
  [212] KR-ECDSA/BUFF Binding Regression Surface      PASS  (990 ms)
  -------- Section Result: 144/144 passed (106500 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 214/214 modules passed  (291.3 s)
  Platform: Windows x86-64 | MSVC 1944 | Release
================================================================
