================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v3.66.0
Git Hash:   7cd311ff
Framework:  Audit Framework v2.0.0
Timestamp:  2026-04-21T18:41:29
OS:         Linux
Arch:       x86-64
Compiler:   GCC 13.3.0
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (5984 ms)
----------------------------------------------------------------

================================================================
  Section 1/9: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] SEC2 v2.0 curve constant oracle               PASS  (810 ms)
  [ 2] Post-op invariant monitor (on-curve/normalized) PASS  (988 ms)
  [ 3] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (323 ms)
  [ 4] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (861 ms)
  [ 5] Point ops deep audit (Jac/affine/sigs)        PASS  (2178 ms)
  [ 6] Field & scalar arithmetic                     PASS  (2 ms)
  [ 7] Arithmetic correctness                        PASS  (807 ms)
  [ 8] Scalar multiplication                         PASS  (2254 ms)
  [ 9] Exhaustive algebraic verification             PASS  (830 ms)
  [10] Comprehensive 500+ suite                      PASS  (839 ms)
  [11] ECC property-based invariants                 PASS  (809 ms)
  [12] Affine batch addition                         PASS  (1052 ms)
  [13] Carry chain stress (limb boundary)            PASS  (808 ms)
  [14] FieldElement52 (5x52) vs 4x64                 PASS  (0 ms)
  [15] FieldElement26 (10x26) vs 4x64                PASS  (0 ms)
  [16] Edge cases & coverage gaps                    PASS  (2092 ms)
  [17] SafeGCD/Bernstein-Yang divstep count + correctness (SGD-1..11) PASS  (4 ms)
  -------- Section Result: 17/17 passed (14659 ms)

================================================================
  Section 2/9: Constant-Time & Side-Channel Analysis
================================================================
  [18] CT deep audit (masks/cmov/cswap/timing)       PASS  (920 ms)
  [19] Constant-time layer                           PASS  (818 ms)
  [20] FAST == CT equivalence                        PASS  (856 ms)
  [21] Side-channel dudect (smoke)                   PASS  (2126 ms)
  [22] Formal CT verification (ctgrind/MSAN)         PASS  (2081 ms)
  [23] CT scalar_mul vs fast (diagnostic)            PASS  (2087 ms)
  -------- Section Result: 6/6 passed (8888 ms)

================================================================
  Section 3/9: Differential & Cross-Library Testing
================================================================
  [24] Differential correctness                      PASS  (2385 ms)
  [25] Independent reference golden vectors          PASS  (2081 ms)
  [26] Independent reference linkage (100%% parity)  PASS  (1 ms)
  [27] Cross-platform KAT                            PASS  (2082 ms)
  [28] INTEROP: Differential vs OpenSSL libcrypto    PASS  (12 ms)
  -------- Section Result: 5/5 passed (6562 ms)

================================================================
  Section 4/9: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [29] BIP-340 official vectors                      PASS  (2081 ms)
  [30] BIP-340 strict encoding (non-canonical)       PASS  (0 ms)
  [31] BIP-32 official vectors TV1-5                 PASS  (2086 ms)
  [32] RFC 6979 ECDSA vectors                        PASS  (2087 ms)
  [33] FROST reference KAT vectors                   PASS  (2103 ms)
  [34] MuSig2 BIP-327 reference vectors              PASS  (2103 ms)
  [35] Wycheproof ECDSA secp256k1 vectors            PASS  (2086 ms)
  [36] Wycheproof ECDH secp256k1 vectors             PASS  (2085 ms)
  [37] KAT: ECDH/WIF/P2PKH/P2WPKH/P2TR/hash/arith    PASS  (2096 ms)
  -------- Section Result: 9/9 passed (16727 ms)

================================================================
  Section 5/9: Fuzzing & Adversarial Attack Resilience
================================================================
  [38] Adversarial fuzz (malform/edge)               PASS  (2338 ms)
  [39] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (8187 ms)
  [40] Address/BIP32/FFI boundary fuzz               PASS  (4273 ms)
  [41] Parser fuzz: MuSig2/FROST/Adaptor (15 probes) PASS  (2286 ms)
  [42] LibFuzzer deterministic regression (6 parsers) PASS  (2138 ms)
  [43] Mutation kill-rate audit (advisory)           PASS  (0 ms)
  [44] Cryptol formal spec properties (advisory)     PASS  (1 ms)
  [45] Fault injection simulation                    PASS  (2182 ms)
  [46] Adversarial protocol & FFI hostile-caller     PASS  (2159 ms)
  [47] ECIES regression + C ABI prefix enforce       PASS  (1181 ms)
  -------- Section Result: 10/10 passed (24746 ms)

================================================================
  Section 6/9: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [48] ECDSA + Schnorr                               PASS  (2082 ms)
  [49] BIP-32 HD derivation                          PASS  (1 ms)
  [50] BIP-39 mnemonic seed phrases                  PASS  (12 ms)
  [51] MuSig2                                        PASS  (2084 ms)
  [52] ECDH + recovery + taproot                     PASS  (2084 ms)
  [53] v4 (Pedersen/FROST/etc)                       PASS  (2086 ms)
  [54] Coins layer                                   PASS  (2083 ms)
  [55] MuSig2 + FROST protocol suite                 PASS  (2262 ms)
  [56] MuSig2 + FROST advanced/adversar              PASS  (2154 ms)
  [57] Integration (ECDH/batch/cross-proto)          PASS  (3315 ms)
  [58] Batch verify weight randomness audit          PASS  (2083 ms)
  [59] ZK proofs (knowledge/DLEQ/Bulletproof range)  PASS  (3625 ms)
  [60] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (2081 ms)
  [61] RFC 6979 nonce edge cases: null/zero/n/n-1/det (NIN-1..15) PASS  (10 ms)
  -------- Section Result: 14/14 passed (25961 ms)

================================================================
  Section 7/9: ABI & Memory Safety (zeroization, hardening)
================================================================
  [62] Security hardening (zero/bitflip/nonce)       PASS  (24700 ms)
  [63] Debug invariant assertions                    PASS  (2082 ms)
  [64] ABI version gate (compile-time)               PASS  (0 ms)
  [65] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (2093 ms)
  [66] C ABI null/bad-key/bad-sig contract tests     PASS  (2082 ms)
  [67] C ABI thread stress (one ctx per thread)      PASS  (2180 ms)
  [68] Secure memory erasure (volatile readback)     PASS  (1 ms)
  [69] CT namespace discipline (source-level scan)   PASS  (1 ms)
  [70] RFC 6979 nonce determinism + uniqueness       PASS  (3 ms)
  [71] Public parse path strictness (malformed inputs) PASS  (2082 ms)
  [72] GPU C ABI null/invalid-backend/error paths    PASS  (0 ms)
  [73] GPU ABI discovery, lifecycle, ops-if-avail    PASS  (0 ms)
  -------- Section Result: 12/12 passed (35223 ms)

================================================================
  Section 8/9: Performance Validation & Regression
================================================================
  [74] Accelerated hashing                           PASS  (509 ms)
  [75] Multi-scalar & batch verify                   PASS  (2094 ms)
  [76] Performance smoke (sign/verify roundtrip)     PASS  (2084 ms)
  -------- Section Result: 3/3 passed (4687 ms)

================================================================
  Section 9/9: Exploit PoC Security Probes
================================================================
  [77] Adaptor Signature Extended Security           PASS  (2084 ms)
  [78] Adaptor Signature R.y Parity                  PASS  (2083 ms)
  [79] Bitcoin Address Encoding Security             PASS  (2085 ms)
  [80] Bitcoin Address Generation Security           PASS  (2093 ms)
  [81] AEAD ChaCha20-Poly1305 Integrity              PASS  (0 ms)
  [82] Backend Divergence Detection                  PASS  (2095 ms)
  [83] Schnorr Batch Verification Soundness          PASS  (2084 ms)
  [84] Schnorr Batch Forge Detection                 PASS  (2089 ms)
  [85] Batch Signature Verification Soundness        PASS  (2105 ms)
  [86] Schnorr Batch Verify Correctness              PASS  (2089 ms)
  [87] Batch Verification Poisoning                  PASS  (2109 ms)
  [88] BIP-143 SegWit v0 Signature Hash              PASS  (0 ms)
  [89] BIP-144 Witness Tx Serialization              PASS  (0 ms)
  [90] BIP-324 Counter Desync via Forged Packet      PASS  (1 ms)
  [91] BIP-324 Encrypted Transport Session           PASS  (4 ms)
  [92] BIP-324 Transcript Splice / Packet Mix        PASS  (2 ms)
  [93] BIP-32 Hardened Derivation Edge Cases         PASS  (2090 ms)
  [94] BIP-32 Depth uint8_t Silent Overflow          PASS  (2 ms)
  [95] BIP-32 HD Key Derivation                      PASS  (2088 ms)
  [96] BIP-32 Parent Fingerprint Confusion           PASS  (2 ms)
  [97] BIP-32 Path Parser Integer Overflow           PASS  (7 ms)
  [98] BIP-39 Mnemonic Security Properties           PASS  (16 ms)
  [99] BIP-39 Mnemonic Security Properties           PASS  (22 ms)
  [100] Bitcoin Message Signing Security              PASS  (2081 ms)
  [101] ChaCha20-Poly1305 RFC 8439 KAT                PASS  (0 ms)
  [102] ChaCha20-Poly1305 Nonce Reuse                 PASS  (0 ms)
  [103] ChaCha20-Poly1305 AEAD (RFC 8439)             PASS  (0 ms)
  [104] Multi-Coin BIP-44 HD Derivation               PASS  (5 ms)
  [105] CT vs Fast Signing Equivalence                PASS  (2088 ms)
  [106] CT ct::ecdsa_sign_recoverable                 PASS  (2138 ms)
  [107] CT vs FAST Output Divergence                  PASS  (2090 ms)
  [108] Context Clone Isolation Security              PASS  (2082 ms)
  [109] Context / Precompute Lifecycle Abuse          PASS  (8349 ms)
  [110] DER Parsing Differential                      PASS  (2094 ms)
  [111] ECDH Key Exchange Security                    PASS  (2081 ms)
  [112] ECDH Degenerate Input Handling                PASS  (2078 ms)
  [113] ECDH Variants Security                        PASS  (2084 ms)
  [114] ECDSA DER Encoding Confusion                  PASS  (0 ms)
  [115] ECDSA Edge Cases and Normalization            PASS  (2083 ms)
  [116] ECDSA Signature Malleability                  PASS  (2084 ms)
  [117] ECDSA Key Recovery Edge Cases                 PASS  (2086 ms)
  [118] ECDSA RFC 6979 Nonce KAT                      PASS  (2085 ms)
  [119] ECIES Authentication Bypass                   PASS  (2082 ms)
  [120] ECIES Encryption Security                     PASS  (2083 ms)
  [121] ECIES Envelope Confusion                      PASS  (2081 ms)
  [122] ECIES End-to-End Security                     PASS  (2084 ms)
  [123] ECDSA ecrecover Key Confusion                 PASS  (2099 ms)
  [124] ElligatorSwift (BIP-324) Security             PASS  (2086 ms)
  [125] ElligatorSwift BIP-324 ECDH                   PASS  (2088 ms)
  [126] Ethereum Differential Test                    PASS  (2083 ms)
  [127] Ethereum Signing / ecrecover                  PASS  (2080 ms)
  [128] Field Arithmetic Invariants                   PASS  (0 ms)
  [129] Field Boundary / Carry Exhaustive             PASS  (0 ms)
  [130] FROST Binding Factor Mismatch                 PASS  (2095 ms)
  [131] FROST Byzantine Signer Detection              PASS  (2089 ms)
  [132] FROST Commitment Reuse                        PASS  (2086 ms)
  [133] FROST DKG and Threshold Signing               PASS  (2089 ms)
  [134] FROST Participant Index Edge Cases            PASS  (173 ms)
  [135] FROST Lagrange Duplicate                      PASS  (0 ms)
  [136] FROST Participant Zero                        PASS  (0 ms)
  [137] FROST Threshold Signing E2E                   PASS  (2086 ms)
  [138] FROST Degenerate Threshold                    PASS  (0 ms)
  [139] GLV Endomorphism Correctness                  PASS  (2081 ms)
  [140] GLV Decomposition KAT                         PASS  (2076 ms)
  [141] GPU/CPU Algebraic Consistency                 PASS  (2112 ms)
  [142] GPU Host API Hostile Caller                   PASS  (2081 ms)
  [143] Hedged Signature Nonce Bias                   PASS  (2113 ms)
  [144] HKDF-SHA256 KAT (RFC 5869)                    PASS  (0 ms)
  [145] HKDF-SHA256 Security (RFC 5869)               PASS  (0 ms)
  [146] Point-at-Infinity Edge Cases (INF-1..28)      PASS  (2081 ms)
  [147] Invalid Curve / Twist Point Injection         PASS  (3 ms)
  [148] Keccak-256 KAT Vectors                        PASS  (0 ms)
  [149] Multi-Scalar Multiplication                   PASS  (2080 ms)
  [150] MuSig2 Multi-Signature Security               PASS  (2120 ms)
  [151] MuSig2 Key Aggregation (BIP-327)              PASS  (2086 ms)
  [152] MuSig2 Nonce Reuse Attack                     PASS  (2083 ms)
  [153] MuSig2 Key Aggregation Order                  PASS  (5 ms)
  [154] MuSig2 Transcript Fork                        PASS  (2091 ms)
  [155] Pedersen Adversarial / Switch-Commit          PASS  (2 ms)
  [156] Pedersen Commitment Homomorphic               PASS  (2 ms)
  [157] Pedersen Switch Commitment Misuse             PASS  (5 ms)
  [158] Pippenger MSM Security                        PASS  (2096 ms)
  [159] Point Group Law Correctness                   PASS  (2084 ms)
  [160] Point Serialization Edge Cases                PASS  (2086 ms)
  [161] PrivateKey Strong Type Security               PASS  (2078 ms)
  [162] ECDSA Recovery Extended Security              PASS  (2087 ms)
  [163] RIPEMD-160 KAT + hash160                      PASS  (0 ms)
  [164] Scalar Group Order Invariants                 PASS  (2089 ms)
  [165] Scalar Arithmetic Edge Cases                  PASS  (2080 ms)
  [166] Scalar Arithmetic Systematic                  PASS  (2082 ms)
  [167] Schnorr BIP-340 Official Vectors              PASS  (2081 ms)
  [168] Schnorr Signature Edge Cases                  PASS  (2083 ms)
  [169] Schnorr BIP-340 Forgery Rejection             PASS  (2096 ms)
  [170] Schnorr X-Only Parity Confusion               PASS  (2081 ms)
  [171] Secret Key Arithmetic (tweak/negate/cross)    PASS  (2078 ms)
  [172] Secret Key Tweak Cancellation                 PASS  (2085 ms)
  [173] SegWit Script Encoding Security               PASS  (2079 ms)
  [174] Selftest API Security                         PASS  (3209 ms)
  [175] SHA-256 KAT + BIP-340 Tagged Hash             PASS  (0 ms)
  [176] SHA-512 KAT Vectors                           PASS  (4 ms)
  [177] SHA-256/512 NIST FIPS 180-4 KAT               PASS  (5 ms)
  [178] Silent Payment BIP-352 Confusion              PASS  (2084 ms)
  [179] Taproot Merkle Path Alias                     PASS  (2100 ms)
  [180] Taproot Script Tree Security                  PASS  (2079 ms)
  [181] Taproot Key Tweak / Commitment                PASS  (2079 ms)
  [182] Unified Wallet API Security                   PASS  (2085 ms)
  [183] Wallet Cross-Domain Replay                    PASS  (2081 ms)
  [184] ZK Proof Adversarial / Malformed              PASS  (2114 ms)
  [185] ZK Proof Soundness                            PASS  (2141 ms)
  [186] Fe set_b32 Limit / Uninit Boundary (eprint 2025/xxx) PASS  (0 ms)
  [187] ZK New Schemes — Bulletproof + Anon Cred (eprint 2024/2010) PASS  (2470 ms)
  [188] Foreign-Field PLONK secp256k1 (eprint 2025/695) PASS  (2081 ms)
  [189] P2SH / P2SH-P2WPKH Address Type Confusion     PASS  (0 ms)
  [190] BIP-85 Path Collision and Entropy Security    PASS  (2 ms)
  [191] Schnorr Variable-Length Message Confusion     PASS  (2083 ms)
  [192] BIP-322 Generic Message Signing Type Confusion PASS  (2081 ms)
  [193] BIP-158 GCS Filter False Positive Correctness PASS  (0 ms)
  [194] PSBT Input Type Confusion (BIP-174/370)       PASS  (2085 ms)
  [195] Output Descriptor Injection / Type Confusion  PASS  (0 ms)
  [196] Public Key Arithmetic Security (PUB-1..9)     PASS  (2085 ms)
  [197] Batch Signing Edge-Case Security (BSG-1..9)   PASS  (2098 ms)
  [198] ECDSA Nonce Reuse Key Recovery (NRR-1..8)     PASS  (2080 ms)
  [199] Cross-Scheme Pubkey Consistency (CSP-1..8)    PASS  (2082 ms)
  [200] WIF Key Format Security (WIF-1..10)           PASS  (0 ms)
  [201] Buffer/Type-Confusion (BTC-0..12)             PASS  (0 ms)
  [202] Differential Correctness (DIF-1..10)          PASS  (2084 ms)
  [203] BIP-352 Scan DoS Prevention (DOS-0..3)        PASS  (42 ms)
  [204] Taproot Commitment Adversarial (TCA-1..5)     PASS  (2078 ms)
  [205] BIP-352 Parity Confusion (PAR-1..6)           PASS  (2080 ms)
  [206] RFC6979 Nonce Truncation Bias (NTB-1..5)      PASS  (16 ms)
  [207] Binding Adversarial API (BAT-1..11)           PASS  (0 ms)
  [208] Quantum Exposure Surface (QEX-1..6)           PASS  (2082 ms)
  [209] ECIES Ephemeral Reuse (EKR-1..4)              PASS  (1 ms)
  [210] Address Prefix Collision (APC-1..6)           PASS  (2085 ms)
  [211] Binding Invalid Curve (BIC)                   PASS  (0 ms)
  [212] FROST CT Nonce (FCN)                          PASS  (2085 ms)
  [213] FROST Participant Set Malleability (FPS)      PASS  (2084 ms)
  [214] MuSig2 Parallel Session Cross (MPS)           PASS  (1 ms)
  [215] ECDH ZVP/GLV Static-Key Abuse                 PASS  (4 ms)
  [216] FROST Adaptive Corruption Misuse              PASS  (2077 ms)
  [217] Deterministic ECDSA Fault-Injection Surface   PASS  (1 ms)
  [218] Cache Side-Channel Amplification Surface      PASS  (8 ms)
  [219] LadderLeak-Style Sub-Bit Nonce Leakage        PASS  (21 ms)
  [220] Minerva-Style Noisy HNP Leakage Surface       PASS  (26 ms)
  [221] Hertzbleed-Style DVFS Timing Surface          PASS  (11 ms)
  [222] Biased-Nonce Chain-Scale Scan Surface         PASS  (42 ms)
  [223] KR-ECDSA/BUFF Binding Regression Surface      PASS  (2079 ms)
  [224] Mutation Residue Detection (MR-1..MR-7)       PASS  (2080 ms)
  [225] Source Integrity Scanner (MA-1..MA-4)         PASS  (14 ms)
  [226] Metal field_reduce_512 Regression (#226)      PASS  (0 ms)
  [227] Network Selector Bypass (NVB-1..NVB-8)        PASS  (0 ms)
  [228] Half-Half Nonce Key Recovery (HH-1..HH-10)    PASS  (2083 ms)
  [229] Nonce Modular Reduction Bias (NMB-1..NMB-6)   PASS  (2083 ms)
  [230] Differential Fault RFC 6979 (DF-1..DF-8)      PASS  (2084 ms)
  [231] EUCLEAK Inversion Timing (EUC-1..EUC-12)      PASS  (1 ms)
  [232] Cross-Key Nonce Reuse (CKN-1..CKN-10)         PASS  (2082 ms)
  [233] Schnorr Hash Order (SHO-1..SHO-10)            PASS  (2081 ms)
  [234] ZVP-DCP GLV Multiscalar (ZVPDCP-1..8)         PASS  (2108 ms)
  [235] Lattice Sieve HNP Sub-bit (LSHNP-1..8)        PASS  (43 ms)
  [236] Det. Sig DFA RFC 6979 (DSDFA-1..8)            PASS  (21 ms)
  [237] Type Confusion k-Reuse (STCK-1..10)           PASS  (2123 ms)
  [238] ROS Concurrent Schnorr (ROS-1..10)            PASS  (2105 ms)
  [239] FROST Weak Binding (FWB-1..8)                 PASS  (2081 ms)
  [240] Blind SPA & cmov Leak (BSPA-1..12)            PASS  (2105 ms)
  [241] ECTester Point Validation (ECT-1..18)         PASS  (2083 ms)
  [242] ROS Dimensional eROS (RDE-1..12)              PASS  (2156 ms)
  [243] ECDSA Batch Verify Rand (BVR-1..16)           PASS  (2218 ms)
  [244] BIP-324 AEAD Forgery (BAF-1..15)              PASS  (6 ms)
  [245] FROST Rogue-Key Attack (FRK-1..12)            PASS  (2082 ms)
  [246] MuSig2 Partial Forgery (MPF-1..10)            PASS  (2087 ms)
  [247] Adaptor Extraction Soundness (ASE-1..12)      PASS  (2085 ms)
  [248] ECDH Twist Injection (ETP-1..12)              PASS  (1 ms)
  [249] Schnorr Batch Inflation (SBI-1..12)           PASS  (12 ms)
  [250] BIP-32 Child Key Attack                       PASS  (2081 ms)
  [251] ABI Boundary Sentinel / OOB Detection         PASS  (2083 ms)
  [252] BUFF KR-ECDSA Binding (ePrint 2021/1514)      PASS  (2099 ms)
  [253] ECDSA Affine Nonce Relation Attack            PASS  (2086 ms)
  [254] ECDSA Large-r Verify Bug (Stark Bank class)   PASS  (2080 ms)
  [255] ECDSA Sign Sentinel / Boundary Inputs         PASS  (2096 ms)
  [256] EIP-712 Typed Structured Data KAT             PASS  (2079 ms)
  [257] ElligatorSwift Bad-Scalar ECDH                PASS  (1 ms)
  [258] ElligatorSwift xDH Overflow                   PASS  (1 ms)
  [259] FROST Identifiable Abort (ePrint 2022/550)    PASS  (2089 ms)
  [260] Hash-Algorithm vs Signature Scheme Isolation  PASS  (2083 ms)
  [261] Minerva CVE-2024-23342 Regression             PASS  (44 ms)
  [262] MuSig2 Byzantine Multi-Party                  PASS  (2089 ms)
  [263] RFC 6979 Minerva-Amplified Bias               PASS  (31 ms)
  [264] Point::scalar_mul Edge Cases (SM-1..SM-12)    PASS  (1 ms)
  [265] Schnorr Nonce Reuse Key Recovery              PASS  (2078 ms)
  -------- Section Result: 189/189 passed (261210 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 266/266 modules passed  (404.7 s)
  Platform: Linux x86-64 | GCC 13.3.0 | Release
================================================================
