{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "UltrafastSecp256k1 Audit Runner",
          "version": "3.3.0",
          "semanticVersion": "2.0.0",
          "informationUri": "https://github.com/shrec/UltrafastSecp256k1",
          "rules": [
            {
              "id": "AUDIT/audit_field",
              "name": "Field Fp deep audit (add/mul/inv/sqrt/batch)",
              "shortDescription": { "text": "Field Fp deep audit (add/mul/inv/sqrt/batch)" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "math_invariants" }
            },
            {
              "id": "AUDIT/audit_scalar",
              "name": "Scalar Zn deep audit (mod/GLV/edge/inv)",
              "shortDescription": { "text": "Scalar Zn deep audit (mod/GLV/edge/inv)" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "math_invariants" }
            },
            {
              "id": "AUDIT/audit_point",
              "name": "Point ops deep audit (Jac/affine/sigs)",
              "shortDescription": { "text": "Point ops deep audit (Jac/affine/sigs)" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "math_invariants" }
            },
            {
              "id": "AUDIT/mul",
              "name": "Field & scalar arithmetic",
              "shortDescription": { "text": "Field & scalar arithmetic" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "math_invariants" }
            },
            {
              "id": "AUDIT/arith_correct",
              "name": "Arithmetic correctness",
              "shortDescription": { "text": "Arithmetic correctness" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "math_invariants" }
            },
            {
              "id": "AUDIT/scalar_mul",
              "name": "Scalar multiplication",
              "shortDescription": { "text": "Scalar multiplication" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "math_invariants" }
            },
            {
              "id": "AUDIT/exhaustive",
              "name": "Exhaustive algebraic verification",
              "shortDescription": { "text": "Exhaustive algebraic verification" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "math_invariants" }
            },
            {
              "id": "AUDIT/comprehensive",
              "name": "Comprehensive 500+ suite",
              "shortDescription": { "text": "Comprehensive 500+ suite" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "math_invariants" }
            },
            {
              "id": "AUDIT/ecc_properties",
              "name": "ECC property-based invariants",
              "shortDescription": { "text": "ECC property-based invariants" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "math_invariants" }
            },
            {
              "id": "AUDIT/batch_add",
              "name": "Affine batch addition",
              "shortDescription": { "text": "Affine batch addition" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "math_invariants" }
            },
            {
              "id": "AUDIT/carry_propagation",
              "name": "Carry chain stress (limb boundary)",
              "shortDescription": { "text": "Carry chain stress (limb boundary)" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "math_invariants" }
            },
            {
              "id": "AUDIT/field_52",
              "name": "FieldElement52 (5x52) vs 4x64",
              "shortDescription": { "text": "FieldElement52 (5x52) vs 4x64" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "math_invariants" }
            },
            {
              "id": "AUDIT/field_26",
              "name": "FieldElement26 (10x26) vs 4x64",
              "shortDescription": { "text": "FieldElement26 (10x26) vs 4x64" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "math_invariants" }
            },
            {
              "id": "AUDIT/audit_ct",
              "name": "CT deep audit (masks/cmov/cswap/timing)",
              "shortDescription": { "text": "CT deep audit (masks/cmov/cswap/timing)" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "ct_analysis" }
            },
            {
              "id": "AUDIT/ct",
              "name": "Constant-time layer",
              "shortDescription": { "text": "Constant-time layer" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "ct_analysis" }
            },
            {
              "id": "AUDIT/ct_equivalence",
              "name": "FAST == CT equivalence",
              "shortDescription": { "text": "FAST == CT equivalence" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "ct_analysis" }
            },
            {
              "id": "AUDIT/ct_sidechannel",
              "name": "Side-channel dudect (smoke)",
              "shortDescription": { "text": "Side-channel dudect (smoke)" },
              "defaultConfiguration": { "level": "warning" },
              "properties": { "section": "ct_analysis" }
            },
            {
              "id": "AUDIT/ct_verif_formal",
              "name": "Formal CT verification (ctgrind/MSAN)",
              "shortDescription": { "text": "Formal CT verification (ctgrind/MSAN)" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "ct_analysis" }
            },
            {
              "id": "AUDIT/diag_scalar_mul",
              "name": "CT scalar_mul vs fast (diagnostic)",
              "shortDescription": { "text": "CT scalar_mul vs fast (diagnostic)" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "ct_analysis" }
            },
            {
              "id": "AUDIT/differential",
              "name": "Differential correctness",
              "shortDescription": { "text": "Differential correctness" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "differential" }
            },
            {
              "id": "AUDIT/fiat_crypto",
              "name": "Fiat-Crypto reference vectors",
              "shortDescription": { "text": "Fiat-Crypto reference vectors" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "differential" }
            },
            {
              "id": "AUDIT/fiat_crypto_link",
              "name": "Fiat-Crypto direct linkage (100%% parity)",
              "shortDescription": { "text": "Fiat-Crypto direct linkage (100%% parity)" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "differential" }
            },
            {
              "id": "AUDIT/cross_platform_kat",
              "name": "Cross-platform KAT",
              "shortDescription": { "text": "Cross-platform KAT" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "differential" }
            },
            {
              "id": "AUDIT/bip340_vectors",
              "name": "BIP-340 official vectors",
              "shortDescription": { "text": "BIP-340 official vectors" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "standard_vectors" }
            },
            {
              "id": "AUDIT/bip340_strict",
              "name": "BIP-340 strict encoding (non-canonical)",
              "shortDescription": { "text": "BIP-340 strict encoding (non-canonical)" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "standard_vectors" }
            },
            {
              "id": "AUDIT/bip32_vectors",
              "name": "BIP-32 official vectors TV1-5",
              "shortDescription": { "text": "BIP-32 official vectors TV1-5" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "standard_vectors" }
            },
            {
              "id": "AUDIT/rfc6979_vectors",
              "name": "RFC 6979 ECDSA vectors",
              "shortDescription": { "text": "RFC 6979 ECDSA vectors" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "standard_vectors" }
            },
            {
              "id": "AUDIT/frost_kat",
              "name": "FROST reference KAT vectors",
              "shortDescription": { "text": "FROST reference KAT vectors" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "standard_vectors" }
            },
            {
              "id": "AUDIT/musig2_bip327",
              "name": "MuSig2 BIP-327 reference vectors",
              "shortDescription": { "text": "MuSig2 BIP-327 reference vectors" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "standard_vectors" }
            },
            {
              "id": "AUDIT/wycheproof_ecdsa",
              "name": "Wycheproof ECDSA secp256k1 vectors",
              "shortDescription": { "text": "Wycheproof ECDSA secp256k1 vectors" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "standard_vectors" }
            },
            {
              "id": "AUDIT/wycheproof_ecdh",
              "name": "Wycheproof ECDH secp256k1 vectors",
              "shortDescription": { "text": "Wycheproof ECDH secp256k1 vectors" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "standard_vectors" }
            },
            {
              "id": "AUDIT/audit_fuzz",
              "name": "Adversarial fuzz (malform/edge)",
              "shortDescription": { "text": "Adversarial fuzz (malform/edge)" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "fuzzing" }
            },
            {
              "id": "AUDIT/fuzz_parsers",
              "name": "Parser fuzz (DER/Schnorr/Pubkey)",
              "shortDescription": { "text": "Parser fuzz (DER/Schnorr/Pubkey)" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "fuzzing" }
            },
            {
              "id": "AUDIT/fuzz_addr_bip32",
              "name": "Address/BIP32/FFI boundary fuzz",
              "shortDescription": { "text": "Address/BIP32/FFI boundary fuzz" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "fuzzing" }
            },
            {
              "id": "AUDIT/fault_injection",
              "name": "Fault injection simulation",
              "shortDescription": { "text": "Fault injection simulation" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "fuzzing" }
            },
            {
              "id": "AUDIT/ecdsa_schnorr",
              "name": "ECDSA + Schnorr",
              "shortDescription": { "text": "ECDSA + Schnorr" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "protocol_security" }
            },
            {
              "id": "AUDIT/bip32",
              "name": "BIP-32 HD derivation",
              "shortDescription": { "text": "BIP-32 HD derivation" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "protocol_security" }
            },
            {
              "id": "AUDIT/bip39",
              "name": "BIP-39 mnemonic seed phrases",
              "shortDescription": { "text": "BIP-39 mnemonic seed phrases" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "protocol_security" }
            },
            {
              "id": "AUDIT/musig2",
              "name": "MuSig2",
              "shortDescription": { "text": "MuSig2" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "protocol_security" }
            },
            {
              "id": "AUDIT/ecdh_recovery",
              "name": "ECDH + recovery + taproot",
              "shortDescription": { "text": "ECDH + recovery + taproot" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "protocol_security" }
            },
            {
              "id": "AUDIT/v4_features",
              "name": "v4 (Pedersen/FROST/etc)",
              "shortDescription": { "text": "v4 (Pedersen/FROST/etc)" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "protocol_security" }
            },
            {
              "id": "AUDIT/coins",
              "name": "Coins layer",
              "shortDescription": { "text": "Coins layer" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "protocol_security" }
            },
            {
              "id": "AUDIT/musig2_frost",
              "name": "MuSig2 + FROST protocol suite",
              "shortDescription": { "text": "MuSig2 + FROST protocol suite" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "protocol_security" }
            },
            {
              "id": "AUDIT/musig2_frost_adv",
              "name": "MuSig2 + FROST advanced/adversar",
              "shortDescription": { "text": "MuSig2 + FROST advanced/adversar" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "protocol_security" }
            },
            {
              "id": "AUDIT/audit_integration",
              "name": "Integration (ECDH/batch/cross-proto)",
              "shortDescription": { "text": "Integration (ECDH/batch/cross-proto)" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "protocol_security" }
            },
            {
              "id": "AUDIT/batch_randomness",
              "name": "Batch verify weight randomness audit",
              "shortDescription": { "text": "Batch verify weight randomness audit" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "protocol_security" }
            },
            {
              "id": "AUDIT/ethereum",
              "name": "Ethereum signing layer (EIP-191/155/ecrecover)",
              "shortDescription": { "text": "Ethereum signing layer (EIP-191/155/ecrecover)" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "protocol_security" }
            },
            {
              "id": "AUDIT/audit_security",
              "name": "Security hardening (zero/bitflip/nonce)",
              "shortDescription": { "text": "Security hardening (zero/bitflip/nonce)" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "memory_safety" }
            },
            {
              "id": "AUDIT/debug_invariants",
              "name": "Debug invariant assertions",
              "shortDescription": { "text": "Debug invariant assertions" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "memory_safety" }
            },
            {
              "id": "AUDIT/abi_gate",
              "name": "ABI version gate (compile-time)",
              "shortDescription": { "text": "ABI version gate (compile-time)" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "memory_safety" }
            },
            {
              "id": "AUDIT/ffi_round_trip",
              "name": "Cross-ABI/FFI round-trip (ufsecp C API)",
              "shortDescription": { "text": "Cross-ABI/FFI round-trip (ufsecp C API)" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "memory_safety" }
            },
            {
              "id": "AUDIT/adversarial_proto",
              "name": "Adversarial protocol & FFI hostile-caller",
              "shortDescription": { "text": "Adversarial protocol & FFI hostile-caller" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "fuzzing" }
            },
            {
              "id": "AUDIT/ecies_regression",
              "name": "ECIES regression + C ABI prefix enforce",
              "shortDescription": { "text": "ECIES regression + C ABI prefix enforce" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "fuzzing" }
            },
            {
              "id": "AUDIT/hash_accel",
              "name": "Accelerated hashing",
              "shortDescription": { "text": "Accelerated hashing" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "performance" }
            },
            {
              "id": "AUDIT/edge_cases",
              "name": "Edge cases & coverage gaps",
              "shortDescription": { "text": "Edge cases & coverage gaps" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "correctness" }
            },
            {
              "id": "AUDIT/multiscalar",
              "name": "Multi-scalar & batch verify",
              "shortDescription": { "text": "Multi-scalar & batch verify" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "performance" }
            },
            {
              "id": "AUDIT/audit_perf",
              "name": "Performance smoke (sign/verify roundtrip)",
              "shortDescription": { "text": "Performance smoke (sign/verify roundtrip)" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "section": "performance" }
            }
          ]
        }
      },
      "results": [

      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": []
        }
      ],
      "properties": {
        "platform": "Linux x86-64",
        "compiler": "GCC 13.3.0",
        "gitHash": "47005ffc"
      }
    }
  ]
}
