================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v3.21.1
Git Hash:   8d0def85
Framework:  Audit Framework v2.0.0
Timestamp:  2026-03-09T20:04:14
OS:         Linux
Arch:       x86-64
Compiler:   Clang 17.0.6
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (5717 ms)
----------------------------------------------------------------

================================================================
  Section 1/8: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (292 ms)
  [ 2] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (39 ms)
  [ 3] Point ops deep audit (Jac/affine/sigs)        PASS  (1099 ms)
  [ 4] Field & scalar arithmetic                     PASS  (2 ms)
  [ 5] Arithmetic correctness                        PASS  (2 ms)
  [ 6] Scalar multiplication                         PASS  (2157 ms)
  [ 7] Exhaustive algebraic verification             PASS  (22 ms)
  [ 8] Comprehensive 500+ suite                      PASS  (35 ms)
  [ 9] ECC property-based invariants                 PASS  (3 ms)
  [10] Affine batch addition                         PASS  (197 ms)
  [11] Carry chain stress (limb boundary)            PASS  (0 ms)
  [12] FieldElement52 (5x52) vs 4x64                 PASS  (0 ms)
  [13] FieldElement26 (10x26) vs 4x64                PASS  (0 ms)
  -------- Section Result: 13/13 passed (3848 ms)

================================================================
  Section 2/8: Constant-Time & Side-Channel Analysis
================================================================
  [14] CT deep audit (masks/cmov/cswap/timing)       PASS  (95 ms)
  [15] Constant-time layer                           PASS  (1 ms)
  [16] FAST == CT equivalence                        PASS  (15 ms)
  [17] Side-channel dudect (smoke)                   PASS  (39 ms)
  [18] Formal CT verification (ctgrind/MSAN)         PASS  (1 ms)
  [19] CT scalar_mul vs fast (diagnostic)            PASS  (5 ms)
  -------- Section Result: 6/6 passed (156 ms)

================================================================
  Section 3/8: Differential & Cross-Library Testing
================================================================
  [20] Differential correctness                      PASS  (251 ms)
  [21] Fiat-Crypto reference vectors                 PASS  (1 ms)
  [22] Fiat-Crypto direct linkage (100%% parity)     PASS  (1 ms)
  [23] Cross-platform KAT                            PASS  (1 ms)
  -------- Section Result: 4/4 passed (253 ms)

================================================================
  Section 4/8: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [24] BIP-340 official vectors                      PASS  (1 ms)
  [25] BIP-340 strict encoding (non-canonical)       PASS  (0 ms)
  [26] BIP-32 official vectors TV1-5                 PASS  (3 ms)
  [27] RFC 6979 ECDSA vectors                        PASS  (1 ms)
  [28] FROST reference KAT vectors                   PASS  (20 ms)
  [29] MuSig2 BIP-327 reference vectors              PASS  (6 ms)
  [30] Wycheproof ECDSA secp256k1 vectors            PASS  (3 ms)
  [31] Wycheproof ECDH secp256k1 vectors             PASS  (1 ms)
  -------- Section Result: 8/8 passed (36 ms)

================================================================
  Section 5/8: Fuzzing & Adversarial Attack Resilience
================================================================
  [32] Adversarial fuzz (malform/edge)               PASS  (222 ms)
  [33] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (6391 ms)
  [34] Address/BIP32/FFI boundary fuzz               PASS  (1888 ms)
  [35] Fault injection simulation                    PASS  (82 ms)
  -------- Section Result: 4/4 passed (8583 ms)

================================================================
  Section 6/8: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [36] ECDSA + Schnorr                               PASS  (1 ms)
  [37] BIP-32 HD derivation                          PASS  (1 ms)
  [38] MuSig2                                        PASS  (2 ms)
  [39] ECDH + recovery + taproot                     PASS  (2 ms)
  [40] v4 (Pedersen/FROST/etc)                       PASS  (3 ms)
  [41] Coins layer                                   PASS  (1 ms)
  [42] MuSig2 + FROST protocol suite                 PASS  (139 ms)
  [43] MuSig2 + FROST advanced/adversar              PASS  (55 ms)
  [44] Integration (ECDH/batch/cross-proto)          PASS  (981 ms)
  [45] Batch verify weight randomness audit          PASS  (1 ms)
  -------- Section Result: 10/10 passed (1185 ms)

================================================================
  Section 7/8: ABI & Memory Safety (zeroization, hardening)
================================================================
  [46] Security hardening (zero/bitflip/nonce)       PASS  (18486 ms)
  [47] Debug invariant assertions                    PASS  (1 ms)
  [48] ABI version gate (compile-time)               PASS  (0 ms)
  [49] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (2 ms)
  -------- Section Result: 4/4 passed (18489 ms)

================================================================
  Section 8/8: Performance Validation & Regression
================================================================
  [50] Accelerated hashing                           PASS  (508 ms)
  [51] Multi-scalar & batch verify                   PASS  (2 ms)
  [52] Performance smoke (sign/verify roundtrip)     PASS  (0 ms)
  -------- Section Result: 3/3 passed (510 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 54/54 modules passed  (38.8 s)
  Platform: Linux x86-64 | Clang 17.0.6 | Release
================================================================
