================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v3.68.0
Git Hash:   f8792671
Framework:  Audit Framework v2.0.0
Timestamp:  2026-05-11T07:32:39
OS:         Linux
Arch:       x86-64
Compiler:   GCC 13.3.0
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (6059 ms)
----------------------------------------------------------------

================================================================
  Section 1/9: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] SEC2 v2.0 curve constant oracle               PASS  (811 ms)
  [ 2] Post-op invariant monitor (on-curve/normalized) PASS  (899 ms)
  [ 3] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (322 ms)
  [ 4] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (855 ms)
  [ 5] Point ops deep audit (Jac/affine/sigs)        PASS  (2254 ms)
  [ 6] Field & scalar arithmetic                     PASS  (2 ms)
  [ 7] Arithmetic correctness                        PASS  (807 ms)
  [ 8] Scalar multiplication                         PASS  (2250 ms)
  [ 9] Exhaustive algebraic verification             PASS  (825 ms)
  [10] Comprehensive 500+ suite                      PASS  (847 ms)
  [11] ECC property-based invariants                 PASS  (829 ms)
  [12] Affine batch addition                         PASS  (1057 ms)
  [13] Carry chain stress (limb boundary)            PASS  (813 ms)
  [14] FieldElement52 (5x52) vs 4x64                 PASS  (0 ms)
  [15] FieldElement26 (10x26) vs 4x64                PASS  (0 ms)
  [16] Edge cases & coverage gaps                    PASS  (2084 ms)
  [17] BIP-352 Batch ScalarMul + Input Agg (BSM/IAG-1..10) PASS  (2453 ms)
  [18] SafeGCD/Bernstein-Yang divstep count + correctness (SGD-1..11) PASS  (4 ms)
  [19] z_fe_nonzero | vs & correctness regression (ZFN-1..6) PASS  (3 ms)
  [20] CUDA pool minimum-capacity rounding regression (CAP-1..4) PASS  (0 ms)
  [21] musig2_partial_verify OOB + infinity-nonce regression (MVV-1..6) PASS  (2102 ms)
  -------- Section Result: 21/21 passed (19216 ms)

================================================================
  Section 2/9: Constant-Time & Side-Channel Analysis
================================================================
  [22] CT deep audit (masks/cmov/cswap/timing)       PASS  (918 ms)
  [23] Constant-time layer                           PASS  (814 ms)
  [24] FAST == CT equivalence                        PASS  (824 ms)
  [25] Side-channel dudect (smoke)                   PASS  (2123 ms)
  [26] Formal CT verification (ctgrind/MSAN)         PASS  (2076 ms)
  [27] CT scalar_mul vs fast (diagnostic)            PASS  (2083 ms)
  -------- Section Result: 6/6 passed (8839 ms)

================================================================
  Section 3/9: Differential & Cross-Library Testing
================================================================
  [28] Differential correctness                      PASS  (2444 ms)
  [29] Independent reference golden vectors          PASS  (2080 ms)
  [30] Independent reference linkage (100%% parity)  PASS  (1 ms)
  [31] Cross-platform KAT                            PASS  (2102 ms)
  [32] INTEROP: Differential vs OpenSSL libcrypto    PASS  (12 ms)
  [33] libsecp256k1 EC key API compat (ECKEY-1..17) — L-01 2026-04-27 PASS  (2080 ms)
  [34] Bitcoin Core R-grinding nonce pattern (RGRIND-1..8) — BC-01 2026-04-27 PASS  (2081 ms)
  -------- Section Result: 7/7 passed (10801 ms)

================================================================
  Section 4/9: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [35] BIP-340 official vectors                      PASS  (2 ms)
  [36] BIP-340 strict encoding (non-canonical)       PASS  (0 ms)
  [37] BIP-32 official vectors TV1-5                 PASS  (2084 ms)
  [38] RFC 6979 ECDSA vectors                        PASS  (2085 ms)
  [39] FROST reference KAT vectors                   PASS  (2102 ms)
  [40] MuSig2 BIP-327 reference vectors              PASS  (2085 ms)
  [41] Wycheproof ECDSA secp256k1 vectors            PASS  (2084 ms)
  [42] Wycheproof ECDH secp256k1 vectors             PASS  (2080 ms)
  [43] KAT: ECDH/WIF/P2PKH/P2WPKH/P2TR/hash/arith    PASS  (2079 ms)
  -------- Section Result: 9/9 passed (14600 ms)

================================================================
  Section 5/9: Fuzzing & Adversarial Attack Resilience
================================================================
  [44] Adversarial fuzz (malform/edge)               PASS  (2414 ms)
  [45] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (7618 ms)
  [46] Address/BIP32/FFI boundary fuzz               PASS  (4268 ms)
  [47] Parser fuzz: MuSig2/FROST/Adaptor (15 probes) PASS  (17 ms)
  [48] LibFuzzer deterministic regression (6 parsers) PASS  (2134 ms)
  [49] Mutation kill-rate audit (advisory)           PASS  (0 ms)
  [50] Cryptol formal spec properties (advisory)     PASS  (1 ms)
  [51] Fault injection simulation                    PASS  (2196 ms)
  [52] Adversarial protocol & FFI hostile-caller     PASS  (2167 ms)
  [53] ECIES regression + C ABI prefix enforce       PASS  (733 ms)
  -------- Section Result: 10/10 passed (21549 ms)

================================================================
  Section 6/9: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [54] ECDSA + Schnorr                               PASS  (2079 ms)
  [55] BIP-32 HD derivation                          PASS  (1 ms)
  [56] BIP-39 mnemonic seed phrases                  PASS  (12 ms)
  [57] MuSig2                                        PASS  (2078 ms)
  [58] ECDH + recovery + taproot                     PASS  (2086 ms)
  [59] v4 (Pedersen/FROST/etc)                       PASS  (2108 ms)
  [60] Coins layer                                   PASS  (2080 ms)
  [61] MuSig2 + FROST protocol suite                 PASS  (2293 ms)
  [62] MuSig2 + FROST advanced/adversar              PASS  (2144 ms)
  [63] Integration (ECDH/batch/cross-proto)          PASS  (3475 ms)
  [64] Batch verify weight randomness audit          PASS  (2 ms)
  [65] ZK proofs (knowledge/DLEQ/Bulletproof range)  PASS  (3623 ms)
  [66] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (2080 ms)
  [67] RFC 6979 nonce edge cases: null/zero/n/n-1/det (NIN-1..15) PASS  (9 ms)
  -------- Section Result: 14/14 passed (24068 ms)

================================================================
  Section 7/9: ABI & Memory Safety (zeroization, hardening)
================================================================
  [68] Security hardening (zero/bitflip/nonce)       PASS  (24858 ms)
  [69] Debug invariant assertions                    PASS  (2078 ms)
  [70] ABI version gate (compile-time)               PASS  (0 ms)
  [71] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (2091 ms)
  [72] C ABI null/bad-key/bad-sig contract tests     PASS  (1 ms)
  [73] C ABI thread stress (one ctx per thread)      PASS  (94 ms)
  [74] Secure memory erasure (volatile readback)     PASS  (1 ms)
  [75] CT namespace discipline (source-level scan)   PASS  (1 ms)
  [76] RFC 6979 nonce determinism + uniqueness       PASS  (4 ms)
  [77] Public parse path strictness (malformed inputs) PASS  (0 ms)
  [78] GPU C ABI null/invalid-backend/error paths    PASS  (0 ms)
  [79] GPU ABI discovery, lifecycle, ops-if-avail    PASS  (0 ms)
  [80] Bip324Session sk-leak + destructor secure-erase regression (BPS-1..8) PASS  (15 ms)
  [81] Exception-path sk/ek/entropy leakage in C ABI layer (EPE-RAII+EPE-1..12) PASS  (1 ms)
  -------- Section Result: 14/14 passed (29143 ms)

================================================================
  Section 8/9: Performance Validation & Regression
================================================================
  [82] Accelerated hashing                           PASS  (515 ms)
  [83] Multi-scalar & batch verify                   PASS  (2083 ms)
  [84] Performance smoke (sign/verify roundtrip)     PASS  (2078 ms)
  -------- Section Result: 3/3 passed (4676 ms)

================================================================
  Section 9/9: Exploit PoC Security Probes
================================================================
  [85] Adaptor Signature Extended Security           PASS  (2083 ms)
  [86] Adaptor Signature R.y Parity                  PASS  (2079 ms)
  [87] Bitcoin Address Encoding Security             PASS  (2094 ms)
  [88] Bitcoin Address Generation Security           PASS  (2113 ms)
  [89] bech32_decode SIZE_MAX Underflow Regression   PASS  (0 ms)
  [90] AEAD ChaCha20-Poly1305 Integrity              PASS  (0 ms)
  [91] Backend Divergence Detection                  PASS  (2092 ms)
  [92] Schnorr Batch Verification Soundness          PASS  (2080 ms)
  [93] Schnorr Batch Forge Detection                 PASS  (7 ms)
  [94] Batch Signature Verification Soundness        PASS  (2126 ms)
  [95] Schnorr Batch Verify Correctness              PASS  (2104 ms)
  [96] Batch Verification Poisoning                  PASS  (2084 ms)
  [97] BIP-143 SegWit v0 Signature Hash              PASS  (0 ms)
  [98] BIP-144 Witness Tx Serialization              PASS  (0 ms)
  [99] BIP-324 Counter Desync via Forged Packet      PASS  (1 ms)
  [100] BIP-324 Encrypted Transport Session           PASS  (5 ms)
  [101] BIP-324 Transcript Splice / Packet Mix        PASS  (2 ms)
  [102] BIP-32 Hardened Derivation Edge Cases         PASS  (2081 ms)
  [103] BIP-32 Depth uint8_t Silent Overflow          PASS  (2 ms)
  [104] BIP-32 HD Key Derivation                      PASS  (2077 ms)
  [105] BIP-32 Parent Fingerprint Confusion           PASS  (1 ms)
  [106] BIP-32 Path Parser Integer Overflow           PASS  (6 ms)
  [107] BIP-39 Mnemonic Security Properties           PASS  (15 ms)
  [108] BIP-39 Mnemonic Security Properties           PASS  (22 ms)
  [109] BIP-39 NFKD Normalization Correctness         PASS  (12 ms)
  [110] Bitcoin Message Signing Security              PASS  (2082 ms)
  [111] ChaCha20-Poly1305 RFC 8439 KAT                PASS  (0 ms)
  [112] KAT Corpus — runtime JSON loader (all layers) PASS  (0 ms)
  [113] Primitive-layer KAT (bitops/QR/block/AEAD)    PASS  (0 ms)
  [114] ChaCha20-Poly1305 Nonce Reuse                 PASS  (0 ms)
  [115] ChaCha20-Poly1305 AEAD (RFC 8439)             PASS  (0 ms)
  [116] Multi-Coin BIP-44 HD Derivation               PASS  (5 ms)
  [117] CT vs Fast Signing Equivalence                PASS  (2088 ms)
  [118] CT ct::ecdsa_sign_recoverable                 PASS  (2141 ms)
  [119] CT vs FAST Output Divergence                  PASS  (2089 ms)
  [120] Context Clone Isolation Security              PASS  (1 ms)
  [121] Context / Precompute Lifecycle Abuse          PASS  (6280 ms)
  [122] DER Parsing Differential                      PASS  (2090 ms)
  [123] ECDH Key Exchange Security                    PASS  (2081 ms)
  [124] ECDH Degenerate Input Handling                PASS  (2090 ms)
  [125] ECDH Variants Security                        PASS  (2078 ms)
  [126] ECDSA DER Encoding Confusion                  PASS  (0 ms)
  [127] ECDSA Edge Cases and Normalization            PASS  (2081 ms)
  [128] ECDSA Signature Malleability                  PASS  (2081 ms)
  [129] ECDSA Batch Verify Low-S Enforcement          PASS  (8 ms)
  [130] ABI Return-Value Coverage (binding guard)     PASS  (1 ms)
  [131] ECDSA Key Recovery Edge Cases                 PASS  (2078 ms)
  [132] ECDSA RFC 6979 Nonce KAT                      PASS  (2083 ms)
  [133] ECIES Authentication Bypass                   PASS  (2079 ms)
  [134] ECIES Encryption Security                     PASS  (2080 ms)
  [135] ECIES Envelope Confusion                      PASS  (2150 ms)
  [136] ECIES End-to-End Security                     PASS  (2081 ms)
  [137] ECDSA ecrecover Key Confusion                 PASS  (2091 ms)
  [138] ElligatorSwift (BIP-324) Security             PASS  (2124 ms)
  [139] ElligatorSwift BIP-324 ECDH                   PASS  (2088 ms)
  [140] Ethereum Differential Test                    PASS  (2077 ms)
  [141] Ethereum Signing / ecrecover                  PASS  (2081 ms)
  [142] Field Arithmetic Invariants                   PASS  (0 ms)
  [143] Field Boundary / Carry Exhaustive             PASS  (0 ms)
  [144] FROST Binding Factor Mismatch                 PASS  (2086 ms)
  [145] FROST Byzantine Signer Detection              PASS  (2082 ms)
  [146] FROST Commitment Reuse                        PASS  (2081 ms)
  [147] FROST DKG and Threshold Signing               PASS  (2085 ms)
  [148] FROST Participant Index Edge Cases            PASS  (174 ms)
  [149] FROST Lagrange Duplicate                      PASS  (0 ms)
  [150] FROST Participant Zero                        PASS  (0 ms)
  [151] FROST Threshold Signing E2E                   PASS  (2082 ms)
  [152] FROST Degenerate Threshold                    PASS  (0 ms)
  [153] GLV Endomorphism Correctness                  PASS  (2079 ms)
  [154] GLV Decomposition KAT                         PASS  (2077 ms)
  [155] GPU/CPU Algebraic Consistency                 PASS  (2092 ms)
  [156] GPU Host API Hostile Caller                   PASS  (1 ms)
  [157] Hedged Signature Nonce Bias                   PASS  (63 ms)
  [158] HKDF-SHA256 KAT (RFC 5869)                    PASS  (0 ms)
  [159] HKDF-SHA256 Security (RFC 5869)               PASS  (0 ms)
  [160] Point-at-Infinity Edge Cases (INF-1..28)      PASS  (2082 ms)
  [161] Invalid Curve / Twist Point Injection         PASS  (3 ms)
  [162] Keccak-256 KAT Vectors                        PASS  (0 ms)
  [163] Multi-Scalar Multiplication                   PASS  (2077 ms)
  [164] MuSig2 Multi-Signature Security               PASS  (2083 ms)
  [165] MuSig2 Key Aggregation (BIP-327)              PASS  (2082 ms)
  [166] MuSig2 Nonce Reuse Attack                     PASS  (2095 ms)
  [167] MuSig2 Key Aggregation Order                  PASS  (2081 ms)
  [168] MuSig2 Transcript Fork                        PASS  (2082 ms)
  [169] Pedersen Adversarial / Switch-Commit          PASS  (2 ms)
  [170] Pedersen Commitment Homomorphic               PASS  (2 ms)
  [171] Pedersen Switch Commitment Misuse             PASS  (4 ms)
  [172] Pippenger MSM Security                        PASS  (2094 ms)
  [173] Point Group Law Correctness                   PASS  (2080 ms)
  [174] Point Serialization Edge Cases                PASS  (2077 ms)
  [175] PrivateKey Strong Type Security               PASS  (2105 ms)
  [176] ECDSA Recovery Extended Security              PASS  (2085 ms)
  [177] RIPEMD-160 KAT + hash160                      PASS  (0 ms)
  [178] Scalar Group Order Invariants                 PASS  (2084 ms)
  [179] Scalar Arithmetic Edge Cases                  PASS  (2079 ms)
  [180] Scalar Arithmetic Systematic                  PASS  (2077 ms)
  [181] Schnorr BIP-340 Official Vectors              PASS  (2 ms)
  [182] Schnorr Signature Edge Cases                  PASS  (3 ms)
  [183] Schnorr BIP-340 Forgery Rejection             PASS  (2099 ms)
  [184] Schnorr X-Only Parity Confusion               PASS  (2079 ms)
  [185] Secret Key Arithmetic (tweak/negate/cross)    PASS  (2115 ms)
  [186] Secret Key Tweak Cancellation                 PASS  (2093 ms)
  [187] SegWit Script Encoding Security               PASS  (2078 ms)
  [188] Selftest API Security                         PASS  (3237 ms)
  [189] SHA-256 KAT + BIP-340 Tagged Hash             PASS  (0 ms)
  [190] SHA-512 KAT Vectors                           PASS  (4 ms)
  [191] SHA-256/512 NIST FIPS 180-4 KAT               PASS  (5 ms)
  [192] Silent Payment BIP-352 Confusion              PASS  (2083 ms)
  [193] Taproot Merkle Path Alias                     PASS  (2083 ms)
  [194] Taproot Script Tree Security                  PASS  (2081 ms)
  [195] Taproot Key Tweak / Commitment                PASS  (2081 ms)
  [196] Unified Wallet API Security                   PASS  (2080 ms)
  [197] Wallet Cross-Domain Replay                    PASS  (2077 ms)
  [198] ZK Proof Adversarial / Malformed              PASS  (2113 ms)
  [199] ZK Proof Soundness                            PASS  (2142 ms)
  [200] Fe set_b32 Limit / Uninit Boundary (eprint 2025/xxx) PASS  (0 ms)
  [201] ZK New Schemes — Bulletproof + Anon Cred (eprint 2024/2010) PASS  (2470 ms)
  [202] Foreign-Field PLONK secp256k1 (eprint 2025/695) PASS  (2079 ms)
  [203] P2SH / P2SH-P2WPKH Address Type Confusion     PASS  (0 ms)
  [204] BIP-85 Path Collision and Entropy Security    PASS  (2 ms)
  [205] Schnorr Variable-Length Message Confusion     PASS  (4 ms)
  [206] BIP-322 Generic Message Signing Type Confusion PASS  (1 ms)
  [207] BIP-158 GCS Filter False Positive Correctness PASS  (0 ms)
  [208] PSBT Input Type Confusion (BIP-174/370)       PASS  (1 ms)
  [209] Output Descriptor Injection / Type Confusion  PASS  (0 ms)
  [210] Public Key Arithmetic Security (PUB-1..9)     PASS  (2080 ms)
  [211] Batch Signing Edge-Case Security (BSG-1..9)   PASS  (3 ms)
  [212] ECDSA Nonce Reuse Key Recovery (NRR-1..8)     PASS  (2076 ms)
  [213] Cross-Scheme Pubkey Consistency (CSP-1..8)    PASS  (1 ms)
  [214] WIF Key Format Security (WIF-1..10)           PASS  (0 ms)
  [215] Buffer/Type-Confusion (BTC-0..12)             PASS  (0 ms)
  [216] Differential Correctness (DIF-1..10)          PASS  (1 ms)
  [217] BIP-352 Scan DoS Prevention (DOS-0..3)        PASS  (42 ms)
  [218] Taproot Commitment Adversarial (TCA-1..5)     PASS  (2078 ms)
  [219] BIP-352 Parity Confusion (PAR-1..6)           PASS  (1 ms)
  [220] RFC6979 Nonce Truncation Bias (NTB-1..5)      PASS  (16 ms)
  [221] Binding Adversarial API (BAT-1..11)           PASS  (0 ms)
  [222] Quantum Exposure Surface (QEX-1..6)           PASS  (0 ms)
  [223] ECIES Ephemeral Reuse (EKR-1..4)              PASS  (1 ms)
  [224] Address Prefix Collision (APC-1..6)           PASS  (4 ms)
  [225] Binding Invalid Curve (BIC)                   PASS  (0 ms)
  [226] FROST CT Nonce (FCN)                          PASS  (2094 ms)
  [227] FROST Participant Set Malleability (FPS)      PASS  (2082 ms)
  [228] MuSig2 Parallel Session Cross (MPS)           PASS  (1 ms)
  [229] ECDH ZVP/GLV Static-Key Abuse                 PASS  (4 ms)
  [230] FROST Adaptive Corruption Misuse              PASS  (2081 ms)
  [231] Deterministic ECDSA Fault-Injection Surface   PASS  (1 ms)
  [232] Cache Side-Channel Amplification Surface      PASS  (8 ms)
  [233] LadderLeak-Style Sub-Bit Nonce Leakage        PASS  (21 ms)
  [234] Minerva-Style Noisy HNP Leakage Surface       PASS  (26 ms)
  [235] Hertzbleed-Style DVFS Timing Surface          PASS  (11 ms)
  [236] Biased-Nonce Chain-Scale Scan Surface         PASS  (42 ms)
  [237] KR-ECDSA/BUFF Binding Regression Surface      PASS  (1 ms)
  [238] Mutation Residue Detection (MR-1..MR-7)       PASS  (2078 ms)
  [239] Source Integrity Scanner (MA-1..MA-4)         PASS  (12 ms)
  [240] Metal field_reduce_512 Regression (#226)      PASS  (0 ms)
  [241] Network Selector Bypass (NVB-1..NVB-8)        PASS  (0 ms)
  [242] Half-Half Nonce Key Recovery (HH-1..HH-10)    PASS  (2082 ms)
  [243] Nonce Modular Reduction Bias (NMB-1..NMB-6)   PASS  (2078 ms)
  [244] Differential Fault RFC 6979 (DF-1..DF-8)      PASS  (2079 ms)
  [245] EUCLEAK Inversion Timing (EUC-1..EUC-12)      PASS  (1 ms)
  [246] Cross-Key Nonce Reuse (CKN-1..CKN-10)         PASS  (2076 ms)
  [247] Schnorr Hash Order (SHO-1..SHO-10)            PASS  (2105 ms)
  [248] ZVP-DCP GLV Multiscalar (ZVPDCP-1..8)         PASS  (29 ms)
  [249] Lattice Sieve HNP Sub-bit (LSHNP-1..8)        PASS  (42 ms)
  [250] Det. Sig DFA RFC 6979 (DSDFA-1..8)            PASS  (20 ms)
  [251] Type Confusion k-Reuse (STCK-1..10)           PASS  (46 ms)
  [252] ROS Concurrent Schnorr (ROS-1..10)            PASS  (26 ms)
  [253] FROST Weak Binding (FWB-1..8)                 PASS  (1 ms)
  [254] Blind SPA & cmov Leak (BSPA-1..12)            PASS  (20 ms)
  [255] ECTester Point Validation (ECT-1..18)         PASS  (2079 ms)
  [256] ROS Dimensional eROS (RDE-1..12)              PASS  (2193 ms)
  [257] ECDSA Batch Verify Rand (BVR-1..16)           PASS  (137 ms)
  [258] BIP-324 AEAD Forgery (BAF-1..15)              PASS  (9 ms)
  [259] FROST Rogue-Key Attack (FRK-1..12)            PASS  (2086 ms)
  [260] MuSig2 Partial Forgery (MPF-1..10)            PASS  (2080 ms)
  [261] Adaptor Extraction Soundness (ASE-1..12)      PASS  (2084 ms)
  [262] ECDH Twist Injection (ETP-1..12)              PASS  (1 ms)
  [263] Schnorr Batch Inflation (SBI-1..12)           PASS  (12 ms)
  [264] BIP-32 Child Key Attack                       PASS  (2078 ms)
  [265] ABI Boundary Sentinel / OOB Detection         PASS  (2080 ms)
  [266] BUFF KR-ECDSA Binding (ePrint 2021/1514)      PASS  (35 ms)
  [267] ECDSA Affine Nonce Relation Attack            PASS  (2076 ms)
  [268] ECDSA Large-r Verify Bug (Stark Bank class)   PASS  (2119 ms)
  [269] ECDSA Sign Sentinel / Boundary Inputs         PASS  (2108 ms)
  [270] EIP-712 Typed Structured Data KAT             PASS  (2086 ms)
  [271] ElligatorSwift Bad-Scalar ECDH                PASS  (2 ms)
  [272] ElligatorSwift xDH Overflow                   PASS  (1 ms)
  [273] FROST Identifiable Abort (ePrint 2022/550)    PASS  (2085 ms)
  [274] Hash-Algorithm vs Signature Scheme Isolation  PASS  (2097 ms)
  [275] Minerva CVE-2024-23342 Regression             PASS  (43 ms)
  [276] MuSig2 Byzantine Multi-Party                  PASS  (2108 ms)
  [277] RFC 6979 Minerva-Amplified Bias               PASS  (31 ms)
  [278] Point::scalar_mul Edge Cases (SM-1..SM-12)    PASS  (1 ms)
  [279] Schnorr Nonce Reuse Key Recovery              PASS  (2100 ms)
  [280] JNI Return-Value Ignored: sha256/hash160/tagged_hash/negate (RVI-1..8) PASS  (0 ms)
  [281] Dark Skippy Nonce Exfiltration: RFC6979/aux_rand anti-grinding (DS-1..8) — ePrint 2024/1225 PASS  (12 ms)
  [282] Frozen Heart: ZK Fiat-Shamir incomplete binding (FH-1..10) — ePrint 2022/411 PASS  (2113 ms)
  [283] Hertzbleed Scalar Blinding: Hamming-weight oracle + aux_rand mitigation (SB-1..9) — ePrint 2022/823 PASS  (20 ms)
  [284] Thread-safe gen_fb_table lazy init: std::once_flag regression (TIR-1..5) PASS  (122 ms)
  [285] C ABI recovery signing CT path (RCTX-1..8) — C-1 fix 2026-04-27 PASS  (1 ms)
  [286] Pippenger batch verify regression guard (PIPBATCH-1..8) — M-6 2026-04-27 PASS  (2168 ms)
  [287] Ethereum signing CT path (ETHCT-1..8) — B-01 fix 2026-04-27 PASS  (2078 ms)
  [288] Wallet sign_hash CT path (WALCT-1..8) — B-02 fix 2026-04-27 PASS  (2081 ms)
  [289] ufsecp_impl.cpp unity-build split integrity (MONO-1..12) — B-04 2026-04-27 PASS  (2079 ms)
  [290] GPU secret erase + batch sign partial (B08-1..4, B09-1..5) — B-08/B-09 2026-04-27 PASS  (0 ms)
  [291] Pubkey comparison ordering (GAP-3) — upstream run_pubkey_comparison 2026-04-28 PASS  (2078 ms)
  [292] Pubkey sort + MuSig2 ordering (GAP-4) — upstream run_pubkey_sort 2026-04-28 PASS  (2133 ms)
  [293] Allocation boundary batch verify (GAP-1) — upstream run_scratch_tests 2026-04-28 PASS  (48 ms)
  [294] Heap sort / batch ordering (GAP-2) — upstream run_hsort_tests 2026-04-28 PASS  (9 ms)
  [295] wNAF window decomposition boundaries (GAP-5) — upstream run_wnaf_tests 2026-04-28 PASS  (2 ms)
  [296] 128-bit arithmetic field boundaries (GAP-7) — upstream run_int128_tests 2026-04-28 PASS  (1 ms)
  [297] Scratch allocator risk surface — upstream run_scratch_tests 2026-04-28 PASS  (29 ms)
  [298] xoshiro256** PRNG context randomization — upstream run_xoshiro256pp_tests 2026-04-28 PASS  (3 ms)
  [299] Cross-Protocol Key Reuse: MuSig2+FROST+ECDSA same sk (CPK-1..5) — Original 2026-04-28 PASS  (2075 ms)
  [300] BIP-340 Tagged SHA-256 Length Extension (TAGEXT-1..5) — Original 2026-04-28 PASS  (0 ms)
  [301] wNAF Window-18 Cache Amplification 8× (WCACHE-1..5) — Original 2026-04-28 PASS  (2083 ms)
  [302] MuSig2 KeyAgg Fingerprint Collision (FPC-1..6) — Original 2026-04-28 PASS  (2089 ms)
  [303] Context Blinding Recovery via HNP (BLIND-1..7) — Original 2026-04-28 PASS  (2143 ms)
  [304] Shim noncefp Callback Bypass: callback silently ignored (NONCEFP-1..5) — Original 2026-04-28 PASS  (2096 ms)
  [305] Encoding Memory Corruption: DER/field/pubkey adversarial inputs (ENCORR-1..6) — Original 2026-04-28 PASS  (0 ms)
  [306] Batch Verify Malleability: order/dup/poison/ECDSA correctness (BVM-1..6) — Original 2026-04-28 PASS  (2078 ms)
  [307] Thread-Local Blinding Race: shared ctx concurrent randomize+sign (TLB-1..4) — Original 2026-04-28 PASS  (3 ms)
  [308] Hedged Sign Return Silence: fail-closed zero-sig invariant (HEDGED-1..4) — Original 2026-04-28 PASS  (0 ms)
  [309] GPU Kernel Memory Safety: NULL/invalid API boundary (GPU-1..5) — Original 2026-04-28 PASS  (0 ms)
  [310] ECDSA r,s Zero Check Gap: CVE-2022-39272-class rejection (RZERO-1..5) — Original 2026-04-28 PASS  (0 ms)
  [311] BIP-352 Address Collision: domain separation collision resistance (SP-1..4) — Original 2026-04-28 PASS  (54 ms)
  [312] BUG-001/007: ufsecp_addr_* off-by-one overflow + p2sh null (AOF-1..15) — 2026-04-28 PASS  (0 ms)
  [313] BUG-002: recovery.cpp CT recid overflow check (RCT-1..8) — 2026-04-28 PASS  (2085 ms)
  [314] BUG-003/008: ECDSASignature::normalize() CT path (NCT-1..8) — 2026-04-28 PASS  (2092 ms)
  [315] BUG-004: Schnorr batch sign fail-closed (BFC-1..8) — 2026-04-28 PASS  (1 ms)
  -------- Section Result: 231/231 passed (245367 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 316/316 modules passed  (384.3 s)
  Platform: Linux x86-64 | GCC 13.3.0 | Release
================================================================
