================================================================
  UltrafastSecp256k1 -- Industrial Self-Audit Report
================================================================

Library:    UltrafastSecp256k1 v4.2.1
Git Hash:   a02e8af9
Framework:  Audit Framework v2.0.0
Timestamp:  2026-06-11T00:32:17
OS:         Windows
Arch:       x86-64
Compiler:   MSVC 1944
Build:      Release

----------------------------------------------------------------
  [0] Library Selftest (core KAT)          PASS  (9439 ms)
----------------------------------------------------------------

================================================================
  Section 1/10: Mathematical Invariants (Fp, Zn, Group Laws)
================================================================
  [ 1] SEC2 v2.0 curve constant oracle               PASS  (1240 ms)
  [ 2] Post-op invariant monitor (on-curve/normalized) PASS  (1225 ms)
  [ 3] Field Fp deep audit (add/mul/inv/sqrt/batch)  PASS  (360 ms)
  [ 4] Scalar Zn deep audit (mod/GLV/edge/inv)       PASS  (1090 ms)
  [ 5] Point ops deep audit (Jac/affine/sigs)        PASS  (3109 ms)
  [ 6] Field & scalar arithmetic                     PASS  (3 ms)
  [ 7] Arithmetic correctness                        PASS  (1023 ms)
  [ 8] Scalar multiplication                         PASS  (2931 ms)
  [ 9] Exhaustive algebraic verification             PASS  (1084 ms)
  [10] Comprehensive 500+ suite                      PASS  (1109 ms)
  [11] ECC property-based invariants                 PASS  (1032 ms)
  [12] Affine batch addition                         PASS  (1205 ms)
  [13] Carry chain stress (limb boundary)            PASS  (1004 ms)
  [14] Portable u128 struct parity vs __int128 (FE52 op patterns) — 2026-05-13 PASS  (0 ms)
  [15] FieldElement26 (10x26) vs 4x64                PASS  (1 ms)
  [16] Edge cases & coverage gaps                    PASS  (1247 ms)
  [17] BIP-352 Batch ScalarMul + Input Agg (BSM/IAG-1..10) PASS  (1644 ms)
  [18] Quantum Exposure Surface (QEX-1..6) [functional smoke] PASS  (0 ms)
  [19] SafeGCD/Bernstein-Yang divstep count + correctness (SGD-1..11) PASS  (6 ms)
  [20] z_fe_nonzero | vs & correctness regression (ZFN-1..6) PASS  (993 ms)
  [21] CUDA pool minimum-capacity rounding regression (CAP-1..4) PASS  (1 ms)
  [22] musig2_partial_verify OOB + infinity-nonce regression (MVV-1..6) PASS  (994 ms)
  [23] P2WPKH validate hash160 decoupled from BIP-352 — no-LTO link regression (SHD-1..3) PASS  (0 ms)
  [24] Pippenger used[] not cleared per-window — stale bits corrupt MSM for n>=48 (BUG-01, PIP-R1..R7) PASS  (1130 ms)
  [25] negate_inplace must clear is_generator_ — (-G).scalar_mul(k) == -(k*G), not k*G via the fixed-base path (B1, NEG-1..5) PASS  (981 ms)
  [26] ECDSA recover rejects r >= (p-n) in the recid&2 branch — else r+n wraps mod p to a different x and returns a bogus pubkey as success vs upstream's 0 (bbhunt-001, REC-1..4) PASS  (981 ms)
  [27] comb_gen_mul/ct lock-free after once_flag init: no mutex on read path (CRIT-01, COMB-LF1..6) PASS  (6217 ms)
  [28] CA-mixed-add: point_add_mixed_complete FE52 magnitude contract — normalize_weak X1/Y1 guard, 2G+3G=5G, blinded==unblinded, ct vs fast recover PASS  (3 ms)
  [29] 2026-05-14: FE64 reduce() carry propagation — (2^255-1)^2 mod p matches Python truth, (p-1)^2 == 1; guards result[2]→[3]→[4] cascade chain PASS  (0 ms)
  [30] ecf47967: g_static_ctx field alignment after PERF-005 cached_r_G addition WARN  (0 ms)
  [31] PERF-VAR: FE52 mul_var/mul_assign_var/square_var/square_inplace_var produce same results as CT paths (VAR-1..4) PASS  (0 ms)
  -------- Section Result: 30/31 passed (30615 ms)

================================================================
  Section 2/10: Constant-Time & Side-Channel Analysis
================================================================
  [32] CT deep audit (masks/cmov/cswap/timing)       PASS  (1270 ms)
  [33] Constant-time layer                           PASS  (1271 ms)
  [34] FAST == CT equivalence                        PASS  (1307 ms)
  [35] Side-channel dudect (smoke)                   PASS  (1512 ms)
  [36] Formal CT verification (ctgrind/MSAN)         WARN  (0 ms)
  [37] CT scalar_mul vs fast (diagnostic)            PASS  (1252 ms)
  [38] CT nonce path uses generator_mul_blinded      PASS  (585 ms)
  [39] BIP-352 scan kernel uses CT variable-base scalar mul for scan_k (CRIT-02) — 2026-05-02 PASS  (0 ms)
  [40] ct::scalar_mul uses branchless ct_glv_make_v (no secret if(k_neg) branch on the ECDH/ellswift/tweak_mul path) and stays numerically identical to the variable-time reference (CT-CRYPTO-001, CT-GLV-1..3) PASS  (1031 ms)
  [41] FROST DKG share.value processed with ct::generator_mul not variable-time scalar_mul (SEC-01, FROST-CT1..5) PASS  (997 ms)
  [42] V-01: fast::Scalar operator* banned on secret material — Welch t-test on ECDSA sign with HW=1 vs HW=80 keys PASS  (62 ms)
  [43] 2026-05-14: Clang sanitizer macro detection — ct field_add/sub/mul/sqr vs fast parity; advisory (only catches guard regression in sanitizer builds, not Release) PASS  (1 ms)
  [44] CT-001: ellswift_create routes through ct::generator_mul — deterministic encoding, XDH round-trip, zero/null key rejection WARN  (0 ms)
  [45] CT-006: MuSig2 k1/k2 nonces via parse_bytes_strict_nonzero — non-zero R1/R2 commitments, distinct nonces per extra_input WARN  (0 ms)
  [46] SHIM-001: per-context blinding — two contexts on same thread sign independently, unblinded ctx works, NULL seed clears WARN  (0 ms)
  [47] SEC-001-PARTIAL: ct::scalar_inverse zero-branch CT fix (int128 path only; non-int128 fast:: mul chain is SEC-001-INCOMPLETE); a*a^{-1}==1, (a^{-1})^{-1}==a, inverse(0)==0 PASS  (17 ms)
  [48] SEC-002/007/008/010,CT-004/005,SEC-002-EXTRACT: FROST lagrange CT, batch weight non-zero, adaptor fail-closed, bip32 strict nonzero, musig2 blinded nonce, ecdsa_sign_verified direct ct:: call + schnorr_adaptor_extract ct::scalar_sub/cneg/is_zero_ct + 10-random-key sign/verify PASS  (1002 ms)
  [49] SEC-NEW-001: adaptor.cpp generator_mul_blinded(k) DPA defence; SEC-NEW-002: BCH shim is_zero_ct on nonce k; P3-SHIM-STACK: kStackMsgMax 256->1024; P3-BATCH-MEM: batch vector shrink_to_fit -- source-scan + adaptor sign+adapt+verify round-trip PASS  (998 ms)
  [50] FROST-SIGN-RESIDUE: frost_sign erases secret-derived rho_ei (my_binding*ei) and lambda_s_e (lambda_i*s_i*e) carrying binding nonce ei + share s_i; schnorr_keypair_create (ct_sign.cpp + schnorr.cpp) erases d_prime private-key copy -- source-scan + keypair sign+verify round-trip PASS  (994 ms)
  [51] CT-002: musig2_agg ct::scalar_add; CT-001: hedged_nonce fixed-iter; CT-002b: keypair_xonly is_zero_ct; CT-003: context_randomize strict parse; SHIM-002: pubkey_negate off-curve reject; SHIM-003: musig_ec_tweak_add allows tweak=0 PASS  (989 ms)
  [52] P1-SEC-002/SEC-009: schnorr_sign now erases e_hash+e (nonce-derived BIP0340/challenge intermediates) — correctness guard: 50 sign+verify round-trips, determinism, distinct-message distinct-sig (SHE-1..4) PASS  (995 ms)
  [53] SIZ-1..4: adaptor.cpp VT is_zero() removed before ct::scalar_inverse (T-006); taproot.cpp is_zero()→is_zero_ct() on private_key and tweaked (T-007); adaptor round-trip + taproot edge cases PASS  (985 ms)
  [54] RFC6979-CT: rfc6979_nonce loop replaced with fixed 2-iteration CT path + ct::scalar_select; iteration count no longer data-dependent; correctness verified via 200 sign+verify round-trips PASS  (1057 ms)
  [55] VCS-1..6: sign_custom varlen path CT fixes — generator_mul_blinded, is_zero_ct on nonce/s, full stack erasure (e_hash/e/nonce_input/rand_hash/challenge_input/t_hash); correctness guard: 33/64/256/300-byte msgs, determinism, fast-path delegation WARN  (0 ms)
  [56] P2-CT-RT-004: adaptor_nonce/ecdsa_adaptor_binding fixed 2-iter CT — data-dependent retry loop removed; ct::scalar_select picks first valid candidate; correctness (ACN-1..5): sign+verify 50× Schnorr, 50× ECDSA, adapt+extract, determinism, nonce uniqueness PASS  (1063 ms)
  [57] P2-CT-001/002/003/007: cand1+cand2 secure_erase after ct::scalar_select in rfc6979_nonce, rfc6979_nonce_hedged, musig2_nonce_gen (k1+k2), derive_scalar_from_hash — stack residue zeroization; correctness (NCER-1..5): 200 ECDSA roundtrips, determinism, uniqueness, 50 hedged roundtrips, source scan PASS  (1064 ms)
  [58] P1-SEC-001: GPU extended ECDH paths use CT scalar mul — commutativity, non-zero output, zero-key rejection, determinism, key/peer sensitivity (GEC-1..7) PASS  (1 ms)
  [59] SEC-001/CT-001: ecdsa_adaptor_extract now uses ct::scalar_mul(s_hat, s_inv) + secure_erase(s_inv) — correctness verified via round-trip sign/adapt/extract (ACE-1..4) PASS  (1 ms)
  -------- Section Result: 23/28 passed (18454 ms)

================================================================
  Section 3/10: Differential & Cross-Library Testing
================================================================
  [60] Differential correctness                      PASS  (2191 ms)
  [61] Independent reference golden vectors          PASS  (1240 ms)
  [62] Independent reference linkage (100%% parity)  WARN  (0 ms)
  [63] Cross-platform KAT                            PASS  (1243 ms)
  [64] Cryptol formal spec — arithmetic primitives WARN  (12 ms)
  [65] GPU Bulletproof poly-check vs CPU prover (CPU-prove → GPU-verify) WARN  (0 ms)
  [66] INTEROP: Differential vs OpenSSL libcrypto    PASS  (1308 ms)
  [67] libsecp256k1 EC key API compat (ECKEY-1..17) — L-01 2026-04-27 PASS  (992 ms)
  [68] Bitcoin Core R-grinding nonce pattern (RGRIND-1..8) — BC-01 2026-04-27 PASS  (995 ms)
  [69] PERF-001/005: shim_recovery is_normalized fast path + schnorr_verify raw-ptr parse — recovery roundtrip, ECDSA/Schnorr correctness (SPC-1..4) WARN  (0 ms)
  [70] v9 RT-006/-007/-014/-015 / TASK-022: schnorr raw-key overload + BIP32 + FROST + adaptor — secret stack residue hardening PASS  (986 ms)
  [71] 2026-05-28 CT-01/SHIM-01/02/CT-02/RT-02: shim ecdsa+ellswift secret-key erasure, bip32 il_scalar erasure, strict-DER exact-SEQUENCE consumption PASS  (996 ms)
  [72] DEDUP-2026-05-24: bip39 decode_bip39_words helper, sp_scanner+ltc_sp shared sp_scan_batch_impl, types.hpp to_data_cast<T> template, ellswift retry-loop helper -- invariant roundtrips proving no behavioural drift PASS  (989 ms)
  -------- Section Result: 9/13 passed (10953 ms)

================================================================
  Section 4/10: Standard Test Vectors (BIP-340, RFC-6979, BIP-32)
================================================================
  [73] BIP-340 official vectors                      PASS  (1237 ms)
  [74] BIP-340 strict encoding (non-canonical)       PASS  (2 ms)
  [75] BIP-32 official vectors TV1-5                 PASS  (9 ms)
  [76] RFC 6979 ECDSA vectors                        PASS  (1248 ms)
  [77] FROST reference KAT vectors                   PASS  (1318 ms)
  [78] MuSig2 BIP-327 reference vectors              PASS  (1250 ms)
  [79] Wycheproof ECDSA secp256k1 vectors            PASS  (1247 ms)
  [80] Wycheproof ECDH secp256k1 vectors             PASS  (1245 ms)
  [81] KAT: ECDH/WIF/P2PKH/P2WPKH/P2TR/hash/arith    PASS  (1243 ms)
  -------- Section Result: 9/9 passed (8799 ms)

================================================================
  Section 5/10: Fuzzing & Adversarial Attack Resilience
================================================================
  [82] Adversarial fuzz (malform/edge)               PASS  (1995 ms)
  [83] Parser fuzz (DER/Schnorr/Pubkey)              PASS  (19606 ms)
  [84] Address/BIP32/FFI boundary fuzz               PASS  (5317 ms)
  [85] Parser fuzz: MuSig2/FROST/Adaptor (15 probes) PASS  (41 ms)
  [86] LibFuzzer deterministic regression (6 parsers) PASS  (1438 ms)
  [87] Mutation kill-rate audit (advisory)           WARN  (0 ms)
  [88] Fault injection simulation                    PASS  (1518 ms)
  [89] Adversarial protocol & FFI hostile-caller     PASS  (1304 ms)
  [90] ECIES regression + C ABI prefix enforce       PASS  (3 ms)
  -------- Section Result: 8/9 passed (31224 ms)

================================================================
  Section 6/10: Protocol Security (ECDSA, Schnorr, MuSig2, FROST)
================================================================
  [91] ECDSA + Schnorr                               PASS  (1246 ms)
  [92] BIP-32 HD derivation                          PASS  (4 ms)
  [93] BIP-39 mnemonic seed phrases                  PASS  (16 ms)
  [94] MuSig2                                        PASS  (1041 ms)
  [95] ECDH + recovery + taproot                     PASS  (994 ms)
  [96] v4 (Pedersen/FROST/etc)                       PASS  (1008 ms)
  [97] Coins layer                                   PASS  (1004 ms)
  [98] MuSig2 + FROST protocol suite                 PASS  (1524 ms)
  [99] MuSig2 + FROST advanced/adversar              PASS  (1166 ms)
  [100] FROST infinity key + MuSig2 e=0 guard (FMD-1..4) PASS  (1 ms)
  [101] Integration (ECDH/batch/cross-proto)          PASS  (3943 ms)
  [102] Batch verify weight randomness audit          PASS  (1193 ms)
  [103] ZK proofs (knowledge/DLEQ/Bulletproof range)  PASS  (6985 ms)
  [104] Ethereum signing layer (EIP-191/155/ecrecover) PASS  (1247 ms)
  [105] RFC 6979 nonce edge cases: null/zero/n/n-1/det (NIN-1..15) PASS  (1005 ms)
  [106] RT-011: BIP-32 private_key() strict parsing — key==n → zero, key==0 → zero, valid key round-trips, HD child derivation WARN  (0 ms)
  [107] SEC-005/SEC-009: musig2_start_sign_session rejects infinity R1/R2 (BIP-327 §GetSessionValues step 2); musig2_nonce_agg empty-vector guard PASS  (985 ms)
  [108] SEC-007: musig2_partial_sign validates secret_key<->signer_index (Rule 13); MSI-4 asserts that empty individual_pubkeys fail-closes (MED-3 / P1-SEC-01 closed — Rule-13 now mandatory) PASS  (3 ms)
  [109] SEC-010: ecdsa_adaptor_binding uses BIP-340 tagged hash (v2) — sign/verify/adapt/extract round-trips, needs_negation integrity, domain separation confirmed PASS  (997 ms)
  [110] P2-SEC-002: schnorr_batch_verify CSPRNG-seeded weights — adversary cannot pre-compute batch weights; correctness (BWC-1..4): large-batch valid→true, fail-closed, two-call soundness, ECDSA unchanged PASS  (1057 ms)
  [111] PERF-008: schnorr_batch_verify g_coeff*G uses Point::generator().scalar_mul (VT) not ct::generator_mul; correctness (GTM-1..3): valid batch→true, corrupted-s→false, mismatched-pubkey→false PASS  (1048 ms)
  [112] SHIM-P3-006: rfc6979_nonce_libsecp_compat determinism + signing correctness — same inputs → same nonce, NULL vs non-NULL ndata differ, ecdsa_sign_libsecp_compat verifies (RFC-1..9) PASS  (990 ms)
  [113] ILLCB-001/002: pubkey_parse NULL args fire illegal_cb; DER-STRICT: r=0/s=0 REJECTED at parse (minimal-encoding rule; documented divergence — verify also rejects); keypair_sec BIP-340: stored sk produces even-Y pubkey (SDF-1..6) WARN  (0 ms)
  -------- Section Result: 21/23 passed (27454 ms)

================================================================
  Section 7/10: ABI & Memory Safety (zeroization, hardening)
================================================================
  [114] Security hardening (zero/bitflip/nonce)       PASS  (81368 ms)
  [115] Debug invariant assertions                    PASS  (1240 ms)
  [116] ABI version gate (compile-time)               PASS  (0 ms)
  [117] Cross-ABI/FFI round-trip (ufsecp C API)       PASS  (1251 ms)
  [118] C ABI null/bad-key/bad-sig contract tests     PASS  (1234 ms)
  [119] C ABI thread stress (one ctx per thread)      PASS  (1283 ms)
  [120] Secure memory erasure (volatile readback)     PASS  (2 ms)
  [121] s/r scalar erase in ecdsa_sign + musig2_partial_sig_agg (SSR-1..3) PASS  (1242 ms)
  [122] CT namespace discipline (source-level scan)   PASS  (3 ms)
  [123] RFC 6979 nonce determinism + uniqueness       PASS  (7 ms)
  [124] Public parse path strictness (malformed inputs) PASS  (2 ms)
  [125] GPU C ABI null/invalid-backend/error paths    PASS  (1 ms)
  [126] GPU ABI discovery, lifecycle, ops-if-avail    PASS  (0 ms)
  [127] Bip324Session sk-leak + destructor secure-erase regression (BPS-1..8) PASS  (10 ms)
  [128] Exception-path sk/ek/entropy leakage in C ABI layer (EPE-RAII+EPE-1..12) PASS  (3 ms)
  [129] GPU key material erased on all exit paths: CUDA RAII + OpenCL pubkey-first + scalar buffer zero (CRIT-01, HIGH-01, HIGH-02, HIGH-04) — 2026-05-02 WARN  (0 ms)
  [130] MuSig2 secnonce/nonce erasure + LE32 round-trip + ECDH Y-parity prefix PASS  (984 ms)
  [131] SHIM-012: secp256k1_ec_pubkey_sort no longer crashes via nullptr ctx — lexicographic order correctness (PST-1..4) WARN  (0 ms)
  [132] SHIM-010: MuSig2 token-keyed session map — non-zero token after agg, distinct tokens, reuse gets fresh token, 2-of-2 sign WARN  (0 ms)
  [133] SHIM-NEW-004: NULL ctx rejected (return 0) by pubnonce_serialize/parse, nonce_agg, nonce_process (MNC-1..4) WARN  (0 ms)
  [134] PRECOMPUTE-GCONTEXT-UAF: g_context is shared_ptr; scalar_mul_generator/batch_scalar_mul_generator snapshot it under g_mutex so a concurrent configure_fixed_base()->g_context.reset() cannot free the table mid-read (use-after-free) -- source-scan + concurrent reconfigure/compute-vs-reference smoke PASS  (1012 ms)
  [135] SEC-006: Bip324Session privkey_ raw-byte window documented; complete_handshake erases after use (full store-Scalar fix tracked SEC-006) PASS  (3 ms)
  [136] SEC-005: ecdh_compute/ecdh_compute_xonly/ecdh_compute_raw reject off-curve pubkeys (y²≠x³+7) and point-at-infinity before ct::scalar_mul — closes ePrint 2015/1233 invalid-curve twist-injection (OCK-1..5) PASS  (995 ms)
  -------- Section Result: 19/23 passed (90640 ms)

================================================================
  Section 8/10: Performance Validation & Regression
================================================================
  [137] Accelerated hashing                           PASS  (547 ms)
  [138] Multi-scalar & batch verify                   PASS  (1030 ms)
  [139] Performance smoke (sign/verify roundtrip)     PASS  (1236 ms)
  -------- Section Result: 3/3 passed (2812 ms)

================================================================
  Section 9/10: Exploit PoC Security Probes
================================================================
  [140] Adaptor Signature Extended Security           PASS  (1249 ms)
  [141] Adaptor Signature R.y Parity                  PASS  (1239 ms)
  [142] Bitcoin Address Encoding Security             PASS  (1243 ms)
  [143] Bitcoin Address Generation Security           PASS  (1248 ms)
  [144] bech32_decode SIZE_MAX Underflow Regression   PASS  (0 ms)
  [145] AEAD ChaCha20-Poly1305 Integrity              PASS  (3 ms)
  [146] Backend Divergence Detection                  PASS  (1270 ms)
  [147] Schnorr Batch Verification Soundness          PASS  (1163 ms)
  [148] Schnorr Batch Forge Detection                 PASS  (1247 ms)
  [149] Batch Signature Verification Soundness        PASS  (1296 ms)
  [150] Schnorr Batch Verify Correctness              PASS  (1266 ms)
  [151] Batch Verification Poisoning                  PASS  (1259 ms)
  [152] BIP-143 SegWit v0 Signature Hash              PASS  (3 ms)
  [153] BIP-144 Witness Tx Serialization              PASS  (4 ms)
  [154] BIP-324 Counter Desync via Forged Packet      PASS  (3 ms)
  [155] BIP-324 Encrypted Transport Session           PASS  (7 ms)
  [156] BIP-324 Transcript Splice / Packet Mix        PASS  (4 ms)
  [157] BIP-32 Hardened Derivation Edge Cases         PASS  (5 ms)
  [158] BIP-32 Depth uint8_t Silent Overflow          PASS  (4 ms)
  [159] BIP-32 HD Key Derivation                      PASS  (5 ms)
  [160] BIP-32 Parent Fingerprint Confusion           PASS  (2 ms)
  [161] BIP-32 Path Parser Integer Overflow           PASS  (10 ms)
  [162] BIP-39 Mnemonic Security Properties           PASS  (20 ms)
  [163] BIP-39 Mnemonic Security Properties           PASS  (27 ms)
  [164] BIP-39 NFKD Normalization Correctness         PASS  (29 ms)
  [165] Bitcoin Message Signing Security              PASS  (1239 ms)
  [166] ChaCha20-Poly1305 RFC 8439 KAT                PASS  (4 ms)
  [167] KAT Corpus — runtime JSON loader (all layers) PASS  (3 ms)
  [168] Primitive-layer KAT (bitops/QR/block/AEAD)    PASS  (1 ms)
  [169] ChaCha20-Poly1305 Nonce Reuse                 PASS  (3 ms)
  [170] ChaCha20-Poly1305 AEAD (RFC 8439)             PASS  (3 ms)
  [171] Multi-Coin BIP-44 HD Derivation               PASS  (7 ms)
  [172] CT vs Fast Signing Equivalence                PASS  (1069 ms)
  [173] CT ct::ecdsa_sign_recoverable                 PASS  (1131 ms)
  [174] CT vs FAST Output Divergence                  PASS  (1010 ms)
  [175] Context Clone Isolation Security              PASS  (988 ms)
  [176] Context / Precompute Lifecycle Abuse          PASS  (3958 ms)
  [177] DER Parsing Differential                      PASS  (1022 ms)
  [178] ECDH Key Exchange Security                    PASS  (999 ms)
  [179] ECDH Degenerate Input Handling                PASS  (985 ms)
  [180] ECDH Variants Security                        PASS  (985 ms)
  [181] ECDSA DER Encoding Confusion                  PASS  (0 ms)
  [182] ECDSA Edge Cases and Normalization            PASS  (990 ms)
  [183] ECDSA Signature Malleability                  PASS  (990 ms)
  [184] ECDSA Batch Verify Low-S Enforcement          PASS  (1011 ms)
  [185] ECDSA PMN Wraparound r∈[n,p) (2026-05-05)   PASS  (1018 ms)
  [186] ABI Return-Value Coverage (binding guard)     PASS  (988 ms)
  [187] ECDSA Key Recovery Edge Cases                 PASS  (990 ms)
  [188] ECDSA RFC 6979 Nonce KAT                      PASS  (987 ms)
  [189] ECIES Authentication Bypass                   PASS  (995 ms)
  [190] ECIES Encryption Security                     PASS  (999 ms)
  [191] ECIES Envelope Confusion                      PASS  (995 ms)
  [192] ECIES End-to-End Security                     PASS  (1010 ms)
  [193] ECDSA ecrecover Key Confusion                 PASS  (1023 ms)
  [194] ElligatorSwift (BIP-324) Security             PASS  (997 ms)
  [195] ElligatorSwift BIP-324 ECDH                   PASS  (995 ms)
  [196] Ethereum Differential Test                    PASS  (989 ms)
  [197] Ethereum Signing / ecrecover                  PASS  (1006 ms)
  [198] Field Arithmetic Invariants                   PASS  (4 ms)
  [199] Field Boundary / Carry Exhaustive             PASS  (1 ms)
  [200] FROST Binding Factor Mismatch                 PASS  (1001 ms)
  [201] FROST Byzantine Signer Detection              PASS  (1005 ms)
  [202] FROST Commitment Reuse                        PASS  (999 ms)
  [203] FROST DKG and Threshold Signing               PASS  (1017 ms)
  [204] FROST Participant Index Edge Cases            PASS  (386 ms)
  [205] FROST Lagrange Duplicate                      PASS  (2 ms)
  [206] FROST Participant Zero                        PASS  (1 ms)
  [207] FROST Threshold Signing E2E                   PASS  (1007 ms)
  [208] FROST Degenerate Threshold                    PASS  (3 ms)
  [209] GLV Endomorphism Correctness                  PASS  (990 ms)
  [210] GLV Decomposition KAT                         PASS  (983 ms)
  [211] GPU/CPU Algebraic Consistency                 PASS  (1023 ms)
  [212] GPU Host API Hostile Caller                   PASS  (981 ms)
  [213] Hedged Signature Nonce Bias                   PASS  (1471 ms)
  [214] HKDF-SHA256 KAT (RFC 5869)                    PASS  (4 ms)
  [215] Point-at-Infinity Edge Cases (INF-1..28)      PASS  (987 ms)
  [216] Invalid Curve / Twist Point Injection         PASS  (4 ms)
  [217] Keccak-256 KAT Vectors                        PASS  (3 ms)
  [218] Multi-Scalar Multiplication                   PASS  (994 ms)
  [219] MuSig2 Multi-Signature Security               PASS  (998 ms)
  [220] MuSig2 Key Aggregation (BIP-327)              PASS  (997 ms)
  [221] MuSig2 Nonce Reuse Attack                     PASS  (987 ms)
  [222] MuSig2 Key Aggregation Order                  PASS  (993 ms)
  [223] MuSig2 Transcript Fork                        PASS  (995 ms)
  [224] Pedersen Adversarial / Switch-Commit          PASS  (5 ms)
  [225] Pedersen Commitment Homomorphic               PASS  (4 ms)
  [226] Pedersen Switch Commitment Misuse             PASS  (7 ms)
  [227] Pippenger MSM Security                        PASS  (1008 ms)
  [228] Point Group Law Correctness                   PASS  (987 ms)
  [229] Point Serialization Edge Cases                PASS  (984 ms)
  [230] PrivateKey Strong Type Security               PASS  (989 ms)
  [231] ECDSA Recovery Extended Security              PASS  (993 ms)
  [232] RIPEMD-160 KAT + hash160                      PASS  (3 ms)
  [233] Scalar Group Order Invariants                 PASS  (986 ms)
  [234] Scalar Arithmetic Edge Cases                  PASS  (985 ms)
  [235] Scalar Arithmetic Systematic                  PASS  (984 ms)
  [236] Schnorr BIP-340 Official Vectors              PASS  (994 ms)
  [237] Schnorr Signature Edge Cases                  PASS  (985 ms)
  [238] Schnorr BIP-340 Forgery Rejection             PASS  (1041 ms)
  [239] Schnorr X-Only Parity Confusion               PASS  (995 ms)
  [240] Secret Key Arithmetic (tweak/negate/cross)    PASS  (1001 ms)
  [241] Secret Key Tweak Cancellation                 PASS  (991 ms)
  [242] SegWit Script Encoding Security               PASS  (987 ms)
  [243] Selftest API Security                         PASS  (6675 ms)
  [244] SHA-256 KAT + BIP-340 Tagged Hash             PASS  (3 ms)
  [245] SHA-512 KAT Vectors                           PASS  (5 ms)
  [246] SHA-256/512 NIST FIPS 180-4 KAT               PASS  (5 ms)
  [247] Silent Payment BIP-352 Confusion              PASS  (2 ms)
  [248] Taproot Merkle Path Alias                     PASS  (2 ms)
  [249] Taproot Script Tree Security                  PASS  (984 ms)
  [250] Taproot Key Tweak / Commitment                PASS  (997 ms)
  [251] Unified Wallet API Security                   PASS  (995 ms)
  [252] Wallet Cross-Domain Replay                    PASS  (990 ms)
  [253] ZK Proof Adversarial / Malformed              PASS  (1113 ms)
  [254] ZK Proof Soundness                            PASS  (1215 ms)
  [255] Fe set_b32 Limit / Uninit Overflow Flag (libsecp PR #1839 bug class) PASS  (1 ms)
  [256] ZK New Schemes — Bulletproof + Anon Cred (eprint 2024/2010) PASS  (2431 ms)
  [257] Foreign-Field PLONK secp256k1 (eprint 2025/695) PASS  (993 ms)
  [258] P2SH / P2SH-P2WPKH Address Type Confusion     PASS  (4 ms)
  [259] BIP-85 Path Collision and Entropy Security    PASS  (5 ms)
  [260] Schnorr Variable-Length Message Confusion     PASS  (998 ms)
  [261] BIP-322 Generic Message Signing Type Confusion PASS  (984 ms)
  [262] BIP-158 GCS Filter False Positive Correctness PASS  (2 ms)
  [263] PSBT Input Type Confusion (BIP-174/370)       PASS  (6 ms)
  [264] Output Descriptor Injection / Type Confusion  PASS  (4 ms)
  [265] Public Key Arithmetic Security (PUB-1..9)     PASS  (986 ms)
  [266] Batch Signing Edge-Case Security (BSG-1..9)   PASS  (996 ms)
  [267] ECDSA Nonce Reuse Key Recovery (NRR-1..8)     PASS  (992 ms)
  [268] Cross-Scheme Pubkey Consistency (CSP-1..8)    PASS  (982 ms)
  [269] WIF Key Format Security (WIF-1..10)           PASS  (0 ms)
  [270] Buffer/Type-Confusion (BTC-0..12)             PASS  (0 ms)
  [271] Differential Correctness (DIF-1..10)          PASS  (988 ms)
  [272] BIP-352 Scan DoS Prevention (DOS-0..3)        PASS  (41 ms)
  [273] Taproot Commitment Adversarial (TCA-1..5)     PASS  (980 ms)
  [274] BIP-352 Parity Confusion (PAR-1..6)           PASS  (1 ms)
  [275] RFC6979 Nonce Truncation Bias (NTB-1..5)      PASS  (42 ms)
  [276] Binding Adversarial API (BAT-1..11)           PASS  (995 ms)
  [277] ECIES Ephemeral Reuse (EKR-1..4)              PASS  (1 ms)
  [278] Address Prefix Collision (APC-1..6)           PASS  (4 ms)
  [279] Binding Invalid Curve (BIC)                   PASS  (0 ms)
  [280] FROST CT Nonce (FCN)                          PASS  (4 ms)
  [281] FROST Participant Set Malleability (FPS)      PASS  (995 ms)
  [282] MuSig2 Parallel Session Cross (MPS)           PASS  (984 ms)
  [283] ECDH ZVP/GLV Static-Key Abuse                 PASS  (5 ms)
  [284] FROST Adaptive Corruption Misuse              PASS  (2 ms)
  [285] Deterministic ECDSA Fault-Injection Surface   PASS  (983 ms)
  [286] Cache Side-Channel Amplification Surface      PASS  (990 ms)
  [287] LadderLeak-Style Sub-Bit Nonce Leakage        PASS  (1050 ms)
  [288] Minerva-Style Noisy HNP Leakage Surface       PASS  (1028 ms)
  [289] Hertzbleed-Style DVFS Timing Surface          PASS  (1015 ms)
  [290] Biased-Nonce Chain-Scale Scan Surface         PASS  (1103 ms)
  [291] KR-ECDSA/BUFF Binding Regression Surface      PASS  (981 ms)
  [292] Mutation Residue Detection (MR-1..MR-7)       PASS  (991 ms)
  [293] Source Integrity Scanner (MA-1..MA-4)         PASS  (9 ms)
  [294] Metal field_reduce_512 Regression (#226)      PASS  (1 ms)
  [295] Network Selector Bypass (NVB-1..NVB-8)        PASS  (5 ms)
  [296] Half-Half Nonce Key Recovery (HH-1..HH-10)    PASS  (984 ms)
  [297] Nonce Modular Reduction Bias (NMB-1..NMB-6)   PASS  (1028 ms)
  [298] Differential Fault RFC 6979 (DF-1..DF-8)      PASS  (982 ms)
  [299] EUC-1..EUC-12 input/output equivalence on pathological scalars (no timing measurement) PASS  (4 ms)
  [300] EUCLEAK timing harness — Welch t-test on rdtsc cycle counts of ct::scalar_inverse over N=1M samples; threshold |t|<4.5 PASS, |t|<7 advisory-skip (noise), |t|>=7 leak (ePrint 2024/1380 Roche/NinjaLab) WARN  (0 ms)
  [301] Cross-Key Nonce Reuse (CKN-1..CKN-10)         PASS  (988 ms)
  [302] Schnorr Hash Order (SHO-1..SHO-10)            PASS  (983 ms)
  [303] ZVP-DCP GLV Multiscalar (ZVPDCP-1..8)         PASS  (1026 ms)
  [304] Lattice Sieve HNP Sub-bit (LSHNP-1..8)        PASS  (1108 ms)
  [305] Det. Sig DFA RFC 6979 (DSDFA-1..8)            PASS  (53 ms)
  [306] Type Confusion k-Reuse (STCK-1..10)           PASS  (1118 ms)
  [307] ROS Concurrent Schnorr (ROS-1..10)            PASS  (1042 ms)
  [308] FROST Weak Binding (FWB-1..8)                 PASS  (988 ms)
  [309] Blind SPA & cmov Leak (BSPA-1..12)            PASS  (1027 ms)
  [310] ECTester Point Validation (ECT-1..18)         PASS  (983 ms)
  [311] ROS Dimensional eROS (RDE-1..12)              PASS  (1136 ms)
  [312] ECDSA Batch Verify Rand (BVR-1..16)           PASS  (1371 ms)
  [313] BIP-324 AEAD Forgery (BAF-1..15)              PASS  (8 ms)
  [314] FROST Rogue-Key Attack (FRK-1..12)            PASS  (991 ms)
  [315] MuSig2 Partial Forgery (MPF-1..10)            PASS  (995 ms)
  [316] Adaptor Extraction Soundness (ASE-1..12)      PASS  (989 ms)
  [317] ECDH Twist Injection (ETP-1..12)              PASS  (2 ms)
  [318] Schnorr Batch Inflation (SBI-1..12)           PASS  (1002 ms)
  [319] BIP-32 Child Key Attack                       PASS  (993 ms)
  [320] ABI Boundary Sentinel / OOB Detection         PASS  (994 ms)
  [321] BUFF KR-ECDSA Binding (ePrint 2021/1514)      PASS  (1074 ms)
  [322] ECDSA Affine Nonce Relation Attack            PASS  (985 ms)
  [323] ECDSA Large-r Verify Bug (Stark Bank class)   PASS  (981 ms)
  [324] ECDSA Sign Sentinel / Boundary Inputs         PASS  (1072 ms)
  [325] EIP-712 Typed Structured Data KAT             PASS  (988 ms)
  [326] ElligatorSwift Bad-Scalar ECDH                PASS  (2 ms)
  [327] ElligatorSwift xDH Overflow                   PASS  (1 ms)
  [328] FROST Identifiable Abort (ePrint 2022/550)    PASS  (1003 ms)
  [329] Hash-Algorithm vs Signature Scheme Isolation  PASS  (984 ms)
  [330] Minerva CVE-2024-23342 Regression             PASS  (1090 ms)
  [331] MuSig2 Byzantine Multi-Party                  PASS  (1009 ms)
  [332] RFC 6979 Minerva-Amplified Bias               PASS  (1055 ms)
  [333] Point::scalar_mul Edge Cases (SM-1..SM-12)    PASS  (3 ms)
  [334] Schnorr Nonce Reuse Key Recovery              PASS  (995 ms)
  [335] JNI Return-Value Ignored: sha256/hash160/tagged_hash/negate (RVI-1..8) PASS  (2 ms)
  [336] Dark Skippy Nonce Exfiltration: RFC6979/aux_rand anti-grinding (DS-1..8) — ePrint 2024/1225 PASS  (1001 ms)
  [337] Frozen Heart: ZK Fiat-Shamir incomplete binding (FH-1..10) — ePrint 2022/411 PASS  (1098 ms)
  [338] Hertzbleed Scalar Blinding: Hamming-weight oracle + aux_rand mitigation (SB-1..9) — ePrint 2022/823 PASS  (1032 ms)
  [339] Thread-safe gen_fb_table lazy init: std::once_flag regression (TIR-1..5) PASS  (52 ms)
  [340] C ABI recovery signing CT path (RCTX-1..8) — C-1 fix 2026-04-27 PASS  (986 ms)
  [341] Pippenger batch verify regression guard (PIPBATCH-1..8) — M-6 2026-04-27 PASS  (1160 ms)
  [342] Ethereum signing CT path (ETHCT-1..8) — B-01 fix 2026-04-27 PASS  (991 ms)
  [343] Wallet sign_hash CT path (WALCT-1..8) — B-02 fix 2026-04-27 PASS  (983 ms)
  [344] ufsecp_impl.cpp unity-build split integrity (MONO-1..12) — B-04 2026-04-27 PASS  (983 ms)
  [345] GPU secret erase + batch sign partial (B08-1..4, B09-1..5) — B-08/B-09 2026-04-27 PASS  (3 ms)
  [346] Pubkey comparison ordering (GAP-3) — upstream run_pubkey_comparison 2026-04-28 PASS  (992 ms)
  [347] Pubkey sort + MuSig2 ordering (GAP-4) — upstream run_pubkey_sort 2026-04-28 PASS  (989 ms)
  [348] Allocation boundary batch verify (GAP-1) — upstream run_scratch_tests 2026-04-28 PASS  (1103 ms)
  [349] Heap sort / batch ordering (GAP-2) — upstream run_hsort_tests 2026-04-28 PASS  (1010 ms)
  [350] wNAF window decomposition boundaries (GAP-5) — upstream run_wnaf_tests 2026-04-28 PASS  (1006 ms)
  [351] 128-bit arithmetic field boundaries (GAP-7) — upstream run_int128_tests 2026-04-28 PASS  (996 ms)
  [352] Scratch allocator risk surface — upstream run_scratch_tests 2026-04-28 PASS  (1055 ms)
  [353] xoshiro256** PRNG context randomization — upstream run_xoshiro256pp_tests 2026-04-28 PASS  (989 ms)
  [354] Cross-Protocol Key Reuse: MuSig2+FROST+ECDSA same sk (CPK-1..5) — Original 2026-04-28 PASS  (988 ms)
  [355] BIP-340 Tagged SHA-256 Length Extension (TAGEXT-1..5) — Original 2026-04-28 PASS  (1 ms)
  [356] wNAF Window-18 Cache Amplification 8× (WCACHE-1..5) — Original 2026-04-28 PASS  (985 ms)
  [357] MuSig2 KeyAgg Fingerprint Collision (FPC-1..6) — Original 2026-04-28 PASS  (1021 ms)
  [358] Context Blinding Recovery via HNP (BLIND-1..7) — Original 2026-04-28 PASS  (1164 ms)
  [359] Shim noncefp Callback Bypass: callback silently ignored (NONCEFP-1..5) — Original 2026-04-28 PASS  (983 ms)
  [360] Encoding Memory Corruption: DER/field/pubkey adversarial inputs (ENCORR-1..6) — Original 2026-04-28 PASS  (1 ms)
  [361] Batch Verify Malleability: order/dup/poison/ECDSA correctness (BVM-1..6) — Original 2026-04-28 PASS  (990 ms)
  [362] Thread-Local Blinding Race: shared ctx concurrent randomize+sign (TLB-1..4) — Original 2026-04-28 PASS  (1000 ms)
  [363] Hedged Sign Return Silence: fail-closed zero-sig invariant (HEDGED-1..4) — Original 2026-04-28 PASS  (1 ms)
  [364] GPU Kernel Memory Safety: NULL/invalid API boundary (GPU-1..5) — Original 2026-04-28 WARN  (0 ms)
  [365] ECDSA r,s Zero Check Gap: CVE-2022-39272-class rejection (RZERO-1..5) — Original 2026-04-28 PASS  (992 ms)
  [366] BIP-352 Address Collision: domain separation collision resistance (SP-1..4) — Original 2026-04-28 PASS  (55 ms)
  [367] BUG-001/007: ufsecp_addr_* off-by-one overflow + p2sh null (AOF-1..15) — 2026-04-28 PASS  (2 ms)
  [368] BUG-002: recovery.cpp CT recid overflow check (RCT-1..8) — 2026-04-28 PASS  (1005 ms)
  [369] BUG-003/008: ECDSASignature::normalize() CT path (NCT-1..8) — 2026-04-28 PASS  (988 ms)
  [370] BUG-004 + Guardrail #4: batch fail-closed + zero-sig ABI checks (BFC-1..9) — 2026-05-01 PASS  (986 ms)
  [371] HIGH-2/3: shim DER parser BIP-66 negative-int + trailing-bytes (DER66-1..8) — 2026-05-01 WARN  (0 ms)
  [372] CRIT-1: shim MuSig2 secnonce reuse key-leak prevention (MSN-1..6) — 2026-05-01 WARN  (0 ms)
  [373] RED-TEAM-009: ka_put DoS-cap fail-closed — pubkey_agg returns 0 at session limit WARN  (0 ms)
  [374] SHIM-005: secp256k1_ecdsa_sign_recoverable NULL arg fail-closed (REC-NULL-1..4) WARN  (0 ms)
  [375] MuSig2 partial_sign with unknown signer key (MUS-1..5) — 2026-05-01 WARN  (0 ms)
  [376] libsecp256k1 shim context flag enforcement v0.6+ semantics (CFB-1..9) — 2026-05-01 WARN  (0 ms)
  [377] Metal Schnorr batch aux_rand uses private key CRITICAL-1 (MA-1..4) — 2026-05-01 PASS  (1 ms)
  [378] Metal batch sign ignored return + non-CT path CRITICAL-2+HIGH-1 (MB-1..6) — 2026-05-01 PASS  (1 ms)
  [379] GPU BIP-352 scan key not zeroed before device memory free HIGH-3 (BK-1..8) — 2026-05-01 PASS  (3 ms)
  [380] Metal ECDH batch private key not erased from shared buffer HIGH-2+LOW-5 (ME-1..5) — 2026-05-01 PASS  (1 ms)
  [381] OpenCL audit runner d_priv/d_scalar not zeroed before release Q-01/02/03 (OCR-1..8) — 2026-05-02 PASS  (2 ms)
  [382] ecdsa.cpp fast path isolation: public APIs must use ct::ecdsa_sign (FPI-1..10) — 2026-05-02 PASS  (4 ms)
  [383] P-01/02/03: shim pubkey_create/keypair CT generator mul + key rejection (SPC-1..10) — 2026-05-01 WARN  (0 ms)
  [384] Schnorr s=k+e*d uses ct:: arithmetic, r==all-zeros rejected (HIGH-03, HIGH-06) — 2026-05-02 PASS  (550 ms)
  [385] musig2_partial_sign degenerate zero psig → UFSECP_ERR_INTERNAL (CRIT-03) — 2026-05-02 PASS  (993 ms)
  [386] CT signing scalar correctness: gen-mul, inv, cswap, Pippenger, BatchVerify (PRF-1..8) PASS  (988 ms)
  [387] ABI recid+recov+schnorr_verified CT regression guards PASS  (995 ms)
  [388] FROST+OCL+shim+BIP32 CT regression guards     PASS  (17 ms)
  [389] TQ-005: Schnorr BIP-340 ABI edge cases — r==0, r>=p, s==0, s>=n, wrong-msg, NULL args all rejected PASS  (0 ms)
  [390] DER parse r=0 rejection (shim vs libsecp divergence) WARN  (0 ms)
  [391] NULL context illegal-callback enforcement (SHIM-001/002/003) WARN  (0 ms)
  [392] SEC-007: secp256k1_ecdsa_verify high-S divergence diagnostic -- no normalize before verify (intentional) WARN  (0 ms)
  [393] SEC-001: ufsecp_musig2_partial_sign_v2 enforces privkey<->signer_index at ABI boundary — wrong index → UFSECP_ERR_BAD_KEY (SIV-1..7) PASS  (993 ms)
  [394] v9 RT-001 / TASK-001: ufsecp_musig2_partial_sign (v1) hard-fails with UFSECP_ERR_DEPRECATED_API — closes signer-index bypass that remained in v1 after parse_musig2_keyagg left individual_pubkeys empty PASS  (3 ms)
  [395] v7: T-01 MuSig2 blinding scope + T-07 sig strict parse + T-08 cache memcmp + T-10 context_randomize NULL callback WARN  (0 ms)
  [396] v7: T-09 ufsecp_ecdsa_adaptor_sign degenerate output guard (R_hat/s_hat/r non-zero) + round-trip + null-arg fail-closed PASS  (983 ms)
  [397] v8: P1-SEC-NEW-001 ecdh strict privkey (Rule 11) + RED-TEAM-008 ecdsa_verify on-curve + P2-SEC-NEW-002 ecdh pubkey on-curve WARN  (0 ms)
  [398] TASK-008: secp256k1_context_preallocated_* create/clone/destroy/size correctness WARN  (0 ms)
  [399] SHIM-P3-006: R-grind 32 iterations produce valid distinct sigs (not byte-identical to libsecp) WARN  (0 ms)
  [400] CA-001: secp256k1_ecdsa_verify_batch rejects invalid-curve pubkeys (y^2 != x^3+7) consistently in small-batch (n<8) and large-batch (n>=8) paths (BCK-1..6) WARN  (0 ms)
  [401] SHIM-010: secp256k1_ecdsa_sign ndata hedged nonce — valid sig, different ndata→different sigs, deterministic, Bitcoin Core R-grind terminates <100 iters, no-ndata path (NRG-1..5) WARN  (0 ms)
  [402] P2-SEC-002: NULL seckey uses zero scalar (not session_id32 as HMAC key); P2-SEC-003: sk erased after nonce_gen; full 2-of-2 signing roundtrip (MNG-1..4) WARN  (0 ms)
  [403] P1-SEC-001: frost_sign returns zero partial sig when caller ID absent from nonce_commitments signing set (FSI-1..3) PASS  (3 ms)
  [404] P1-SEC-003: secp256k1_musig_pubnonce_parse rejects invalid/infinity point encodings — invalid prefix, off-curve x, NULL args (MIP-1..6) WARN  (0 ms)
  [405] SHIM-003/004/006/008+SEC-003+PERF-003: NULL msg msglen==0 allowed, context_clone callback, batch msglen illegal, ellswift_xdh NULL hashfp, deprecated from_compact, small-batch raw ptr WARN  (0 ms)
  [406] PASS3-001/002: recoverable sig parse accepts r==0/s==0 (REC-1..4); ecdsa_sign/recoverable/schnorr_sign_custom fire illegal_callback for custom noncefp before returning 0 (NFP-1..3) WARN  (0 ms)
  -------- Section Result: 245/267 passed (175499 ms)

================================================================
  Section 10/10: libsecp256k1 Shim Regression Guards
================================================================
  [407] SHIM-A01/A02/A03/A07/A08: libsecp256k1 shim fires illegal_callback on NULL args — normalize(NULL sigin), pubkey_sort(NULL ctx), tagged_sha256(NULL msg/len=0 OK vs len>0 fires CB), pubkey_negate(NULL pubkey); (SNC-1..5) PASS  (0 ms)
  [408] T-09/10: shim fires illegal_callback on NULL args — keypair_create/sec/pub/xonly_pub + ecdsa_signature_parse_compact/der; previously silent return 0 (NCA-1..9) WARN  (0 ms)
  [409] T-11/12: std::memset(blind)→secure_erase in context_destroy/randomize/preallocated_destroy; ContextBlindingScope is_zero()→is_zero_ct() on secret scalar (SCE-1..5) WARN  (0 ms)
  [410] SHIM-NEW-001/002/003: ec_pubkey_create/serialize, xonly_pubkey_parse/serialize, recoverable_sig_parse/serialize fire illegal_callback on NULL non-ctx args (NAC-1..8) WARN  (0 ms)
  [411] PASS4-003: secp256k1_xonly_pubkey_parse uses schnorr_xonly_pubkey_parse (FE52 Jacobi QR + lift_x cache) — parse roundtrip (SXP-1), not-on-curve (SXP-2), x>=p (SXP-3), from_pubkey/parse consistency (SXP-4), parity flag (SXP-5) PASS  (0 ms)
  [412] SHIM-013: secp256k1_ecdsa_verify 1st-encounter direct-Point path now runs the same parse_bytes_strict + curve check (y²=x³+7) as the 2nd-encounter cache path — eliminates cache-state-dependent verify verdict for hostile callers that bypass ec_pubkey_parse (CVC-1..3: x>=p, y>=p, off-curve) WARN  (0 ms)
  [413] SHIM-NEW-012: serialize_compact/der NULL output/sig now fires illegal_callback matching libsecp256k1; SHIM-NEW-015: seckey_verify/negate/tweak_add/tweak_mul NULL seckey/tweak now fires illegal_callback (v9-012/015) WARN  (0 ms)
  [414] SHIM-NONCEGEN-001 fixed: secp256k1_musig_nonce_gen now forwards extra_input32 to musig2_nonce_gen — pubnonce differs with NULL vs non-NULL extra_input32 (NCI-1..3) WARN  (0 ms)
  [415] SEC-002: secp256k1_ecdh() erases xy64 shared-secret buffer after hashfp call — correctness verified (both parties same output, X-coord match, non-zero output, null-ctx rejection) (EXY-1..4) WARN  (0 ms)
  [416] SHIM-001: secp256k1_musig_pubkey_xonly_tweak_add now accepts zero tweak32 (parse_bytes_strict, not _nonzero) matching libsecp256k1 behaviour (MXT-1..3) WARN  (0 ms)
  [417] TRNC-1..4: xonly_pubkey_tweak_add, tweak_add_check, keypair_xonly_tweak_add, recoverable_sig_convert now fire illegal_callback on NULL non-ctx args (SHIM-NULL-CB-2026) WARN  (0 ms)
  -------- Section Result: 2/11 passed (1 ms)

================================================================
  AUDIT VERDICT: AUDIT-READY
  TOTAL: 370/418 modules passed  (48 advisory warnings)  (406.4 s)
  Platform: Windows x86-64 | MSVC 1944 | Release
================================================================
